------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\mnwecon\Documents\Repos\HiddenHealth\Data\MEPS\MedRegressMen.txt
  log type:  text
 opened on:  13 Nov 2019, 17:11:43

. regress LogMed age i.h3

      Source |       SS           df       MS      Number of obs   =    71,084
-------------+----------------------------------   F(5, 71078)     =   4140.91
       Model |  50644.8942         5  10128.9788   Prob > F        =    0.0000
    Residual |  173862.093    71,078  2.44607463   R-squared       =    0.2256
-------------+----------------------------------   Adj R-squared   =    0.2255
       Total |  224506.987    71,083  3.15837805   Root MSE        =     1.564

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0389703   .0003642   107.01   0.000     .0382565    .0396841
             |
          h3 |
          2  |  -.7716088   .0326676   -23.62   0.000    -.8356371   -.7075804
          3  |  -1.289599   .0301213   -42.81   0.000    -1.348636   -1.230561
          4  |   -1.54439    .030124   -51.27   0.000    -1.603433   -1.485347
          5  |  -1.787287   .0309383   -57.77   0.000    -1.847926   -1.726648
             |
       _cons |   6.507683   .0345681   188.26   0.000      6.43993    6.575436
------------------------------------------------------------------------------

. regress LogMed age agesq agecu agequ i.h3

      Source |       SS           df       MS      Number of obs   =    71,084
-------------+----------------------------------   F(8, 71075)     =   2626.80
       Model |  51231.4649         8  6403.93311   Prob > F        =    0.0000
    Residual |  173275.522    71,075  2.43792504   R-squared       =    0.2282
-------------+----------------------------------   Adj R-squared   =    0.2281
       Total |  224506.987    71,083  3.15837805   Root MSE        =    1.5614

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0013244   .0293682     0.05   0.964    -.0562371     .058886
       agesq |  -.0003507   .0009841    -0.36   0.722    -.0022795    .0015781
       agecu |   .0000241   .0000138     1.75   0.080    -2.90e-06    .0000512
       agequ |  -1.97e-07   6.88e-08    -2.87   0.004    -3.32e-07   -6.26e-08
             |
          h3 |
          2  |  -.7689541   .0326176   -23.57   0.000    -.8328844   -.7050237
          3  |  -1.282634   .0300829   -42.64   0.000    -1.341596   -1.223671
          4  |   -1.53965   .0300875   -51.17   0.000    -1.598621   -1.480678
          5  |  -1.790363   .0309061   -57.93   0.000    -1.850939   -1.729787
             |
       _cons |   7.429799   .3070418    24.20   0.000     6.827998      8.0316
------------------------------------------------------------------------------

. regress LogMed age hx

      Source |       SS           df       MS      Number of obs   =    71,084
-------------+----------------------------------   F(2, 71081)     =   9426.01
       Model |  47061.8191         2  23530.9096   Prob > F        =    0.0000
    Residual |  177445.168    71,081  2.49637973   R-squared       =    0.2096
-------------+----------------------------------   Adj R-squared   =    0.2096
       Total |  224506.987    71,083  3.15837805   Root MSE        =      1.58

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0408528   .0003636   112.36   0.000     .0401402    .0415655
          hx |   .9398287   .0161814    58.08   0.000     .9081132    .9715442
       _cons |   4.899007   .0179677   272.66   0.000     4.863791    4.934224
------------------------------------------------------------------------------

. regress LogMed age i.hz

      Source |       SS           df       MS      Number of obs   =    71,084
-------------+----------------------------------   F(4, 71079)     =   4882.27
       Model |  48388.7836         4  12097.1959   Prob > F        =    0.0000
    Residual |  176118.203    71,079  2.47778111   R-squared       =    0.2155
-------------+----------------------------------   Adj R-squared   =    0.2155
       Total |  224506.987    71,083  3.15837805   Root MSE        =    1.5741

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0399196   .0003645   109.53   0.000     .0392052    .0406339
             |
          hz |
          1  |   .4700978   .0230992    20.35   0.000     .4248234    .5153721
          2  |   .7796572   .0246939    31.57   0.000     .7312572    .8280572
          3  |   1.112937   .0198811    55.98   0.000      1.07397    1.151904
             |
       _cons |   4.901313   .0179236   273.46   0.000     4.866183    4.936443
------------------------------------------------------------------------------

. regress LogMed age xhat

      Source |       SS           df       MS      Number of obs   =    71,084
-------------+----------------------------------   F(2, 71081)     =  10352.75
       Model |  50645.0292         2  25322.5146   Prob > F        =    0.0000
    Residual |  173861.958    71,081   2.4459695   R-squared       =    0.2256
-------------+----------------------------------   Adj R-squared   =    0.2256
       Total |  224506.987    71,083  3.15837805   Root MSE        =     1.564

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0361934   .0003739    96.81   0.000     .0354606    .0369261
        xhat |  -.1444222   .0020615   -70.06   0.000    -.1484627   -.1403816
       _cons |   6.267481   .0266148   235.49   0.000     6.215316    6.319646
------------------------------------------------------------------------------

. regress LogMed age xhat xhatsq

      Source |       SS           df       MS      Number of obs   =    71,084
-------------+----------------------------------   F(3, 71080)     =   7079.56
       Model |  51649.6932         3  17216.5644   Prob > F        =    0.0000
    Residual |  172857.294    71,080  2.43186964   R-squared       =    0.2301
-------------+----------------------------------   Adj R-squared   =    0.2300
       Total |  224506.987    71,083  3.15837805   Root MSE        =    1.5594

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0358733   .0003731    96.15   0.000      .035142    .0366046
        xhat |  -.2714646   .0065797   -41.26   0.000    -.2843609   -.2585683
      xhatsq |   .0097875   .0004815    20.33   0.000     .0088437    .0107313
       _cons |   6.577146   .0306003   214.94   0.000      6.51717    6.637123
------------------------------------------------------------------------------

. regress LogMed age agesq xhat xhatsq

      Source |       SS           df       MS      Number of obs   =    71,084
-------------+----------------------------------   F(4, 71079)     =   5333.03
       Model |  51825.0027         4  12956.2507   Prob > F        =    0.0000
    Residual |  172681.984    71,079  2.42943745   R-squared       =    0.2308
-------------+----------------------------------   Adj R-squared   =    0.2308
       Total |  224506.987    71,083  3.15837805   Root MSE        =    1.5587

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0193559   .0019799     9.78   0.000     .0154754    .0232365
       agesq |   .0001693   .0000199     8.49   0.000     .0001303    .0002084
        xhat |  -.2713962   .0065765   -41.27   0.000     -.284286   -.2585064
      xhatsq |   .0097173   .0004814    20.19   0.000     .0087739    .0106608
       _cons |   6.936869   .0522367   132.80   0.000     6.834485    7.039253
------------------------------------------------------------------------------

. regress LogMed age agesq agecu xhat xhatsq

      Source |       SS           df       MS      Number of obs   =    71,084
-------------+----------------------------------   F(5, 71078)     =   4309.60
       Model |  52228.0377         5  10445.6075   Prob > F        =    0.0000
    Residual |  172278.949    71,078  2.42380131   R-squared       =    0.2326
-------------+----------------------------------   Adj R-squared   =    0.2326
       Total |  224506.987    71,083  3.15837805   Root MSE        =    1.5569

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |  -.0824086   .0081358   -10.13   0.000    -.0983547   -.0664625
       agesq |   .0024059   .0001746    13.78   0.000     .0020637    .0027481
       agecu |  -.0000151   1.17e-06   -12.90   0.000    -.0000174   -.0000128
        xhat |  -.2666476   .0065791   -40.53   0.000    -.2795427   -.2537525
      xhatsq |   .0093511   .0004816    19.41   0.000     .0084071    .0102952
       _cons |   8.312926   .1187847    69.98   0.000     8.080108    8.545743
------------------------------------------------------------------------------

. regress LogMed age agesq agecu agequ xhat xhatsq

      Source |       SS           df       MS      Number of obs   =    71,084
-------------+----------------------------------   F(6, 71077)     =   3593.70
       Model |  52255.0895         6  8709.18159   Prob > F        =    0.0000
    Residual |  172251.897    71,077  2.42345481   R-squared       =    0.2328
-------------+----------------------------------   Adj R-squared   =    0.2327
       Total |  224506.987    71,083  3.15837805   Root MSE        =    1.5567

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0116167   .0292948     0.40   0.692    -.0458011    .0690345
       agesq |  -.0008212   .0009815    -0.84   0.403     -.002745    .0011026
       agecu |   .0000307   .0000138     2.23   0.025     3.77e-06    .0000577
       agequ |  -2.29e-07   6.86e-08    -3.34   0.001    -3.64e-07   -9.47e-08
        xhat |  -.2672476   .0065811   -40.61   0.000    -.2801466   -.2543486
      xhatsq |   .0093882   .0004817    19.49   0.000      .008444    .0103324
       _cons |   7.372065   .3056317    24.12   0.000     6.773028    7.971103
------------------------------------------------------------------------------

. regress LogMed i.ageSRHS

      Source |       SS           df       MS      Number of obs   =    71,084
-------------+----------------------------------   F(334, 70749)   =     64.21
       Model |    52226.45       334  156.366617   Prob > F        =    0.0000
    Residual |  172280.537    70,749  2.43509501   R-squared       =    0.2326
-------------+----------------------------------   Adj R-squared   =    0.2290
       Total |  224506.987    71,083  3.15837805   Root MSE        =    1.5605

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     ageSRHS |
         91  |  -.7697316   .5026136    -1.53   0.126    -1.754853    .2153897
         92  |  -1.241292   .4634063    -2.68   0.007    -2.149567   -.3330168
         93  |  -1.324568   .4583521    -2.89   0.004    -2.222937   -.4261994
         94  |  -1.297696   .4558027    -2.85   0.004    -2.191068   -.4043238
         95  |   .8679064   .6138892     1.41   0.157    -.3353149    2.071128
         96  |  -.7999539   .4988685    -1.60   0.109    -1.777735    .1778271
         97  |  -1.280888   .4620735    -2.77   0.006    -2.186551   -.3752246
         98  |  -1.309845   .4577769    -2.86   0.004    -2.207086   -.4126032
         99  |  -1.494448   .4566426    -3.27   0.001    -2.389467   -.5994298
        100  |   .0589855   .5883583     0.10   0.920    -1.094195    1.212166
        101  |  -.6738742   .4948828    -1.36   0.173    -1.643843    .2960949
        102  |   -1.15437   .4627037    -2.49   0.013    -2.061268   -.2474715
        103  |  -1.301856   .4588923    -2.84   0.005    -2.201284   -.4024286
        104  |  -1.430427   .4579799    -3.12   0.002    -2.328067   -.5327878
        105  |   .5207375   .6681572     0.78   0.436     -.788849    1.830324
        106  |  -.2375762   .5036425    -0.47   0.637    -1.224714    .7495617
        107  |  -1.104936   .4634063    -2.38   0.017    -2.013212    -.196661
        108  |  -1.264264   .4585403    -2.76   0.006    -2.163001   -.3655257
        109  |  -1.428205   .4578166    -3.12   0.002    -2.325524   -.5308854
        110  |   2.199014    .900943     2.44   0.015      .433168     3.96486
        111  |  -.3668498   .4921385    -0.75   0.456     -1.33144    .5977404
        112  |  -1.198745   .4632837    -2.59   0.010     -2.10678   -.2907103
        113  |  -1.282456   .4587377    -2.80   0.005    -2.181581   -.3833315
        114  |    -1.2508   .4586875    -2.73   0.006    -2.149826   -.3517737
        115  |   .4972503   .5600096     0.89   0.375    -.6003671    1.594868
        116  |   -.227647   .5016238    -0.45   0.650    -1.210829    .7555345
        117  |  -1.000368   .4633447    -2.16   0.031    -1.908522   -.0922131
        118  |  -1.324657   .4585888    -2.89   0.004    -2.223489   -.4258237
        119  |  -1.333938   .4581724    -2.91   0.004    -2.231955   -.4359211
        120  |   1.271188   .6370629     2.00   0.046     .0225461     2.51983
        121  |  -.7215821   .4891516    -1.48   0.140    -1.680318    .2371538
        122  |  -.8018004   .4635948    -1.73   0.084    -1.710445    .1068442
        123  |  -1.318456    .457566    -2.88   0.004    -2.215284   -.4216275
        124  |  -1.520437   .4589985    -3.31   0.001    -2.420073    -.620801
        125  |   1.302016   .6246916     2.08   0.037     .0776223     2.52641
        126  |  -.4169458   .4875568    -0.86   0.392    -1.372556    .5386643
        127  |  -.9661487   .4611561    -2.10   0.036    -1.870014   -.0622838
        128  |  -1.121728   .4580218    -2.45   0.014    -2.019449   -.2240061
        129  |  -1.424401   .4588923    -3.10   0.002    -2.323828   -.5249728
        130  |   .6289361   .7802395     0.81   0.420    -.9003315    2.158204
        131  |  -.6816854   .4948828    -1.38   0.168    -1.651654    .2882837
        132  |  -.9719649   .4615959    -2.11   0.035    -1.876692    -.067238
        133  |  -1.128239    .457877    -2.46   0.014    -2.025677   -.2308017
        134  |  -1.398722   .4585645    -3.05   0.002    -2.297507   -.4999367
        135  |   .5129018   .6370629     0.81   0.421    -.7357399    1.761544
        136  |  -.1690609   .4808738    -0.35   0.725    -1.111572    .7734506
        137  |  -.8469067   .4600912    -1.84   0.066    -1.748684     .054871
        138  |  -1.142063   .4574741    -2.50   0.013    -2.038711    -.245415
        139  |  -1.313713   .4583983    -2.87   0.004    -2.212172   -.4152533
        140  |   1.481529   .6246916     2.37   0.018     .2571351    2.705923
        141  |  -.4918693   .4875568    -1.01   0.313    -1.447479    .4637409
        142  |  -.8852852   .4615051    -1.92   0.055    -1.789834    .0192636
        143  |  -1.173463    .457438    -2.57   0.010     -2.07004   -.2768855
        144  |   -1.34126   .4581724    -2.93   0.003    -2.239277   -.4432436
        145  |   .6387382   .5646959     1.13   0.258    -.4680644    1.745541
        146  |  -.5972852   .4897142    -1.22   0.223    -1.557124    .3625534
        147  |  -.8859359   .4596346    -1.93   0.054    -1.786819    .0149467
        148  |  -.9850137     .45728    -2.15   0.031    -1.881281    -.088746
        149  |  -1.358086   .4586378    -2.96   0.003    -2.257015   -.4591568
        150  |   1.218193   .5646959     2.16   0.031     .1113908    2.324996
        151  |   -.334183   .4823079    -0.69   0.488    -1.279505    .6111392
        152  |  -1.024845   .4588401    -2.23   0.026    -1.924171   -.1255199
        153  |  -1.128359   .4570481    -2.47   0.014    -2.024172   -.2325457
        154  |  -1.265522   .4575289    -2.77   0.006    -2.162277   -.3687663
        155  |    1.23246   .5883583     2.09   0.036     .0792797    2.385641
        156  |  -.2998048   .4746208    -0.63   0.528     -1.23006    .6304508
        157  |  -.8722672   .4587377    -1.90   0.057    -1.771392    .0268576
        158  |  -.9943242   .4568314    -2.18   0.030    -1.889713   -.0989357
        159  |  -1.155001   .4579799    -2.52   0.012     -2.05264   -.2573613
        160  |  -.0219303   .5600096    -0.04   0.969    -1.119548    1.075687
        161  |   -.073855   .4805353    -0.15   0.878    -1.015703     .867993
        162  |  -.8706221   .4587125    -1.90   0.058    -1.769698    .0284533
        163  |  -.9146249   .4568615    -2.00   0.045    -1.810072   -.0191775
        164  |   -1.24497   .4582166    -2.72   0.007    -2.143074   -.3468671
        165  |   1.407804   .5517127     2.55   0.011     .3264481    2.489159
        166  |   -.400835   .4759898    -0.84   0.400    -1.333774    .5321038
        167  |  -.9755896   .4587377    -2.13   0.033    -1.874714   -.0764648
        168  |  -.9473618   .4569225    -2.07   0.038    -1.842929   -.0517949
        169  |   -1.19699   .4580643    -2.61   0.009    -2.094794   -.2991847
        170  |   1.195093   .5480222     2.18   0.029     .1209708    2.269215
        171  |  -.1961957   .4777972    -0.41   0.681    -1.132677    .7402856
        172  |  -.6583894   .4588923    -1.43   0.151    -1.557817    .2410383
        173  |  -1.058283   .4560446    -2.32   0.020    -1.952129   -.1644365
        174  |  -1.188589   .4589717    -2.59   0.010    -2.088172   -.2890054
        175  |    .879343   .5384164     1.63   0.102    -.1759519    1.934638
        176  |  -.2472572   .4735874    -0.52   0.602    -1.175487    .6809731
        177  |  -.6576828   .4577377    -1.44   0.151    -1.554847    .2394819
        178  |  -.9263557   .4563603    -2.03   0.042    -1.820821   -.0318906
        179  |  -1.196733   .4585163    -2.61   0.009    -2.095424    -.298042
        180  |   .8613842   .5384164     1.60   0.110    -.1939107    1.916679
        181  |  -.0224965   .4744068    -0.05   0.962    -.9523327    .9073396
        182  |  -.6980407   .4571953    -1.53   0.127    -1.594142     .198061
        183  |  -.8675222   .4566146    -1.90   0.057    -1.762486    .0274412
        184  |  -1.081214    .457566    -2.36   0.018    -1.978043   -.1843863
        185  |   .3229071   .5480222     0.59   0.556    -.7512152    1.397029
        186  |  -.2723658   .4700663    -0.58   0.562    -1.193695     .648963
        187  |  -.6174726   .4579178    -1.35   0.178     -1.51499    .2800452
        188  |  -.9686987   .4564383    -2.12   0.034    -1.863317   -.0740808
        189  |  -1.135785   .4578974    -2.48   0.013    -2.033263   -.2383075
        190  |   .8880289   .5136165     1.73   0.084    -.1186583    1.894716
        191  |   .1468735   .4795635     0.31   0.759    -.7930698    1.086817
        192  |  -.6181593   .4573319    -1.35   0.176    -1.514529      .27821
        193  |  -.8785226   .4564914    -1.92   0.054    -1.773245    .0161995
        194  |  -1.129985   .4577769    -2.47   0.014    -2.027226   -.2327429
        195  |   .8021833   .5305432     1.51   0.131      -.23768    1.842047
        196  |   .2962897   .4680289     0.63   0.527    -.6210457    1.213625
        197  |  -.6182691    .457438    -1.35   0.177    -1.514846    .2783082
        198  |  -.7840295   .4565592    -1.72   0.086    -1.678885    .1108254
        199  |  -1.186508   .4590255    -2.58   0.010    -2.086197   -.2868191
        200  |   .8508661   .5094651     1.67   0.095    -.1476843    1.849416
        201  |  -.0206709   .4728224    -0.04   0.965    -.9474016    .9060597
        202  |  -.5618782   .4570803    -1.23   0.219    -1.457754    .3339979
        203  |  -.8118572   .4567284    -1.78   0.075    -1.707044    .0833292
        204  |  -1.197907   .4585888    -2.61   0.009     -2.09674   -.2990742
        205  |   1.088973   .4956264     2.20   0.028     .1175465      2.0604
        206  |   .0046168   .4688656     0.01   0.992    -.9143586    .9235923
        207  |  -.5400392   .4561981    -1.18   0.237    -1.434186    .3541079
        208  |  -.8959597    .456322    -1.96   0.050     -1.79035   -.0015696
        209  |  -.9659353   .4578166    -2.11   0.035    -1.863255   -.0686158
        210  |   .8825794   .5094651     1.73   0.083    -.1159709     1.88113
        211  |   .2952772   .4681437     0.63   0.528    -.6222834    1.212838
        212  |  -.2434496   .4566852    -0.53   0.594    -1.138551    .6516523
        213  |  -.6778995   .4559877    -1.49   0.137    -1.571634    .2158353
        214  |  -.9530852   .4580008    -2.08   0.037    -1.850766   -.0554048
        215  |    1.14228   .5006711     2.28   0.023     .1609658    2.123594
        216  |  -.0455484    .465245    -0.10   0.922    -.9574274    .8663306
        217  |  -.4195948   .4562224    -0.92   0.358     -1.31379    .4746001
        218  |  -.6785453   .4559877    -1.49   0.137     -1.57228    .2151894
        219  |  -1.078936   .4585163    -2.35   0.019    -1.977627   -.1802454
        220  |   1.038818   .4988685     2.08   0.037     .0610371    2.016599
        221  |   .3060478     .46737     0.65   0.513    -.6099963    1.222092
        222  |  -.3754218   .4567575    -0.82   0.411    -1.270665    .5198217
        223  |  -.6442771   .4563475    -1.41   0.158    -1.538717    .2501628
        224  |  -1.001716   .4585645    -2.18   0.029    -1.900501   -.1029306
        225  |    1.31934   .4948828     2.67   0.008     .3493713    2.289309
        226  |   .3472619   .4660994     0.75   0.456    -.5662918    1.260816
        227  |  -.2760464   .4565184    -0.60   0.545    -1.170821    .6187285
        228  |  -.5653704    .456399    -1.24   0.215    -1.459911    .3291705
        229  |  -.7159882   .4590255    -1.56   0.119    -1.615677    .1837008
        230  |     1.1643    .488605     2.38   0.017      .206635    2.121964
        231  |   .2189356   .4641946     0.47   0.637    -.6908847    1.128756
        232  |  -.2023945   .4562347    -0.44   0.657    -1.096613    .6918244
        233  |  -.4938314   .4560446    -1.08   0.279    -1.387678    .4000148
        234  |  -.8463721   .4591352    -1.84   0.065    -1.746276    .0535318
        235  |   1.166237   .4865648     2.40   0.017     .2125711    2.119903
        236  |   .2778298   .4653262     0.60   0.550    -.6342084    1.189868
        237  |  -.2518568   .4563094    -0.55   0.581    -1.146222    .6425085
        238  |  -.4894071   .4567575    -1.07   0.284    -1.384651    .4058364
        239  |   -.882699   .4588401    -1.92   0.054    -1.782025    .0166265
        240  |   1.217108   .4805353     2.53   0.011       .27526    2.158956
        241  |   .3037365   .4630452     0.66   0.512     -.603831    1.211304
        242  |  -.1567856   .4562594    -0.34   0.731    -1.051053    .7374817
        243  |  -.3925052   .4562594    -0.86   0.390    -1.286773     .501762
        244  |  -.7246267   .4589451    -1.58   0.114    -1.624158    .1749045
        245  |   1.448497   .4789499     3.02   0.002      .509756    2.387237
        246  |   .6205382   .4649288     1.33   0.182    -.2907211    1.531797
        247  |  -.1364468   .4560331    -0.30   0.765    -1.030271    .7573769
        248  |  -.2987728   .4563475    -0.65   0.513    -1.193213    .5956671
        249  |  -.8450691   .4590527    -1.84   0.066    -1.744811     .054673
        250  |   1.187174   .4798804     2.47   0.013     .2466094    2.127738
        251  |   .5560713   .4644069     1.20   0.231     -.354165    1.466308
        252  |   .0037207   .4562968     0.01   0.993    -.8906199    .8980614
        253  |  -.3471387   .4561739    -0.76   0.447    -1.241238     .546961
        254  |  -.6120142   .4589717    -1.33   0.182    -1.511598    .2875692
        255  |   1.325994   .4826878     2.75   0.006     .3799268     2.27206
        256  |    .775984   .4618297     1.68   0.093    -.1292011    1.681169
        257  |   .1072105    .456322     0.23   0.814    -.7871796    1.001601
        258  |  -.3487311    .455999    -0.76   0.444    -1.242488    .5450258
        259  |  -.6509776   .4597287    -1.42   0.157    -1.552045    .2500896
        260  |   1.504237   .4798804     3.13   0.002     .5636721    2.444801
        261  |   .5823461   .4623803     1.26   0.208    -.3239181     1.48861
        262  |  -.0152567   .4564781    -0.03   0.973    -.9099526    .8794392
        263  |  -.3279457   .4565456    -0.72   0.473    -1.222774    .5668824
        264  |  -.4078481   .4606338    -0.89   0.376    -1.310689     .494993
        265  |   1.561994   .4812201     3.25   0.001     .6188038    2.505184
        266  |   .8383548   .4632837     1.81   0.070    -.0696801     1.74639
        267  |   .1053305   .4562968     0.23   0.817    -.7890101    .9996712
        268  |  -.1047912   .4565592    -0.23   0.818    -.9996461    .7900638
        269  |  -.5556448   .4607108    -1.21   0.228    -1.458637    .3473473
        270  |   1.107139   .4812201     2.30   0.021     .1639486    2.050329
        271  |   .6858969    .462433     1.48   0.138    -.2204706    1.592264
        272  |   .1901868   .4564914     0.42   0.677    -.7045353    1.084909
        273  |  -.2604723   .4568615    -0.57   0.569     -1.15592    .6349751
        274  |  -.3426609   .4609898    -0.74   0.457      -1.2462    .5608779
        275  |   1.442665   .4865648     2.96   0.003     .4889989    2.396331
        276  |   .8560032   .4628155     1.85   0.064     -.051114     1.76312
        277  |   .1817484   .4568615     0.40   0.691     -.713699    1.077196
        278  |  -.0868456   .4576034    -0.19   0.849    -.9837472     .810056
        279  |  -.4332869    .460789    -0.94   0.347    -1.336432    .4698583
        280  |   1.603005   .4798804     3.34   0.001     .6624401    2.543569
        281  |   .9390646   .4632232     2.03   0.043     .0311482    1.846981
        282  |    .322669   .4566995     0.71   0.480     -.572461    1.217799
        283  |  -.0903813   .4568314    -0.20   0.843    -.9857698    .8050071
        284  |  -.3852274   .4625399    -0.83   0.405    -1.291804    .5213496
        285  |   1.464375   .4805353     3.05   0.002     .5225272    2.406223
        286  |   .8883065   .4632232     1.92   0.055    -.0196098    1.796223
        287  |    .406286   .4573145     0.89   0.374    -.4900493    1.302621
        288  |   .0927306   .4575847     0.20   0.839    -.8041342    .9895954
        289  |  -.5411424   .4626486    -1.17   0.242    -1.447932    .3656478
        290  |    1.61126   .4783616     3.37   0.001     .6736725    2.548848
        291  |   .9785654   .4640566     2.11   0.035     .0690156    1.888115
        292  |    .390641   .4574741     0.85   0.393    -.5060071    1.287289
        293  |   .0987982   .4576603     0.22   0.829    -.7982149    .9958114
        294  |  -.1812355   .4635314    -0.39   0.696    -1.089756    .7272848
        295  |   1.470548   .4805353     3.06   0.002     .5287005    2.412397
        296  |   .7486035   .4658329     1.61   0.108    -.1644278    1.661635
        297  |   .3919915   .4583983     0.86   0.392    -.5064681    1.290451
        298  |   .1794815   .4589186     0.39   0.696    -.7199978    1.078961
        299  |  -.2371092   .4644791    -0.51   0.610    -1.147487    .6732688
        300  |   1.481796   .4860885     3.05   0.002     .5290635    2.434528
        301  |   1.056184   .4649288     2.27   0.023     .1449243    1.967443
        302  |   .3696744    .457877     0.81   0.419    -.5277634    1.267112
        303  |   .1497713   .4583064     0.33   0.744    -.7485081    1.048051
        304  |  -.1421442   .4639214    -0.31   0.759    -1.051429    .7671406
        305  |   1.806448    .488605     3.70   0.000     .8487836    2.764113
        306  |   .9470184   .4637235     2.04   0.041     .0381215    1.855915
        307  |   .5915744   .4580218     1.29   0.197    -.3061473    1.489296
        308  |   .2487939   .4587377     0.54   0.588     -.650331    1.147919
        309  |     .04229   .4627594     0.09   0.927    -.8647172    .9492972
        310  |   1.715301     .49089     3.49   0.000     .7531577    2.677444
        311  |   .8236182   .4656602     1.77   0.077    -.0890746    1.736311
        312  |   .5549424   .4590527     1.21   0.227    -.3447997    1.454685
        313  |   .3291679   .4583983     0.72   0.473    -.5692916    1.227627
        314  |   .0745486   .4668576     0.16   0.873    -.8404912    .9895883
        315  |   1.898724   .4826878     3.93   0.000     .9526575    2.844791
        316  |   1.030361   .4679155     2.20   0.028     .1132481    1.947475
        317  |   .6029128   .4584216     1.32   0.188    -.2955925    1.501418
        318  |   .2356907   .4597926     0.51   0.608    -.6655017    1.136883
        319  |   .0794283   .4663754     0.17   0.865    -.8346663    .9935228
        320  |   1.862493   .4870541     3.82   0.000     .9078679    2.817118
        321  |   1.057413   .4648519     2.27   0.023     .1463048    1.968522
        322  |   .6293877   .4584216     1.37   0.170    -.2691175    1.527893
        323  |    .516174   .4596658     1.12   0.261    -.3847697    1.417118
        324  |   .2306248   .4637888     0.50   0.619    -.6784001     1.13965
        325  |   1.598984     .49089     3.26   0.001     .6368411    2.561127
        326  |   1.104524   .4661903     2.37   0.018     .1907922    2.018256
        327  |   .7655296   .4591631     1.67   0.095    -.1344289    1.665488
        328  |   .4095529   .4603011     0.89   0.374    -.4926362    1.311742
        329  |   .2797128   .4679155     0.60   0.550    -.6374005    1.196826
        330  |   2.045875   .4934668     4.15   0.000     1.078681    3.013069
        331  |   1.057903   .4688656     2.26   0.024     .1389278    1.976879
        332  |   .7484159   .4595729     1.63   0.103    -.1523457    1.649178
        333  |   .5401377   .4609898     1.17   0.241    -.3634011    1.443677
        334  |   .1113344   .4659207     0.24   0.811    -.8018691    1.024538
        335  |   2.005821   .5006711     4.01   0.000     1.024506    2.987135
        336  |   1.200336   .4708037     2.55   0.011     .2775619     2.12311
        337  |   .9370638    .460337     2.04   0.042     .0348044    1.839323
        338  |   .5202739    .460789     1.13   0.259    -.3828714    1.423419
        339  |   .2919907   .4689917     0.62   0.534    -.6272319    1.211213
        340  |   1.894573   .4891516     3.87   0.000     .9358372    2.853309
        341  |   1.351137   .4693806     2.88   0.004     .4311518    2.271121
        342  |   .7940206   .4603011     1.73   0.085    -.1081685     1.69621
        343  |   .5114535    .462987     1.10   0.269    -.3959999    1.418907
        344  |   .1288026   .4681437     0.28   0.783    -.7887579    1.046363
        345  |   1.789357   .4988685     3.59   0.000     .8115764    2.767138
        346  |   1.083883   .4741966     2.29   0.022     .1544586    2.013307
        347  |   .8596563   .4606338     1.87   0.062    -.0431849    1.762497
        348  |   .5554649   .4623281     1.20   0.230    -.3506969    1.461627
        349  |   .2825995   .4702095     0.60   0.548    -.6390099    1.204209
        350  |   1.972502   .4997533     3.95   0.000     .9929865    2.952017
        351  |     1.3837   .4680289     2.96   0.003     .4663646    2.301036
        352  |   .9667448   .4612413     2.10   0.036     .0627131    1.870777
        353  |   .5612492   .4634685     1.21   0.226     -.347148    1.469646
        354  |   .3921596   .4750605     0.83   0.409    -.5389578    1.323277
        355  |   1.697907    .498015     3.41   0.001      .721799    2.674015
        356  |   1.592959   .4691195     3.40   0.001     .6734855    2.512432
        357  |   .9002627   .4614602     1.95   0.051    -.0041983    1.804724
        358  |   .8315344   .4641253     1.79   0.073    -.0781499    1.741219
        359  |   .3266841     .47399     0.69   0.491    -.6023351    1.255703
        360  |    2.09021   .5036425     4.15   0.000     1.103072    3.077348
        361  |    1.29454     .47399     2.73   0.006     .3655203    2.223559
        362  |   .9584619   .4617822     2.08   0.038       .05337    1.863554
        363  |   .7118803   .4644791     1.53   0.125    -.1984976    1.622258
        364  |   .4796939   .4772552     1.01   0.315     -.455725    1.415113
        365  |    1.97381   .5082004     3.88   0.000      .977738    2.969881
        366  |   1.337205   .4709578     2.84   0.005     .4141287    2.260281
        367  |   .8655524   .4616419     1.87   0.061    -.0392647    1.770369
        368  |   .8729339     .46737     1.87   0.062    -.0431102    1.788978
        369  |   .6413139   .4772552     1.34   0.179     -.294105    1.576733
        370  |   1.981362   .5082004     3.90   0.000     .9852907    2.977434
        371  |   1.557138   .4733913     3.29   0.001     .6292917    2.484983
        372  |   1.047143    .462987     2.26   0.024       .13969    1.954597
        373  |   .7587391   .4663754     1.63   0.104    -.1553555    1.672834
        374  |    .589042   .4767342     1.24   0.217    -.3453559     1.52344
        375  |   2.260196   .5016238     4.51   0.000     1.277014    3.243377
        376  |   1.281286   .4719344     2.71   0.007     .3562953    2.206276
        377  |   1.035578   .4638548     2.23   0.026     .1264234    1.944732
        378  |   .8422152   .4676932     1.80   0.072    -.0744622    1.758893
        379  |   .4372358   .4798804     0.91   0.362    -.5033286      1.3778
        380  |    2.00005   .5058275     3.95   0.000     1.008629     2.99147
        381  |   1.278945   .4733913     2.70   0.007     .3510994    2.206791
        382  |   .9691766   .4649288     2.08   0.037     .0579173    1.880436
        383  |   .7665092   .4706518     1.63   0.103    -.1559671    1.688985
        384  |    .500401   .4826878     1.04   0.300    -.4456658    1.446468
        385  |   2.243348   .5282247     4.25   0.000     1.208029    3.278667
        386  |   1.450369   .4762332     3.05   0.002     .5169535    2.383785
        387  |   1.008268   .4637888     2.17   0.030     .0992433    1.917293
        388  |   .6956345   .4731985     1.47   0.142    -.2318333    1.623102
        389  |   .6644987   .4988685     1.33   0.183    -.3132823     1.64228
        390  |   1.697902   .5183994     3.28   0.001     .6818404    2.713964
        391  |   1.467687   .4798804     3.06   0.002     .5271221    2.408251
        392  |   1.194398   .4660096     2.56   0.010     .2810205    2.107776
        393  |     .82221   .4703547     1.75   0.080    -.0996841    1.744104
        394  |   .5366847   .4956264     1.08   0.279    -.4347419    1.508111
        395  |    1.80937   .5282247     3.43   0.001     .7740509    2.844689
        396  |   1.197044   .4815743     2.49   0.013     .2531599    2.140929
        397  |   1.021365   .4709578     2.17   0.030     .0982893    1.944442
        398  |   .9122775   .4717652     1.93   0.053    -.0123813    1.836936
        399  |   .7874015     .49089     1.60   0.109    -.1747416    1.749545
        400  |   2.158395   .5517127     3.91   0.000     1.077039     3.23975
        401  |   1.437747   .4823079     2.98   0.003     .4924245    2.383069
        402  |   1.199508   .4702095     2.55   0.011     .2778989    2.121118
        403  |   1.101999   .4805353     2.29   0.022     .1601509    2.043847
        404  |   .7351126   .4963954     1.48   0.139    -.2378212    1.708046
        405  |   2.005318   .5384164     3.72   0.000     .9500232    3.060613
        406  |   1.366797   .4875568     2.80   0.005     .4111865    2.322407
        407  |   1.293278   .4706518     2.75   0.006     .3708015    2.215754
        408  |    1.09742   .4823079     2.28   0.023     .1520974    2.042742
        409  |   .5528361   .5094651     1.09   0.278    -.4457142    1.551386
        410  |     1.9142   .5445935     3.51   0.000     .8467984    2.981602
        411  |   1.541623   .4927922     3.13   0.002     .5757514    2.507494
        412  |   1.174379   .4730088     2.48   0.013     .2472826    2.101475
        413  |   1.111819   .4783616     2.32   0.020     .1742315    2.049407
        414  |   .3725235   .5136165     0.73   0.468    -.6341636    1.379211
        415  |   1.944483   .5384164     3.61   0.000     .8891883    2.999778
        416  |   1.523243   .4948828     3.08   0.002     .5532738    2.493212
        417  |   1.135875   .4755165     2.39   0.017     .2038634    2.067886
        418  |   1.139377   .4815743     2.37   0.018     .1954921    2.083261
        419  |   .6975517   .5136165     1.36   0.174    -.3091354    1.704239
        420  |   2.766735   .5556962     4.98   0.000     1.677572    3.855899
        421  |   1.218096   .4934668     2.47   0.014      .250902    2.185289
        422  |    1.01511   .4792535     2.12   0.034     .0757745    1.954446
        423  |   .8664771   .4934668     1.76   0.079    -.1007167    1.833671
        424  |    .815823   .5384164     1.52   0.130    -.2394719    1.871118
             |
       _cons |   7.197115   .4504715    15.98   0.000     6.314192    8.080038
------------------------------------------------------------------------------

. 
. probit SomeMed age i.h3

Iteration 0:   log likelihood = -64851.509  
Iteration 1:   log likelihood =  -58895.45  
Iteration 2:   log likelihood = -58856.793  
Iteration 3:   log likelihood = -58856.782  
Iteration 4:   log likelihood = -58856.782  

Probit regression                               Number of obs     =    103,943
                                                LR chi2(5)        =   11989.45
                                                Prob > chi2       =     0.0000
Log likelihood = -58856.782                     Pseudo R2         =     0.0924

------------------------------------------------------------------------------
     SomeMed |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0264139   .0002875    91.88   0.000     .0258504    .0269774
             |
          h3 |
          2  |  -.2424279   .0325822    -7.44   0.000    -.3062879   -.1785679
          3  |  -.4807306   .0302473   -15.89   0.000    -.5400142   -.4214469
          4  |  -.4761511   .0301842   -15.77   0.000     -.535311   -.4169912
          5  |  -.6195221   .0303759   -20.40   0.000    -.6790578   -.5599863
             |
       _cons |  -.1434586   .0325049    -4.41   0.000    -.2071671   -.0797501
------------------------------------------------------------------------------

. probit SomeMed age hx

Iteration 0:   log likelihood = -64851.509  
Iteration 1:   log likelihood = -59026.853  
Iteration 2:   log likelihood = -58992.419  
Iteration 3:   log likelihood = -58992.417  

Probit regression                               Number of obs     =    103,943
                                                LR chi2(2)        =   11718.18
                                                Prob > chi2       =     0.0000
Log likelihood = -58992.417                     Pseudo R2         =     0.0903

------------------------------------------------------------------------------
     SomeMed |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0270163   .0002844    95.01   0.000      .026459    .0275736
          hx |   .3286575   .0139504    23.56   0.000     .3013152    .3559998
       _cons |  -.6912846   .0121891   -56.71   0.000    -.7151748   -.6673943
------------------------------------------------------------------------------

. probit SomeMed age i.hz

Iteration 0:   log likelihood = -64851.509  
Iteration 1:   log likelihood = -58991.275  
Iteration 2:   log likelihood = -58953.752  
Iteration 3:   log likelihood = -58953.746  
Iteration 4:   log likelihood = -58953.746  

Probit regression                               Number of obs     =    103,943
                                                LR chi2(4)        =   11795.53
                                                Prob > chi2       =     0.0000
Log likelihood = -58953.746                     Pseudo R2         =     0.0909

------------------------------------------------------------------------------
     SomeMed |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0267695    .000286    93.61   0.000      .026209      .02733
             |
          hz |
          1  |   .0719668   .0174688     4.12   0.000     .0377286    .1062051
          2  |   .2224922   .0199121    11.17   0.000     .1834652    .2615192
          3  |   .4274321   .0186442    22.93   0.000       .39089    .4639741
             |
       _cons |  -.6866018   .0122078   -56.24   0.000    -.7105287   -.6626749
------------------------------------------------------------------------------

. probit SomeMed age xhat

Iteration 0:   log likelihood = -64851.509  
Iteration 1:   log likelihood = -58995.612  
Iteration 2:   log likelihood = -58963.697  
Iteration 3:   log likelihood = -58963.696  

Probit regression                               Number of obs     =    103,943
                                                LR chi2(2)        =   11775.63
                                                Prob > chi2       =     0.0000
Log likelihood = -58963.696                     Pseudo R2         =     0.0908

------------------------------------------------------------------------------
     SomeMed |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0258602   .0002944    87.85   0.000     .0252832    .0264371
        xhat |  -.0402399   .0016064   -25.05   0.000    -.0433883   -.0370915
       _cons |   -.306132   .0198779   -15.40   0.000     -.345092    -.267172
------------------------------------------------------------------------------

. probit SomeMed age xhat xhatsq

Iteration 0:   log likelihood = -64851.509  
Iteration 1:   log likelihood = -58911.482  
Iteration 2:   log likelihood = -58866.886  
Iteration 3:   log likelihood = -58866.865  
Iteration 4:   log likelihood = -58866.865  

Probit regression                               Number of obs     =    103,943
                                                LR chi2(3)        =   11969.29
                                                Prob > chi2       =     0.0000
Log likelihood = -58866.865                     Pseudo R2         =     0.0923

------------------------------------------------------------------------------
     SomeMed |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0254661   .0002954    86.20   0.000     .0248871    .0260452
        xhat |  -.1214452   .0061821   -19.64   0.000    -.1335618   -.1093286
      xhatsq |   .0056565   .0004126    13.71   0.000     .0048478    .0064652
       _cons |  -.0579867   .0271843    -2.13   0.033     -.111267   -.0047065
------------------------------------------------------------------------------

. probit SomeMed age agesq agecu agequ xhat

Iteration 0:   log likelihood = -64851.509  
Iteration 1:   log likelihood = -58996.048  
Iteration 2:   log likelihood = -58923.692  
Iteration 3:   log likelihood = -58923.601  
Iteration 4:   log likelihood = -58923.601  

Probit regression                               Number of obs     =    103,943
                                                LR chi2(5)        =   11855.82
                                                Prob > chi2       =     0.0000
Log likelihood = -58923.601                     Pseudo R2         =     0.0914

------------------------------------------------------------------------------
     SomeMed |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |  -.0107066    .021196    -0.51   0.613    -.0522499    .0308368
       agesq |   .0006055   .0007412     0.82   0.414    -.0008472    .0020582
       agecu |  -4.26e-07   .0000108    -0.04   0.969    -.0000216    .0000208
       agequ |  -3.23e-08   5.61e-08    -0.58   0.565    -1.42e-07    7.77e-08
        xhat |  -.0405209   .0016094   -25.18   0.000    -.0436752   -.0373665
       _cons |   .2602054   .2123797     1.23   0.221    -.1560512     .676462
------------------------------------------------------------------------------

. probit SomeMed age i.ageSRHS

note: 404.ageSRHS != 0 predicts success perfectly
      404.ageSRHS dropped and 56 obs not used

note: 405.ageSRHS != 0 predicts success perfectly
      405.ageSRHS dropped and 28 obs not used

note: 414.ageSRHS != 0 predicts success perfectly
      414.ageSRHS dropped and 40 obs not used

Iteration 0:   log likelihood = -64804.357  
Iteration 1:   log likelihood = -58681.239  
Iteration 2:   log likelihood = -58590.578  
Iteration 3:   log likelihood = -58590.028  
Iteration 4:   log likelihood = -58590.026  

Probit regression                               Number of obs     =    103,819
                                                LR chi2(332)      =   12428.66
                                                Prob > chi2       =     0.0000
Log likelihood = -58590.026                     Pseudo R2         =     0.0959

------------------------------------------------------------------------------
     SomeMed |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0784631   .0170479     4.60   0.000     .0450498    .1118764
             |
     ageSRHS |
         91  |  -.8452246   .4368611    -1.93   0.053    -1.701457    .0110074
         92  |  -1.219026   .4182819    -2.91   0.004    -2.038843   -.3992083
         93  |   -1.15106   .4168166    -2.76   0.006    -1.968005   -.3341142
         94  |  -1.132322   .4159978    -2.72   0.006    -1.947663   -.3169811
         95  |   .0006712   .5779557     0.00   0.999    -1.132101    1.133444
         96  |  -.9235279   .4354941    -2.12   0.034    -1.777081   -.0699752
         97  |  -1.227567   .4184325    -2.93   0.003    -2.047679   -.4074543
         98  |  -1.110967   .4172292    -2.66   0.008    -1.928721   -.2932128
         99  |  -1.290558   .4165224    -3.10   0.002    -2.106927   -.4741888
        100  |  -.3569422   .5216417    -0.68   0.494    -1.379341    .6654569
        101  |  -.9493756   .4356881    -2.18   0.029    -1.803309   -.0954425
        102  |   -1.32827   .4196525    -3.17   0.002    -2.150774   -.5057665
        103  |  -1.313326    .418455    -3.14   0.002    -2.133483   -.4931691
        104  |  -1.345771   .4180747    -3.22   0.001    -2.165182   -.5263597
        105  |  -.8722571   .5352423    -1.63   0.103    -1.921313    .1767986
        106  |  -.9955482    .442156    -2.25   0.024    -1.862158   -.1289383
        107  |  -1.439714   .4215269    -3.42   0.001    -2.265892   -.6135366
        108  |  -1.309599   .4202508    -3.12   0.002    -2.133276   -.4859227
        109  |  -1.448856   .4197565    -3.45   0.001    -2.271563    -.626148
        110  |  -1.203209   .6352946    -1.89   0.058    -2.448363    .0419458
        111  |  -1.043654   .4392868    -2.38   0.018     -1.90464   -.1826674
        112  |  -1.458196   .4242176    -3.44   0.001    -2.289648    -.626745
        113  |  -1.400693   .4227728    -3.31   0.001    -2.229313   -.5720738
        114  |  -1.565635   .4224014    -3.71   0.000    -2.393527   -.7377434
        115  |  -.2912912   .5333847    -0.55   0.585    -1.336706    .7541236
        116  |  -1.308128    .443653    -2.95   0.003    -2.177671   -.4385836
        117  |  -1.522259   .4273594    -3.56   0.000    -2.359868   -.6846502
        118  |  -1.411668   .4259558    -3.31   0.001    -2.246526   -.5768098
        119  |  -1.584648   .4254894    -3.72   0.000    -2.418592   -.7507043
        120  |  -.4802223   .5953725    -0.81   0.420    -1.647131    .6866864
        121  |  -1.157281   .4454376    -2.60   0.009    -2.030322   -.2842389
        122  |  -1.611541   .4310902    -3.74   0.000    -2.456463   -.7666203
        123  |  -1.442861   .4294403    -3.36   0.001    -2.284548   -.6011734
        124  |   -1.77549   .4292949    -4.14   0.000    -2.616892   -.9340872
        125  |  -.8937058   .5456828    -1.64   0.101    -1.963224    .1758129
        126  |  -1.252614    .448262    -2.79   0.005    -2.131191   -.3740362
        127  |  -1.581274   .4349998    -3.64   0.000    -2.433858     -.72869
        128  |  -1.642522    .433768    -3.79   0.000    -2.492692   -.7923524
        129  |  -1.812297   .4337488    -4.18   0.000    -2.662429   -.9621647
        130  |  -1.281129   .6144191    -2.09   0.037    -2.485369   -.0768903
        131  |  -1.401753   .4557346    -3.08   0.002    -2.294977   -.5085298
        132  |  -1.648927   .4401462    -3.75   0.000    -2.511597   -.7862559
        133  |  -1.663432   .4388981    -3.79   0.000    -2.523657   -.8032079
        134  |  -1.791721   .4388422    -4.08   0.000    -2.651835   -.9316056
        135  |  -1.104791   .5584677    -1.98   0.048    -2.199367   -.0102144
        136  |  -1.270781   .4574078    -2.78   0.005    -2.167284   -.3742782
        137  |  -1.644268   .4454867    -3.69   0.000    -2.517406   -.7711301
        138  |  -1.639764   .4444912    -3.69   0.000    -2.510951   -.7685777
        139  |  -1.830908   .4443963    -4.12   0.000    -2.701908   -.9599069
        140  |  -1.469622   .5327044    -2.76   0.006    -2.513703   -.4255405
        141  |  -1.474038   .4648862    -3.17   0.002    -2.385198   -.5628778
        142  |  -1.784508    .452037    -3.95   0.000    -2.670484   -.8985317
        143  |   -1.79861   .4505144    -3.99   0.000    -2.681602   -.9156181
        144  |  -1.837487   .4507711    -4.08   0.000    -2.720982   -.9539914
        145  |  -.9389398   .5456418    -1.72   0.085    -2.008378    .1304984
        146  |  -1.538553   .4726706    -3.26   0.001     -2.46497   -.6121352
        147  |  -1.828391   .4581254    -3.99   0.000      -2.7263   -.9304819
        148  |  -1.784333   .4574946    -3.90   0.000    -2.681006   -.8876598
        149  |  -2.009494   .4573091    -4.39   0.000    -2.905803   -1.113184
        150  |  -1.414506   .5246471    -2.70   0.007    -2.442795   -.3862164
        151  |  -1.639602   .4762406    -3.44   0.001    -2.573016   -.7061875
        152  |  -1.811015   .4653883    -3.89   0.000     -2.72316   -.8988711
        153  |  -1.855242   .4647352    -3.99   0.000    -2.766106   -.9443772
        154  |  -1.988158     .46467    -4.28   0.000    -2.898894   -1.077421
        155  |  -1.047825   .5813869    -1.80   0.072    -2.187323     .091672
        156  |  -1.644914   .4812706    -3.42   0.001    -2.588187   -.7016411
        157  |  -1.922565   .4729579    -4.06   0.000    -2.849545   -.9955846
        158  |  -1.915786   .4723948    -4.06   0.000    -2.841662   -.9899089
        159  |  -2.007059   .4726773    -4.25   0.000     -2.93349   -1.080629
        160  |  -1.150432   .5641696    -2.04   0.041    -2.256184   -.0446797
        161  |  -1.798659   .4909879    -3.66   0.000    -2.760978   -.8363409
        162  |  -1.939802   .4814891    -4.03   0.000    -2.883503    -.996101
        163  |  -1.934915    .480694    -4.03   0.000    -2.877058   -.9927722
        164  |  -2.104064   .4808592    -4.38   0.000    -3.046531   -1.161597
        165  |   -1.40652   .5526259    -2.55   0.011    -2.489647   -.3233933
        166  |  -1.512056   .5014785    -3.02   0.003    -2.494935   -.5291758
        167  |  -2.073834   .4901368    -4.23   0.000    -3.034485   -1.113184
        168  |  -2.035094   .4894833    -4.16   0.000    -2.994464   -1.075725
        169  |  -2.190426   .4895835    -4.47   0.000    -3.149992    -1.23086
        170  |  -1.087729   .5887618    -1.85   0.065     -2.24168    .0662233
        171  |  -1.920577   .5077515    -3.78   0.000    -2.915751    -.925402
        172  |  -2.192772    .499105    -4.39   0.000       -3.171   -1.214544
        173  |  -1.999502   .4986057    -4.01   0.000    -2.976751   -1.022253
        174  |  -2.299125   .4988315    -4.61   0.000    -3.276816   -1.321433
        175  |  -1.644282   .5574051    -2.95   0.003    -2.736776   -.5517886
        176  |  -1.714319    .518025    -3.31   0.001    -2.729629   -.6990083
        177  |  -2.102164   .5087136    -4.13   0.000    -3.099224   -1.105103
        178  |  -2.122509   .5081361    -4.18   0.000    -3.118437    -1.12658
        179  |  -2.276464   .5086223    -4.48   0.000    -3.273345   -1.279582
        180  |  -1.453547   .5805002    -2.50   0.012    -2.591307   -.3157876
        181  |  -1.902382   .5269428    -3.61   0.000    -2.935171   -.8695928
        182  |  -2.081676   .5186716    -4.01   0.000    -3.098254   -1.065099
        183  |  -2.145391   .5182799    -4.14   0.000    -3.161201   -1.129581
        184  |  -2.259704   .5184585    -4.36   0.000    -3.275864   -1.243544
        185  |  -1.933364   .5749355    -3.36   0.001    -3.060217   -.8065115
        186  |  -1.949242   .5353926    -3.64   0.000    -2.998592   -.8998918
        187  |  -2.285155   .5289379    -4.32   0.000    -3.321854   -1.248456
        188  |    -2.1737   .5282958    -4.11   0.000     -3.20914   -1.138259
        189  |  -2.384129      .5286    -4.51   0.000    -3.420166   -1.348092
        190  |  -1.166609   .6104688    -1.91   0.056    -2.363106    .0298883
        191  |  -2.297348   .5474811    -4.20   0.000    -3.370392   -1.224305
        192  |  -2.241337   .5395318    -4.15   0.000      -3.2988   -1.183874
        193  |  -2.323949   .5389684    -4.31   0.000    -3.380307    -1.26759
        194  |  -2.373596   .5392552    -4.40   0.000    -3.430517   -1.316675
        195  |  -1.366385   .6263983    -2.18   0.029    -2.594103    -.138667
        196  |  -2.075691     .55623    -3.73   0.000    -3.165882   -.9855003
        197  |  -2.370788   .5505679    -4.31   0.000    -3.449881   -1.291695
        198  |  -2.339512   .5501331    -4.25   0.000    -3.417753   -1.261271
        199  |   -2.53019    .550474    -4.60   0.000    -3.609099   -1.451281
        200  |  -1.537719   .6100876    -2.52   0.012    -2.733469   -.3419692
        201  |  -2.200852   .5687559    -3.87   0.000    -3.315593   -1.086111
        202  |   -2.41534   .5615928    -4.30   0.000    -3.516042   -1.314639
        203  |  -2.480553   .5614897    -4.42   0.000    -3.581053   -1.380053
        204  |  -2.661241   .5615219    -4.74   0.000    -3.761804   -1.560679
        205  |  -1.715636   .6049218    -2.84   0.005     -2.90126   -.5300106
        206  |  -2.249637   .5790911    -3.88   0.000    -3.384635    -1.11464
        207  |  -2.345126   .5731491    -4.09   0.000    -3.468477   -1.221774
        208  |  -2.455855   .5728562    -4.29   0.000    -3.578632   -1.333077
        209  |  -2.557367   .5733781    -4.46   0.000    -3.681167   -1.433567
        210  |  -2.171086   .6119723    -3.55   0.000     -3.37053   -.9716425
        211  |   -2.17761   .5914299    -3.68   0.000    -3.336791   -1.018428
        212  |  -2.511831   .5849697    -4.29   0.000     -3.65835   -1.365311
        213  |  -2.527596   .5847817    -4.32   0.000    -3.673747   -1.381445
        214  |  -2.590349    .585548    -4.42   0.000    -3.738002   -1.442696
        215  |  -2.050164   .6244268    -3.28   0.001    -3.274018   -.8263097
        216  |  -2.273901   .6017905    -3.78   0.000    -3.453388   -1.094413
        217  |  -2.480252    .597141    -4.15   0.000    -3.650627   -1.309877
        218  |  -2.439528   .5971805    -4.09   0.000    -3.609981   -1.269076
        219  |  -2.663173    .597546    -4.46   0.000    -3.834342   -1.492005
        220  |  -1.746031   .6508012    -2.68   0.007    -3.021578   -.4704842
        221  |  -2.384258   .6145826    -3.88   0.000    -3.588817   -1.179698
        222  |  -2.666883   .6093301    -4.38   0.000    -3.861148   -1.472617
        223  |  -2.601918   .6093083    -4.27   0.000     -3.79614   -1.407695
        224  |  -2.692239   .6098286    -4.41   0.000    -3.887481   -1.496997
        225  |  -2.017762   .6506859    -3.10   0.002    -3.293083    -.742441
        226  |  -2.464576   .6266813    -3.93   0.000    -3.692848   -1.236303
        227  |  -2.651482   .6220405    -4.26   0.000    -3.870659   -1.432305
        228  |  -2.685393   .6217966    -4.32   0.000    -3.904092   -1.466694
        229  |  -2.809843    .622607    -4.51   0.000     -4.03013   -1.589556
        230  |  -1.672499   .6766581    -2.47   0.013    -2.998724   -.3462736
        231  |  -2.395953   .6393394    -3.75   0.000    -3.649035    -1.14287
        232  |  -2.646063   .6346705    -4.17   0.000    -3.889995   -1.402132
        233  |  -2.683476   .6346344    -4.23   0.000    -3.927337   -1.439616
        234  |  -2.891779    .635229    -4.55   0.000    -4.136805   -1.646754
        235  |  -2.364331   .6656464    -3.55   0.000    -3.668974   -1.059689
        236  |  -2.427776   .6532934    -3.72   0.000    -3.708207   -1.147344
        237  |  -2.697612    .647921    -4.16   0.000    -3.967514    -1.42771
        238  |  -2.817084   .6480486    -4.35   0.000    -4.087236   -1.546933
        239  |  -2.864078   .6483864    -4.42   0.000    -4.134892   -1.593264
        240  |  -2.254338   .6782891    -3.32   0.001     -3.58376   -.9249155
        241  |   -2.31876   .6660654    -3.48   0.000    -3.624224   -1.013295
        242  |  -2.770451   .6609518    -4.19   0.000    -4.065893   -1.475009
        243  |  -2.831844   .6610557    -4.28   0.000    -4.127489   -1.536198
        244  |  -2.837436   .6617546    -4.29   0.000    -4.134451   -1.540421
        245  |  -2.102045   .6969536    -3.02   0.003    -3.468049   -.7360406
        246  |  -2.596538   .6790756    -3.82   0.000    -3.927502   -1.265574
        247  |  -2.738718   .6743998    -4.06   0.000    -4.060517   -1.416919
        248  |  -2.835612   .6743644    -4.20   0.000    -4.157342   -1.513882
        249  |  -3.015905   .6749574    -4.47   0.000    -4.338797   -1.693013
        250  |  -2.124911   .7114191    -2.99   0.003    -3.519267   -.7305547
        251  |  -2.657277   .6929056    -3.83   0.000    -4.015347   -1.299207
        252  |  -2.911792   .6876438    -4.23   0.000    -4.259549   -1.564035
        253  |  -2.932094    .687491    -4.26   0.000    -4.279552   -1.584637
        254  |  -2.960458   .6884913    -4.30   0.000    -4.309877    -1.61104
        255  |  -2.572394   .7175887    -3.58   0.000    -3.978841   -1.165946
        256  |  -2.643725   .7051356    -3.75   0.000    -4.025765   -1.261685
        257  |  -2.940523   .7012337    -4.19   0.000    -4.314916    -1.56613
        258  |  -2.941867   .7008993    -4.20   0.000    -4.315604   -1.568129
        259  |  -3.160875   .7022335    -4.50   0.000    -4.537227   -1.784523
        260  |  -2.514418    .732554    -3.43   0.001    -3.950197   -1.078638
        261  |  -2.587534   .7199086    -3.59   0.000    -3.998529   -1.176539
        262  |  -2.993945   .7154884    -4.18   0.000    -4.396277   -1.591614
        263  |  -2.985893   .7153133    -4.17   0.000    -4.387881   -1.583904
        264  |  -3.267778    .716213    -4.56   0.000    -4.671529   -1.864026
        265  |  -2.382546   .7517689    -3.17   0.002    -3.855986   -.9091059
        266  |  -2.826755   .7329847    -3.86   0.000    -4.263378   -1.390131
        267  |  -3.025518   .7290558    -4.15   0.000    -4.454441   -1.596594
        268  |  -3.058456   .7295661    -4.19   0.000     -4.48838   -1.628533
        269  |  -3.155712   .7305137    -4.32   0.000    -4.587493   -1.723932
        270  |   -2.69311   .7598172    -3.54   0.000    -4.182324   -1.203895
        271  |  -2.712995    .747997    -3.63   0.000    -4.179042   -1.246948
        272  |  -3.074987   .7431487    -4.14   0.000    -4.531532   -1.618443
        273  |  -3.053644   .7435923    -4.11   0.000    -4.511058    -1.59623
        274  |  -3.262811   .7444019    -4.38   0.000    -4.721812    -1.80381
        275  |  -2.907056   .7740432    -3.76   0.000    -4.424153    -1.38996
        276  |  -3.076481   .7603597    -4.05   0.000    -4.566758   -1.586203
        277  |  -3.126086   .7576525    -4.13   0.000    -4.611057   -1.641114
        278  |   -3.27396   .7577358    -4.32   0.000    -4.759095   -1.788825
        279  |  -3.337886   .7587881    -4.40   0.000    -4.825083   -1.850689
        280  |  -2.776241   .7882961    -3.52   0.000    -4.321273   -1.231209
        281  |  -3.032853   .7756801    -3.91   0.000    -4.553158   -1.512548
        282  |  -3.088972   .7720819    -4.00   0.000    -4.602225   -1.575719
        283  |  -3.163313   .7722039    -4.10   0.000    -4.676805   -1.649821
        284  |  -3.388547   .7735719    -4.38   0.000     -4.90472   -1.872374
        285  |  -2.963544   .8009569    -3.70   0.000     -4.53339   -1.393697
        286  |  -2.944233   .7906474    -3.72   0.000    -4.493873   -1.394592
        287  |  -3.202262   .7868867    -4.07   0.000    -4.744532   -1.659993
        288  |  -2.991844   .7877273    -3.80   0.000    -4.535761   -1.447927
        289  |  -3.369054   .7881334    -4.27   0.000    -4.913767   -1.824341
        290  |   -2.57116   .8263309    -3.11   0.002    -4.190739   -.9515813
        291  |   -3.07953   .8058319    -3.82   0.000    -4.658931   -1.500128
        292  |  -3.280466   .8014687    -4.09   0.000    -4.851316   -1.709617
        293  |  -3.190829   .8017576    -3.98   0.000    -4.762245   -1.619413
        294  |  -3.443371   .8034163    -4.29   0.000    -5.018038   -1.868704
        295  |  -2.840732   .8348471    -3.40   0.001    -4.477003   -1.204462
        296  |  -3.162076   .8203856    -3.85   0.000    -4.770002    -1.55415
        297  |  -3.340468   .8165075    -4.09   0.000    -4.940793   -1.740143
        298  |  -3.407672   .8164661    -4.17   0.000    -5.007916   -1.807428
        299  |  -3.473739    .817868    -4.25   0.000    -5.076731   -1.870747
        300  |  -3.335476   .8442015    -3.95   0.000    -4.990081   -1.680872
        301  |  -3.229499   .8349334    -3.87   0.000    -4.865938    -1.59306
        302  |  -3.328997   .8307737    -4.01   0.000    -4.957283    -1.70071
        303  |  -3.436335   .8311677    -4.13   0.000    -5.065394   -1.807276
        304  |  -3.377853   .8339252    -4.05   0.000    -5.012317    -1.74339
        305  |  -3.357343   .8600751    -3.90   0.000    -5.043059   -1.671627
        306  |  -3.175734   .8497196    -3.74   0.000    -4.841154   -1.510315
        307  |  -3.394329   .8460898    -4.01   0.000    -5.052634   -1.736023
        308  |  -3.434438     .84609    -4.06   0.000    -5.092744   -1.776132
        309  |  -3.639985   .8466234    -4.30   0.000    -5.299337   -1.980634
        310  |  -2.960374   .8915876    -3.32   0.001    -4.707854   -1.212894
        311  |  -3.281438   .8658248    -3.79   0.000    -4.978424   -1.584453
        312  |  -3.551951   .8609165    -4.13   0.000    -5.239316   -1.864586
        313  |  -3.391564    .861321    -3.94   0.000    -5.079722   -1.703405
        314  |  -3.716157   .8632048    -4.31   0.000    -5.408007   -2.024307
        315  |  -3.034571   .8997479    -3.37   0.001    -4.798044   -1.271097
        316  |  -3.353008   .8819474    -3.80   0.000    -5.081593   -1.624423
        317  |  -3.686382   .8754233    -4.21   0.000     -5.40218   -1.970583
        318  |   -3.49956   .8764236    -3.99   0.000    -5.217319   -1.781802
        319  |  -3.517318   .8795728    -4.00   0.000    -5.241249   -1.793387
        320  |  -3.462207   .9057533    -3.82   0.000    -5.237451   -1.686963
        321  |   -3.40892   .8952378    -3.81   0.000    -5.163553   -1.654286
        322  |  -3.380623   .8923967    -3.79   0.000    -5.129688   -1.631557
        323  |  -3.392504   .8924551    -3.80   0.000    -5.141684   -1.643324
        324  |   -3.41568   .8946013    -3.82   0.000    -5.169067   -1.662294
        325  |  -3.536314   .9232501    -3.83   0.000    -5.345851   -1.726777
        326  |  -3.362463   .9122581    -3.69   0.000    -5.150456    -1.57447
        327  |  -3.596427   .9067893    -3.97   0.000    -5.373702   -1.819153
        328  |  -3.609536   .9070641    -3.98   0.000    -5.387348   -1.831723
        329  |  -3.837242   .9090775    -4.22   0.000    -5.619001   -2.055483
        330  |  -3.415694   .9466931    -3.61   0.000    -5.271178    -1.56021
        331  |  -3.411443   .9297082    -3.67   0.000    -5.233637   -1.589248
        332  |  -3.546738   .9230468    -3.84   0.000    -5.355877     -1.7376
        333  |  -3.682692   .9226793    -3.99   0.000     -5.49111   -1.874274
        334  |  -3.790898   .9234892    -4.10   0.000    -5.600904   -1.980893
        335  |  -3.325897   .9741835    -3.41   0.001    -5.235262   -1.416533
        336  |  -3.541781   .9454288    -3.75   0.000    -5.394787   -1.688774
        337  |  -3.631731   .9381663    -3.87   0.000    -5.470503   -1.792959
        338  |  -3.475828   .9396027    -3.70   0.000    -5.317415    -1.63424
        339  |  -3.913929   .9397569    -4.16   0.000    -5.755819   -2.072039
        340  |  -3.101869   .9967864    -3.11   0.002    -5.055534   -1.148204
        341  |  -3.755882   .9572131    -3.92   0.000    -5.631985   -1.879779
        342  |  -3.614909   .9537478    -3.79   0.000     -5.48422   -1.745597
        343  |   -3.73918   .9543234    -3.92   0.000     -5.60962   -1.868741
        344  |  -3.549891    .960028    -3.70   0.000    -5.431511    -1.66827
        345  |  -3.272459   1.013511    -3.23   0.001    -5.258903   -1.286015
        346  |  -3.443369   .9835907    -3.50   0.000    -5.371171   -1.515566
        347  |  -3.670424   .9697536    -3.78   0.000    -5.571106   -1.769742
        348  |  -3.679571   .9708961    -3.79   0.000    -5.582492   -1.776649
        349  |  -3.756428   .9736489    -3.86   0.000    -5.664744   -1.848111
        350  |   -3.55249   1.018257    -3.49   0.000    -5.548237   -1.556743
        351  |  -3.739044   .9891242    -3.78   0.000    -5.677692   -1.800396
        352  |  -3.730008   .9849984    -3.79   0.000     -5.66057   -1.799447
        353  |   -3.55849    .989493    -3.60   0.000    -5.497861   -1.619119
        354  |  -3.780055   .9926886    -3.81   0.000    -5.725689   -1.834421
        355  |  -3.747222   1.025957    -3.65   0.000    -5.758061   -1.736382
        356  |  -3.666888   1.006969    -3.64   0.000    -5.640512   -1.693264
        357  |  -3.887163   1.000277    -3.89   0.000    -5.847671   -1.926655
        358  |  -3.955202   1.001199    -3.95   0.000    -5.917517   -1.992887
        359  |  -4.078652    1.00462    -4.06   0.000    -6.047672   -2.109633
        360  |  -3.268141   1.090887    -3.00   0.003     -5.40624   -1.130042
        361  |  -3.918635   1.023891    -3.83   0.000    -5.925424   -1.911847
        362  |  -3.979506   1.015607    -3.92   0.000    -5.970058   -1.988953
        363  |  -3.709318    1.02083    -3.63   0.000    -5.710109   -1.708528
        364  |  -4.351135   1.019239    -4.27   0.000    -6.348807   -2.353463
        365  |  -3.382276   1.107257    -3.05   0.002     -5.55246   -1.212093
        366  |  -3.927793   1.038628    -3.78   0.000    -5.963466    -1.89212
        367  |  -3.964226   1.032449    -3.84   0.000    -5.987788   -1.940663
        368  |  -3.957824   1.035586    -3.82   0.000    -5.987535   -1.928113
        369  |  -4.156349   1.038228    -4.00   0.000    -6.191238    -2.12146
        370  |   -4.19859   1.070037    -3.92   0.000    -6.295823   -2.101356
        371  |  -3.889725   1.057635    -3.68   0.000    -5.962652   -1.816798
        372  |  -4.017356   1.048546    -3.83   0.000    -6.072468   -1.962245
        373  |  -4.044429    1.05082    -3.85   0.000    -6.103997    -1.98486
        374  |  -4.370552   1.050513    -4.16   0.000    -6.429519   -2.311585
        375  |  -3.775096   1.104323    -3.42   0.001    -5.939529   -1.610664
        376  |  -4.051548   1.069599    -3.79   0.000    -6.147924   -1.955171
        377  |  -3.960232   1.065865    -3.72   0.000    -6.049289   -1.871175
        378  |  -3.945755   1.068842    -3.69   0.000    -6.040646   -1.850864
        379  |  -4.318974   1.070427    -4.03   0.000    -6.416972   -2.220976
        380  |  -3.888587   1.120164    -3.47   0.001    -6.084068   -1.693107
        381  |  -4.216388   1.084996    -3.89   0.000    -6.342942   -2.089834
        382  |  -4.114771   1.081388    -3.81   0.000    -6.234252    -1.99529
        383  |   -4.28263   1.082679    -3.96   0.000    -6.404641   -2.160618
        384  |  -4.216521    1.09081    -3.87   0.000     -6.35447   -2.078572
        385  |  -3.822877   1.172284    -3.26   0.001    -6.120512   -1.525242
        386  |  -4.304506   1.102437    -3.90   0.000    -6.465244   -2.143769
        387  |  -4.314507   1.095753    -3.94   0.000    -6.462142   -2.166871
        388  |  -4.459629   1.097979    -4.06   0.000    -6.611628   -2.307631
        389  |  -4.576321   1.106652    -4.14   0.000    -6.745319   -2.407323
        390  |  -4.488831   1.137558    -3.95   0.000    -6.718403   -2.259259
        391  |   -4.24758   1.121966    -3.79   0.000    -6.446593   -2.048566
        392  |  -4.228442   1.114187    -3.80   0.000    -6.412209   -2.044676
        393  |  -4.352076   1.115546    -3.90   0.000    -6.538507   -2.165645
        394  |  -4.682101   1.121035    -4.18   0.000    -6.879288   -2.484914
        395  |    -4.2908   1.171337    -3.66   0.000     -6.58658   -1.995021
        396  |  -4.429962   1.136424    -3.90   0.000    -6.657313   -2.202612
        397  |  -4.441711   1.130594    -3.93   0.000    -6.657634   -2.225787
        398  |  -4.242847   1.134165    -3.74   0.000     -6.46577   -2.019924
        399  |   -4.40356   1.143488    -3.85   0.000    -6.644754   -2.162365
        400  |  -5.091086   1.164926    -4.37   0.000    -7.374298   -2.807873
        401  |  -4.128311   1.164759    -3.54   0.000    -6.411196   -1.845426
        402  |   -4.54369   1.145446    -3.97   0.000    -6.788723   -2.298656
        403  |  -4.719761   1.147908    -4.11   0.000     -6.96962   -2.469902
        404  |          0  (empty)
        405  |          0  (empty)
        406  |  -4.407406   1.176379    -3.75   0.000    -6.713068   -2.101745
        407  |  -4.304805   1.166917    -3.69   0.000    -6.591921   -2.017689
        408  |    -4.4367   1.171792    -3.79   0.000     -6.73337   -2.140029
        409  |  -5.007701   1.171363    -4.28   0.000    -7.303531   -2.711871
        410  |  -4.316089   1.252683    -3.45   0.001    -6.771302   -1.860876
        411  |  -3.952036   1.233022    -3.21   0.001    -6.368715   -1.535357
        412  |  -4.350729   1.185011    -3.67   0.000    -6.673309   -2.028149
        413  |  -4.612712   1.183207    -3.90   0.000    -6.931756   -2.293668
        414  |          0  (empty)
        415  |  -5.145551   1.214067    -4.24   0.000    -7.525079   -2.766023
        416  |  -4.521783   1.215201    -3.72   0.000    -6.903534   -2.140032
        417  |  -4.857624   1.194248    -4.07   0.000    -7.198307   -2.516942
        418  |  -4.479827   1.206188    -3.71   0.000    -6.843912   -2.115742
        419  |  -4.198681   1.256182    -3.34   0.001    -6.660752    -1.73661
        420  |  -4.844181   1.253604    -3.86   0.000      -7.3012   -2.387163
        421  |  -4.916629   1.219471    -4.03   0.000    -7.306747    -2.52651
        422  |  -4.621379   1.217758    -3.79   0.000     -7.00814   -2.234618
        423  |  -4.397176   1.238606    -3.55   0.000    -6.824799   -1.969553
        424  |   -4.94696   1.238609    -3.99   0.000    -7.374588   -2.519332
             |
       _cons |  -.3595612   .5174019    -0.69   0.487     -1.37365    .6545279
------------------------------------------------------------------------------

. capture log close
