------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\mnwecon\Documents\Repos\HiddenHealth\Data\MEPS\MedRegressWomen.txt
  log type:  text
 opened on:  13 Nov 2019, 17:11:13

. regress LogMed age i.h3

      Source |       SS           df       MS      Number of obs   =    98,455
-------------+----------------------------------   F(5, 98449)     =   3533.01
       Model |  42421.1671         5  8484.23343   Prob > F        =    0.0000
    Residual |  236417.003    98,449  2.40141599   R-squared       =    0.1521
-------------+----------------------------------   Adj R-squared   =    0.1521
       Total |   278838.17    98,454    2.832167   Root MSE        =    1.5497

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0273974   .0002963    92.47   0.000     .0268167    .0279782
             |
          h3 |
          2  |  -.7811989    .026663   -29.30   0.000    -.8334581   -.7289398
          3  |  -1.258268   .0248452   -50.64   0.000    -1.306964   -1.209572
          4  |  -1.438682   .0248848   -57.81   0.000    -1.487456   -1.389908
          5  |  -1.641169   .0258042   -63.60   0.000    -1.691745   -1.590593
             |
       _cons |   7.287013   .0281299   259.05   0.000     7.231879    7.342148
------------------------------------------------------------------------------

. regress LogMed age agesq agecu agequ i.h3

      Source |       SS           df       MS      Number of obs   =    98,455
-------------+----------------------------------   F(8, 98446)     =   2260.21
       Model |  43267.4464         8   5408.4308   Prob > F        =    0.0000
    Residual |  235570.724    98,446  2.39289279   R-squared       =    0.1552
-------------+----------------------------------   Adj R-squared   =    0.1551
       Total |   278838.17    98,454    2.832167   Root MSE        =    1.5469

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .1206176   .0240836     5.01   0.000      .073414    .1678212
       agesq |  -.0046206    .000809    -5.71   0.000    -.0062062   -.0030349
       agecu |   .0000811   .0000114     7.14   0.000     .0000588    .0001033
       agequ |  -4.63e-07   5.67e-08    -8.17   0.000    -5.74e-07   -3.52e-07
             |
          h3 |
          2  |  -.7866024    .026623   -29.55   0.000    -.8387832   -.7344217
          3  |  -1.265365   .0248127   -51.00   0.000    -1.313997   -1.216732
          4  |  -1.448476   .0248576   -58.27   0.000    -1.497197   -1.399755
          5  |   -1.65534   .0257792   -64.21   0.000    -1.705867   -1.604813
             |
       _cons |   6.853474   .2510913    27.29   0.000     6.361338     7.34561
------------------------------------------------------------------------------

. regress LogMed age hx

      Source |       SS           df       MS      Number of obs   =    98,455
-------------+----------------------------------   F(2, 98452)     =   7913.84
       Model |  38618.9393         2  19309.4696   Prob > F        =    0.0000
    Residual |  240219.231    98,452  2.43996293   R-squared       =    0.1385
-------------+----------------------------------   Adj R-squared   =    0.1385
       Total |   278838.17    98,454    2.832167   Root MSE        =     1.562

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0285387   .0002966    96.21   0.000     .0279574    .0291201
          hx |   .8280682   .0130714    63.35   0.000     .8024484    .8536879
       _cons |   5.813532   .0144111   403.41   0.000     5.785286    5.841777
------------------------------------------------------------------------------

. regress LogMed age i.hz

      Source |       SS           df       MS      Number of obs   =    98,455
-------------+----------------------------------   F(4, 98450)     =   4124.04
       Model |  40016.6443         4  10004.1611   Prob > F        =    0.0000
    Residual |  238821.526    98,450   2.4258154   R-squared       =    0.1435
-------------+----------------------------------   Adj R-squared   =    0.1435
       Total |   278838.17    98,454    2.832167   Root MSE        =    1.5575

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0278888    .000297    93.89   0.000     .0273066     .028471
             |
          hz |
          1  |   .3237144   .0186927    17.32   0.000      .287077    .3603519
          2  |   .6118188   .0199596    30.65   0.000     .5726983    .6509394
          3  |   1.013254   .0159961    63.34   0.000     .9819022    1.044607
             |
       _cons |   5.811629   .0144069   403.39   0.000     5.783391    5.839866
------------------------------------------------------------------------------

. regress LogMed age xhat

      Source |       SS           df       MS      Number of obs   =    98,455
-------------+----------------------------------   F(2, 98452)     =   8677.26
       Model |  41786.0977         2  20893.0489   Prob > F        =    0.0000
    Residual |  237052.072    98,452  2.40779337   R-squared       =    0.1499
-------------+----------------------------------   Adj R-squared   =    0.1498
       Total |   278838.17    98,454    2.832167   Root MSE        =    1.5517

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0256572    .000302    84.96   0.000     .0250653    .0262491
        xhat |  -.1221937   .0016656   -73.36   0.000    -.1254582   -.1189291
       _cons |   6.939591   .0209667   330.98   0.000     6.898496    6.980685
------------------------------------------------------------------------------

. regress LogMed age xhat xhatsq

      Source |       SS           df       MS      Number of obs   =    98,455
-------------+----------------------------------   F(3, 98451)     =   6129.79
       Model |  43886.0393         3  14628.6798   Prob > F        =    0.0000
    Residual |  234952.131    98,451  2.38648801   R-squared       =    0.1574
-------------+----------------------------------   Adj R-squared   =    0.1574
       Total |   278838.17    98,454    2.832167   Root MSE        =    1.5448

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0250833   .0003013    83.26   0.000     .0244928    .0256738
        xhat |  -.2719461   .0053137   -51.18   0.000    -.2823609   -.2615313
      xhatsq |   .0113345   .0003821    29.66   0.000     .0105856    .0120834
       _cons |   7.318512   .0244721   299.05   0.000     7.270547    7.366477
------------------------------------------------------------------------------

. regress LogMed age agesq xhat xhatsq

      Source |       SS           df       MS      Number of obs   =    98,455
-------------+----------------------------------   F(4, 98450)     =   4649.81
       Model |  44307.6909         4  11076.9227   Prob > F        =    0.0000
    Residual |  234530.479    98,450  2.38222935   R-squared       =    0.1589
-------------+----------------------------------   Adj R-squared   =    0.1589
       Total |   278838.17    98,454    2.832167   Root MSE        =    1.5434

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0039724   .0016151     2.46   0.014     .0008068    .0071379
       agesq |    .000217   .0000163    13.30   0.000      .000185    .0002489
        xhat |  -.2754295   .0053154   -51.82   0.000    -.2858477   -.2650114
      xhatsq |   .0115357   .0003821    30.19   0.000     .0107869    .0122846
       _cons |   7.779778   .0424252   183.38   0.000     7.696625    7.862931
------------------------------------------------------------------------------

. regress LogMed age agesq agecu xhat xhatsq

      Source |       SS           df       MS      Number of obs   =    98,455
-------------+----------------------------------   F(5, 98449)     =   3751.00
       Model |  44619.7505         5   8923.9501   Prob > F        =    0.0000
    Residual |   234218.42    98,449  2.37908379   R-squared       =    0.1600
-------------+----------------------------------   Adj R-squared   =    0.1600
       Total |   278838.17    98,454    2.832167   Root MSE        =    1.5424

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |  -.0701379   .0066692   -10.52   0.000    -.0832093   -.0570664
       agesq |   .0018498   .0001435    12.89   0.000     .0015686    .0021311
       agecu |   -.000011   9.60e-07   -11.45   0.000    -.0000129   -9.11e-06
        xhat |    -.27359   .0053143   -51.48   0.000     -.284006    -.263174
      xhatsq |   .0113854    .000382    29.80   0.000     .0106366    .0121342
       _cons |   8.781745   .0972181    90.33   0.000     8.591199    8.972291
------------------------------------------------------------------------------

. regress LogMed age agesq agecu agequ xhat xhatsq

      Source |       SS           df       MS      Number of obs   =    98,455
-------------+----------------------------------   F(6, 98448)     =   3141.56
       Model |  44808.4723         6  7468.07872   Prob > F        =    0.0000
    Residual |  234029.698    98,448  2.37719098   R-squared       =    0.1607
-------------+----------------------------------   Adj R-squared   =    0.1606
       Total |   278838.17    98,454    2.832167   Root MSE        =    1.5418

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .1354234   .0240146     5.64   0.000     .0883549    .1824918
       agesq |  -.0052235   .0008067    -6.47   0.000    -.0068046   -.0036423
       agecu |   .0000895   .0000113     7.91   0.000     .0000673    .0001117
       agequ |  -5.03e-07   5.65e-08    -8.91   0.000    -6.14e-07   -3.93e-07
        xhat |  -.2753002   .0053157   -51.79   0.000    -.2857189   -.2648815
      xhatsq |    .011492   .0003821    30.08   0.000     .0107431    .0122408
       _cons |   6.730927   .2498437    26.94   0.000     6.241237    7.220618
------------------------------------------------------------------------------

. regress LogMed i.ageSRHS

      Source |       SS           df       MS      Number of obs   =    98,455
-------------+----------------------------------   F(334, 98120)   =     56.05
       Model |  44673.4521       334  133.752851   Prob > F        =    0.0000
    Residual |  234164.718    98,120  2.38651364   R-squared       =    0.1602
-------------+----------------------------------   Adj R-squared   =    0.1574
       Total |   278838.17    98,454    2.832167   Root MSE        =    1.5448

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     ageSRHS |
         91  |  -.6128641   .3609408    -1.70   0.090    -1.320304    .0945756
         92  |  -1.048479   .3306229    -3.17   0.002    -1.696496   -.4004621
         93  |  -1.091536   .3285999    -3.32   0.001    -1.735588   -.4474843
         94  |  -1.304845   .3282463    -3.98   0.000    -1.948204   -.6614866
         95  |   .5354826   .5127011     1.04   0.296    -.4694054    1.540371
         96  |  -.7279826   .3565931    -2.04   0.041    -1.426901   -.0290643
         97  |  -.8541236   .3304135    -2.59   0.010     -1.50173   -.2065172
         98  |  -1.033796   .3289337    -3.14   0.002    -1.678502   -.3890902
         99  |  -1.211189   .3291804    -3.68   0.000    -1.856378    -.565999
        100  |  -.3002239   .5029101    -0.60   0.551    -1.285922    .6854739
        101  |  -.7759936   .3575859    -2.17   0.030    -1.476858   -.0751295
        102  |  -.8819556   .3311626    -2.66   0.008     -1.53103   -.2328808
        103  |  -.9913418   .3290484    -3.01   0.003    -1.636273   -.3464109
        104  |  -1.142642    .330058    -3.46   0.001    -1.789551    -.495732
        105  |   -.461204   .5851605    -0.79   0.431    -1.608112    .6857037
        106  |  -.3264217   .3593743    -0.91   0.364    -1.030791    .3779478
        107  |  -.9304288   .3313658    -2.81   0.005    -1.579902   -.2809559
        108  |  -1.037127   .3287865    -3.15   0.002    -1.681545   -.3927092
        109  |  -.9839872   .3298268    -2.98   0.003    -1.630444   -.3375307
        110  |  -.1240441   .4555468    -0.27   0.785    -1.016911    .7688223
        111  |  -.2924386   .3521167    -0.83   0.406    -.9825832    .3977059
        112  |   -.780848   .3300922    -2.37   0.018    -1.427825   -.1338712
        113  |  -.9338729   .3287985    -2.84   0.005    -1.578314   -.2894316
        114  |  -1.086099   .3299905    -3.29   0.001    -1.732877   -.4393215
        115  |   .6511606   .4789232     1.36   0.174    -.2875232    1.589844
        116  |  -.5891592   .3477508    -1.69   0.090    -1.270747    .0924283
        117  |  -.8066991    .330075    -2.44   0.015    -1.453642   -.1597559
        118  |  -.8764252   .3288471    -2.67   0.008    -1.520962   -.2318889
        119  |  -.9431223   .3298428    -2.86   0.004     -1.58961   -.2966342
        120  |   1.173227   .5127011     2.29   0.022     .1683392    2.178115
        121  |  -.4001113   .3533851    -1.13   0.258    -1.092742    .2925194
        122  |  -.6685549   .3299572    -2.03   0.043    -1.315267   -.0218427
        123  |  -.9701613   .3280692    -2.96   0.003    -1.613173   -.3271496
        124  |   -1.08504   .3298752    -3.29   0.001    -1.731592   -.4384888
        125  |   .2114073   .4555468     0.46   0.643    -.6814591    1.104274
        126  |  -.6053032   .3482949    -1.74   0.082    -1.287957    .0773507
        127  |  -.6326398   .3297948    -1.92   0.055    -1.279034    .0137542
        128  |  -.7729953   .3279752    -2.36   0.018    -1.415823   -.1301679
        129  |  -1.073769   .3302141    -3.25   0.001    -1.720985   -.4265535
        130  |   .1313358   .4422109     0.30   0.766    -.7353923    .9980639
        131  |  -.2743583   .3505047    -0.78   0.434    -.9613435    .4126268
        132  |  -.7149001   .3294457    -2.17   0.030     -1.36061   -.0691904
        133  |  -.8354993   .3280407    -2.55   0.011    -1.478455   -.1925435
        134  |  -.9078757   .3299407    -2.75   0.006    -1.554555   -.2611958
        135  |   .9506644   .4281494     2.22   0.026     .1114966    1.789832
        136  |  -.2638047   .3509473    -0.75   0.452    -.9516573    .4240479
        137  |  -.6619914   .3300241    -2.01   0.045    -1.308835    -.015148
        138  |  -.7330729   .3284235    -2.23   0.026    -1.376779   -.0893667
        139  |  -1.007589   .3299905    -3.05   0.002    -1.654366    -.360811
        140  |   1.072395    .431341     2.49   0.013     .2269714    1.917818
        141  |  -.2341774   .3444955    -0.68   0.497    -.9093846    .4410298
        142  |  -.7987603   .3292484    -2.43   0.015    -1.444083   -.1534374
        143  |  -.7868273   .3280692    -2.40   0.016    -1.429839   -.1438156
        144  |  -.9544997   .3300922    -2.89   0.004    -1.601476    -.307523
        145  |   .3329533   .4383502     0.76   0.448    -.5262078    1.192114
        146  |  -.2110803   .3442282    -0.61   0.540    -.8857634    .4636028
        147  |  -.6489425   .3295189    -1.97   0.049    -1.294796   -.0030894
        148  |   -.709914   .3280884    -2.16   0.030    -1.352963   -.0668647
        149  |  -.9107267   .3294025    -2.76   0.006    -1.556352   -.2651017
        150  |   .3684409   .4662671     0.79   0.429     -.545437    1.282319
        151  |  -.1723055   .3451932    -0.50   0.618    -.8488801     .504269
        152  |  -.7030127   .3291403    -2.14   0.033    -1.348124   -.0579016
        153  |  -.8306259   .3277957    -2.53   0.011    -1.473102   -.1881501
        154  |  -.8406781   .3296697    -2.55   0.011    -1.486827   -.1945294
        155  |   .8957248    .431341     2.08   0.038     .0503016    1.741148
        156  |  -.2650321   .3420817    -0.77   0.438    -.9355081    .4054439
        157  |  -.6362266   .3294602    -1.93   0.053    -1.281965    .0095116
        158  |  -.7571924    .328196    -2.31   0.021    -1.400453    -.113932
        159  |  -.8779929   .3304321    -2.66   0.008    -1.525636     -.23035
        160  |   .7677776    .379751     2.02   0.043     .0234701    1.512085
        161  |  -.2499765   .3416601    -0.73   0.464    -.9196263    .4196734
        162  |  -.6778396   .3287865    -2.06   0.039    -1.322257   -.0334219
        163  |   -.862549   .3280884    -2.63   0.009    -1.505598   -.2194997
        164  |   -.813292   .3309471    -2.46   0.014    -1.461944   -.1646396
        165  |   .7315557   .3825935     1.91   0.056     -.018323    1.481434
        166  |  -.0422795   .3407739    -0.12   0.901    -.7101922    .6256332
        167  |  -.7073567   .3289588    -2.15   0.032    -1.352112   -.0626012
        168  |  -.7590093    .327902    -2.31   0.021    -1.401693   -.1163252
        169  |  -1.014172   .3302141    -3.07   0.002    -1.661387   -.3669559
        170  |   .5809318   .3825935     1.52   0.129    -.1689469     1.33081
        171  |  -.1951499   .3411576    -0.57   0.567    -.8638147     .473515
        172  |  -.6651784   .3288839    -2.02   0.043    -1.309787   -.0205698
        173  |  -.6819529   .3279567    -2.08   0.038    -1.324744   -.0391616
        174  |  -1.015309   .3305074    -3.07   0.002    -1.663099   -.3675181
        175  |   .5632542   .3892194     1.45   0.148    -.1996112     1.32612
        176  |  -.0835414    .339066    -0.25   0.805    -.7481068    .5810239
        177  |  -.7573601   .3289969    -2.30   0.021     -1.40219   -.1125301
        178  |  -.8340638   .3280884    -2.54   0.011    -1.477113   -.1910145
        179  |  -.9205138   .3305074    -2.79   0.005    -1.568304   -.2727232
        180  |   .8485357   .3836048     2.21   0.027     .0966749    1.600396
        181  |  -.0219254     .34241    -0.06   0.949    -.6930449    .6491941
        182  |  -.7311386   .3288106    -2.22   0.026    -1.375603   -.0866737
        183  |   -.790406   .3281564    -2.41   0.016    -1.433589   -.1472232
        184  |  -.9166506   .3312518    -2.77   0.006      -1.5659   -.2674011
        185  |   .6718107   .3740598     1.80   0.072    -.0613422    1.404964
        186  |   -.024225   .3387613    -0.07   0.943    -.6881932    .6397431
        187  |  -.5895285   .3277185    -1.80   0.072    -1.231853    .0527959
        188  |  -.8806198   .3278484    -2.69   0.007    -1.523199   -.2380408
        189  |   -1.08687   .3313889    -3.28   0.001    -1.736389   -.4373519
        190  |   1.208413   .3748027     3.22   0.001     .4738042    1.943022
        191  |  -.3768653    .337326    -1.12   0.264     -1.03802    .2842897
        192  |  -.6814443   .3284128    -2.07   0.038     -1.32513   -.0377591
        193  |  -.8249369   .3284559    -2.51   0.012    -1.468707   -.1811673
        194  |  -1.041295   .3303581    -3.15   0.002    -1.688793   -.3937974
        195  |   .9699272   .3660198     2.65   0.008     .2525327    1.687322
        196  |  -.2506746   .3384674    -0.74   0.459    -.9140667    .4127174
        197  |  -.6744173   .3284885    -2.05   0.040    -1.318251   -.0305837
        198  |   -.868496   .3275623    -2.65   0.008    -1.510514   -.2264778
        199  |   -1.03261    .330041    -3.13   0.002    -1.679487   -.3857339
        200  |   .8828776   .3706404     2.38   0.017     .1564268    1.609328
        201  |  -.0899521    .336066    -0.27   0.789    -.7486375    .5687333
        202  |  -.6132217   .3282974    -1.87   0.062    -1.256681    .0302373
        203  |  -.7847866   .3281368    -2.39   0.017    -1.427931   -.1416423
        204  |  -1.073605   .3304321    -3.25   0.001    -1.721248    -.425962
        205  |   1.148956   .3706404     3.10   0.002     .4225052    1.875407
        206  |   .0345314    .337326     0.10   0.918    -.6266235    .6956864
        207  |  -.4969488   .3284995    -1.51   0.130    -1.140804    .1469063
        208  |  -.7558748   .3288106    -2.30   0.022     -1.40034   -.1114099
        209  |  -1.031364   .3308844    -3.12   0.002    -1.679894   -.3828348
        210  |   .8645754   .3622053     2.39   0.017     .1546574    1.574493
        211  |   .0283545   .3355112     0.08   0.933    -.6292435    .6859526
        212  |  -.4868772   .3284343    -1.48   0.138    -1.130604    .1568501
        213  |  -.7934532   .3284885    -2.42   0.016    -1.437287   -.1496196
        214  |   -.909315   .3316759    -2.74   0.006    -1.559396   -.2592343
        215  |   1.030716   .3645069     2.83   0.005     .3162865    1.745145
        216  |   .1180052   .3366688     0.35   0.726    -.5418616    .7778719
        217  |  -.6222285   .3279844    -1.90   0.058    -1.265074    .0206171
        218  |  -.7223722    .328445    -2.20   0.028    -1.366121   -.0786238
        219  |  -.9100381   .3317254    -2.74   0.006    -1.560216   -.2598601
        220  |   1.096044   .3605369     3.04   0.002     .3893957    1.802692
        221  |   .0383568   .3348222     0.11   0.909    -.6178907    .6946044
        222  |  -.4977921   .3280692    -1.52   0.129    -1.140804    .1452197
        223  |  -.7145537   .3284667    -2.18   0.030    -1.358345   -.0707629
        224  |  -.8930658   .3317755    -2.69   0.007    -1.543342   -.2427897
        225  |   1.225571   .3626453     3.38   0.001       .51479    1.936351
        226  |   .1507457   .3355598     0.45   0.653    -.5069476     .808439
        227  |  -.3672279   .3280124    -1.12   0.263    -1.010128    .2756726
        228  |  -.6372228    .328196    -1.94   0.052    -1.280483    .0060376
        229  |  -.8575536    .331297    -2.59   0.010    -1.506892   -.2082154
        230  |   1.350436   .3526115     3.83   0.000     .6593219    2.041551
        231  |   .2611707   .3354151     0.78   0.436    -.3962388    .9185803
        232  |  -.3880605   .3281564    -1.18   0.237    -1.031243    .2551222
        233  |     -.5481   .3280788    -1.67   0.095    -1.191131    .0949305
        234  |  -.7788564   .3320606    -2.35   0.019    -1.429691   -.1280216
        235  |   1.171392   .3523621     3.32   0.001     .4807661    1.862017
        236  |   .0498469   .3363337     0.15   0.882    -.6093631    .7090569
        237  |  -.3124658    .328196    -0.95   0.341    -.9557261    .3307946
        238  |  -.4767712   .3284021    -1.45   0.147    -1.120436    .1668931
        239  |  -.7994575   .3329627    -2.40   0.016    -1.452061   -.1468545
        240  |    1.22408     .35448     3.45   0.001     .5293036    1.918857
        241  |   .2490985   .3339687     0.75   0.456    -.4054763    .9036733
        242  |  -.2330412   .3279752    -0.71   0.477    -.8758687    .4097862
        243  |  -.6191211   .3280031    -1.89   0.059    -1.262003     .023761
        244  |  -.7480673   .3324776    -2.25   0.024    -1.399719   -.0964152
        245  |   1.115595   .3500756     3.19   0.001     .4294507    1.801739
        246  |   .4093446   .3335659     1.23   0.220    -.2444406     1.06313
        247  |  -.1820091   .3281762    -0.55   0.579    -.8252305    .4612124
        248  |  -.4188558   .3286341    -1.27   0.202    -1.062975    .2252632
        249  |  -.5383064   .3324487    -1.62   0.105    -1.189902    .1132891
        250  |   1.394773    .355353     3.93   0.000     .6982855    2.091261
        251  |     .41039   .3341224     1.23   0.219    -.2444859    1.065266
        252  |  -.1090534   .3284559    -0.33   0.740    -.7528229    .5347162
        253  |  -.4169157   .3282463    -1.27   0.204    -1.060275    .2264431
        254  |  -.6713504   .3326844    -2.02   0.044    -1.323408    -.019293
        255  |   1.059203   .3586377     2.95   0.003     .3562779    1.762129
        256  |   .3088454   .3336014     0.93   0.355    -.3450094    .9627002
        257  |   -.197674   .3282871    -0.60   0.547    -.8411128    .4457648
        258  |  -.3543175   .3293882    -1.08   0.282    -.9999145    .2912795
        259  |   -.620009   .3330266    -1.86   0.063    -1.272737    .0327191
        260  |   1.310984   .3509473     3.74   0.000     .6231316    1.998837
        261  |   .4045828    .334401     1.21   0.226    -.2508392    1.060005
        262  |  -.1320606   .3285215    -0.40   0.688    -.7759589    .5118378
        263  |  -.2370786   .3289842    -0.72   0.471    -.8818837    .4077264
        264  |  -.5809548   .3339687    -1.74   0.082     -1.23553      .07362
        265  |   1.406694   .3509473     4.01   0.000     .7188412    2.094546
        266  |   .5672256   .3339687     1.70   0.089    -.0873492      1.2218
        267  |  -.0770897   .3283077    -0.23   0.814    -.7205689    .5663895
        268  |  -.2536176   .3289969    -0.77   0.441    -.8984477    .3912125
        269  |  -.5476026    .334483    -1.64   0.102    -1.203185    .1079801
        270  |   1.214019   .3488627     3.48   0.001     .5302522    1.897786
        271  |   .4909148   .3346928     1.47   0.142    -.1650792    1.146909
        272  |   .0364116   .3287271     0.11   0.912    -.6078896    .6807128
        273  |   -.229546   .3292074    -0.70   0.486    -.8747887    .4156967
        274  |  -.5546795   .3347788    -1.66   0.098    -1.210842     .101483
        275  |    1.43661   .3511738     4.09   0.000     .7483137    2.124907
        276  |   .6469888    .333931     1.94   0.053    -.0075119     1.30149
        277  |  -.0016982    .329167    -0.01   0.996    -.6468617    .6434652
        278  |  -.1692502   .3295486    -0.51   0.608    -.8151615    .4766611
        279  |  -.4356679   .3342402    -1.30   0.192    -1.090775    .2194389
        280  |   1.329769   .3514039     3.78   0.000     .6410215    2.018517
        281  |   .4666713   .3349543     1.39   0.164    -.1898351    1.123178
        282  |    .188888   .3292898     0.57   0.566     -.456516    .8342921
        283  |  -.0927845   .3300241    -0.28   0.779    -.7396279    .5540589
        284  |  -.4462682    .335463    -1.33   0.183    -1.103772    .2112352
        285  |   1.316831   .3541992     3.72   0.000     .6226049    2.011057
        286  |    .715469    .336784     2.12   0.034     .0553764    1.375562
        287  |    .140383   .3295635     0.43   0.670    -.5055576    .7863235
        288  |  -.0160905   .3306425    -0.05   0.961    -.6641458    .6319648
        289  |  -.3602965   .3364993    -1.07   0.284    -1.019831     .299238
        290  |   1.487534   .3528651     4.22   0.000     .7959226    2.179145
        291  |   .5496341   .3362254     1.63   0.102    -.1093637    1.208632
        292  |   .1724852   .3293598     0.52   0.600    -.4730561    .8180266
        293  |  -.0833929    .330041    -0.25   0.801    -.7302694    .5634836
        294  |  -.3447689    .336066    -1.03   0.305    -1.003454    .3139165
        295  |   1.445483   .3505047     4.12   0.000     .7584981    2.132468
        296  |   .7169161   .3369011     2.13   0.033      .056594    1.377238
        297  |    .262382   .3302141     0.79   0.427    -.3848337    .9095978
        298  |   .0455274   .3306034     0.14   0.890    -.6024514    .6935062
        299  |  -.2503475   .3370802    -0.74   0.458    -.9110207    .4103258
        300  |   1.227153   .3579297     3.43   0.001     .5256148    1.928691
        301  |   .7158837   .3372638     2.12   0.034     .0548507    1.376917
        302  |   .2981766   .3304321     0.90   0.367    -.3494664    .9458196
        303  |   .0719689   .3307416     0.22   0.828    -.5762808    .7202186
        304  |  -.2381302   .3364993    -0.71   0.479    -.8976648    .4214044
        305  |   1.337958   .3622053     3.69   0.000     .6280404    2.047877
        306  |    .728829    .336066     2.17   0.030     .0701436    1.387514
        307  |   .3330386   .3310107     1.01   0.314    -.3157384    .9818156
        308  |   .0675081   .3313427     0.20   0.839    -.5819198    .7169359
        309  |  -.2765227   .3382537    -0.82   0.414    -.9394959    .3864505
        310  |   1.407719   .3617747     3.89   0.000     .6986452    2.116793
        311  |   .6913958   .3381143     2.04   0.041     .0286959    1.354096
        312  |   .3267453   .3315783     0.99   0.324    -.3231441    .9766348
        313  |   .0745227   .3322233     0.22   0.823    -.5766309    .7256764
        314  |  -.1151838   .3410602    -0.34   0.736    -.7836577    .5532902
        315  |   1.870074   .3590023     5.21   0.000     1.166434    2.573715
        316  |   .8814812   .3379096     2.61   0.009     .2191823     1.54378
        317  |   .3512187   .3310752     1.06   0.289    -.2976847    1.000122
        318  |  -.0872297   .3329311    -0.26   0.793    -.7397707    .5653112
        319  |   -.097813   .3422993    -0.29   0.775    -.7687157    .5730897
        320  |   1.098169   .3706404     2.96   0.003      .371718     1.82462
        321  |   .7947598    .339066     2.34   0.019     .1301945    1.459325
        322  |   .3924808   .3315302     1.18   0.236    -.2573145    1.042276
        323  |   .2611808   .3321685     0.79   0.432    -.3898654     .912227
        324  |  -.2066737   .3382537    -0.61   0.541    -.8696469    .4562994
        325  |   1.373883   .3655036     3.76   0.000     .6574999    2.090265
        326  |   .7985426   .3388364     2.36   0.018     .1344272    1.462658
        327  |   .4543781   .3308227     1.37   0.170    -.1940304    1.102787
        328  |   .2623344   .3322509     0.79   0.430    -.3888735    .9135422
        329  |  -.1823925   .3394629    -0.54   0.591    -.8477358    .4829509
        330  |   1.666606    .369396     4.51   0.000     .9425944    2.390618
        331  |   1.102466   .3398789     3.24   0.001     .4363071    1.768624
        332  |   .5038867   .3318261     1.52   0.129    -.1464886    1.154262
        333  |   .2380618   .3335307     0.71   0.475    -.4156543     .891778
        334  |  -.0751447   .3447695    -0.22   0.827    -.7508888    .6005994
        335  |   1.733476   .3780008     4.59   0.000     .9925988    2.474353
        336  |   .8276321   .3399645     2.43   0.015     .1613056    1.493959
        337  |   .4336984   .3331896     1.30   0.193    -.2193493    1.086746
        338  |   .2650822   .3332897     0.80   0.426    -.3881618    .9183261
        339  |   .2274028   .3447695     0.66   0.510    -.4483412    .9031469
        340  |   1.723247   .3780008     4.56   0.000     .9823699    2.464124
        341  |   1.092021   .3426349     3.19   0.001     .4204603    1.763581
        342  |   .5683653   .3329311     1.71   0.088    -.0841757    1.220906
        343  |   .4230999   .3335659     1.27   0.205    -.2306853    1.076885
        344  |  -.0252234   .3468926    -0.07   0.942    -.7051288     .654682
        345  |   1.386081   .3706404     3.74   0.000     .6596305    2.112532
        346  |   1.002919   .3410602     2.94   0.003     .3344449    1.671393
        347  |   .5057185   .3342007     1.51   0.130    -.1493108    1.160748
        348  |   .3572622   .3357078     1.06   0.287    -.3007211    1.015245
        349  |  -.0864638   .3431001    -0.25   0.801    -.7589359    .5860084
        350  |   1.733508   .3825935     4.53   0.000     .9836288    2.483386
        351  |    1.04451   .3392226     3.08   0.002      .379638    1.709382
        352  |   .6011129   .3329627     1.81   0.071    -.0514901    1.253716
        353  |   .2535339   .3353675     0.76   0.450    -.4037825    .9108502
        354  |  -.0325655   .3468926    -0.09   0.925    -.7124709    .6473399
        355  |   1.628911   .3733377     4.36   0.000     .8971738    2.360649
        356  |   .7923677    .340051     2.33   0.020     .1258718    1.458864
        357  |   .6188918   .3340836     1.85   0.064    -.0359081    1.273692
        358  |   .3175101   .3354151     0.95   0.344    -.3398995    .9749196
        359  |   .0928311   .3516377     0.26   0.792    -.5963747    .7820368
        360  |   1.417851   .3748027     3.78   0.000     .6832417    2.152459
        361  |   1.163242   .3435869     3.39   0.001      .489816    1.836669
        362  |   .6009814     .33491     1.79   0.073    -.0554382    1.257401
        363  |   .2142708   .3370802     0.64   0.525    -.4464024    .8749441
        364  |   .1870909   .3536518     0.53   0.597    -.5060625    .8802443
        365  |   1.538845   .3780008     4.07   0.000     .7979676    2.279722
        366  |   1.243778   .3425218     3.63   0.000     .5724394    1.915117
        367  |   .5762241   .3355112     1.72   0.086    -.0813739    1.233822
        368  |   .3543634   .3377761     1.05   0.294    -.3076737    1.016401
        369  |   .3309966   .3494557     0.95   0.344    -.3539324    1.015926
        370  |   1.746783   .3733377     4.68   0.000     1.015045     2.47852
        371  |    1.10066     .34241     3.21   0.001     .4295403    1.771779
        372  |   .6737272   .3341224     2.02   0.044     .0188514    1.328603
        373  |   .3985272    .336784     1.18   0.237    -.2615655     1.05862
        374  |   .1351806   .3556546     0.38   0.704    -.5618982    .8322593
        375  |   1.391671   .3868539     3.60   0.000     .6334418      2.1499
        376  |   1.068654   .3421899     3.12   0.002     .3979657    1.739342
        377  |   .6780593   .3346928     2.03   0.043     .0220653    1.334053
        378  |   .5107148   .3393019     1.51   0.132     -.154313    1.175743
        379  |   .0866442   .3601414     0.24   0.810    -.6192287    .7925171
        380  |   1.335604   .3780008     3.53   0.000     .5947271    2.076481
        381  |   .9773942   .3456331     2.83   0.005     .2999575    1.654831
        382  |   .7012595   .3349543     2.09   0.036     .0447531    1.357766
        383  |   .4284551   .3402264     1.26   0.208    -.2383846    1.095295
        384  |   .0682982   .3590023     0.19   0.849    -.6353421    .7719385
        385  |   1.308119    .379751     3.44   0.001     .5638111    2.052426
        386  |   1.196644   .3446317     3.47   0.001       .52117    1.872118
        387  |   .7564503   .3394629     2.23   0.026      .091107    1.421794
        388  |   .4398039    .340496     1.29   0.196    -.2275643    1.107172
        389  |   .2122025   .3640256     0.58   0.560    -.5012834    .9256883
        390  |   1.600802   .3880153     4.13   0.000     .8402964    2.361307
        391  |   1.091252   .3459358     3.15   0.002     .4132225    1.769282
        392  |   .6764555   .3378426     2.00   0.045     .0142881    1.338623
        393  |   .5634871   .3405877     1.65   0.098    -.1040608    1.231035
        394  |   .2989495   .3687976     0.81   0.418    -.4238893    1.021788
        395  |   1.573744   .3892194     4.04   0.000     .8108781    2.336609
        396  |   1.158335   .3470596     3.34   0.001     .4781022    1.838568
        397  |   .7386898   .3384674     2.18   0.029     .0752977    1.402082
        398  |   .5185861   .3428649     1.51   0.130    -.1534251    1.190597
        399  |   .1752967   .3670901     0.48   0.633    -.5441955     .894789
        400  |   1.567695   .4123754     3.80   0.000     .7594436    2.375946
        401  |   1.128429   .3447695     3.27   0.001     .4526847    1.804173
        402  |   .7860223    .340496     2.31   0.021     .1186541    1.453391
        403  |   .6029923   .3470596     1.74   0.082    -.0772404    1.283225
        404  |    .256777    .369396     0.70   0.487    -.4672349    .9807888
        405  |   2.025233   .3917659     5.17   0.000     1.257376    2.793089
        406  |   1.182061   .3498658     3.38   0.001     .4963283    1.867794
        407  |   .7996848   .3395446     2.36   0.019     .1341815    1.465188
        408  |   .6383862   .3450502     1.85   0.064    -.0379081     1.31468
        409  |  -.0200679   .3733377    -0.05   0.957    -.7518055    .7116696
        410  |   1.383615   .4081231     3.39   0.001     .5836982    2.183531
        411  |   1.050452   .3494557     3.01   0.003     .3655231    1.735381
        412  |   .8909852   .3421899     2.60   0.009      .220297    1.561673
        413  |   .6010941   .3475744     1.73   0.084    -.0801477    1.282336
        414  |   .3310021   .3816152     0.87   0.386     -.416959    1.078963
        415  |   1.679152   .3880153     4.33   0.000     .9186469    2.439658
        416  |     .88931   .3550568     2.50   0.012     .1934029    1.585217
        417  |   .7615789    .344361     2.21   0.027     .0866354    1.436523
        418  |   .7587308   .3475744     2.18   0.029     .0774891    1.439973
        419  |   .5452254   .3931137     1.39   0.165    -.2252727    1.315723
        420  |   1.206531   .4042577     2.98   0.003     .4141902    1.998871
        421  |   1.266886   .3575859     3.54   0.000     .5660217     1.96775
        422  |   .7837803    .348111     2.25   0.024     .1014868    1.466074
        423  |    .941449   .3531229     2.67   0.008     .2493323    1.633566
        424  |   .1794301   .3931137     0.46   0.648    -.5910681    .9499282
             |
       _cons |   7.536655   .3221203    23.40   0.000     6.905303    8.168007
------------------------------------------------------------------------------

. 
. probit SomeMed age i.h3

Iteration 0:   log likelihood = -57242.513  
Iteration 1:   log likelihood = -54753.908  
Iteration 2:   log likelihood = -54727.162  
Iteration 3:   log likelihood = -54727.159  

Probit regression                               Number of obs     =    120,444
                                                LR chi2(5)        =    5030.71
                                                Prob > chi2       =     0.0000
Log likelihood = -54727.159                     Pseudo R2         =     0.0439

------------------------------------------------------------------------------
     SomeMed |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0160254   .0002783    57.57   0.000     .0154798    .0165709
             |
          h3 |
          2  |   -.193932   .0304448    -6.37   0.000    -.2536026   -.1342613
          3  |  -.3999898   .0284222   -14.07   0.000    -.4556964   -.3442833
          4  |   -.406639    .028407   -14.31   0.000    -.4623157   -.3509622
          5  |    -.52735   .0287718   -18.33   0.000    -.5837418   -.4709583
             |
       _cons |   .6214422   .0306554    20.27   0.000     .5613586    .6815257
------------------------------------------------------------------------------

. probit SomeMed age hx

Iteration 0:   log likelihood = -57242.513  
Iteration 1:   log likelihood = -54843.789  
Iteration 2:   log likelihood = -54821.067  
Iteration 3:   log likelihood = -54821.066  

Probit regression                               Number of obs     =    120,444
                                                LR chi2(2)        =    4842.89
                                                Prob > chi2       =     0.0000
Log likelihood = -54821.066                     Pseudo R2         =     0.0423

------------------------------------------------------------------------------
     SomeMed |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0164233   .0002765    59.39   0.000     .0158813    .0169653
          hx |   .2824993   .0131334    21.51   0.000     .2567583    .3082403
       _cons |   .1670892   .0120658    13.85   0.000     .1434407    .1907378
------------------------------------------------------------------------------

. probit SomeMed age i.hz

Iteration 0:   log likelihood = -57242.513  
Iteration 1:   log likelihood = -54825.525  
Iteration 2:   log likelihood = -54801.675  
Iteration 3:   log likelihood = -54801.674  

Probit regression                               Number of obs     =    120,444
                                                LR chi2(4)        =    4881.68
                                                Prob > chi2       =     0.0000
Log likelihood = -54801.674                     Pseudo R2         =     0.0426

------------------------------------------------------------------------------
     SomeMed |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |    .016287   .0002776    58.68   0.000      .015743    .0168311
             |
          hz |
          1  |   .0380805   .0163955     2.32   0.020     .0059459     .070215
          2  |   .2043658   .0191479    10.67   0.000     .1668366    .2418951
          3  |   .3467722    .017059    20.33   0.000     .3133372    .3802072
             |
       _cons |   .1692703   .0120955    13.99   0.000     .1455636     .192977
------------------------------------------------------------------------------

. probit SomeMed age xhat

Iteration 0:   log likelihood = -57242.513  
Iteration 1:   log likelihood = -54834.999  
Iteration 2:   log likelihood = -54811.931  
Iteration 3:   log likelihood =  -54811.93  

Probit regression                               Number of obs     =    120,444
                                                LR chi2(2)        =    4861.17
                                                Prob > chi2       =     0.0000
Log likelihood =  -54811.93                     Pseudo R2         =     0.0425

------------------------------------------------------------------------------
     SomeMed |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0157629   .0002826    55.78   0.000     .0152091    .0163168
        xhat |  -.0341092   .0015297   -22.30   0.000    -.0371073   -.0311111
       _cons |   .4836264   .0187587    25.78   0.000       .44686    .5203928
------------------------------------------------------------------------------

. probit SomeMed age xhat xhatsq

Iteration 0:   log likelihood = -57242.513  
Iteration 1:   log likelihood = -54761.105  
Iteration 2:   log likelihood = -54733.592  
Iteration 3:   log likelihood = -54733.587  

Probit regression                               Number of obs     =    120,444
                                                LR chi2(3)        =    5017.85
                                                Prob > chi2       =     0.0000
Log likelihood = -54733.587                     Pseudo R2         =     0.0438

------------------------------------------------------------------------------
     SomeMed |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0153816   .0002837    54.22   0.000     .0148255    .0159376
        xhat |  -.1019151   .0057544   -17.71   0.000    -.1131935   -.0906367
      xhatsq |   .0047268   .0003837    12.32   0.000     .0039747    .0054788
       _cons |   .6893018   .0254135    27.12   0.000     .6394922    .7391113
------------------------------------------------------------------------------

. probit SomeMed age agesq agecu agequ xhat

Iteration 0:   log likelihood = -57242.513  
Iteration 1:   log likelihood = -54787.194  
Iteration 2:   log likelihood = -54750.133  
Iteration 3:   log likelihood = -54750.127  
Iteration 4:   log likelihood = -54750.127  

Probit regression                               Number of obs     =    120,444
                                                LR chi2(5)        =    4984.77
                                                Prob > chi2       =     0.0000
Log likelihood = -54750.127                     Pseudo R2         =     0.0435

------------------------------------------------------------------------------
     SomeMed |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0983538   .0208345     4.72   0.000     .0575189    .1391887
       agesq |  -.0035993    .000721    -4.99   0.000    -.0050124   -.0021862
       agecu |   .0000603   .0000104     5.79   0.000     .0000399    .0000807
       agequ |  -3.38e-07   5.33e-08    -6.35   0.000    -4.43e-07   -2.34e-07
        xhat |  -.0346127   .0015315   -22.60   0.000    -.0376144   -.0316111
       _cons |  -.1018437   .2106645    -0.48   0.629    -.5147386    .3110511
------------------------------------------------------------------------------

. probit SomeMed age i.ageSRHS

note: 140.ageSRHS != 0 predicts success perfectly
      140.ageSRHS dropped and 29 obs not used

note: 380.ageSRHS != 0 predicts success perfectly
      380.ageSRHS dropped and 61 obs not used

Iteration 0:   log likelihood = -57224.363  
Iteration 1:   log likelihood = -54497.637  
Iteration 2:   log likelihood = -54439.281  
Iteration 3:   log likelihood = -54439.142  
Iteration 4:   log likelihood = -54439.142  

Probit regression                               Number of obs     =    120,354
                                                LR chi2(333)      =    5570.44
                                                Prob > chi2       =     0.0000
Log likelihood = -54439.142                     Pseudo R2         =     0.0487

------------------------------------------------------------------------------
     SomeMed |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0329034   .0173358     1.90   0.058    -.0010741    .0668809
             |
     ageSRHS |
         91  |  -.5422503   .3449685    -1.57   0.116    -1.218376    .1338755
         92  |  -.6384481   .3266771    -1.95   0.051    -1.278724    .0018273
         93  |  -.6837941   .3254699    -2.10   0.036    -1.321703   -.0458848
         94  |  -.7611634   .3250875    -2.34   0.019    -1.398323   -.1240037
         95  |   .3039508   .5879177     0.52   0.605    -.8483467    1.456248
         96  |  -.3773998   .3468038    -1.09   0.276    -1.057123    .3023232
         97  |  -.6523688   .3270635    -1.99   0.046    -1.293401   -.0113362
         98  |  -.6261988    .326354    -1.92   0.055    -1.265841    .0134433
         99  |  -.7786655   .3259951    -2.39   0.017    -1.417604   -.1397268
        100  |  -.7539008   .4244476    -1.78   0.076    -1.585803    .0780012
        101  |  -.4269343   .3483534    -1.23   0.220    -1.109694    .2558257
        102  |  -.6117318   .3291603    -1.86   0.063    -1.256874    .0334105
        103  |  -.7365073   .3275022    -2.25   0.025      -1.3784   -.0946147
        104  |  -.9156279   .3274559    -2.80   0.005     -1.55743    -.273826
        105  |  -.7341245   .4825213    -1.52   0.128    -1.679849    .2115999
        106  |   -.578306   .3493117    -1.66   0.098    -1.262944    .1063323
        107  |  -.7259638   .3311167    -2.19   0.028    -1.374941    -.076987
        108  |  -.6201181   .3300993    -1.88   0.060    -1.267101    .0268647
        109  |  -.8686185   .3298071    -2.63   0.008    -1.515029   -.2222084
        110  |  -.2863743   .4427452    -0.65   0.518    -1.154139    .5813903
        111  |  -.4772554    .349984    -1.36   0.173    -1.163212    .2087007
        112  |  -.6462802   .3340078    -1.93   0.053    -1.300923    .0083629
        113  |  -.7098105   .3330568    -2.13   0.033     -1.36259   -.0570312
        114  |  -.8700983   .3331828    -2.61   0.009    -1.523125   -.2170721
        115  |  -.0560431   .5044131    -0.11   0.912    -1.044675    .9325883
        116  |  -.3353083   .3540634    -0.95   0.344     -1.02926    .3586432
        117  |  -.6900396   .3380115    -2.04   0.041     -1.35253   -.0275493
        118  |  -.7382818   .3371212    -2.19   0.029    -1.399027   -.0775363
        119  |  -.8962485   .3370682    -2.66   0.008     -1.55689   -.2356069
        120  |  -.4274063    .487869    -0.88   0.381    -1.383612    .5287994
        121  |  -.4118584    .362084    -1.14   0.255     -1.12153    .2978132
        122  |  -.7398017   .3426301    -2.16   0.031    -1.411344   -.0682591
        123  |  -.6421239   .3419543    -1.88   0.060    -1.312342    .0280943
        124  |  -.7254341   .3425313    -2.12   0.034    -1.396783   -.0540851
        125  |  -.3849541    .453941    -0.85   0.396    -1.274662     .504754
        126  |  -.5689959   .3613867    -1.57   0.115    -1.277301     .139309
        127  |  -.7068372   .3484494    -2.03   0.043    -1.389786   -.0238889
        128  |  -.6589451   .3475422    -1.90   0.058    -1.340115    .0222251
        129  |  -.9339104   .3477492    -2.69   0.007    -1.615486   -.2523346
        130  |  -.6582786   .4274564    -1.54   0.124    -1.496078    .1795205
        131  |  -.6497698   .3680963    -1.77   0.078    -1.371225    .0716857
        132  |  -.7980172   .3545088    -2.25   0.024    -1.492842   -.1031927
        133  |  -.7787425   .3538289    -2.20   0.028    -1.472234   -.0852506
        134  |  -.9718831   .3539821    -2.75   0.006    -1.665675   -.2780909
        135  |  -.5260785    .435633    -1.21   0.227    -1.379904    .3277465
        136  |  -.6366231   .3758424    -1.69   0.090    -1.373261    .1000144
        137  |  -.7227341    .362227    -2.00   0.046    -1.432686   -.0127822
        138  |  -.8492939   .3611089    -2.35   0.019    -1.557054   -.1415334
        139  |  -.9679269   .3613142    -2.68   0.007     -1.67609   -.2597641
        140  |          0  (empty)
        141  |   -.558543   .3810298    -1.47   0.143    -1.305348    .1882616
        142  |  -.8609613   .3692508    -2.33   0.020    -1.584679   -.1372431
        143  |  -.8668209     .36859    -2.35   0.019    -1.589244   -.1443978
        144  |  -.9521376   .3694421    -2.58   0.010    -1.676231   -.2280444
        145  |   -.429382   .4712141    -0.91   0.362    -1.352945    .4941806
        146  |  -.6346128   .3883768    -1.63   0.102    -1.395817    .1265918
        147  |   -.919975   .3778335    -2.43   0.015    -1.660515    -.179435
        148  |  -.8400837   .3772421    -2.23   0.026    -1.579465   -.1007028
        149  |  -.9463668   .3776023    -2.51   0.012    -1.686454   -.2062798
        150  |  -.5973049   .4873915    -1.23   0.220    -1.552575    .3579648
        151  |  -.6243044   .3983892    -1.57   0.117    -1.405133    .1565241
        152  |  -.9134276   .3864458    -2.36   0.018    -1.670847   -.1560078
        153  |  -.8673194   .3860986    -2.25   0.025    -1.624059   -.1105799
        154  |  -.9713741   .3867567    -2.51   0.012    -1.729403   -.2133449
        155  |  -.3057438   .4989683    -0.61   0.540    -1.283704    .6722161
        156  |  -.5755724    .406979    -1.41   0.157    -1.373237    .2220917
        157  |  -.9908728   .3963222    -2.50   0.012     -1.76765   -.2140956
        158  |  -1.002958   .3956025    -2.54   0.011    -1.778325   -.2275915
        159  |  -.9754089   .3967335    -2.46   0.014    -1.752992   -.1978255
        160  |   .1832937   .5093012     0.36   0.719    -.8149183    1.181506
        161  |  -.5957637   .4164546    -1.43   0.153       -1.412    .2204723
        162  |  -.9283317   .4062164    -2.29   0.022    -1.724501   -.1321621
        163  |  -.9722679   .4059923    -2.39   0.017    -1.767998   -.1765375
        164  |  -1.110773   .4065676    -2.73   0.006    -1.907631   -.3139151
        165  |  -.3008458   .4748294    -0.63   0.526    -1.231494    .6298026
        166  |  -.6688051   .4256138    -1.57   0.116    -1.502993    .1653826
        167  |  -.9768364   .4169819    -2.34   0.019    -1.794106    -.159567
        168  |  -.9214463   .4165289    -2.21   0.027    -1.737828   -.1050646
        169  |  -1.009928   .4174486    -2.42   0.016    -1.828112   -.1917433
        170  |  -.7457346   .4622791    -1.61   0.107    -1.651785    .1603157
        171  |  -.7450023     .43648    -1.71   0.088    -1.600487    .1104829
        172  |  -1.088695   .4277876    -2.54   0.011    -1.927143   -.2502468
        173  |  -.9793253    .427638    -2.29   0.022     -1.81748   -.1411703
        174  |  -1.145786   .4281238    -2.68   0.007    -1.984894   -.3066792
        175  |  -.5159229   .4907363    -1.05   0.293    -1.477748    .4459025
        176  |  -.7402963   .4465855    -1.66   0.097    -1.615588    .1349951
        177  |  -1.134325   .4391185    -2.58   0.010    -1.994981   -.2736685
        178  |  -1.031778   .4391351    -2.35   0.019    -1.892467   -.1710888
        179  |  -1.038376   .4399008    -2.36   0.018    -1.900566   -.1761863
        180  |  -.4053687   .5045696    -0.80   0.422    -1.394307    .5835696
        181  |  -1.006203   .4576223    -2.20   0.028    -1.903126   -.1092801
        182  |  -1.065929    .451101    -2.36   0.018    -1.950071   -.1817871
        183  |   -1.12728   .4505465    -2.50   0.012    -2.010335   -.2442251
        184  |   -1.21221   .4516567    -2.68   0.007    -2.097441   -.3269797
        185  |  -.6454508   .4964108    -1.30   0.194    -1.618398    .3274965
        186  |  -.8627341   .4694839    -1.84   0.066    -1.782906    .0574375
        187  |  -1.024648   .4629376    -2.21   0.027    -1.931989    -.117307
        188  |  -1.018297   .4630869    -2.20   0.028    -1.925931   -.1106636
        189  |  -1.218372   .4637423    -2.63   0.009     -2.12729    -.309454
        190  |  -.4763556   .5174074    -0.92   0.357    -1.490456    .5377443
        191  |   -.704121   .4824752    -1.46   0.144    -1.649755     .241513
        192  |   -1.07818   .4756943    -2.27   0.023    -2.010524   -.1458363
        193  |  -1.136365   .4754338    -2.39   0.017    -2.068198   -.2045318
        194  |  -1.192144   .4759332    -2.50   0.012    -2.124956   -.2593316
        195  |  -.2261585   .5396494    -0.42   0.675    -1.283852    .8315349
        196  |  -.8078658    .495184    -1.63   0.103    -1.778409     .162677
        197  |  -1.165188   .4880032    -2.39   0.017    -2.121657   -.2087191
        198  |  -1.060298   .4879394    -2.17   0.030    -2.016641   -.1039542
        199  |  -1.258256   .4887048    -2.57   0.010      -2.2161   -.3004119
        200  |  -.4122572   .5457777    -0.76   0.450    -1.481962    .6574474
        201  |  -.6594225   .5087862    -1.30   0.195    -1.656625    .3377801
        202  |  -1.160288   .5011441    -2.32   0.021    -2.142512   -.1780634
        203  |  -1.106412   .5011687    -2.21   0.027    -2.088684    -.124139
        204  |  -1.215095   .5020834    -2.42   0.016     -2.19916   -.2310296
        205  |  -.3399498   .5648881    -0.60   0.547     -1.44711    .7672105
        206  |  -.9181983   .5205177    -1.76   0.078    -1.938394    .1019977
        207  |  -1.148202   .5148427    -2.23   0.026    -2.157275   -.1391285
        208  |  -1.095496   .5151102    -2.13   0.033    -2.105093   -.0858982
        209  |  -1.236018   .5156966    -2.40   0.017    -2.246765   -.2252714
        210  |  -.3821346   .5675765    -0.67   0.501    -1.494564    .7302949
        211  |  -.9049627   .5329528    -1.70   0.090    -1.949531    .1396055
        212  |  -1.200493   .5281105    -2.27   0.023     -2.23557   -.1654153
        213  |  -1.253951   .5278823    -2.38   0.018    -2.288582    -.219321
        214  |  -1.241746   .5291635    -2.35   0.019    -2.278887   -.2046042
        215  |  -.7311962   .5683726    -1.29   0.198    -1.845186    .3827936
        216  |   -.830147   .5484116    -1.51   0.130    -1.905014    .2447201
        217  |  -1.165306   .5419995    -2.15   0.032    -2.227606    -.103007
        218  |  -1.166079   .5421053    -2.15   0.031    -2.228586   -.1035723
        219  |   -1.26727    .542898    -2.33   0.020    -2.331331   -.2032098
        220  |  -.5129255   .5885844    -0.87   0.384     -1.66653    .6406788
        221  |  -.8780096   .5609497    -1.57   0.118    -1.977451    .2214316
        222  |  -1.186967   .5557569    -2.14   0.033    -2.276231   -.0977039
        223  |  -1.201001   .5560643    -2.16   0.031    -2.290867   -.1111353
        224  |  -1.314757   .5572486    -2.36   0.018    -2.406944   -.2225698
        225  |  -.0844325   .6393898    -0.13   0.895    -1.337613    1.168748
        226  |  -.9814328   .5749701    -1.71   0.088    -2.108354    .1454879
        227  |  -1.263022   .5700144    -2.22   0.027     -2.38023   -.1458145
        228  |  -1.232213   .5699962    -2.16   0.031    -2.349385   -.1150408
        229  |  -1.263885   .5713077    -2.21   0.027    -2.383628   -.1441426
        230  |  -.4655588    .612968    -0.76   0.448    -1.666954    .7358364
        231  |  -1.068331   .5883068    -1.82   0.069    -2.221392    .0847288
        232  |  -1.184098   .5846328    -2.03   0.043    -2.329957   -.0382388
        233  |  -1.235134   .5846352    -2.11   0.035    -2.380998   -.0892705
        234  |  -1.331771   .5855578    -2.27   0.023    -2.479443   -.1840986
        235  |  -.6290699   .6215241    -1.01   0.311    -1.847235     .589095
        236  |  -1.009633   .6040381    -1.67   0.095    -2.193526    .1742597
        237  |  -1.254831   .5991328    -2.09   0.036     -2.42911   -.0805524
        238  |   -1.26522   .5990392    -2.11   0.035    -2.439315   -.0911244
        239  |  -1.328941   .6001663    -2.21   0.027    -2.505245   -.1526363
        240  |  -.9388233   .6296858    -1.49   0.136    -2.172985    .2953382
        241  |  -.9717206   .6175098    -1.57   0.116    -2.182018    .2385763
        242  |   -1.21509   .6136684    -1.98   0.048    -2.417858   -.0123224
        243  |  -1.132128    .613878    -1.84   0.065    -2.335306    .0710511
        244  |  -1.315981   .6150584    -2.14   0.032    -2.521473   -.1104882
        245  |  -.6563726   .6493704    -1.01   0.312    -1.929115    .6163699
        246  |   -.781551   .6339041    -1.23   0.218     -2.02398    .4608781
        247  |  -1.201459   .6287402    -1.91   0.056    -2.433768    .0308486
        248  |  -1.242059   .6288023    -1.98   0.048    -2.474489   -.0096291
        249  |  -1.319467   .6297892    -2.10   0.036    -2.553831   -.0851024
        250  |  -.8862656   .6623452    -1.34   0.181    -2.184438    .4119073
        251  |  -.9267866   .6481966    -1.43   0.153    -2.197229    .3436554
        252  |   -1.24868   .6433371    -1.94   0.052    -2.509597    .0122381
        253  |  -1.278952   .6433946    -1.99   0.047    -2.539983    -.017922
        254  |  -1.290149   .6448794    -2.00   0.045     -2.55409   -.0262089
        255  |  -.7169059   .6848332    -1.05   0.295    -2.059154    .6253425
        256  |  -1.080631   .6619567    -1.63   0.103    -2.378043    .2167801
        257  |  -1.377281   .6579866    -2.09   0.036    -2.666911   -.0876507
        258  |  -1.348926   .6587426    -2.05   0.041    -2.640037   -.0578138
        259  |  -1.325411   .6601615    -2.01   0.045    -2.619304   -.0315181
        260  |  -.9252475   .6893726    -1.34   0.180    -2.276393    .4258981
        261  |  -1.067218   .6778885    -1.57   0.115    -2.395855    .2614189
        262  |    -1.2333   .6735861    -1.83   0.067    -2.553505     .086904
        263  |  -1.316996   .6735841    -1.96   0.051    -2.637196    .0032049
        264  |  -1.380593   .6756644    -2.04   0.041    -2.704871   -.0563151
        265  |  -.7396694   .7096636    -1.04   0.297    -2.130584    .6512457
        266  |  -1.050061    .692652    -1.52   0.130    -2.407633    .3075124
        267  |  -1.224627    .689054    -1.78   0.076    -2.575148     .125894
        268  |  -1.305693    .688941    -1.90   0.058    -2.655993    .0446062
        269  |  -1.494609   .6901436    -2.17   0.030    -2.847266   -.1419525
        270  |  -.6652131   .7259228    -0.92   0.359    -2.087996    .7575694
        271  |  -1.213982   .7071582    -1.72   0.086    -2.599987    .1720226
        272  |  -1.274442   .7043795    -1.81   0.070    -2.655001     .106116
        273  |  -1.306686   .7046151    -1.85   0.064    -2.687706    .0743346
        274  |   -1.41995   .7062897    -2.01   0.044    -2.804253   -.0356479
        275  |  -.8732824   .7381949    -1.18   0.237    -2.320118     .573553
        276  |  -1.287707   .7220775    -1.78   0.075    -2.702953    .1275389
        277  |  -1.233132   .7205078    -1.71   0.087    -2.645301    .1790373
        278  |  -1.276646    .720676    -1.77   0.076    -2.689145    .1358536
        279  |  -1.525875   .7213389    -2.12   0.034    -2.939673   -.1120768
        280  |  -1.018075   .7507195    -1.36   0.175    -2.489458     .453308
        281  |   -1.15717   .7384226    -1.57   0.117    -2.604451    .2901119
        282  |  -1.318718   .7357426    -1.79   0.073    -2.760747    .1233111
        283  |  -1.392368   .7355919    -1.89   0.058    -2.834101    .0493659
        284  |  -1.630308   .7365992    -2.21   0.027    -3.074015   -.1865996
        285  |  -.9877472   .7688074    -1.28   0.199    -2.494582    .5190876
        286  |  -1.325815   .7545118    -1.76   0.079    -2.804631    .1530005
        287  |  -1.304687    .751505    -1.74   0.083     -2.77761    .1682356
        288  |    -1.4012   .7515392    -1.86   0.062     -2.87419    .0717902
        289  |  -1.438553   .7538479    -1.91   0.056    -2.916068    .0389612
        290  |  -.6824708   .7950466    -0.86   0.391    -2.240734    .8757919
        291  |  -1.100545   .7719144    -1.43   0.154    -2.613469    .4123799
        292  |  -1.220427   .7674475    -1.59   0.112    -2.724596     .283743
        293  |  -1.371373   .7674076    -1.79   0.074    -2.875464     .132718
        294  |  -1.441683   .7693055    -1.87   0.061    -2.949494     .066128
        295  |  -.7773861    .805556    -0.97   0.335    -2.356247    .8014746
        296  |   -1.10919   .7877082    -1.41   0.159     -2.65307    .4346894
        297  |  -1.330821   .7835554    -1.70   0.089    -2.866561    .2049195
        298  |  -1.381876   .7830738    -1.76   0.078    -2.916672    .1529209
        299  |  -1.446421   .7854299    -1.84   0.066    -2.985835    .0929937
        300  |  -.6927842   .8335399    -0.83   0.406    -2.326492     .940924
        301  |  -1.154792   .8036851    -1.44   0.151    -2.729986    .4204014
        302  |  -1.266129   .7993471    -1.58   0.113     -2.83282    .3005625
        303  |    -1.4749   .7989166    -1.85   0.065    -3.040747     .090948
        304  |  -1.443063   .8010045    -1.80   0.072    -3.013003    .1268768
        305  |  -.9059901   .8439686    -1.07   0.283    -2.560138     .748158
        306  |  -1.171281   .8193933    -1.43   0.153    -2.777262    .4347007
        307  |  -1.356229   .8153693    -1.66   0.096    -2.954324    .2418654
        308  |  -1.342184   .8156095    -1.65   0.100     -2.94075    .2563808
        309  |  -1.539558   .8171706    -1.88   0.060    -3.141183    .0620668
        310  |  -1.261421   .8474226    -1.49   0.137    -2.922339     .399497
        311  |  -1.295847   .8348757    -1.55   0.121    -2.932173    .3404794
        312  |  -1.231772   .8324237    -1.48   0.139    -2.863292    .3997486
        313  |  -1.434191   .8314212    -1.72   0.085    -3.063747    .1953645
        314  |  -1.599496    .833674    -1.92   0.055    -3.233467     .034475
        315  |  -1.256549   .8625566    -1.46   0.145    -2.947129    .4340306
        316  |  -1.103471   .8536899    -1.29   0.196    -2.776672    .5697303
        317  |  -1.476682   .8466027    -1.74   0.081    -3.135993    .1826286
        318  |  -1.390982   .8484792    -1.64   0.101    -3.053971    .2720063
        319  |  -1.451698   .8517903    -1.70   0.088    -3.121176    .2177806
        320  |  -1.202774   .8877165    -1.35   0.175    -2.942667     .537118
        321  |  -.8560292   .8752902    -0.98   0.328    -2.571567    .8595081
        322  |  -1.294666    .864102    -1.50   0.134    -2.988275    .3989429
        323  |  -1.496808   .8631567    -1.73   0.083    -3.188564    .1949477
        324  |  -1.526385   .8656244    -1.76   0.078    -3.222978    .1702074
        325  |   -1.26496   .8987389    -1.41   0.159    -3.026456    .4965354
        326  |  -1.394685   .8833025    -1.58   0.114    -3.125926    .3365561
        327  |  -1.396247   .8794134    -1.59   0.112    -3.119865    .3273717
        328  |  -1.265168   .8804388    -1.44   0.151    -2.990796    .4604605
        329  |  -1.459652   .8828136    -1.65   0.098    -3.189935     .270631
        330  |  -1.255277   .9187052    -1.37   0.172    -3.055906     .545352
        331  |  -1.100485   .9034704    -1.22   0.223    -2.871254    .6702846
        332  |  -1.220763   .8967813    -1.36   0.173    -2.978422    .5368958
        333  |  -1.257519   .8974105    -1.40   0.161    -3.016411    .5013732
        334  |  -1.701887   .8989751    -1.89   0.058    -3.463846    .0600721
        335  |  -1.132563   .9466958    -1.20   0.232    -2.988053    .7229263
        336  |  -1.358053   .9165211    -1.48   0.138    -3.154401    .4382953
        337  |  -1.427905   .9128418    -1.56   0.118    -3.217043    .3612316
        338  |   -1.18624   .9145747    -1.30   0.195    -2.978773    .6062938
        339  |  -1.621371   .9163005    -1.77   0.077    -3.417287    .1745452
        340  |  -1.300818   .9563549    -1.36   0.174     -3.17524    .5736027
        341  |  -1.235038   .9361998    -1.32   0.187    -3.069956    .5998795
        342  |  -1.204433   .9309248    -1.29   0.196    -3.029012     .620146
        343  |  -1.525575   .9286129    -1.64   0.100    -3.345623    .2944729
        344  |  -1.327396   .9371591    -1.42   0.157    -3.164194    .5094025
        345  |  -1.367474   .9663613    -1.42   0.157    -3.261508    .5265589
        346  |  -1.484783   .9489967    -1.56   0.118    -3.344782    .3752167
        347  |  -1.466255    .945509    -1.55   0.121    -3.319419    .3869083
        348  |  -1.228414    .948696    -1.29   0.195    -3.087824    .6309955
        349  |  -1.440406   .9502085    -1.52   0.130    -3.302781    .4219682
        350  |  -1.409258   .9896535    -1.42   0.154    -3.348943    .5304269
        351  |   -1.25994   .9677153    -1.30   0.193    -3.156628    .6367468
        352  |  -1.445153   .9615018    -1.50   0.133    -3.329662    .4393556
        353  |  -1.505396   .9618696    -1.57   0.118    -3.390626    .3798337
        354  |  -1.341616   .9694693    -1.38   0.166    -3.241741    .5585085
        355  |  -1.045592    1.02006    -1.03   0.305    -3.044873    .9536896
        356  |  -1.392346   .9823735    -1.42   0.156    -3.317762     .533071
        357  |  -1.352382   .9803749    -1.38   0.168    -3.273882    .5691175
        358  |  -1.428033   .9799339    -1.46   0.145    -3.348668    .4926026
        359  |   -1.60689   .9854767    -1.63   0.103    -3.538389    .3246087
        360  |  -1.090996     1.0359    -1.05   0.292    -3.121322     .939331
        361  |  -1.434237   1.000495    -1.43   0.152    -3.395171    .5266971
        362  |  -1.612557   .9941762    -1.62   0.105    -3.561106    .3359931
        363  |  -1.219842    .999919    -1.22   0.222    -3.179647    .7399634
        364  |  -1.914349   .9977653    -1.92   0.055    -3.869933    .0412353
        365  |  -1.151129   1.052436    -1.09   0.274    -3.213865    .9116071
        366  |   -1.44255   1.016672    -1.42   0.156    -3.435191    .5500905
        367  |  -1.631529   1.011399    -1.61   0.107    -3.613835    .3507779
        368  |  -1.392229   1.014141    -1.37   0.170    -3.379908    .5954504
        369  |   -1.49063   1.019211    -1.46   0.144    -3.488246    .5069873
        370  |  -1.453365   1.050304    -1.38   0.166    -3.511924     .605194
        371  |  -1.588786    1.03155    -1.54   0.124    -3.610588    .4330151
        372  |   -1.26609   1.030298    -1.23   0.219    -3.285437    .7532564
        373  |  -1.428764   1.029995    -1.39   0.165    -3.447517     .589989
        374  |  -1.679817   1.035548    -1.62   0.105    -3.709454    .3498196
        375  |  -1.471161   1.075455    -1.37   0.171    -3.579013    .6366919
        376  |  -1.681444   1.046884    -1.61   0.108    -3.733299    .3704116
        377  |  -1.422857   1.046556    -1.36   0.174    -3.474069     .628355
        378  |   -1.65977   1.045441    -1.59   0.112    -3.708798    .3892571
        379  |  -1.603872   1.056885    -1.52   0.129    -3.675329    .4675851
        380  |          0  (empty)
        381  |  -1.461807   1.068905    -1.37   0.171    -3.556822    .6332081
        382  |  -1.522027   1.061631    -1.43   0.152    -3.602786    .5587321
        383  |  -1.279885    1.06821    -1.20   0.231    -3.373538    .8137683
        384  |  -1.846319   1.068476    -1.73   0.084    -3.940494    .2478569
        385  |  -1.721208   1.096362    -1.57   0.116    -3.870038    .4276221
        386  |  -1.622391    1.08226    -1.50   0.134    -3.743582    .4988002
        387  |  -1.642076   1.079498    -1.52   0.128    -3.757853     .473701
        388  |  -1.479202   1.081943    -1.37   0.172    -3.599771    .6413662
        389  |  -1.993398    1.08373    -1.84   0.066     -4.11747    .1306731
        390  |  -1.577593   1.122924    -1.40   0.160    -3.778483    .6232965
        391  |  -1.402467   1.103742    -1.27   0.204    -3.565763    .7608282
        392  |  -1.482627   1.097235    -1.35   0.177    -3.633168    .6679129
        393  |  -1.637327   1.096848    -1.49   0.136    -3.787109    .5124554
        394  |  -1.937072    1.10392    -1.75   0.079    -4.100715    .2265703
        395  |  -2.235288   1.120754    -1.99   0.046    -4.431926   -.0386495
        396  |   -1.69335   1.116118    -1.52   0.129    -3.880901    .4942001
        397  |  -1.490002   1.114151    -1.34   0.181    -3.673697    .6936936
        398  |  -1.763155   1.112895    -1.58   0.113    -3.944389    .4180789
        399  |  -1.744145   1.123405    -1.55   0.121    -3.945979    .4576893
        400  |  -2.328998    1.14302    -2.04   0.042    -4.569275   -.0887203
        401  |  -1.722581   1.130779    -1.52   0.128    -3.938868    .4937052
        402  |  -1.275244   1.137302    -1.12   0.262    -3.504315    .9538275
        403  |  -1.675994   1.133272    -1.48   0.139    -3.897167    .5451789
        404  |  -1.714322   1.142226    -1.50   0.133    -3.953044    .5243999
        405  |  -1.956821   1.163475    -1.68   0.093    -4.237189    .3235476
        406  |  -1.573083   1.154062    -1.36   0.173    -3.835003    .6888366
        407  |   -1.53912   1.148604    -1.34   0.180    -3.790342    .7121016
        408  |  -1.716559   1.148131    -1.50   0.135    -3.966855    .5337368
        409  |  -1.877706   1.156694    -1.62   0.105    -4.144785    .3893734
        410  |  -1.848517   1.190372    -1.55   0.120    -4.181603    .4845687
        411  |  -1.598163   1.170016    -1.37   0.172    -3.891352    .6950261
        412  |   -1.84617   1.162767    -1.59   0.112    -4.125152    .4328114
        413  |  -1.800877   1.164894    -1.55   0.122    -4.084027    .4822729
        414  |  -2.206571   1.170946    -1.88   0.060    -4.501583    .0884398
        415  |   -1.55741   1.213438    -1.28   0.199    -3.935705    .8208842
        416  |  -1.721277   1.187928    -1.45   0.147    -4.049573    .6070182
        417  |  -1.603597   1.183776    -1.35   0.176    -3.923756    .7165618
        418  |  -1.836512   1.182751    -1.55   0.120    -4.154661    .4816368
        419  |  -2.030299   1.194745    -1.70   0.089    -4.371956    .3113582
        420  |  -2.401409     1.2074    -1.99   0.047     -4.76787    -.034948
        421  |   -1.98649   1.200988    -1.65   0.098    -4.340383     .367403
        422  |   -1.77135   1.199756    -1.48   0.140    -4.122829    .5801286
        423  |  -2.058996   1.197723    -1.72   0.086    -4.406489    .2884978
        424  |  -1.813894    1.22099    -1.49   0.137    -4.206991    .5792025
             |
       _cons |   .5972852   .4517658     1.32   0.186    -.2881595     1.48273
------------------------------------------------------------------------------

. capture log close
