--------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\mnwecon\Documents\Repos\HiddenHealth\Data\MEPS\MedRegressMen.txt
  log type:  text
 opened on:  14 Feb 2022, 15:57:16

. *regress LogMed age i.h3 if sex == 1
. *regress LogMed age agesq agecu agequ i.h3 if sex == 1
. *regress LogMed age hx if sex == 1
. *regress LogMed age i.hz if sex == 1
. *regress LogMed age xhat if sex == 1
. *regress LogMed age xhat xhatsq if sex == 1
. *regress LogMed age agesq xhat xhatsq if sex == 1
. regress LogMed age agesq agecu xhat xhatsq if sex == 1

      Source |       SS           df       MS      Number of obs   =    71,084
-------------+----------------------------------   F(5, 71078)     =   4329.83
       Model |  52416.0317         5  10483.2063   Prob > F        =    0.0000
    Residual |  172090.955    71,078  2.42115641   R-squared       =    0.2335
-------------+----------------------------------   Adj R-squared   =    0.2334
       Total |  224506.987    71,083  3.15837805   Root MSE        =     1.556

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |  -.0827269   .0081275   -10.18   0.000    -.0986568    -.066797
       agesq |   .0024198   .0001744    13.88   0.000      .002078    .0027616
       agecu |  -.0000152   1.17e-06   -12.99   0.000    -.0000174   -.0000129
        xhat |  -.2185662   .0056482   -38.70   0.000    -.2296368   -.2074957
      xhatsq |   .0057981   .0004149    13.97   0.000     .0049849    .0066114
       _cons |    8.24707   .1185019    69.59   0.000     8.014806    8.479333
------------------------------------------------------------------------------

. *regress LogMed age agesq agecu agequ xhat xhatsq if sex == 1
. regress LogMed i.ageSRHS if sex == 1

      Source |       SS           df       MS      Number of obs   =    71,084
-------------+----------------------------------   F(334, 70749)   =     64.21
       Model |    52226.45       334  156.366617   Prob > F        =    0.0000
    Residual |  172280.537    70,749  2.43509501   R-squared       =    0.2326
-------------+----------------------------------   Adj R-squared   =    0.2290
       Total |  224506.987    71,083  3.15837805   Root MSE        =    1.5605

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     ageSRHS |
         91  |  -.7697316   .5026136    -1.53   0.126    -1.754853    .2153897
         92  |  -1.241292   .4634063    -2.68   0.007    -2.149567   -.3330168
         93  |  -1.324568   .4583521    -2.89   0.004    -2.222937   -.4261994
         94  |  -1.297696   .4558027    -2.85   0.004    -2.191068   -.4043238
         95  |   .8679064   .6138892     1.41   0.157    -.3353149    2.071128
         96  |  -.7999539   .4988685    -1.60   0.109    -1.777735    .1778271
         97  |  -1.280888   .4620735    -2.77   0.006    -2.186551   -.3752246
         98  |  -1.309845   .4577769    -2.86   0.004    -2.207086   -.4126032
         99  |  -1.494448   .4566426    -3.27   0.001    -2.389467   -.5994298
        100  |   .0589855   .5883583     0.10   0.920    -1.094195    1.212166
        101  |  -.6738742   .4948828    -1.36   0.173    -1.643843    .2960949
        102  |   -1.15437   .4627037    -2.49   0.013    -2.061268   -.2474715
        103  |  -1.301856   .4588923    -2.84   0.005    -2.201284   -.4024286
        104  |  -1.430427   .4579799    -3.12   0.002    -2.328067   -.5327878
        105  |   .5207375   .6681572     0.78   0.436     -.788849    1.830324
        106  |  -.2375762   .5036425    -0.47   0.637    -1.224714    .7495617
        107  |  -1.104936   .4634063    -2.38   0.017    -2.013212    -.196661
        108  |  -1.264264   .4585403    -2.76   0.006    -2.163001   -.3655257
        109  |  -1.428205   .4578166    -3.12   0.002    -2.325524   -.5308854
        110  |   2.199014    .900943     2.44   0.015      .433168     3.96486
        111  |  -.3668498   .4921385    -0.75   0.456     -1.33144    .5977404
        112  |  -1.198745   .4632837    -2.59   0.010     -2.10678   -.2907103
        113  |  -1.282456   .4587377    -2.80   0.005    -2.181581   -.3833315
        114  |    -1.2508   .4586875    -2.73   0.006    -2.149826   -.3517737
        115  |   .4972503   .5600096     0.89   0.375    -.6003671    1.594868
        116  |   -.227647   .5016238    -0.45   0.650    -1.210829    .7555345
        117  |  -1.000368   .4633447    -2.16   0.031    -1.908522   -.0922131
        118  |  -1.324657   .4585888    -2.89   0.004    -2.223489   -.4258237
        119  |  -1.333938   .4581724    -2.91   0.004    -2.231955   -.4359211
        120  |   1.271188   .6370629     2.00   0.046     .0225461     2.51983
        121  |  -.7215821   .4891516    -1.48   0.140    -1.680318    .2371538
        122  |  -.8018004   .4635948    -1.73   0.084    -1.710445    .1068442
        123  |  -1.318456    .457566    -2.88   0.004    -2.215284   -.4216275
        124  |  -1.520437   .4589985    -3.31   0.001    -2.420073    -.620801
        125  |   1.302016   .6246916     2.08   0.037     .0776223     2.52641
        126  |  -.4169458   .4875568    -0.86   0.392    -1.372556    .5386643
        127  |  -.9661487   .4611561    -2.10   0.036    -1.870014   -.0622838
        128  |  -1.121728   .4580218    -2.45   0.014    -2.019449   -.2240061
        129  |  -1.424401   .4588923    -3.10   0.002    -2.323828   -.5249728
        130  |   .6289361   .7802395     0.81   0.420    -.9003315    2.158204
        131  |  -.6816854   .4948828    -1.38   0.168    -1.651654    .2882837
        132  |  -.9719649   .4615959    -2.11   0.035    -1.876692    -.067238
        133  |  -1.128239    .457877    -2.46   0.014    -2.025677   -.2308017
        134  |  -1.398722   .4585645    -3.05   0.002    -2.297507   -.4999367
        135  |   .5129018   .6370629     0.81   0.421    -.7357399    1.761544
        136  |  -.1690609   .4808738    -0.35   0.725    -1.111572    .7734506
        137  |  -.8469067   .4600912    -1.84   0.066    -1.748684     .054871
        138  |  -1.142063   .4574741    -2.50   0.013    -2.038711    -.245415
        139  |  -1.313713   .4583983    -2.87   0.004    -2.212172   -.4152533
        140  |   1.481529   .6246916     2.37   0.018     .2571351    2.705923
        141  |  -.4918693   .4875568    -1.01   0.313    -1.447479    .4637409
        142  |  -.8852852   .4615051    -1.92   0.055    -1.789834    .0192636
        143  |  -1.173463    .457438    -2.57   0.010     -2.07004   -.2768855
        144  |   -1.34126   .4581724    -2.93   0.003    -2.239277   -.4432436
        145  |   .6387382   .5646959     1.13   0.258    -.4680644    1.745541
        146  |  -.5972852   .4897142    -1.22   0.223    -1.557124    .3625534
        147  |  -.8859359   .4596346    -1.93   0.054    -1.786819    .0149467
        148  |  -.9850137     .45728    -2.15   0.031    -1.881281    -.088746
        149  |  -1.358086   .4586378    -2.96   0.003    -2.257015   -.4591568
        150  |   1.218193   .5646959     2.16   0.031     .1113908    2.324996
        151  |   -.334183   .4823079    -0.69   0.488    -1.279505    .6111392
        152  |  -1.024845   .4588401    -2.23   0.026    -1.924171   -.1255199
        153  |  -1.128359   .4570481    -2.47   0.014    -2.024172   -.2325457
        154  |  -1.265522   .4575289    -2.77   0.006    -2.162277   -.3687663
        155  |    1.23246   .5883583     2.09   0.036     .0792797    2.385641
        156  |  -.2998048   .4746208    -0.63   0.528     -1.23006    .6304508
        157  |  -.8722672   .4587377    -1.90   0.057    -1.771392    .0268576
        158  |  -.9943242   .4568314    -2.18   0.030    -1.889713   -.0989357
        159  |  -1.155001   .4579799    -2.52   0.012     -2.05264   -.2573613
        160  |  -.0219303   .5600096    -0.04   0.969    -1.119548    1.075687
        161  |   -.073855   .4805353    -0.15   0.878    -1.015703     .867993
        162  |  -.8706221   .4587125    -1.90   0.058    -1.769698    .0284533
        163  |  -.9146249   .4568615    -2.00   0.045    -1.810072   -.0191775
        164  |   -1.24497   .4582166    -2.72   0.007    -2.143074   -.3468671
        165  |   1.407804   .5517127     2.55   0.011     .3264481    2.489159
        166  |   -.400835   .4759898    -0.84   0.400    -1.333774    .5321038
        167  |  -.9755896   .4587377    -2.13   0.033    -1.874714   -.0764648
        168  |  -.9473618   .4569225    -2.07   0.038    -1.842929   -.0517949
        169  |   -1.19699   .4580643    -2.61   0.009    -2.094794   -.2991847
        170  |   1.195093   .5480222     2.18   0.029     .1209708    2.269215
        171  |  -.1961957   .4777972    -0.41   0.681    -1.132677    .7402856
        172  |  -.6583894   .4588923    -1.43   0.151    -1.557817    .2410383
        173  |  -1.058283   .4560446    -2.32   0.020    -1.952129   -.1644365
        174  |  -1.188589   .4589717    -2.59   0.010    -2.088172   -.2890054
        175  |    .879343   .5384164     1.63   0.102    -.1759519    1.934638
        176  |  -.2472572   .4735874    -0.52   0.602    -1.175487    .6809731
        177  |  -.6576828   .4577377    -1.44   0.151    -1.554847    .2394819
        178  |  -.9263557   .4563603    -2.03   0.042    -1.820821   -.0318906
        179  |  -1.196733   .4585163    -2.61   0.009    -2.095424    -.298042
        180  |   .8613842   .5384164     1.60   0.110    -.1939107    1.916679
        181  |  -.0224965   .4744068    -0.05   0.962    -.9523327    .9073396
        182  |  -.6980407   .4571953    -1.53   0.127    -1.594142     .198061
        183  |  -.8675222   .4566146    -1.90   0.057    -1.762486    .0274412
        184  |  -1.081214    .457566    -2.36   0.018    -1.978043   -.1843863
        185  |   .3229071   .5480222     0.59   0.556    -.7512152    1.397029
        186  |  -.2723658   .4700663    -0.58   0.562    -1.193695     .648963
        187  |  -.6174726   .4579178    -1.35   0.178     -1.51499    .2800452
        188  |  -.9686987   .4564383    -2.12   0.034    -1.863317   -.0740808
        189  |  -1.135785   .4578974    -2.48   0.013    -2.033263   -.2383075
        190  |   .8880289   .5136165     1.73   0.084    -.1186583    1.894716
        191  |   .1468735   .4795635     0.31   0.759    -.7930698    1.086817
        192  |  -.6181593   .4573319    -1.35   0.176    -1.514529      .27821
        193  |  -.8785226   .4564914    -1.92   0.054    -1.773245    .0161995
        194  |  -1.129985   .4577769    -2.47   0.014    -2.027226   -.2327429
        195  |   .8021833   .5305432     1.51   0.131      -.23768    1.842047
        196  |   .2962897   .4680289     0.63   0.527    -.6210457    1.213625
        197  |  -.6182691    .457438    -1.35   0.177    -1.514846    .2783082
        198  |  -.7840295   .4565592    -1.72   0.086    -1.678885    .1108254
        199  |  -1.186508   .4590255    -2.58   0.010    -2.086197   -.2868191
        200  |   .8508661   .5094651     1.67   0.095    -.1476843    1.849416
        201  |  -.0206709   .4728224    -0.04   0.965    -.9474016    .9060597
        202  |  -.5618782   .4570803    -1.23   0.219    -1.457754    .3339979
        203  |  -.8118572   .4567284    -1.78   0.075    -1.707044    .0833292
        204  |  -1.197907   .4585888    -2.61   0.009     -2.09674   -.2990742
        205  |   1.088973   .4956264     2.20   0.028     .1175465      2.0604
        206  |   .0046168   .4688656     0.01   0.992    -.9143586    .9235923
        207  |  -.5400392   .4561981    -1.18   0.237    -1.434186    .3541079
        208  |  -.8959597    .456322    -1.96   0.050     -1.79035   -.0015696
        209  |  -.9659353   .4578166    -2.11   0.035    -1.863255   -.0686158
        210  |   .8825794   .5094651     1.73   0.083    -.1159709     1.88113
        211  |   .2952772   .4681437     0.63   0.528    -.6222834    1.212838
        212  |  -.2434496   .4566852    -0.53   0.594    -1.138551    .6516523
        213  |  -.6778995   .4559877    -1.49   0.137    -1.571634    .2158353
        214  |  -.9530852   .4580008    -2.08   0.037    -1.850766   -.0554048
        215  |    1.14228   .5006711     2.28   0.023     .1609658    2.123594
        216  |  -.0455484    .465245    -0.10   0.922    -.9574274    .8663306
        217  |  -.4195948   .4562224    -0.92   0.358     -1.31379    .4746001
        218  |  -.6785453   .4559877    -1.49   0.137     -1.57228    .2151894
        219  |  -1.078936   .4585163    -2.35   0.019    -1.977627   -.1802454
        220  |   1.038818   .4988685     2.08   0.037     .0610371    2.016599
        221  |   .3060478     .46737     0.65   0.513    -.6099963    1.222092
        222  |  -.3754218   .4567575    -0.82   0.411    -1.270665    .5198217
        223  |  -.6442771   .4563475    -1.41   0.158    -1.538717    .2501628
        224  |  -1.001716   .4585645    -2.18   0.029    -1.900501   -.1029306
        225  |    1.31934   .4948828     2.67   0.008     .3493713    2.289309
        226  |   .3472619   .4660994     0.75   0.456    -.5662918    1.260816
        227  |  -.2760464   .4565184    -0.60   0.545    -1.170821    .6187285
        228  |  -.5653704    .456399    -1.24   0.215    -1.459911    .3291705
        229  |  -.7159882   .4590255    -1.56   0.119    -1.615677    .1837008
        230  |     1.1643    .488605     2.38   0.017      .206635    2.121964
        231  |   .2189356   .4641946     0.47   0.637    -.6908847    1.128756
        232  |  -.2023945   .4562347    -0.44   0.657    -1.096613    .6918244
        233  |  -.4938314   .4560446    -1.08   0.279    -1.387678    .4000148
        234  |  -.8463721   .4591352    -1.84   0.065    -1.746276    .0535318
        235  |   1.166237   .4865648     2.40   0.017     .2125711    2.119903
        236  |   .2778298   .4653262     0.60   0.550    -.6342084    1.189868
        237  |  -.2518568   .4563094    -0.55   0.581    -1.146222    .6425085
        238  |  -.4894071   .4567575    -1.07   0.284    -1.384651    .4058364
        239  |   -.882699   .4588401    -1.92   0.054    -1.782025    .0166265
        240  |   1.217108   .4805353     2.53   0.011       .27526    2.158956
        241  |   .3037365   .4630452     0.66   0.512     -.603831    1.211304
        242  |  -.1567856   .4562594    -0.34   0.731    -1.051053    .7374817
        243  |  -.3925052   .4562594    -0.86   0.390    -1.286773     .501762
        244  |  -.7246267   .4589451    -1.58   0.114    -1.624158    .1749045
        245  |   1.448497   .4789499     3.02   0.002      .509756    2.387237
        246  |   .6205382   .4649288     1.33   0.182    -.2907211    1.531797
        247  |  -.1364468   .4560331    -0.30   0.765    -1.030271    .7573769
        248  |  -.2987728   .4563475    -0.65   0.513    -1.193213    .5956671
        249  |  -.8450691   .4590527    -1.84   0.066    -1.744811     .054673
        250  |   1.187174   .4798804     2.47   0.013     .2466094    2.127738
        251  |   .5560713   .4644069     1.20   0.231     -.354165    1.466308
        252  |   .0037207   .4562968     0.01   0.993    -.8906199    .8980614
        253  |  -.3471387   .4561739    -0.76   0.447    -1.241238     .546961
        254  |  -.6120142   .4589717    -1.33   0.182    -1.511598    .2875692
        255  |   1.325994   .4826878     2.75   0.006     .3799268     2.27206
        256  |    .775984   .4618297     1.68   0.093    -.1292011    1.681169
        257  |   .1072105    .456322     0.23   0.814    -.7871796    1.001601
        258  |  -.3487311    .455999    -0.76   0.444    -1.242488    .5450258
        259  |  -.6509776   .4597287    -1.42   0.157    -1.552045    .2500896
        260  |   1.504237   .4798804     3.13   0.002     .5636721    2.444801
        261  |   .5823461   .4623803     1.26   0.208    -.3239181     1.48861
        262  |  -.0152567   .4564781    -0.03   0.973    -.9099526    .8794392
        263  |  -.3279457   .4565456    -0.72   0.473    -1.222774    .5668824
        264  |  -.4078481   .4606338    -0.89   0.376    -1.310689     .494993
        265  |   1.561994   .4812201     3.25   0.001     .6188038    2.505184
        266  |   .8383548   .4632837     1.81   0.070    -.0696801     1.74639
        267  |   .1053305   .4562968     0.23   0.817    -.7890101    .9996712
        268  |  -.1047912   .4565592    -0.23   0.818    -.9996461    .7900638
        269  |  -.5556448   .4607108    -1.21   0.228    -1.458637    .3473473
        270  |   1.107139   .4812201     2.30   0.021     .1639486    2.050329
        271  |   .6858969    .462433     1.48   0.138    -.2204706    1.592264
        272  |   .1901868   .4564914     0.42   0.677    -.7045353    1.084909
        273  |  -.2604723   .4568615    -0.57   0.569     -1.15592    .6349751
        274  |  -.3426609   .4609898    -0.74   0.457      -1.2462    .5608779
        275  |   1.442665   .4865648     2.96   0.003     .4889989    2.396331
        276  |   .8560032   .4628155     1.85   0.064     -.051114     1.76312
        277  |   .1817484   .4568615     0.40   0.691     -.713699    1.077196
        278  |  -.0868456   .4576034    -0.19   0.849    -.9837472     .810056
        279  |  -.4332869    .460789    -0.94   0.347    -1.336432    .4698583
        280  |   1.603005   .4798804     3.34   0.001     .6624401    2.543569
        281  |   .9390646   .4632232     2.03   0.043     .0311482    1.846981
        282  |    .322669   .4566995     0.71   0.480     -.572461    1.217799
        283  |  -.0903813   .4568314    -0.20   0.843    -.9857698    .8050071
        284  |  -.3852274   .4625399    -0.83   0.405    -1.291804    .5213496
        285  |   1.464375   .4805353     3.05   0.002     .5225272    2.406223
        286  |   .8883065   .4632232     1.92   0.055    -.0196098    1.796223
        287  |    .406286   .4573145     0.89   0.374    -.4900493    1.302621
        288  |   .0927306   .4575847     0.20   0.839    -.8041342    .9895954
        289  |  -.5411424   .4626486    -1.17   0.242    -1.447932    .3656478
        290  |    1.61126   .4783616     3.37   0.001     .6736725    2.548848
        291  |   .9785654   .4640566     2.11   0.035     .0690156    1.888115
        292  |    .390641   .4574741     0.85   0.393    -.5060071    1.287289
        293  |   .0987982   .4576603     0.22   0.829    -.7982149    .9958114
        294  |  -.1812355   .4635314    -0.39   0.696    -1.089756    .7272848
        295  |   1.470548   .4805353     3.06   0.002     .5287005    2.412397
        296  |   .7486035   .4658329     1.61   0.108    -.1644278    1.661635
        297  |   .3919915   .4583983     0.86   0.392    -.5064681    1.290451
        298  |   .1794815   .4589186     0.39   0.696    -.7199978    1.078961
        299  |  -.2371092   .4644791    -0.51   0.610    -1.147487    .6732688
        300  |   1.481796   .4860885     3.05   0.002     .5290635    2.434528
        301  |   1.056184   .4649288     2.27   0.023     .1449243    1.967443
        302  |   .3696744    .457877     0.81   0.419    -.5277634    1.267112
        303  |   .1497713   .4583064     0.33   0.744    -.7485081    1.048051
        304  |  -.1421442   .4639214    -0.31   0.759    -1.051429    .7671406
        305  |   1.806448    .488605     3.70   0.000     .8487836    2.764113
        306  |   .9470184   .4637235     2.04   0.041     .0381215    1.855915
        307  |   .5915744   .4580218     1.29   0.197    -.3061473    1.489296
        308  |   .2487939   .4587377     0.54   0.588     -.650331    1.147919
        309  |     .04229   .4627594     0.09   0.927    -.8647172    .9492972
        310  |   1.715301     .49089     3.49   0.000     .7531577    2.677444
        311  |   .8236182   .4656602     1.77   0.077    -.0890746    1.736311
        312  |   .5549424   .4590527     1.21   0.227    -.3447997    1.454685
        313  |   .3291679   .4583983     0.72   0.473    -.5692916    1.227627
        314  |   .0745486   .4668576     0.16   0.873    -.8404912    .9895883
        315  |   1.898724   .4826878     3.93   0.000     .9526575    2.844791
        316  |   1.030361   .4679155     2.20   0.028     .1132481    1.947475
        317  |   .6029128   .4584216     1.32   0.188    -.2955925    1.501418
        318  |   .2356907   .4597926     0.51   0.608    -.6655017    1.136883
        319  |   .0794283   .4663754     0.17   0.865    -.8346663    .9935228
        320  |   1.862493   .4870541     3.82   0.000     .9078679    2.817118
        321  |   1.057413   .4648519     2.27   0.023     .1463048    1.968522
        322  |   .6293877   .4584216     1.37   0.170    -.2691175    1.527893
        323  |    .516174   .4596658     1.12   0.261    -.3847697    1.417118
        324  |   .2306248   .4637888     0.50   0.619    -.6784001     1.13965
        325  |   1.598984     .49089     3.26   0.001     .6368411    2.561127
        326  |   1.104524   .4661903     2.37   0.018     .1907922    2.018256
        327  |   .7655296   .4591631     1.67   0.095    -.1344289    1.665488
        328  |   .4095529   .4603011     0.89   0.374    -.4926362    1.311742
        329  |   .2797128   .4679155     0.60   0.550    -.6374005    1.196826
        330  |   2.045875   .4934668     4.15   0.000     1.078681    3.013069
        331  |   1.057903   .4688656     2.26   0.024     .1389278    1.976879
        332  |   .7484159   .4595729     1.63   0.103    -.1523457    1.649178
        333  |   .5401377   .4609898     1.17   0.241    -.3634011    1.443677
        334  |   .1113344   .4659207     0.24   0.811    -.8018691    1.024538
        335  |   2.005821   .5006711     4.01   0.000     1.024506    2.987135
        336  |   1.200336   .4708037     2.55   0.011     .2775619     2.12311
        337  |   .9370638    .460337     2.04   0.042     .0348044    1.839323
        338  |   .5202739    .460789     1.13   0.259    -.3828714    1.423419
        339  |   .2919907   .4689917     0.62   0.534    -.6272319    1.211213
        340  |   1.894573   .4891516     3.87   0.000     .9358372    2.853309
        341  |   1.351137   .4693806     2.88   0.004     .4311518    2.271121
        342  |   .7940206   .4603011     1.73   0.085    -.1081685     1.69621
        343  |   .5114535    .462987     1.10   0.269    -.3959999    1.418907
        344  |   .1288026   .4681437     0.28   0.783    -.7887579    1.046363
        345  |   1.789357   .4988685     3.59   0.000     .8115764    2.767138
        346  |   1.083883   .4741966     2.29   0.022     .1544586    2.013307
        347  |   .8596563   .4606338     1.87   0.062    -.0431849    1.762497
        348  |   .5554649   .4623281     1.20   0.230    -.3506969    1.461627
        349  |   .2825995   .4702095     0.60   0.548    -.6390099    1.204209
        350  |   1.972502   .4997533     3.95   0.000     .9929865    2.952017
        351  |     1.3837   .4680289     2.96   0.003     .4663646    2.301036
        352  |   .9667448   .4612413     2.10   0.036     .0627131    1.870777
        353  |   .5612492   .4634685     1.21   0.226     -.347148    1.469646
        354  |   .3921596   .4750605     0.83   0.409    -.5389578    1.323277
        355  |   1.697907    .498015     3.41   0.001      .721799    2.674015
        356  |   1.592959   .4691195     3.40   0.001     .6734855    2.512432
        357  |   .9002627   .4614602     1.95   0.051    -.0041983    1.804724
        358  |   .8315344   .4641253     1.79   0.073    -.0781499    1.741219
        359  |   .3266841     .47399     0.69   0.491    -.6023351    1.255703
        360  |    2.09021   .5036425     4.15   0.000     1.103072    3.077348
        361  |    1.29454     .47399     2.73   0.006     .3655203    2.223559
        362  |   .9584619   .4617822     2.08   0.038       .05337    1.863554
        363  |   .7118803   .4644791     1.53   0.125    -.1984976    1.622258
        364  |   .4796939   .4772552     1.01   0.315     -.455725    1.415113
        365  |    1.97381   .5082004     3.88   0.000      .977738    2.969881
        366  |   1.337205   .4709578     2.84   0.005     .4141287    2.260281
        367  |   .8655524   .4616419     1.87   0.061    -.0392647    1.770369
        368  |   .8729339     .46737     1.87   0.062    -.0431102    1.788978
        369  |   .6413139   .4772552     1.34   0.179     -.294105    1.576733
        370  |   1.981362   .5082004     3.90   0.000     .9852907    2.977434
        371  |   1.557138   .4733913     3.29   0.001     .6292917    2.484983
        372  |   1.047143    .462987     2.26   0.024       .13969    1.954597
        373  |   .7587391   .4663754     1.63   0.104    -.1553555    1.672834
        374  |    .589042   .4767342     1.24   0.217    -.3453559     1.52344
        375  |   2.260196   .5016238     4.51   0.000     1.277014    3.243377
        376  |   1.281286   .4719344     2.71   0.007     .3562953    2.206276
        377  |   1.035578   .4638548     2.23   0.026     .1264234    1.944732
        378  |   .8422152   .4676932     1.80   0.072    -.0744622    1.758893
        379  |   .4372358   .4798804     0.91   0.362    -.5033286      1.3778
        380  |    2.00005   .5058275     3.95   0.000     1.008629     2.99147
        381  |   1.278945   .4733913     2.70   0.007     .3510994    2.206791
        382  |   .9691766   .4649288     2.08   0.037     .0579173    1.880436
        383  |   .7665092   .4706518     1.63   0.103    -.1559671    1.688985
        384  |    .500401   .4826878     1.04   0.300    -.4456658    1.446468
        385  |   2.243348   .5282247     4.25   0.000     1.208029    3.278667
        386  |   1.450369   .4762332     3.05   0.002     .5169535    2.383785
        387  |   1.008268   .4637888     2.17   0.030     .0992433    1.917293
        388  |   .6956345   .4731985     1.47   0.142    -.2318333    1.623102
        389  |   .6644987   .4988685     1.33   0.183    -.3132823     1.64228
        390  |   1.697902   .5183994     3.28   0.001     .6818404    2.713964
        391  |   1.467687   .4798804     3.06   0.002     .5271221    2.408251
        392  |   1.194398   .4660096     2.56   0.010     .2810205    2.107776
        393  |     .82221   .4703547     1.75   0.080    -.0996841    1.744104
        394  |   .5366847   .4956264     1.08   0.279    -.4347419    1.508111
        395  |    1.80937   .5282247     3.43   0.001     .7740509    2.844689
        396  |   1.197044   .4815743     2.49   0.013     .2531599    2.140929
        397  |   1.021365   .4709578     2.17   0.030     .0982893    1.944442
        398  |   .9122775   .4717652     1.93   0.053    -.0123813    1.836936
        399  |   .7874015     .49089     1.60   0.109    -.1747416    1.749545
        400  |   2.158395   .5517127     3.91   0.000     1.077039     3.23975
        401  |   1.437747   .4823079     2.98   0.003     .4924245    2.383069
        402  |   1.199508   .4702095     2.55   0.011     .2778989    2.121118
        403  |   1.101999   .4805353     2.29   0.022     .1601509    2.043847
        404  |   .7351126   .4963954     1.48   0.139    -.2378212    1.708046
        405  |   2.005318   .5384164     3.72   0.000     .9500232    3.060613
        406  |   1.366797   .4875568     2.80   0.005     .4111865    2.322407
        407  |   1.293278   .4706518     2.75   0.006     .3708015    2.215754
        408  |    1.09742   .4823079     2.28   0.023     .1520974    2.042742
        409  |   .5528361   .5094651     1.09   0.278    -.4457142    1.551386
        410  |     1.9142   .5445935     3.51   0.000     .8467984    2.981602
        411  |   1.541623   .4927922     3.13   0.002     .5757514    2.507494
        412  |   1.174379   .4730088     2.48   0.013     .2472826    2.101475
        413  |   1.111819   .4783616     2.32   0.020     .1742315    2.049407
        414  |   .3725235   .5136165     0.73   0.468    -.6341636    1.379211
        415  |   1.944483   .5384164     3.61   0.000     .8891883    2.999778
        416  |   1.523243   .4948828     3.08   0.002     .5532738    2.493212
        417  |   1.135875   .4755165     2.39   0.017     .2038634    2.067886
        418  |   1.139377   .4815743     2.37   0.018     .1954921    2.083261
        419  |   .6975517   .5136165     1.36   0.174    -.3091354    1.704239
        420  |   2.766735   .5556962     4.98   0.000     1.677572    3.855899
        421  |   1.218096   .4934668     2.47   0.014      .250902    2.185289
        422  |    1.01511   .4792535     2.12   0.034     .0757745    1.954446
        423  |   .8664771   .4934668     1.76   0.079    -.1007167    1.833671
        424  |    .815823   .5384164     1.52   0.130    -.2394719    1.871118
             |
       _cons |   7.197115   .4504715    15.98   0.000     6.314192    8.080038
------------------------------------------------------------------------------

. 
. *probit SomeMed age i.h3 if sex == 1
. *probit SomeMed age hx if sex == 1
. *probit SomeMed age i.hz if sex == 1
. *probit SomeMed age xhat if sex == 1
. *probit SomeMed age xhat xhatsq if sex == 1
. *probit SomeMed age agesq agecu agequ xhat if sex == 1
. *probit SomeMed age i.ageSRHS if sex == 1
. capture log close
