--------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\mnwecon\Documents\Repos\HiddenHealth\Data\MEPS\MedRegressWomen.txt
  log type:  text
 opened on:  14 Feb 2022, 15:57:15

. *regress LogMed age i.h3 if sex == 0
. *regress LogMed age agesq agecu agequ i.h3 if sex == 0
. *regress LogMed age hx if sex == 0
. *regress LogMed age i.hz if sex == 0
. *regress LogMed age xhat if sex == 0
. *regress LogMed age xhat xhatsq if sex == 0
. *regress LogMed age agesq xhat xhatsq if sex == 0
. regress LogMed age agesq agecu xhat xhatsq if sex == 0

      Source |       SS           df       MS      Number of obs   =    98,455
-------------+----------------------------------   F(5, 98449)     =   3768.73
       Model |  44796.7772         5  8959.35543   Prob > F        =    0.0000
    Residual |  234041.393    98,449  2.37728563   R-squared       =    0.1607
-------------+----------------------------------   Adj R-squared   =    0.1606
       Total |   278838.17    98,454    2.832167   Root MSE        =    1.5418

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |  -.0700747   .0066686   -10.51   0.000     -.083145   -.0570043
       agesq |   .0018607   .0001435    12.97   0.000     .0015794    .0021419
       agecu |  -.0000111   9.60e-07   -11.58   0.000     -.000013   -9.23e-06
        xhat |  -.2341021   .0047418   -49.37   0.000     -.243396   -.2248083
      xhatsq |   .0084257   .0003569    23.61   0.000     .0077262    .0091252
       _cons |   8.699452   .0968818    89.79   0.000     8.509565    8.889339
------------------------------------------------------------------------------

. *regress LogMed age agesq agecu agequ xhat xhatsq if sex == 0
. regress LogMed i.ageSRHS if sex == 0

      Source |       SS           df       MS      Number of obs   =    98,455
-------------+----------------------------------   F(334, 98120)   =     56.05
       Model |  44673.4521       334  133.752851   Prob > F        =    0.0000
    Residual |  234164.718    98,120  2.38651364   R-squared       =    0.1602
-------------+----------------------------------   Adj R-squared   =    0.1574
       Total |   278838.17    98,454    2.832167   Root MSE        =    1.5448

------------------------------------------------------------------------------
      LogMed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     ageSRHS |
         91  |  -.6128641   .3609408    -1.70   0.090    -1.320304    .0945756
         92  |  -1.048479   .3306229    -3.17   0.002    -1.696496   -.4004621
         93  |  -1.091536   .3285999    -3.32   0.001    -1.735588   -.4474843
         94  |  -1.304845   .3282463    -3.98   0.000    -1.948204   -.6614866
         95  |   .5354826   .5127011     1.04   0.296    -.4694054    1.540371
         96  |  -.7279826   .3565931    -2.04   0.041    -1.426901   -.0290643
         97  |  -.8541236   .3304135    -2.59   0.010     -1.50173   -.2065172
         98  |  -1.033796   .3289337    -3.14   0.002    -1.678502   -.3890902
         99  |  -1.211189   .3291804    -3.68   0.000    -1.856378    -.565999
        100  |  -.3002239   .5029101    -0.60   0.551    -1.285922    .6854739
        101  |  -.7759936   .3575859    -2.17   0.030    -1.476858   -.0751295
        102  |  -.8819556   .3311626    -2.66   0.008     -1.53103   -.2328808
        103  |  -.9913418   .3290484    -3.01   0.003    -1.636273   -.3464109
        104  |  -1.142642    .330058    -3.46   0.001    -1.789551    -.495732
        105  |   -.461204   .5851605    -0.79   0.431    -1.608112    .6857037
        106  |  -.3264217   .3593743    -0.91   0.364    -1.030791    .3779478
        107  |  -.9304288   .3313658    -2.81   0.005    -1.579902   -.2809559
        108  |  -1.037127   .3287865    -3.15   0.002    -1.681545   -.3927092
        109  |  -.9839872   .3298268    -2.98   0.003    -1.630444   -.3375307
        110  |  -.1240441   .4555468    -0.27   0.785    -1.016911    .7688223
        111  |  -.2924386   .3521167    -0.83   0.406    -.9825832    .3977059
        112  |   -.780848   .3300922    -2.37   0.018    -1.427825   -.1338712
        113  |  -.9338729   .3287985    -2.84   0.005    -1.578314   -.2894316
        114  |  -1.086099   .3299905    -3.29   0.001    -1.732877   -.4393215
        115  |   .6511606   .4789232     1.36   0.174    -.2875232    1.589844
        116  |  -.5891592   .3477508    -1.69   0.090    -1.270747    .0924283
        117  |  -.8066991    .330075    -2.44   0.015    -1.453642   -.1597559
        118  |  -.8764252   .3288471    -2.67   0.008    -1.520962   -.2318889
        119  |  -.9431223   .3298428    -2.86   0.004     -1.58961   -.2966342
        120  |   1.173227   .5127011     2.29   0.022     .1683392    2.178115
        121  |  -.4001113   .3533851    -1.13   0.258    -1.092742    .2925194
        122  |  -.6685549   .3299572    -2.03   0.043    -1.315267   -.0218427
        123  |  -.9701613   .3280692    -2.96   0.003    -1.613173   -.3271496
        124  |   -1.08504   .3298752    -3.29   0.001    -1.731592   -.4384888
        125  |   .2114073   .4555468     0.46   0.643    -.6814591    1.104274
        126  |  -.6053032   .3482949    -1.74   0.082    -1.287957    .0773507
        127  |  -.6326398   .3297948    -1.92   0.055    -1.279034    .0137542
        128  |  -.7729953   .3279752    -2.36   0.018    -1.415823   -.1301679
        129  |  -1.073769   .3302141    -3.25   0.001    -1.720985   -.4265535
        130  |   .1313358   .4422109     0.30   0.766    -.7353923    .9980639
        131  |  -.2743583   .3505047    -0.78   0.434    -.9613435    .4126268
        132  |  -.7149001   .3294457    -2.17   0.030     -1.36061   -.0691904
        133  |  -.8354993   .3280407    -2.55   0.011    -1.478455   -.1925435
        134  |  -.9078757   .3299407    -2.75   0.006    -1.554555   -.2611958
        135  |   .9506644   .4281494     2.22   0.026     .1114966    1.789832
        136  |  -.2638047   .3509473    -0.75   0.452    -.9516573    .4240479
        137  |  -.6619914   .3300241    -2.01   0.045    -1.308835    -.015148
        138  |  -.7330729   .3284235    -2.23   0.026    -1.376779   -.0893667
        139  |  -1.007589   .3299905    -3.05   0.002    -1.654366    -.360811
        140  |   1.072395    .431341     2.49   0.013     .2269714    1.917818
        141  |  -.2341774   .3444955    -0.68   0.497    -.9093846    .4410298
        142  |  -.7987603   .3292484    -2.43   0.015    -1.444083   -.1534374
        143  |  -.7868273   .3280692    -2.40   0.016    -1.429839   -.1438156
        144  |  -.9544997   .3300922    -2.89   0.004    -1.601476    -.307523
        145  |   .3329533   .4383502     0.76   0.448    -.5262078    1.192114
        146  |  -.2110803   .3442282    -0.61   0.540    -.8857634    .4636028
        147  |  -.6489425   .3295189    -1.97   0.049    -1.294796   -.0030894
        148  |   -.709914   .3280884    -2.16   0.030    -1.352963   -.0668647
        149  |  -.9107267   .3294025    -2.76   0.006    -1.556352   -.2651017
        150  |   .3684409   .4662671     0.79   0.429     -.545437    1.282319
        151  |  -.1723055   .3451932    -0.50   0.618    -.8488801     .504269
        152  |  -.7030127   .3291403    -2.14   0.033    -1.348124   -.0579016
        153  |  -.8306259   .3277957    -2.53   0.011    -1.473102   -.1881501
        154  |  -.8406781   .3296697    -2.55   0.011    -1.486827   -.1945294
        155  |   .8957248    .431341     2.08   0.038     .0503016    1.741148
        156  |  -.2650321   .3420817    -0.77   0.438    -.9355081    .4054439
        157  |  -.6362266   .3294602    -1.93   0.053    -1.281965    .0095116
        158  |  -.7571924    .328196    -2.31   0.021    -1.400453    -.113932
        159  |  -.8779929   .3304321    -2.66   0.008    -1.525636     -.23035
        160  |   .7677776    .379751     2.02   0.043     .0234701    1.512085
        161  |  -.2499765   .3416601    -0.73   0.464    -.9196263    .4196734
        162  |  -.6778396   .3287865    -2.06   0.039    -1.322257   -.0334219
        163  |   -.862549   .3280884    -2.63   0.009    -1.505598   -.2194997
        164  |   -.813292   .3309471    -2.46   0.014    -1.461944   -.1646396
        165  |   .7315557   .3825935     1.91   0.056     -.018323    1.481434
        166  |  -.0422795   .3407739    -0.12   0.901    -.7101922    .6256332
        167  |  -.7073567   .3289588    -2.15   0.032    -1.352112   -.0626012
        168  |  -.7590093    .327902    -2.31   0.021    -1.401693   -.1163252
        169  |  -1.014172   .3302141    -3.07   0.002    -1.661387   -.3669559
        170  |   .5809318   .3825935     1.52   0.129    -.1689469     1.33081
        171  |  -.1951499   .3411576    -0.57   0.567    -.8638147     .473515
        172  |  -.6651784   .3288839    -2.02   0.043    -1.309787   -.0205698
        173  |  -.6819529   .3279567    -2.08   0.038    -1.324744   -.0391616
        174  |  -1.015309   .3305074    -3.07   0.002    -1.663099   -.3675181
        175  |   .5632542   .3892194     1.45   0.148    -.1996112     1.32612
        176  |  -.0835414    .339066    -0.25   0.805    -.7481068    .5810239
        177  |  -.7573601   .3289969    -2.30   0.021     -1.40219   -.1125301
        178  |  -.8340638   .3280884    -2.54   0.011    -1.477113   -.1910145
        179  |  -.9205138   .3305074    -2.79   0.005    -1.568304   -.2727232
        180  |   .8485357   .3836048     2.21   0.027     .0966749    1.600396
        181  |  -.0219254     .34241    -0.06   0.949    -.6930449    .6491941
        182  |  -.7311386   .3288106    -2.22   0.026    -1.375603   -.0866737
        183  |   -.790406   .3281564    -2.41   0.016    -1.433589   -.1472232
        184  |  -.9166506   .3312518    -2.77   0.006      -1.5659   -.2674011
        185  |   .6718107   .3740598     1.80   0.072    -.0613422    1.404964
        186  |   -.024225   .3387613    -0.07   0.943    -.6881932    .6397431
        187  |  -.5895285   .3277185    -1.80   0.072    -1.231853    .0527959
        188  |  -.8806198   .3278484    -2.69   0.007    -1.523199   -.2380408
        189  |   -1.08687   .3313889    -3.28   0.001    -1.736389   -.4373519
        190  |   1.208413   .3748027     3.22   0.001     .4738042    1.943022
        191  |  -.3768653    .337326    -1.12   0.264     -1.03802    .2842897
        192  |  -.6814443   .3284128    -2.07   0.038     -1.32513   -.0377591
        193  |  -.8249369   .3284559    -2.51   0.012    -1.468707   -.1811673
        194  |  -1.041295   .3303581    -3.15   0.002    -1.688793   -.3937974
        195  |   .9699272   .3660198     2.65   0.008     .2525327    1.687322
        196  |  -.2506746   .3384674    -0.74   0.459    -.9140667    .4127174
        197  |  -.6744173   .3284885    -2.05   0.040    -1.318251   -.0305837
        198  |   -.868496   .3275623    -2.65   0.008    -1.510514   -.2264778
        199  |   -1.03261    .330041    -3.13   0.002    -1.679487   -.3857339
        200  |   .8828776   .3706404     2.38   0.017     .1564268    1.609328
        201  |  -.0899521    .336066    -0.27   0.789    -.7486375    .5687333
        202  |  -.6132217   .3282974    -1.87   0.062    -1.256681    .0302373
        203  |  -.7847866   .3281368    -2.39   0.017    -1.427931   -.1416423
        204  |  -1.073605   .3304321    -3.25   0.001    -1.721248    -.425962
        205  |   1.148956   .3706404     3.10   0.002     .4225052    1.875407
        206  |   .0345314    .337326     0.10   0.918    -.6266235    .6956864
        207  |  -.4969488   .3284995    -1.51   0.130    -1.140804    .1469063
        208  |  -.7558748   .3288106    -2.30   0.022     -1.40034   -.1114099
        209  |  -1.031364   .3308844    -3.12   0.002    -1.679894   -.3828348
        210  |   .8645754   .3622053     2.39   0.017     .1546574    1.574493
        211  |   .0283545   .3355112     0.08   0.933    -.6292435    .6859526
        212  |  -.4868772   .3284343    -1.48   0.138    -1.130604    .1568501
        213  |  -.7934532   .3284885    -2.42   0.016    -1.437287   -.1496196
        214  |   -.909315   .3316759    -2.74   0.006    -1.559396   -.2592343
        215  |   1.030716   .3645069     2.83   0.005     .3162865    1.745145
        216  |   .1180052   .3366688     0.35   0.726    -.5418616    .7778719
        217  |  -.6222285   .3279844    -1.90   0.058    -1.265074    .0206171
        218  |  -.7223722    .328445    -2.20   0.028    -1.366121   -.0786238
        219  |  -.9100381   .3317254    -2.74   0.006    -1.560216   -.2598601
        220  |   1.096044   .3605369     3.04   0.002     .3893957    1.802692
        221  |   .0383568   .3348222     0.11   0.909    -.6178907    .6946044
        222  |  -.4977921   .3280692    -1.52   0.129    -1.140804    .1452197
        223  |  -.7145537   .3284667    -2.18   0.030    -1.358345   -.0707629
        224  |  -.8930658   .3317755    -2.69   0.007    -1.543342   -.2427897
        225  |   1.225571   .3626453     3.38   0.001       .51479    1.936351
        226  |   .1507457   .3355598     0.45   0.653    -.5069476     .808439
        227  |  -.3672279   .3280124    -1.12   0.263    -1.010128    .2756726
        228  |  -.6372228    .328196    -1.94   0.052    -1.280483    .0060376
        229  |  -.8575536    .331297    -2.59   0.010    -1.506892   -.2082154
        230  |   1.350436   .3526115     3.83   0.000     .6593219    2.041551
        231  |   .2611707   .3354151     0.78   0.436    -.3962388    .9185803
        232  |  -.3880605   .3281564    -1.18   0.237    -1.031243    .2551222
        233  |     -.5481   .3280788    -1.67   0.095    -1.191131    .0949305
        234  |  -.7788564   .3320606    -2.35   0.019    -1.429691   -.1280216
        235  |   1.171392   .3523621     3.32   0.001     .4807661    1.862017
        236  |   .0498469   .3363337     0.15   0.882    -.6093631    .7090569
        237  |  -.3124658    .328196    -0.95   0.341    -.9557261    .3307946
        238  |  -.4767712   .3284021    -1.45   0.147    -1.120436    .1668931
        239  |  -.7994575   .3329627    -2.40   0.016    -1.452061   -.1468545
        240  |    1.22408     .35448     3.45   0.001     .5293036    1.918857
        241  |   .2490985   .3339687     0.75   0.456    -.4054763    .9036733
        242  |  -.2330412   .3279752    -0.71   0.477    -.8758687    .4097862
        243  |  -.6191211   .3280031    -1.89   0.059    -1.262003     .023761
        244  |  -.7480673   .3324776    -2.25   0.024    -1.399719   -.0964152
        245  |   1.115595   .3500756     3.19   0.001     .4294507    1.801739
        246  |   .4093446   .3335659     1.23   0.220    -.2444406     1.06313
        247  |  -.1820091   .3281762    -0.55   0.579    -.8252305    .4612124
        248  |  -.4188558   .3286341    -1.27   0.202    -1.062975    .2252632
        249  |  -.5383064   .3324487    -1.62   0.105    -1.189902    .1132891
        250  |   1.394773    .355353     3.93   0.000     .6982855    2.091261
        251  |     .41039   .3341224     1.23   0.219    -.2444859    1.065266
        252  |  -.1090534   .3284559    -0.33   0.740    -.7528229    .5347162
        253  |  -.4169157   .3282463    -1.27   0.204    -1.060275    .2264431
        254  |  -.6713504   .3326844    -2.02   0.044    -1.323408    -.019293
        255  |   1.059203   .3586377     2.95   0.003     .3562779    1.762129
        256  |   .3088454   .3336014     0.93   0.355    -.3450094    .9627002
        257  |   -.197674   .3282871    -0.60   0.547    -.8411128    .4457648
        258  |  -.3543175   .3293882    -1.08   0.282    -.9999145    .2912795
        259  |   -.620009   .3330266    -1.86   0.063    -1.272737    .0327191
        260  |   1.310984   .3509473     3.74   0.000     .6231316    1.998837
        261  |   .4045828    .334401     1.21   0.226    -.2508392    1.060005
        262  |  -.1320606   .3285215    -0.40   0.688    -.7759589    .5118378
        263  |  -.2370786   .3289842    -0.72   0.471    -.8818837    .4077264
        264  |  -.5809548   .3339687    -1.74   0.082     -1.23553      .07362
        265  |   1.406694   .3509473     4.01   0.000     .7188412    2.094546
        266  |   .5672256   .3339687     1.70   0.089    -.0873492      1.2218
        267  |  -.0770897   .3283077    -0.23   0.814    -.7205689    .5663895
        268  |  -.2536176   .3289969    -0.77   0.441    -.8984477    .3912125
        269  |  -.5476026    .334483    -1.64   0.102    -1.203185    .1079801
        270  |   1.214019   .3488627     3.48   0.001     .5302522    1.897786
        271  |   .4909148   .3346928     1.47   0.142    -.1650792    1.146909
        272  |   .0364116   .3287271     0.11   0.912    -.6078896    .6807128
        273  |   -.229546   .3292074    -0.70   0.486    -.8747887    .4156967
        274  |  -.5546795   .3347788    -1.66   0.098    -1.210842     .101483
        275  |    1.43661   .3511738     4.09   0.000     .7483137    2.124907
        276  |   .6469888    .333931     1.94   0.053    -.0075119     1.30149
        277  |  -.0016982    .329167    -0.01   0.996    -.6468617    .6434652
        278  |  -.1692502   .3295486    -0.51   0.608    -.8151615    .4766611
        279  |  -.4356679   .3342402    -1.30   0.192    -1.090775    .2194389
        280  |   1.329769   .3514039     3.78   0.000     .6410215    2.018517
        281  |   .4666713   .3349543     1.39   0.164    -.1898351    1.123178
        282  |    .188888   .3292898     0.57   0.566     -.456516    .8342921
        283  |  -.0927845   .3300241    -0.28   0.779    -.7396279    .5540589
        284  |  -.4462682    .335463    -1.33   0.183    -1.103772    .2112352
        285  |   1.316831   .3541992     3.72   0.000     .6226049    2.011057
        286  |    .715469    .336784     2.12   0.034     .0553764    1.375562
        287  |    .140383   .3295635     0.43   0.670    -.5055576    .7863235
        288  |  -.0160905   .3306425    -0.05   0.961    -.6641458    .6319648
        289  |  -.3602965   .3364993    -1.07   0.284    -1.019831     .299238
        290  |   1.487534   .3528651     4.22   0.000     .7959226    2.179145
        291  |   .5496341   .3362254     1.63   0.102    -.1093637    1.208632
        292  |   .1724852   .3293598     0.52   0.600    -.4730561    .8180266
        293  |  -.0833929    .330041    -0.25   0.801    -.7302694    .5634836
        294  |  -.3447689    .336066    -1.03   0.305    -1.003454    .3139165
        295  |   1.445483   .3505047     4.12   0.000     .7584981    2.132468
        296  |   .7169161   .3369011     2.13   0.033      .056594    1.377238
        297  |    .262382   .3302141     0.79   0.427    -.3848337    .9095978
        298  |   .0455274   .3306034     0.14   0.890    -.6024514    .6935062
        299  |  -.2503475   .3370802    -0.74   0.458    -.9110207    .4103258
        300  |   1.227153   .3579297     3.43   0.001     .5256148    1.928691
        301  |   .7158837   .3372638     2.12   0.034     .0548507    1.376917
        302  |   .2981766   .3304321     0.90   0.367    -.3494664    .9458196
        303  |   .0719689   .3307416     0.22   0.828    -.5762808    .7202186
        304  |  -.2381302   .3364993    -0.71   0.479    -.8976648    .4214044
        305  |   1.337958   .3622053     3.69   0.000     .6280404    2.047877
        306  |    .728829    .336066     2.17   0.030     .0701436    1.387514
        307  |   .3330386   .3310107     1.01   0.314    -.3157384    .9818156
        308  |   .0675081   .3313427     0.20   0.839    -.5819198    .7169359
        309  |  -.2765227   .3382537    -0.82   0.414    -.9394959    .3864505
        310  |   1.407719   .3617747     3.89   0.000     .6986452    2.116793
        311  |   .6913958   .3381143     2.04   0.041     .0286959    1.354096
        312  |   .3267453   .3315783     0.99   0.324    -.3231441    .9766348
        313  |   .0745227   .3322233     0.22   0.823    -.5766309    .7256764
        314  |  -.1151838   .3410602    -0.34   0.736    -.7836577    .5532902
        315  |   1.870074   .3590023     5.21   0.000     1.166434    2.573715
        316  |   .8814812   .3379096     2.61   0.009     .2191823     1.54378
        317  |   .3512187   .3310752     1.06   0.289    -.2976847    1.000122
        318  |  -.0872297   .3329311    -0.26   0.793    -.7397707    .5653112
        319  |   -.097813   .3422993    -0.29   0.775    -.7687157    .5730897
        320  |   1.098169   .3706404     2.96   0.003      .371718     1.82462
        321  |   .7947598    .339066     2.34   0.019     .1301945    1.459325
        322  |   .3924808   .3315302     1.18   0.236    -.2573145    1.042276
        323  |   .2611808   .3321685     0.79   0.432    -.3898654     .912227
        324  |  -.2066737   .3382537    -0.61   0.541    -.8696469    .4562994
        325  |   1.373883   .3655036     3.76   0.000     .6574999    2.090265
        326  |   .7985426   .3388364     2.36   0.018     .1344272    1.462658
        327  |   .4543781   .3308227     1.37   0.170    -.1940304    1.102787
        328  |   .2623344   .3322509     0.79   0.430    -.3888735    .9135422
        329  |  -.1823925   .3394629    -0.54   0.591    -.8477358    .4829509
        330  |   1.666606    .369396     4.51   0.000     .9425944    2.390618
        331  |   1.102466   .3398789     3.24   0.001     .4363071    1.768624
        332  |   .5038867   .3318261     1.52   0.129    -.1464886    1.154262
        333  |   .2380618   .3335307     0.71   0.475    -.4156543     .891778
        334  |  -.0751447   .3447695    -0.22   0.827    -.7508888    .6005994
        335  |   1.733476   .3780008     4.59   0.000     .9925988    2.474353
        336  |   .8276321   .3399645     2.43   0.015     .1613056    1.493959
        337  |   .4336984   .3331896     1.30   0.193    -.2193493    1.086746
        338  |   .2650822   .3332897     0.80   0.426    -.3881618    .9183261
        339  |   .2274028   .3447695     0.66   0.510    -.4483412    .9031469
        340  |   1.723247   .3780008     4.56   0.000     .9823699    2.464124
        341  |   1.092021   .3426349     3.19   0.001     .4204603    1.763581
        342  |   .5683653   .3329311     1.71   0.088    -.0841757    1.220906
        343  |   .4230999   .3335659     1.27   0.205    -.2306853    1.076885
        344  |  -.0252234   .3468926    -0.07   0.942    -.7051288     .654682
        345  |   1.386081   .3706404     3.74   0.000     .6596305    2.112532
        346  |   1.002919   .3410602     2.94   0.003     .3344449    1.671393
        347  |   .5057185   .3342007     1.51   0.130    -.1493108    1.160748
        348  |   .3572622   .3357078     1.06   0.287    -.3007211    1.015245
        349  |  -.0864638   .3431001    -0.25   0.801    -.7589359    .5860084
        350  |   1.733508   .3825935     4.53   0.000     .9836288    2.483386
        351  |    1.04451   .3392226     3.08   0.002      .379638    1.709382
        352  |   .6011129   .3329627     1.81   0.071    -.0514901    1.253716
        353  |   .2535339   .3353675     0.76   0.450    -.4037825    .9108502
        354  |  -.0325655   .3468926    -0.09   0.925    -.7124709    .6473399
        355  |   1.628911   .3733377     4.36   0.000     .8971738    2.360649
        356  |   .7923677    .340051     2.33   0.020     .1258718    1.458864
        357  |   .6188918   .3340836     1.85   0.064    -.0359081    1.273692
        358  |   .3175101   .3354151     0.95   0.344    -.3398995    .9749196
        359  |   .0928311   .3516377     0.26   0.792    -.5963747    .7820368
        360  |   1.417851   .3748027     3.78   0.000     .6832417    2.152459
        361  |   1.163242   .3435869     3.39   0.001      .489816    1.836669
        362  |   .6009814     .33491     1.79   0.073    -.0554382    1.257401
        363  |   .2142708   .3370802     0.64   0.525    -.4464024    .8749441
        364  |   .1870909   .3536518     0.53   0.597    -.5060625    .8802443
        365  |   1.538845   .3780008     4.07   0.000     .7979676    2.279722
        366  |   1.243778   .3425218     3.63   0.000     .5724394    1.915117
        367  |   .5762241   .3355112     1.72   0.086    -.0813739    1.233822
        368  |   .3543634   .3377761     1.05   0.294    -.3076737    1.016401
        369  |   .3309966   .3494557     0.95   0.344    -.3539324    1.015926
        370  |   1.746783   .3733377     4.68   0.000     1.015045     2.47852
        371  |    1.10066     .34241     3.21   0.001     .4295403    1.771779
        372  |   .6737272   .3341224     2.02   0.044     .0188514    1.328603
        373  |   .3985272    .336784     1.18   0.237    -.2615655     1.05862
        374  |   .1351806   .3556546     0.38   0.704    -.5618982    .8322593
        375  |   1.391671   .3868539     3.60   0.000     .6334418      2.1499
        376  |   1.068654   .3421899     3.12   0.002     .3979657    1.739342
        377  |   .6780593   .3346928     2.03   0.043     .0220653    1.334053
        378  |   .5107148   .3393019     1.51   0.132     -.154313    1.175743
        379  |   .0866442   .3601414     0.24   0.810    -.6192287    .7925171
        380  |   1.335604   .3780008     3.53   0.000     .5947271    2.076481
        381  |   .9773942   .3456331     2.83   0.005     .2999575    1.654831
        382  |   .7012595   .3349543     2.09   0.036     .0447531    1.357766
        383  |   .4284551   .3402264     1.26   0.208    -.2383846    1.095295
        384  |   .0682982   .3590023     0.19   0.849    -.6353421    .7719385
        385  |   1.308119    .379751     3.44   0.001     .5638111    2.052426
        386  |   1.196644   .3446317     3.47   0.001       .52117    1.872118
        387  |   .7564503   .3394629     2.23   0.026      .091107    1.421794
        388  |   .4398039    .340496     1.29   0.196    -.2275643    1.107172
        389  |   .2122025   .3640256     0.58   0.560    -.5012834    .9256883
        390  |   1.600802   .3880153     4.13   0.000     .8402964    2.361307
        391  |   1.091252   .3459358     3.15   0.002     .4132225    1.769282
        392  |   .6764555   .3378426     2.00   0.045     .0142881    1.338623
        393  |   .5634871   .3405877     1.65   0.098    -.1040608    1.231035
        394  |   .2989495   .3687976     0.81   0.418    -.4238893    1.021788
        395  |   1.573744   .3892194     4.04   0.000     .8108781    2.336609
        396  |   1.158335   .3470596     3.34   0.001     .4781022    1.838568
        397  |   .7386898   .3384674     2.18   0.029     .0752977    1.402082
        398  |   .5185861   .3428649     1.51   0.130    -.1534251    1.190597
        399  |   .1752967   .3670901     0.48   0.633    -.5441955     .894789
        400  |   1.567695   .4123754     3.80   0.000     .7594436    2.375946
        401  |   1.128429   .3447695     3.27   0.001     .4526847    1.804173
        402  |   .7860223    .340496     2.31   0.021     .1186541    1.453391
        403  |   .6029923   .3470596     1.74   0.082    -.0772404    1.283225
        404  |    .256777    .369396     0.70   0.487    -.4672349    .9807888
        405  |   2.025233   .3917659     5.17   0.000     1.257376    2.793089
        406  |   1.182061   .3498658     3.38   0.001     .4963283    1.867794
        407  |   .7996848   .3395446     2.36   0.019     .1341815    1.465188
        408  |   .6383862   .3450502     1.85   0.064    -.0379081     1.31468
        409  |  -.0200679   .3733377    -0.05   0.957    -.7518055    .7116696
        410  |   1.383615   .4081231     3.39   0.001     .5836982    2.183531
        411  |   1.050452   .3494557     3.01   0.003     .3655231    1.735381
        412  |   .8909852   .3421899     2.60   0.009      .220297    1.561673
        413  |   .6010941   .3475744     1.73   0.084    -.0801477    1.282336
        414  |   .3310021   .3816152     0.87   0.386     -.416959    1.078963
        415  |   1.679152   .3880153     4.33   0.000     .9186469    2.439658
        416  |     .88931   .3550568     2.50   0.012     .1934029    1.585217
        417  |   .7615789    .344361     2.21   0.027     .0866354    1.436523
        418  |   .7587308   .3475744     2.18   0.029     .0774891    1.439973
        419  |   .5452254   .3931137     1.39   0.165    -.2252727    1.315723
        420  |   1.206531   .4042577     2.98   0.003     .4141902    1.998871
        421  |   1.266886   .3575859     3.54   0.000     .5660217     1.96775
        422  |   .7837803    .348111     2.25   0.024     .1014868    1.466074
        423  |    .941449   .3531229     2.67   0.008     .2493323    1.633566
        424  |   .1794301   .3931137     0.46   0.648    -.5910681    .9499282
             |
       _cons |   7.536655   .3221203    23.40   0.000     6.905303    8.168007
------------------------------------------------------------------------------

. 
. *probit SomeMed age i.h3 if sex == 0
. *probit SomeMed age hx if sex == 0
. *probit SomeMed age i.hz if sex == 0
. *probit SomeMed age xhat if sex == 0
. *probit SomeMed age xhat xhatsq if sex == 0
. *probit SomeMed age agesq agecu agequ xhat if sex == 0
. *probit SomeMed age i.ageSRHS if sex == 0
. capture log close
