dictionary using H04D_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 JPN_SP %3s "2004 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte JCSR %1.0f "2004 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte JFAMR %1.0f "2004 WHETHER FAMILY RESPONDENT"
 _column(17) byte JFINR %1.0f "2004 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte JD101 %1.0f "RATE MEMORY"
 _column(19) byte JD102 %1.0f "RATE MEMORY PAST"
 _column(20) byte JD103 %1.0f "WORDS PREAMBLE"
 _column(21) byte JD104 %2.0f "D104 WORD LIST ASSIGNMENT"
 _column(23) byte JD182M1 %2.0f "WORD RECALL IMMEDIATE -1"
 _column(25) byte JD182M2 %2.0f "WORD RECALL IMMEDIATE -2"
 _column(27) byte JD182M3 %2.0f "WORD RECALL IMMEDIATE -3"
 _column(29) byte JD182M4 %2.0f "WORD RECALL IMMEDIATE -4"
 _column(31) byte JD182M5 %2.0f "WORD RECALL IMMEDIATE -5"
 _column(33) byte JD182M6 %2.0f "WORD RECALL IMMEDIATE -6"
 _column(35) byte JD182M7 %2.0f "WORD RECALL IMMEDIATE -7"
 _column(37) byte JD182M8 %2.0f "WORD RECALL IMMEDIATE -8"
 _column(39) byte JD182M9 %2.0f "WORD RECALL IMMEDIATE -9"
 _column(41) byte JD182M10 %2.0f "WORD RECALL IMMEDIATE -10"
 _column(43) byte JD182M11 %2.0f "WORD RECALL IMMEDIATE -11"
 _column(45) byte JD182M12 %2.0f "WORD RECALL IMMEDIATE -12"
 _column(47) byte JD174 %2.0f "NUMBER GOOD - IMMEDIATE"
 _column(49) byte JD175 %1.0f "NUMBER WRONG - IMMEDIATE"
 _column(50) byte JD176 %2.0f "NUMBER FORGOTTEN - IMMEDIATE"
 _column(52) byte JD177 %1.0f "NONE REMEMBERED - IMMEDIATE"
 _column(53) byte JD108M1 %1.0f "D108M IWER CHECKPOINT -1"
 _column(54) byte JD108M2 %1.0f "D108M IWER CHECKPOINT -2"
 _column(55) byte JD108M3 %1.0f "D108M IWER CHECKPOINT -3"
 _column(56) byte JD108M4 %1.0f "D108M IWER CHECKPOINT"
 _column(57) byte JD110 %1.0f "FEELING DEPRESSED W/IN PREV WK"
 _column(58) byte JD111 %1.0f "FELT ACTIVITIES WERE EFFORTS"
 _column(59) byte JD112 %1.0f "WAS SLEEP RESTLESS W/IN PREV WK"
 _column(60) byte JD113 %1.0f "WAS R HAPPY W/IN PREV WK"
 _column(61) byte JD114 %1.0f "LONELINESS FELT W/IN PREV WK"
 _column(62) byte JD115 %1.0f "ENJOYED LIFE W/IN PREV WK"
 _column(63) byte JD116 %1.0f "FELT SAD W/IN PREV WK"
 _column(64) byte JD117 %1.0f "FELT UNMOTIVATED W/IN PREV WK"
 _column(65) byte JD118 %1.0f "FELT FULL OF ENERGY W/IN PREV WK"
 _column(66) byte JD120 %1.0f "COUNT 20 - FIRST TRY"
 _column(67) byte JD122 %1.0f "INTRO-END 1ST TRY CNT BACKWARDS"
 _column(68) byte JD124 %1.0f "IWER CHECK 20-1ST TRY"
 _column(69) byte JD124a %1.0f "IWER CHECK 20-1ST TRY-UNDER 65 OR NEW R"
 _column(70) byte JD125 %1.0f "INTRO COUNT BACKWARDS 2ND TRY"
 _column(71) byte JD127 %1.0f "INTRO END CNT BACKWARDS 2ND TRY"
 _column(72) byte JD129 %1.0f "IWER CHECK 20- SECOND TRY"
 _column(73) byte JD135 %1.0f "COUNT 86- SECOND TRY"
 _column(74) byte JD137 %1.0f "D137 CONTINUE INTERVIEW- END"
 _column(75) byte JD139 %1.0f "IWER CHECK 86-2ND TRY"
 _column(76) int JD142 %3.0f "SERIES MINUS 7- 1"
 _column(79) int JD143 %3.0f "SERIES MINUS 7- 2"
 _column(82) int JD144 %3.0f "SERIES MINUS 7- 3"
 _column(85) int JD145 %3.0f "SERIES MINUS 7- 4"
 _column(88) int JD146 %3.0f "SERIES MINUS 7- 5"
 _column(91) byte JD183M1 %2.0f "WORD RECALL DELAYED -1"
 _column(93) byte JD183M2 %2.0f "WORD RECALL DELAYED -2"
 _column(95) byte JD183M3 %2.0f "WORD RECALL DELAYED -3"
 _column(97) byte JD183M4 %2.0f "WORD RECALL DELAYED -4"
 _column(99) byte JD183M5 %2.0f "WORD RECALL DELAYED -5"
 _column(101) byte JD183M6 %2.0f "WORD RECALL DELAYED -6"
 _column(103) byte JD183M7 %2.0f "WORD RECALL DELAYED -7"
 _column(105) byte JD183M8 %2.0f "WORD RECALL DELAYED -8"
 _column(107) byte JD183M9 %2.0f "WORD RECALL DELAYED -9"
 _column(109) byte JD183M10 %2.0f "WORD RECALL DELAYED -10"
 _column(111) byte JD183M11 %2.0f "WORD RECALL DELAYED -11"
 _column(113) byte JD183M12 %2.0f "WORD RECALL DELAYED -12"
 _column(115) byte JD183M13 %2.0f "WORD RECALL DELAYED -13"
 _column(117) byte JD183M14 %2.0f "WORD RECALL DELAYED -14"
 _column(119) byte JD183M15 %2.0f "WORD RECALL DELAYED -15"
 _column(121) byte JD183M16 %2.0f "WORD RECALL DELAYED -16"
 _column(123) byte JD184 %2.0f "NUMBER GOOD - DELAYED"
 _column(125) byte JD185 %2.0f "NUMBER WRONG - DELAYED"
 _column(127) byte JD186 %2.0f "NUMBER FORGOTTEN - DELAYED"
 _column(129) byte JD187 %1.0f "NONE REMEMBERED - DELAYED"
 _column(130) byte JD150 %1.0f "COGNITION INTRO"
 _column(131) byte JD151 %1.0f "TODAYS DATE- MONTH"
 _column(132) byte JD152 %1.0f "TODAYS DATE- DAY"
 _column(133) byte JD153 %1.0f "TODAYS DATE- YEAR"
 _column(134) byte JD154 %1.0f "TODAYS DATE- DAY OF WEEK"
 _column(135) byte JD155 %1.0f "TOOL USED TO CUT PAPER"
 _column(136) byte JD156 %1.0f "NAME OF PRICKLY DESERT PLANT"
 _column(137) byte JD157 %1.0f "WHO IS THE PRESIDENT OF US"
 _column(138) byte JD158 %1.0f "WHO IS THE VICE-PRESIDENT OF US"
 _column(139) byte JD170 %2.0f "TICS SCORE COUNT"
 _column(141) byte JD170a %1.0f "TICS SCORE COUNT -UNDER 65 OR NEW R"
 _column(142) byte JD159 %1.0f "D159 CONTINUE IW- VOCAB WORDS"
 _column(143) byte JD161 %1.0f "MEANING OF REPAIR/CONCEAL"
 _column(144) byte JD163 %1.0f "MEANING OF FABRIC/ENORMOUS"
 _column(145) byte JD165 %1.0f "MEANING OF DOMESTIC/PERIMETER"
 _column(146) byte JD167 %1.0f "MEANING OF REMORSE/COMPASSION"
 _column(147) byte JD169 %1.0f "MEANING OF PLAGIARIZE/AUDACIOUS"
 _column(148) long JD178 %7.0f "CHANCE GET DISEASE"
 _column(155) long JD179 %9.0f "LOTTERY SPLIT 5 WAYS"
 _column(164) double JD180 %11.2f "INTEREST ON SAVINGS"
 _column(175) byte JD172 %1.0f "D172 FLAG ASSIST - D"
 _column(176) byte JD171 %1.0f "ASSIST SECTION D - COGNITIVE"
 _column(177) byte JD501 %1.0f "RATE MEMORY- PC"
 _column(178) byte JD502 %1.0f "COMPARE MEM TO PREV WAVE- PC"
 _column(179) byte JD505 %1.0f "MEM/INTELLIGENCE INTRO- PC"
 _column(180) byte JD506 %1.0f "RATE R AT REMEMBERING THINGS- PC"
 _column(181) byte JD507 %1.0f "ORGANIZATION IMPROVED- PC"
 _column(182) byte JD508 %1.0f "ORGANIZATION WORSE- PC"
 _column(183) byte JD509 %1.0f "RATE R AT REMEMBERING RECENT EVENTS- PC"
 _column(184) byte JD510 %1.0f "REMEMBERING RECENT EVENTS IMPROVED- PC"
 _column(185) byte JD511 %1.0f "REMEMBERING RECENT EVENTS WORSE- PC"
 _column(186) byte JD512 %1.0f "RATE R AT CONVERSATION RECALL- PC"
 _column(187) byte JD513 %1.0f "CONVERSATION RECALL IMPROVED- PC"
 _column(188) byte JD514 %1.0f "CONVERSATION RECALL WORSE- PC"
 _column(189) byte JD515 %1.0f "RATE REMEMBERING OWN PHONE NUM- PC"
 _column(190) byte JD516 %1.0f "REMEMBERING OWN PHONE NUM IMPROVE- PC"
 _column(191) byte JD517 %1.0f "REMEMBERING OWN PHONE NUM WORSE- PC"
 _column(192) byte JD518 %1.0f "RATE REMEMBERING CURRENT DY/MO- PC"
 _column(193) byte JD519 %1.0f "REMEMBERING CURRENT DY/MO IMPROVE- PC"
 _column(194) byte JD520 %1.0f "REMEMBERING CURRENT DY/MO WORSE- PC"
 _column(195) byte JD521 %1.0f "RATE REMEMBERING WHERE THINGS KEPT- PC"
 _column(196) byte JD522 %1.0f "WHERE THINGS ARE KEPT IMPROVED- PC"
 _column(197) byte JD523 %1.0f "WHERE THINGS ARE KEPT WORSE- PC"
 _column(198) byte JD524 %1.0f "RATE FINDING THINGS IN DIFF PLACES- PC"
 _column(199) byte JD525 %1.0f "FINDING THINGS IMPROVED- PC"
 _column(200) byte JD526 %1.0f "FINDING THINGS WORSE- PC"
 _column(201) byte JD527 %1.0f "RATE WORKING WITH FAMILIAR MACHINES- PC"
 _column(202) byte JD528 %1.0f "WORKING WITH FAMILIAR MACHINES IMPR- PC"
 _column(203) byte JD529 %1.0f "WORKING WITH FAMILIAR MACHINES WORSE- PC"
 _column(204) byte JD530 %1.0f "RATE LEARNING NEW MACHINES- PC"
 _column(205) byte JD531 %1.0f "LEARNING NEW MACHINES IMPROVED- PC"
 _column(206) byte JD532 %1.0f "LEARNING NEW MACHINES WORSE- PC"
 _column(207) byte JD533 %1.0f "RATE LEARNING NEW THINGS IN GENERAL- PC"
 _column(208) byte JD534 %1.0f "LEARNING ABILITY IMPROVE- PC"
 _column(209) byte JD535 %1.0f "LEARNING ABILITY WORSE- PC"
 _column(210) byte JD536 %1.0f "RATE ABILITY TO FOLLOW STORY- PC"
 _column(211) byte JD537 %1.0f "ABILITY TO FOLLOW STORY IMPROVE- PC"
 _column(212) byte JD538 %1.0f "ABILITY TO FOLLOW STORY WORSE- PC"
 _column(213) byte JD539 %1.0f "RATE MAKING DECISIONS- PC"
 _column(214) byte JD540 %1.0f "MAKE DECISIONS IMPROVE- PC"
 _column(215) byte JD541 %1.0f "MAKE DECISIONS WORSE- PC"
 _column(216) byte JD542 %1.0f "RATE HANDLING SHOPPING MONEY- PC"
 _column(217) byte JD543 %1.0f "HANDLING SHOPPING MONEY IMPROVE- PC"
 _column(218) byte JD544 %1.0f "HANDLING SHOPPING MONEY WORSE- PC"
 _column(219) byte JD545 %1.0f "RATE HANDLING FINANCES- PC"
 _column(220) byte JD546 %1.0f "HANDLING FINANCES IMPROVE- PC"
 _column(221) byte JD547 %1.0f "HANDLING FINANCES WORSE- PC"
 _column(222) byte JD548 %1.0f "RATE HANDLING DAILY ARITHMETIC PROBS- PC"
 _column(223) byte JD549 %1.0f "HANDLING ARITHMETIC PROBLEMS IMPROVE- PC"
 _column(224) byte JD550 %1.0f "HANDLING  ARITHMETIC PROBLEMS WORSE- PC"
 _column(225) byte JD551 %1.0f "RATE REASONING- PC"
 _column(226) byte JD552 %1.0f "REASONING IMPROVE- PC"
 _column(227) byte JD553 %1.0f "REASONING WORSE- PC"
 _column(228) byte JD554 %1.0f "GET LOST IN FAMILIAR PLACES- PC"
 _column(229) byte JD555 %1.0f "WANDER OFF- PC"
 _column(230) byte JD556 %1.0f "CAN R BE LEFT ALONE- PC"
 _column(231) byte JD557 %1.0f "DOES R HALLUCINATE- PC"
 _column(232) byte JVDATE %1.0f "2004 DATA MODEL VERSION"
 _column(233) byte JVERSION %1.0f "2004 DATA RELEASE VERSION"
}
