dictionary using H06D_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 KSUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 KPN_SP %3s "2006 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte KCSR %1.0f "2006 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte KFAMR %1.0f "2006 WHETHER FAMILY RESPONDENT"
 _column(17) byte KFINR %1.0f "2006 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte KD101 %1.0f "RATE MEMORY"
 _column(19) byte KD102 %1.0f "RATE MEMORY PAST"
 _column(20) byte KD103 %1.0f "WORDS PREAMBLE"
 _column(21) byte KD104 %2.0f "D104 WORD LIST ASSIGNMENT"
 _column(23) byte KD182M1 %2.0f "WORD RECALL IMMEDIATE -1"
 _column(25) byte KD182M2 %2.0f "WORD RECALL IMMEDIATE -2"
 _column(27) byte KD182M3 %2.0f "WORD RECALL IMMEDIATE -3"
 _column(29) byte KD182M4 %2.0f "WORD RECALL IMMEDIATE -4"
 _column(31) byte KD182M5 %2.0f "WORD RECALL IMMEDIATE -5"
 _column(33) byte KD182M6 %2.0f "WORD RECALL IMMEDIATE -6"
 _column(35) byte KD182M7 %2.0f "WORD RECALL IMMEDIATE -7"
 _column(37) byte KD182M8 %2.0f "WORD RECALL IMMEDIATE -8"
 _column(39) byte KD182M9 %2.0f "WORD RECALL IMMEDIATE -9"
 _column(41) byte KD182M10 %2.0f "WORD RECALL IMMEDIATE -10"
 _column(43) double KD174 %10.0f "NUMBER GOOD - IMMEDIATE"
 _column(53) double KD175 %10.0f "NUMBER WRONG - IMMEDIATE"
 _column(63) double KD176 %10.0f "NUMBER FORGOTTEN - IMMEDIATE"
 _column(73) double KD177 %10.0f "NONE REMEMBERED - IMMEDIATE - FLAG"
 _column(83) byte KD108M1 %1.0f "D108M IWER CHECKPOINT -1"
 _column(84) byte KD108M2 %1.0f "D108M IWER CHECKPOINT -2"
 _column(85) byte KD108M3 %1.0f "D108M IWER CHECKPOINT -3"
 _column(86) byte KD108M4 %1.0f "D108M IWER CHECKPOINT"
 _column(87) byte KD188 %1.0f "D188 IWER CHECKPOINT"
 _column(88) byte KD110 %1.0f "FEELING DEPRESSED W/IN PREV WK"
 _column(89) byte KD111 %1.0f "FELT ACTIVITIES WERE EFFORTS"
 _column(90) byte KD112 %1.0f "WAS SLEEP RESTLESS W/IN PREV WK"
 _column(91) byte KD113 %1.0f "WAS R HAPPY W/IN PREV WK"
 _column(92) byte KD114 %1.0f "LONELINESS FELT W/IN PREV WK"
 _column(93) byte KD115 %1.0f "ENJOYED LIFE W/IN PREV WK"
 _column(94) byte KD116 %1.0f "FELT SAD W/IN PREV WK"
 _column(95) byte KD117 %1.0f "FELT UNMOTIVATED W/IN PREV WK"
 _column(96) byte KD118 %1.0f "FELT FULL OF ENERGY W/IN PREV WK"
 _column(97) byte KD120 %1.0f "COUNT 20 - FIRST TRY"
 _column(98) byte KD122 %1.0f "INTRO-END 1ST TRY CNT BACKWARDS"
 _column(99) byte KD124 %1.0f "IWER CHECK 20-1ST TRY"
 _column(100) byte KD124a %1.0f "IWER CHECK 20-1ST TRY-UNDER 65 OR NEW R"
 _column(101) byte KD125 %1.0f "INTRO COUNT BACKWARDS 2ND TRY"
 _column(102) byte KD127 %1.0f "INTRO END CNT BACKWARDS 2ND TRY"
 _column(103) byte KD129 %1.0f "IWER CHECK 20- SECOND TRY"
 _column(104) byte KD135 %1.0f "COUNT 86- SECOND TRY"
 _column(105) byte KD137 %1.0f "D137 CONTINUE INTERVIEW- END"
 _column(106) byte KD139 %1.0f "IWER CHECK 86-2ND TRY"
 _column(107) int KD142 %3.0f "SERIES MINUS 7- 1"
 _column(110) int KD143 %3.0f "SERIES MINUS 7- 2"
 _column(113) int KD144 %3.0f "SERIES MINUS 7- 3"
 _column(116) int KD145 %3.0f "SERIES MINUS 7- 4"
 _column(119) int KD146 %3.0f "SERIES MINUS 7- 5"
 _column(122) byte KD189 %1.0f "D189 IWER CHECKPOINT"
 _column(123) byte KD183M1 %2.0f "WORD RECALL DELAYED -1"
 _column(125) byte KD183M2 %2.0f "WORD RECALL DELAYED -2"
 _column(127) byte KD183M3 %2.0f "WORD RECALL DELAYED -3"
 _column(129) byte KD183M4 %2.0f "WORD RECALL DELAYED -4"
 _column(131) byte KD183M5 %2.0f "WORD RECALL DELAYED -5"
 _column(133) byte KD183M6 %2.0f "WORD RECALL DELAYED -6"
 _column(135) byte KD183M7 %2.0f "WORD RECALL DELAYED -7"
 _column(137) byte KD183M8 %2.0f "WORD RECALL DELAYED -8"
 _column(139) byte KD183M9 %2.0f "WORD RECALL DELAYED -9"
 _column(141) byte KD183M10 %2.0f "WORD RECALL DELAYED -10"
 _column(143) double KD184 %10.0f "NUMBER GOOD - DELAYED"
 _column(153) double KD185 %10.0f "NUMBER WRONG - DELAYED"
 _column(163) double KD186 %10.0f "NUMBER FORGOTTEN - DELAYED"
 _column(173) double KD187 %10.0f "NONE REMEMBERED - DELAYED"
 _column(183) byte KD150 %1.0f "COGNITION INTRO"
 _column(184) byte KD151 %1.0f "TODAYS DATE- MONTH"
 _column(185) byte KD152 %1.0f "TODAYS DATE- DAY"
 _column(186) byte KD153 %1.0f "TODAYS DATE- YEAR"
 _column(187) byte KD154 %1.0f "TODAYS DATE- DAY OF WEEK"
 _column(188) byte KD155 %1.0f "TOOL USED TO CUT PAPER"
 _column(189) byte KD156 %1.0f "NAME OF PRICKLY DESERT PLANT"
 _column(190) byte KD157 %1.0f "WHO IS THE PRESIDENT OF US"
 _column(191) double KD170 %10.0f "TICS SCORE COUNT"
 _column(201) double KD170a %10.0f "TICS SCORE COUNT -UNDER 65 OR NEW R"
 _column(211) byte KD158 %1.0f "WHO IS THE VICE-PRESIDENT OF US"
 _column(212) byte KD159 %1.0f "D159 CONTINUE IW- VOCAB WORDS"
 _column(213) byte KD161 %1.0f "MEANING OF REPAIR/CONCEAL"
 _column(214) byte KD163 %1.0f "MEANING OF FABRIC/ENORMOUS"
 _column(215) byte KD165 %1.0f "MEANING OF DOMESTIC/PERIMETER"
 _column(216) byte KD167 %1.0f "MEANING OF REMORSE/COMPASSION"
 _column(217) byte KD169 %1.0f "MEANING OF PLAGIARIZE/AUDACIOUS"
 _column(218) double KD178 %10.0f "CHANCE GET DISEASE"
 _column(228) double KD179 %10.0f "LOTTERY SPLIT 5 WAYS"
 _column(238) double KD180 %10.0f "INTEREST ON SAVINGS"
 _column(248) byte KD172 %1.0f "D172 FLAG ASSIST - D"
 _column(249) byte KD171 %1.0f "ASSIST SECTION D - COGNITIVE"
 _column(250) byte KD501 %1.0f "RATE MEMORY- PC"
 _column(251) byte KD502 %1.0f "COMPARE MEM TO PREV WAVE- PC"
 _column(252) byte KD505 %1.0f "MEM/INTELLIGENCE INTRO- P C"
 _column(253) byte KD506 %1.0f "RATE R AT REMEMBERING THINGS- PC"
 _column(254) byte KD507 %1.0f "ORGANIZATION IMPROVED- PC"
 _column(255) byte KD508 %1.0f "ORGANIZATION WORSE- PC"
 _column(256) byte KD509 %1.0f "RATE R AT REMEMBERING RECENT EVENTS- PC"
 _column(257) byte KD510 %1.0f "REMEMBERING RECENT EVENTS IMPROVED- PC"
 _column(258) byte KD511 %1.0f "REMEMBERING RECENT EVENTS WORSE- PC"
 _column(259) byte KD512 %1.0f "RATE R AT CONVERSATION RECALL- PC"
 _column(260) byte KD513 %1.0f "CONVERSATION RECALL IMPROVED- PC"
 _column(261) byte KD514 %1.0f "CONVERSATION RECALL WORSE- PC"
 _column(262) byte KD515 %1.0f "RATE REMEMBERING OWN PHONE NUM- PC"
 _column(263) byte KD516 %1.0f "REMEMBERING OWN PHONE NUM IMPROVE- PC"
 _column(264) byte KD517 %1.0f "REMEMBERING OWN PHONE NUM WORSE- PC"
 _column(265) byte KD518 %1.0f "RATE REMEMBERING CURRENT DY/MO- PC"
 _column(266) byte KD519 %1.0f "REMEMBERING CURRENT DY/MO IMPROVE- PC"
 _column(267) byte KD520 %1.0f "REMEMBERING CURRENT DY/MO WORSE- PC"
 _column(268) byte KD521 %1.0f "RATE REMEMBERING WHERE THINGS KEPT- PC"
 _column(269) byte KD522 %1.0f "WHERE THINGS ARE KEPT IMPROVED- PC"
 _column(270) byte KD523 %1.0f "WHERE THINGS ARE KEPT WORSE- PC"
 _column(271) byte KD524 %1.0f "RATE FINDING THINGS IN DIFF PLACES- PC"
 _column(272) byte KD525 %1.0f "FINDING THINGS IMPROVED- PC"
 _column(273) byte KD526 %1.0f "FINDING THINGS WORSE- PC"
 _column(274) byte KD527 %1.0f "RATE WORKING WITH FAMILIAR MACHINES- PC"
 _column(275) byte KD528 %1.0f "WORKING WITH FAMILIAR MACHINES IMPR- PC"
 _column(276) byte KD529 %1.0f "WORKING WITH FAMILIAR MACHINES WORSE- PC"
 _column(277) byte KD530 %1.0f "RATE LEARNING NEW MACHINES- PC"
 _column(278) byte KD531 %1.0f "LEARNING NEW MACHINES IMPROVED- PC"
 _column(279) byte KD532 %1.0f "LEARNING NEW MACHINES WORSE- PC"
 _column(280) byte KD533 %1.0f "RATE LEARNING NEW THINGS IN GENERAL- PC"
 _column(281) byte KD534 %1.0f "LEARNING ABILITY IMPROVE- PC"
 _column(282) byte KD535 %1.0f "LEARNING ABILITY WORSE- PC"
 _column(283) byte KD536 %1.0f "RATE ABILITY TO FOLLOW STORY- PC"
 _column(284) byte KD537 %1.0f "ABILITY TO FOLLOW STORY IMPROVE- PC"
 _column(285) byte KD538 %1.0f "ABILITY TO FOLLOW STORY WORSE- PC"
 _column(286) byte KD539 %1.0f "RATE MAKING DECISIONS- PC"
 _column(287) byte KD540 %1.0f "MAKE DECISIONS IMPROVE- PC"
 _column(288) byte KD541 %1.0f "MAKE DECISIONS WORSE- PC"
 _column(289) byte KD542 %1.0f "RATE HANDLING SHOPPING MONEY- PC"
 _column(290) byte KD543 %1.0f "HANDLING SHOPPING MONEY IMPROVE- PC"
 _column(291) byte KD544 %1.0f "HANDLING SHOPPING MONEY WORSE- PC"
 _column(292) byte KD545 %1.0f "RATE HANDLING FINANCES- PC"
 _column(293) byte KD546 %1.0f "HANDLING FINANCES IMPROVE- PC"
 _column(294) byte KD547 %1.0f "HANDLING FINANCES WORSE- PC"
 _column(295) byte KD548 %1.0f "RATE HANDLING DAILY ARITHMETIC PROBS- PC"
 _column(296) byte KD549 %1.0f "HANDLING ARITHMETIC PROBLEMS IMPROVE- PC"
 _column(297) byte KD550 %1.0f "HANDLING  ARITHMETIC PROBLEMS WORSE- PC"
 _column(298) byte KD551 %1.0f "RATE REASONING- PC"
 _column(299) byte KD552 %1.0f "REASONING IMPROVE- PC"
 _column(300) byte KD553 %1.0f "REASONING WORSE- PC"
 _column(301) byte KD554 %1.0f "GET LOST IN FAMILIAR PLACES- PC"
 _column(302) byte KD555 %1.0f "WANDER OFF- PC"
 _column(303) byte KD556 %1.0f "CAN R BE LEFT ALONE- PC"
 _column(304) byte KD557 %1.0f "DOES R HALLUCINATE- PC"
 _column(305) byte KD202 %1.0f "REQUEST TO REMIND IWER"
 _column(306) str8 KD203 %8s "REQUEST TO REMIND IWER TIME"
 _column(314) byte KD204 %1.0f "TIME RESPONDENT REMINDED IWER TO CHECK"
 _column(315) byte KD205 %1.0f "PROSPECTIVE MEMORY IWER CHECK"
 _column(316) byte KD206M1 %1.0f "AID R USED TO IWER TO CHECK TIME - 1"
 _column(317) byte KD206M2 %1.0f "AID R USED TO IWER TO CHECK TIME - 2"
 _column(318) byte KD206M3 %1.0f "AID R USED TO IWER TO CHECK TIME - 3"
 _column(319) str8 KD211 %8s "TIME R REMINDED IWER TO CHECK TIME"
 _column(327) byte KVDATE %1.0f "2006 DATA MODEL VERSION"
 _column(328) byte KVERSION %1.0f "2006 DATA RELEASE VERSION"
}
