dictionary using H08D_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 LSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 KSUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 LPN_SP %3s "2008 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte LCSR %1.0f "2008 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte LFAMR %1.0f "2008 WHETHER FAMILY RESPONDENT"
 _column(17) byte LFINR %1.0f "2008 WHETHER FINANCIAL RESPONDENT"
 _column(18) int LD190 %3.0f "ALTWAVE FLAG FOR D159 AND D178 SEQUENCES"
 _column(21) byte LD101 %1.0f "RATE MEMORY"
 _column(22) byte LD102 %1.0f "RATE MEMORY PAST"
 _column(23) byte LD103 %1.0f "WORDS PREAMBLE"
 _column(24) byte LD104 %2.0f "D104 WORD LIST ASSIGNMENT"
 _column(26) byte LD182M1 %2.0f "WORD RECALL IMMEDIATE - 1"
 _column(28) byte LD182M2 %2.0f "WORD RECALL IMMEDIATE - 2"
 _column(30) byte LD182M3 %2.0f "WORD RECALL IMMEDIATE - 3"
 _column(32) byte LD182M4 %2.0f "WORD RECALL IMMEDIATE - 4"
 _column(34) byte LD182M5 %2.0f "WORD RECALL IMMEDIATE - 5"
 _column(36) byte LD182M6 %2.0f "WORD RECALL IMMEDIATE - 6"
 _column(38) byte LD182M7 %2.0f "WORD RECALL IMMEDIATE - 7"
 _column(40) byte LD182M8 %2.0f "WORD RECALL IMMEDIATE - 8"
 _column(42) byte LD182M9 %2.0f "WORD RECALL IMMEDIATE - 9"
 _column(44) byte LD182M10 %2.0f "WORD RECALL IMMEDIATE - 10"
 _column(46) double LD174 %10.0f "NUMBER GOOD - IMMEDIATE"
 _column(56) double LD175 %10.0f "NUMBER WRONG - IMMEDIATE"
 _column(66) double LD176 %10.0f "NUMBER FORGOTTEN - IMMEDIATE"
 _column(76) double LD177 %10.0f "NONE REMEMBERED - IMMEDIATE - FLAG"
 _column(86) byte LD108M1 %1.0f "D108M IWER CHECKPOINT -1"
 _column(87) byte LD108M2 %1.0f "D108M IWER CHECKPOINT -2"
 _column(88) byte LD108M3 %1.0f "D108M IWER CHECKPOINT -3"
 _column(89) byte LD108M4 %1.0f "D108M IWER CHECKPOINT"
 _column(90) byte LD188 %1.0f "D188 IWER CHECKPOINT"
 _column(91) byte LD110 %1.0f "FEELING DEPRESSED W/IN PREV WK"
 _column(92) byte LD111 %1.0f "FELT ACTIVITIES WERE EFFORTS"
 _column(93) byte LD112 %1.0f "WAS SLEEP RESTLESS W/IN PREV WK"
 _column(94) byte LD113 %1.0f "WAS R HAPPY W/IN PREV WK"
 _column(95) byte LD114 %1.0f "LONELINESS FELT W/IN PREV WK"
 _column(96) byte LD115 %1.0f "ENJOYED LIFE W/IN PREV WK"
 _column(97) byte LD116 %1.0f "FELT SAD W/IN PREV WK"
 _column(98) byte LD117 %1.0f "FELT UNMOTIVATED W/IN PREV WK"
 _column(99) byte LD118 %1.0f "FELT FULL OF ENERGY W/IN PREV WK"
 _column(100) byte LD120 %1.0f "COUNT 20 - FIRST TRY"
 _column(101) byte LD122 %1.0f "INTRO-END 1ST TRY CNT BACKWARDS"
 _column(102) byte LD124 %1.0f "IWER CHECK 20-1ST TRY"
 _column(103) byte LD124a %1.0f "IWER CHECK 20-1ST TRY"
 _column(104) byte LD125 %1.0f "INTRO COUNT BACKWARDS 2ND TRY"
 _column(105) byte LD127 %1.0f "INTRO END CNT BACKWARDS 2ND TRY"
 _column(106) byte LD129 %1.0f "IWER CHECK 20- SECOND TRY"
 _column(107) int LD142 %3.0f "SERIES MINUS 7- 1"
 _column(110) int LD143 %3.0f "SERIES MINUS 7- 2"
 _column(113) int LD144 %3.0f "SERIES MINUS 7- 3"
 _column(116) int LD145 %3.0f "SERIES MINUS 7- 4"
 _column(119) int LD146 %3.0f "SERIES MINUS 7- 5"
 _column(122) byte LD189 %1.0f "D189 IWER CHECKPOINT"
 _column(123) byte LD183M1 %2.0f "WORD RECALL DELAYED -1"
 _column(125) byte LD183M2 %2.0f "WORD RECALL DELAYED -2"
 _column(127) byte LD183M3 %2.0f "WORD RECALL DELAYED -3"
 _column(129) byte LD183M4 %2.0f "WORD RECALL DELAYED -4"
 _column(131) byte LD183M5 %2.0f "WORD RECALL DELAYED -5"
 _column(133) byte LD183M6 %2.0f "WORD RECALL DELAYED -6"
 _column(135) byte LD183M7 %2.0f "WORD RECALL DELAYED -7"
 _column(137) byte LD183M8 %2.0f "WORD RECALL DELAYED -8"
 _column(139) byte LD183M9 %2.0f "WORD RECALL DELAYED -9"
 _column(141) byte LD183M10 %2.0f "WORD RECALL DELAYED -10"
 _column(143) double LD184 %10.0f "NUMBER GOOD - DELAYED"
 _column(153) double LD185 %10.0f "NUMBER WRONG - DELAYED"
 _column(163) double LD186 %10.0f "NUMBER FORGOTTEN - DELAYED"
 _column(173) double LD187 %10.0f "NONE REMEMBERED - DELAYED"
 _column(183) byte LD150 %1.0f "COGNITION INTRO"
 _column(184) byte LD151 %1.0f "TODAYS DATE- MONTH"
 _column(185) byte LD152 %1.0f "TODAYS DATE- DAY"
 _column(186) byte LD153 %1.0f "TODAYS DATE- YEAR"
 _column(187) byte LD154 %1.0f "TODAYS DATE- DAY OF WEEK"
 _column(188) byte LD155 %1.0f "TOOL USED TO CUT PAPER"
 _column(189) byte LD156 %1.0f "NAME OF PRICKLY DESERT PLANT"
 _column(190) byte LD157 %1.0f "WHO IS THE PRESIDENT OF US"
 _column(191) double LD170 %10.0f "TICS SCORE COUNT"
 _column(201) double LD170A %10.0f "TICS SCORE COUNT -UNDER 65 OR NEW R"
 _column(211) byte LD158 %1.0f "WHO IS THE VICE-PRESIDENT OF US"
 _column(212) byte LD159 %1.0f "D159 CONTINUE IW- VOCAB WORDS"
 _column(213) byte LD161 %1.0f "MEANING OF REPAIR/CONCEAL"
 _column(214) byte LD163 %1.0f "MEANING OF FABRIC/ENORMOUS"
 _column(215) byte LD165 %1.0f "MEANING OF DOMESTIC/PERIMETER"
 _column(216) byte LD167 %1.0f "MEANING OF REMORSE/COMPASSION"
 _column(217) byte LD169 %1.0f "MEANING OF PLAGIARIZE/AUDACIOUS"
 _column(218) int LD178 %4.0f "CHANCE GET DISEASE"
 _column(222) double LD179 %10.0f "LOTTERY SPLIT 5 WAYS"
 _column(232) long LD180 %8.0f "INTEREST ON SAVINGS"
 _column(240) byte LD172 %1.0f "D172 FLAG ASSIST - D"
 _column(241) byte LD171 %1.0f "ASSIST SECTION D - COGNITIVE"
 _column(242) byte LD501 %1.0f "RATE MEMORY- PC"
 _column(243) byte LD502 %1.0f "COMPARE MEM TO PREV WAVE- PC"
 _column(244) byte LD505 %1.0f "MEM/INTELLIGENCE INTRO- P C"
 _column(245) byte LD506 %1.0f "RATE R AT REMEMBERING THINGS- PC"
 _column(246) byte LD507 %1.0f "ORGANIZATION IMPROVED- PC"
 _column(247) byte LD508 %1.0f "ORGANIZATION WORSE- PC"
 _column(248) byte LD509 %1.0f "RATE R AT REMEMBERING RECENT EVENTS- PC"
 _column(249) byte LD510 %1.0f "REMEMBERING RECENT EVENTS IMPROVED- PC"
 _column(250) byte LD511 %1.0f "REMEMBERING RECENT EVENTS WORSE- PC"
 _column(251) byte LD512 %1.0f "RATE R AT CONVERSATION RECALL- PC"
 _column(252) byte LD513 %1.0f "CONVERSATION RECALL IMPROVED- PC"
 _column(253) byte LD514 %1.0f "CONVERSATION RECALL WORSE- PC"
 _column(254) byte LD515 %1.0f "RATE REMEMBERING OWN PHONE NUM- PC"
 _column(255) byte LD516 %1.0f "REMEMBERING OWN PHONE NUM IMPROVE- PC"
 _column(256) byte LD517 %1.0f "REMEMBERING OWN PHONE NUM WORSE- PC"
 _column(257) byte LD518 %1.0f "RATE REMEMBERING CURRENT DY/MO- PC"
 _column(258) byte LD519 %1.0f "REMEMBERING CURRENT DY/MO IMPROVE- PC"
 _column(259) byte LD520 %1.0f "REMEMBERING CURRENT DY/MO WORSE- PC"
 _column(260) byte LD521 %1.0f "RATE REMEMBERING WHERE THINGS KEPT- PC"
 _column(261) byte LD522 %1.0f "WHERE THINGS ARE KEPT IMPROVED- PC"
 _column(262) byte LD523 %1.0f "WHERE THINGS ARE KEPT WORSE- PC"
 _column(263) byte LD524 %1.0f "RATE FINDING THINGS IN DIFF PLACES- PC"
 _column(264) byte LD525 %1.0f "FINDING THINGS IMPROVED- PC"
 _column(265) byte LD526 %1.0f "FINDING THINGS WORSE- PC"
 _column(266) byte LD527 %1.0f "RATE WORKING WITH FAMILIAR MACHINES- PC"
 _column(267) byte LD528 %1.0f "WORKING WITH FAMILIAR MACHINES IMPR- PC"
 _column(268) byte LD529 %1.0f "WORKING WITH FAMILIAR MACHINES WORSE- PC"
 _column(269) byte LD530 %1.0f "RATE LEARNING NEW MACHINES- PC"
 _column(270) byte LD531 %1.0f "LEARNING NEW MACHINES IMPROVED- PC"
 _column(271) byte LD532 %1.0f "LEARNING NEW MACHINES WORSE- PC"
 _column(272) byte LD533 %1.0f "RATE LEARNING NEW THINGS IN GENERAL- PC"
 _column(273) byte LD534 %1.0f "LEARNING ABILITY IMPROVE- PC"
 _column(274) byte LD535 %1.0f "LEARNING ABILITY WORSE- PC"
 _column(275) byte LD536 %1.0f "RATE ABILITY TO FOLLOW STORY- PC"
 _column(276) byte LD537 %1.0f "ABILITY TO FOLLOW STORY IMPROVE- PC"
 _column(277) byte LD538 %1.0f "ABILITY TO FOLLOW STORY WORSE- PC"
 _column(278) byte LD539 %1.0f "RATE MAKING DECISIONS- PC"
 _column(279) byte LD540 %1.0f "MAKE DECISIONS IMPROVE- PC"
 _column(280) byte LD541 %1.0f "MAKE DECISIONS WORSE- PC"
 _column(281) byte LD542 %1.0f "RATE HANDLING SHOPPING MONEY- PC"
 _column(282) byte LD543 %1.0f "HANDLING SHOPPING MONEY IMPROVE- PC"
 _column(283) byte LD544 %1.0f "HANDLING SHOPPING MONEY WORSE- PC"
 _column(284) byte LD545 %1.0f "RATE HANDLING FINANCES- PC"
 _column(285) byte LD546 %1.0f "HANDLING FINANCES IMPROVE- PC"
 _column(286) byte LD547 %1.0f "HANDLING FINANCES WORSE- PC"
 _column(287) byte LD548 %1.0f "RATE HANDLING DAILY ARITHMETIC PROBS- PC"
 _column(288) byte LD549 %1.0f "HANDLING ARITHMETIC PROBLEMS IMPROVE- PC"
 _column(289) byte LD550 %1.0f "HANDLING  ARITHMETIC PROBLEMS WORSE- PC"
 _column(290) byte LD551 %1.0f "RATE REASONING- PC"
 _column(291) byte LD552 %1.0f "REASONING IMPROVE- PC"
 _column(292) byte LD553 %1.0f "REASONING WORSE- PC"
 _column(293) byte LD554 %1.0f "GET LOST IN FAMILIAR PLACES- PC"
 _column(294) byte LD555 %1.0f "WANDER OFF- PC"
 _column(295) byte LD556 %1.0f "CAN R BE LEFT ALONE- PC"
 _column(296) byte LD557 %1.0f "DOES R HALLUCINATE- PC"
 _column(297) byte LD202 %1.0f "REQUEST TO REMIND IWER"
 _column(298) str8 LD203 %8s "REQUEST TO REMIND IWER TIME"
 _column(306) byte LD204 %1.0f "TIME RESPONDENT REMINDED IWER TO CHECK"
 _column(307) byte LD205 %1.0f "PROSPECTIVE MEMORY IWER CHECK"
 _column(308) byte LD206M1 %1.0f "AID R USED TO IWER TO CHECK TIME - 1"
 _column(309) byte LD206M2 %1.0f "AID R USED TO IWER TO CHECK TIME - 2"
 _column(310) byte LD206M3 %1.0f "AID R USED TO IWER TO CHECK TIME - 3"
 _column(311) str8 LD211 %8s "TIME R REMINDED IWER TO CHECK TIME"
 _column(319) byte LVDATE %1.0f "2008 DATA MODEL VERSION"
 _column(320) byte LVERSION %1.0f "2008 DATA RELEASE VERSION"
}
