dictionary using H10D_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 MSUBHH %1s "2010 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 LSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 MPN_SP %3s "2010 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte MCSR %1.0f "2010 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte MFAMR %1.0f "2010 WHETHER FAMILY RESPONDENT"
 _column(17) byte MFINR %1.0f "2010 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte MD190 %1.0f "ALTWAVE FLAG FOR D159 AND D178 SEQUENCES"
 _column(19) byte MD101 %1.0f "RATE MEMORY"
 _column(20) byte MD102 %1.0f "RATE MEMORY PAST"
 _column(21) byte MD103 %1.0f "WORDS PREAMBLE"
 _column(22) byte MD104 %2.0f "D104 WORD LIST ASSIGNMENT"
 _column(24) byte MD182M1 %2.0f "WORD RECALL IMMEDIATE - 1"
 _column(26) byte MD182M2 %2.0f "WORD RECALL IMMEDIATE - 2"
 _column(28) byte MD182M3 %2.0f "WORD RECALL IMMEDIATE - 3"
 _column(30) byte MD182M4 %2.0f "WORD RECALL IMMEDIATE - 4"
 _column(32) byte MD182M5 %2.0f "WORD RECALL IMMEDIATE - 5"
 _column(34) byte MD182M6 %2.0f "WORD RECALL IMMEDIATE - 6"
 _column(36) byte MD182M7 %2.0f "WORD RECALL IMMEDIATE - 7"
 _column(38) byte MD182M8 %2.0f "WORD RECALL IMMEDIATE - 8"
 _column(40) byte MD182M9 %2.0f "WORD RECALL IMMEDIATE - 9"
 _column(42) byte MD182M10 %2.0f "WORD RECALL IMMEDIATE - 10"
 _column(44) byte MD182M11 %2.0f "WORD RECALL IMMEDIATE - 11"
 _column(46) byte MD182M12 %2.0f "WORD RECALL IMMEDIATE - 12"
 _column(48) byte MD182M13 %2.0f "WORD RECALL IMMEDIATE - 13"
 _column(50) byte MD182M14 %2.0f "WORD RECALL IMMEDIATE - 14"
 _column(52) byte MD182M15 %2.0f "WORD RECALL IMMEDIATE - 15"
 _column(54) byte MD174 %2.0f "NUMBER GOOD - IMMEDIATE"
 _column(56) byte MD175 %2.0f "NUMBER WRONG - IMMEDIATE"
 _column(58) byte MD176 %2.0f "NUMBER FORGOTTEN - IMMEDIATE"
 _column(60) byte MD177 %1.0f "NONE REMEMBERED - IMMEDIATE - FLAG"
 _column(61) byte MD108M1 %1.0f "D108M IWER CHECKPOINT -1"
 _column(62) byte MD108M2 %1.0f "D108M IWER CHECKPOINT -2"
 _column(63) byte MD108M3 %1.0f "D108M IWER CHECKPOINT -3"
 _column(64) byte MD108M4 %1.0f "D108M IWER CHECKPOINT"
 _column(65) byte MD188 %1.0f "D188 IWER CHECKPOINT"
 _column(66) byte MD110 %1.0f "FEELING DEPRESSED W/IN PREV WK"
 _column(67) byte MD111 %1.0f "FELT ACTIVITIES WERE EFFORTS"
 _column(68) byte MD112 %1.0f "WAS SLEEP RESTLESS W/IN PREV WK"
 _column(69) byte MD113 %1.0f "WAS R HAPPY W/IN PREV WK"
 _column(70) byte MD114 %1.0f "LONELINESS FELT W/IN PREV WK"
 _column(71) byte MD115 %1.0f "ENJOYED LIFE W/IN PREV WK"
 _column(72) byte MD116 %1.0f "FELT SAD W/IN PREV WK"
 _column(73) byte MD117 %1.0f "FELT UNMOTIVATED W/IN PREV WK"
 _column(74) byte MD118 %1.0f "FELT FULL OF ENERGY W/IN PREV WK"
 _column(75) byte MD120 %1.0f "COUNT 20 - FIRST TRY"
 _column(76) byte MD122 %1.0f "INTRO-END 1ST TRY CNT BACKWARDS"
 _column(77) byte MD124 %1.0f "IWER CHECK 20-1ST TRY"
 _column(78) byte MD125 %1.0f "INTRO COUNT BACKWARDS 2ND TRY"
 _column(79) byte MD127 %1.0f "INTRO END CNT BACKWARDS 2ND TRY"
 _column(80) byte MD129 %1.0f "IWER CHECK 20- SECOND TRY"
 _column(81) byte MD130 %1.0f "INTRO COUNT BACKWARDS 86-1ST TRY"
 _column(82) byte MD132 %1.0f "END COUNT BACKWARDS 86-1ST TRY"
 _column(83) byte MD134 %1.0f "IWER CHECK 86-1ST TRY"
 _column(84) byte MD135 %1.0f "COUNT 86/ START OVER/ SECOND TRY"
 _column(85) byte MD137 %1.0f "CONTINUE/START OVER/ SECOND TRY"
 _column(86) byte MD139 %1.0f "CORRECT COUNT 86/ START OVER/ SECOND TRY"
 _column(87) int MD142 %3.0f "SERIES MINUS 7- 1"
 _column(90) int MD143 %3.0f "SERIES MINUS 7- 2"
 _column(93) int MD144 %3.0f "SERIES MINUS 7- 3"
 _column(96) int MD145 %3.0f "SERIES MINUS 7- 4"
 _column(99) int MD146 %3.0f "SERIES MINUS 7- 5"
 _column(102) byte MD189 %1.0f "D189 IWER CHECKPOINT"
 _column(103) byte MD183M1 %2.0f "WORD RECALL DELAYED - 1"
 _column(105) byte MD183M2 %2.0f "WORD RECALL DELAYED - 2"
 _column(107) byte MD183M3 %2.0f "WORD RECALL DELAYED - 3"
 _column(109) byte MD183M4 %2.0f "WORD RECALL DELAYED - 4"
 _column(111) byte MD183M5 %2.0f "WORD RECALL DELAYED - 5"
 _column(113) byte MD183M6 %2.0f "WORD RECALL DELAYED - 6"
 _column(115) byte MD183M7 %2.0f "WORD RECALL DELAYED - 7"
 _column(117) byte MD183M8 %2.0f "WORD RECALL DELAYED - 8"
 _column(119) byte MD183M9 %2.0f "WORD RECALL DELAYED - 9"
 _column(121) byte MD183M10 %2.0f "WORD RECALL DELAYED - 10"
 _column(123) byte MD183M11 %2.0f "WORD RECALL DELAYED - 11"
 _column(125) byte MD183M12 %2.0f "WORD RECALL DELAYED - 12"
 _column(127) byte MD183M13 %2.0f "WORD RECALL DELAYED - 13"
 _column(129) byte MD183M14 %2.0f "WORD RECALL DELAYED - 14"
 _column(131) byte MD184 %2.0f "NUMBER GOOD - DELAYED"
 _column(133) byte MD185 %2.0f "NUMBER WRONG - DELAYED"
 _column(135) byte MD186 %2.0f "NUMBER FORGOTTEN - DELAYED"
 _column(137) byte MD187 %1.0f "NONE REMEMBERED - DELAYED"
 _column(138) byte MD150 %1.0f "COGNITION INTRO"
 _column(139) byte MD151 %1.0f "TODAYS DATE- MONTH"
 _column(140) byte MD152 %1.0f "TODAYS DATE- DAY"
 _column(141) byte MD153 %1.0f "TODAYS DATE- YEAR"
 _column(142) byte MD154 %1.0f "TODAYS DATE- DAY OF WEEK"
 _column(143) byte MD155 %1.0f "TOOL USED TO CUT PAPER"
 _column(144) byte MD156 %1.0f "NAME OF PRICKLY DESERT PLANT"
 _column(145) byte MD157 %1.0f "WHO IS THE PRESIDENT OF US"
 _column(146) byte MD158 %1.0f "WHO IS THE VICE-PRESIDENT OF US"
 _column(147) byte MD159 %1.0f "D159 CONTINUE IW- VOCAB WORDS"
 _column(148) byte MD161 %1.0f "MEANING OF REPAIR/CONCEAL"
 _column(149) byte MD163 %1.0f "MEANING OF FABRIC/ENORMOUS"
 _column(150) byte MD165 %1.0f "MEANING OF DOMESTIC/PERIMETER"
 _column(151) byte MD167 %1.0f "MEANING OF REMORSE/COMPASSION"
 _column(152) byte MD169 %1.0f "MEANING OF PLAGIARIZE/AUDACIOUS"
 _column(153) double MD178 %10.0f "CHANCE GET DISEASE"
 _column(163) double MD179 %10.0f "LOTTERY SPLIT 5 WAYS"
 _column(173) long MD180 %9.0f "INTEREST ON SAVINGS"
 _column(182) byte MD194 %1.0f "INTRO TO ANIMALS"
 _column(183) byte MD196 %2.0f "TOTAL ANIMALS ANSWERS"
 _column(185) byte MD197 %1.0f "ANIMAL MISTAKES"
 _column(186) long MD198 %9.0f "ANIMAL MISTAKES NUMBER"
 _column(195) byte MD199 %1.0f "TIMING TOOL USED"
 _column(196) byte MD200 %1.0f "INTRO-QUANTITATIVE NUMBER SERIES"
 _column(197) byte MD240 %1.0f "INTRO-QUANTITATIVE NUMBER SERIES"
 _column(198) byte MD241 %1.0f "INTRO-QUANTITATIVE NUMBER SERIES"
 _column(199) byte MD242 %1.0f "INTRO-QUANTITATIVE NUMBER SERIES"
 _column(200) byte MD201 %1.0f "NUMBER SERIES-G1"
 _column(201) byte MD202 %1.0f "NUMBER SERIES-H1"
 _column(202) byte MD203 %1.0f "NUMBER SERIES-I1"
 _column(203) byte MD204 %1.0f "NUMBER SERIES-A1"
 _column(204) byte MD205 %1.0f "NUMBER SERIES-B1"
 _column(205) byte MD206 %1.0f "NUMBER SERIES-C1"
 _column(206) byte MD207 %1.0f "NUMBER SERIES-D1"
 _column(207) byte MD208 %1.0f "NUMBER SERIES-E1"
 _column(208) byte MD209 %1.0f "NUMBER SERIES-F1"
 _column(209) byte MD210 %1.0f "NUMBER SERIES-J1"
 _column(210) byte MD211 %1.0f "NUMBER SERIES-K1"
 _column(211) byte MD212 %1.0f "NUMBER SERIES-L1"
 _column(212) byte MD213 %1.0f "NUMBER SERIES-M1"
 _column(213) byte MD214 %1.0f "NUMBER SERIES-N1"
 _column(214) byte MD215 %1.0f "NUMBER SERIES-O1"
 _column(215) byte MD221 %1.0f "NUMBER SERIES-G2"
 _column(216) byte MD222 %1.0f "NUMBER SERIES-H2"
 _column(217) byte MD223 %1.0f "NUMBER SERIES-I2"
 _column(218) byte MD224 %1.0f "NUMBER SERIES-A2"
 _column(219) byte MD225 %1.0f "NUMBER SERIES-B2"
 _column(220) byte MD226 %1.0f "NUMBER SERIES-C2"
 _column(221) byte MD227 %1.0f "NUMBER SERIES-D2"
 _column(222) byte MD228 %1.0f "NUMBER SERIES-E2"
 _column(223) byte MD229 %1.0f "NUMBER SERIES-F2"
 _column(224) byte MD230 %1.0f "NUMBER SERIES-J2"
 _column(225) byte MD231 %1.0f "NUMBER SERIES-K2"
 _column(226) byte MD232 %1.0f "NUMBER SERIES-L2"
 _column(227) byte MD233 %1.0f "NUMBER SERIES-M2"
 _column(228) byte MD234 %1.0f "NUMBER SERIES-N2"
 _column(229) byte MD235 %1.0f "NUMBER SERIES-O2"
 _column(230) float MNSSCORE %5.1f "CALCULATED NUMBER SERIES SCORE"
 _column(235) float MNSSCORESE %5.1f "STANDARD ERROR OF NUMBER SERIES SCORE"
 _column(240) byte MD216 %1.0f "NS CALC 1-3"
 _column(241) byte MD217 %1.0f "NS TOTAL DK/RF"
 _column(242) byte MD170 %2.0f "TICS SCORE COUNT"
 _column(244) byte MD172 %1.0f "D172 FLAG ASSIST - D"
 _column(245) byte MD171 %1.0f "ASSIST SECTION D - COGNITIVE"
 _column(246) byte MD501 %1.0f "RATE MEMORY- PC"
 _column(247) byte MD502 %1.0f "COMPARE MEM TO PREV WAVE- PC"
 _column(248) byte MD505 %1.0f "MEM/INTELLIGENCE INTRO- P C"
 _column(249) byte MD506 %1.0f "RATE R AT REMEMBERING THINGS- PC"
 _column(250) byte MD507 %1.0f "ORGANIZATION IMPROVED- PC"
 _column(251) byte MD508 %1.0f "ORGANIZATION WORSE- PC"
 _column(252) byte MD509 %1.0f "RATE R AT REMEMBERING RECENT EVENTS- PC"
 _column(253) byte MD510 %1.0f "REMEMBERING RECENT EVENTS IMPROVED- PC"
 _column(254) byte MD511 %1.0f "REMEMBERING RECENT EVENTS WORSE- PC"
 _column(255) byte MD512 %1.0f "RATE R AT CONVERSATION RECALL- PC"
 _column(256) byte MD513 %1.0f "CONVERSATION RECALL IMPROVED- PC"
 _column(257) byte MD514 %1.0f "CONVERSATION RECALL WORSE- PC"
 _column(258) byte MD515 %1.0f "RATE REMEMBERING OWN PHONE NUM- PC"
 _column(259) byte MD516 %1.0f "REMEMBERING OWN PHONE NUM IMPROVE- PC"
 _column(260) byte MD517 %1.0f "REMEMBERING OWN PHONE NUM WORSE- PC"
 _column(261) byte MD518 %1.0f "RATE REMEMBERING CURRENT DY/MO- PC"
 _column(262) byte MD519 %1.0f "REMEMBERING CURRENT DY/MO IMPROVE- PC"
 _column(263) byte MD520 %1.0f "REMEMBERING CURRENT DY/MO WORSE- PC"
 _column(264) byte MD521 %1.0f "RATE REMEMBERING WHERE THINGS KEPT- PC"
 _column(265) byte MD522 %1.0f "WHERE THINGS ARE KEPT IMPROVED- PC"
 _column(266) byte MD523 %1.0f "WHERE THINGS ARE KEPT WORSE- PC"
 _column(267) byte MD524 %1.0f "RATE FINDING THINGS IN DIFF PLACES- PC"
 _column(268) byte MD525 %1.0f "FINDING THINGS IMPROVED- PC"
 _column(269) byte MD526 %1.0f "FINDING THINGS WORSE- PC"
 _column(270) byte MD527 %1.0f "RATE WORKING WITH FAMILIAR MACHINES- PC"
 _column(271) byte MD528 %1.0f "WORKING WITH FAMILIAR MACHINES IMPR- PC"
 _column(272) byte MD529 %1.0f "WORKING WITH FAMILIAR MACHINES WORSE- PC"
 _column(273) byte MD530 %1.0f "RATE LEARNING NEW MACHINES- PC"
 _column(274) byte MD531 %1.0f "LEARNING NEW MACHINES IMPROVED- PC"
 _column(275) byte MD532 %1.0f "LEARNING NEW MACHINES WORSE- PC"
 _column(276) byte MD533 %1.0f "RATE LEARNING NEW THINGS IN GENERAL- PC"
 _column(277) byte MD534 %1.0f "LEARNING ABILITY IMPROVE- PC"
 _column(278) byte MD535 %1.0f "LEARNING ABILITY WORSE- PC"
 _column(279) byte MD536 %1.0f "RATE ABILITY TO FOLLOW STORY- PC"
 _column(280) byte MD537 %1.0f "ABILITY TO FOLLOW STORY IMPROVE- PC"
 _column(281) byte MD538 %1.0f "ABILITY TO FOLLOW STORY WORSE- PC"
 _column(282) byte MD539 %1.0f "RATE MAKING DECISIONS- PC"
 _column(283) byte MD540 %1.0f "MAKE DECISIONS IMPROVE- PC"
 _column(284) byte MD541 %1.0f "MAKE DECISIONS WORSE- PC"
 _column(285) byte MD542 %1.0f "RATE HANDLING SHOPPING MONEY- PC"
 _column(286) byte MD543 %1.0f "HANDLING SHOPPING MONEY IMPROVE- PC"
 _column(287) byte MD544 %1.0f "HANDLING SHOPPING MONEY WORSE- PC"
 _column(288) byte MD545 %1.0f "RATE HANDLING FINANCES- PC"
 _column(289) byte MD546 %1.0f "HANDLING FINANCES IMPROVE- PC"
 _column(290) byte MD547 %1.0f "HANDLING FINANCES WORSE- PC"
 _column(291) byte MD548 %1.0f "RATE HANDLING DAILY ARITHMETIC PROBS- PC"
 _column(292) byte MD549 %1.0f "HANDLING ARITHMETIC PROBLEMS IMPROVE- PC"
 _column(293) byte MD550 %1.0f "HANDLING  ARITHMETIC PROBLEMS WORSE- PC"
 _column(294) byte MD551 %1.0f "RATE REASONING- PC"
 _column(295) byte MD552 %1.0f "REASONING IMPROVE- PC"
 _column(296) byte MD553 %1.0f "REASONING WORSE- PC"
 _column(297) byte MD554 %1.0f "GET LOST IN FAMILIAR PLACES- PC"
 _column(298) byte MD555 %1.0f "WANDER OFF- PC"
 _column(299) byte MD556 %1.0f "CAN R BE LEFT ALONE- PC"
 _column(300) byte MD557 %1.0f "DOES R HALLUCINATE- PC"
 _column(301) byte MVDATE %1.0f "2010 DATA MODEL VERSION"
 _column(302) float MVERSION %3.1f "2010 DATA RELEASE VERSION"
}
