dictionary using H12C_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 NSUBHH %1s "2012 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 MSUBHH %1s "2010 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 NPN_SP %3s "2012 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte NCSR %1.0f "2012 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte NFAMR %1.0f "2012 WHETHER FAMILY RESPONDENT"
 _column(17) byte NFINR %1.0f "2012 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte NC231 %1.0f "OFFSET 2002 INTERVAL 2"
 _column(19) byte NC234 %1.0f "OFFSET 1996 INTERVAL 2"
 _column(20) byte NC235 %1.0f "OFFSET 2006 INTERVAL 3"
 _column(21) byte NC239 %1.0f "OFFSET 2008 INTERVAL 2"
 _column(22) byte NC248 %1.0f "OFFSET 2010 INTERVAL 2"
 _column(23) byte NC185 %1.0f "DIFFERENT REPORTER FROM PREV IW"
 _column(24) byte NC001 %1.0f "RATE HEALTH"
 _column(25) byte NC002 %1.0f "COMPARE HEALTH TO PREVIOUS WAVE"
 _column(26) byte NC005 %1.0f "HIGH BLOOD PRESSURE"
 _column(27) byte NC006 %1.0f "BLOOD PRESSURE MEDICATION"
 _column(28) byte NC008 %1.0f "BLOOD PRESSURE UNDER CONTROL"
 _column(29) byte NC009 %1.0f "HIGH BLOOD PRESSURE- WORSE/SAME"
 _column(30) byte NC211 %1.0f "BLOOD PRESSURE CHECKED SINCE LAST IW"
 _column(31) int NC212 %4.0f "BLOOD PRESSURE CHECKED-YEAR"
 _column(35) byte NC213 %1.0f "BLOOD PRESSURE CHECK- BF/AFTER LAST IW"
 _column(36) byte NC010 %1.0f "DIABETES"
 _column(37) int NC214 %4.0f "YEAR DIABETES FIRST DIAGNOSED"
 _column(41) byte NC011 %1.0f "SWALLOWED MEDICATION FOR DIABETES"
 _column(42) byte NC012 %1.0f "TAKING INSULIN - DIABETES"
 _column(43) byte NC236 %1.0f "DOC RECOMMEND INSULIN - DIABETES"
 _column(44) byte NC015 %1.0f "DIABETES UNDER CONTROL"
 _column(45) byte NC016 %1.0f "DIABETES BETTER/WORSE/SAME"
 _column(46) byte NC017 %1.0f "KIDNEY TROUBLE DUE TO DIABETES"
 _column(47) byte NC215 %1.0f "BLOOD TEST FOR BLOOD SUGAR"
 _column(48) int NC216 %4.0f "BLOOD TEST FOR BLOOD SUGAR- YEAR"
 _column(52) byte NC217 %1.0f "BLOOD SUGAR TEST-BF/AFTER LAST IW"
 _column(53) byte NC018 %1.0f "CANCER OF ANY KIND EXCLUDING SKIN"
 _column(54) byte NC019 %1.0f "R SEEN DOC CONCERNING CANCER"
 _column(55) byte NC020 %1.0f "PAST CANCER TREATED"
 _column(56) byte NC232u1 %1.0f "BRANCHPOINT FOR C232Y"
 _column(57) byte NC021M1 %2.0f "CANCER TREATMENT-TYPE- 1"
 _column(59) byte NC021M2 %2.0f "CANCER TREATMENT-TYPE- 2"
 _column(61) byte NC021M3 %2.0f "CANCER TREATMENT-TYPE- 3"
 _column(63) byte NC021M4 %2.0f "CANCER TREATMENT-TYPE- 4"
 _column(65) byte NC021M5 %2.0f "CANCER TREATMENT-TYPE -5"
 _column(67) byte NC021M6 %2.0f "CANCER TREATMENT-TYPE -6"
 _column(69) byte NC023 %1.0f "CANCER BETTER/WORSE/SAME NOW"
 _column(70) byte NC024 %1.0f "NEW CANCER EXCLUDING SKIN"
 _column(71) int NC028 %4.0f "YEAR RECENT CANCER"
 _column(75) byte NC029 %2.0f "MONTH RECENT CANCER"
 _column(77) byte NC030 %1.0f "LUNG DISEASE"
 _column(78) byte NC031 %1.0f "LUNG DISEASE BETTER/WORSE/SAME"
 _column(79) byte NC032 %1.0f "LUNG MEDICATION"
 _column(80) byte NC033 %1.0f "LUNG OXYGEN"
 _column(81) byte NC034 %1.0f "LUNG RESPIRATORY THERAPY"
 _column(82) byte NC035 %1.0f "LUNG LIMIT ACTIVITY"
 _column(83) byte NC036 %1.0f "HEART CONDITION"
 _column(84) byte NC037 %1.0f "HEART MEDICATION"
 _column(85) byte NC038 %1.0f "HAS R SEEN HEART DOCTOR"
 _column(86) byte NC039 %1.0f "HEART BETTER/WORSE/SAME"
 _column(87) byte NC257 %1.0f "EVER HAD HEART ATTACK"
 _column(88) int NC258 %4.0f "YEAR FIRST HAD HEART ATTACK"
 _column(92) byte NC259 %2.0f "MONTH FIRST HAD HEART ATTACK"
 _column(94) byte NC274 %1.0f "HAD OTHER HEART ATTACKS"
 _column(95) byte NC275 %2.0f "NUMBER OF OTHER HEART ATTACKS"
 _column(97) int NC276 %4.0f "YEAR OF MOST RECENT HEART ATTACK"
 _column(101) byte NC277 %2.0f "MONTH OF MOST RECENT HEART ATTACK"
 _column(103) byte NC040 %1.0f "HEART ATTACK"
 _column(104) byte NC041 %1.0f "R SEEN DOCTOR FOR HEART ATTACK"
 _column(105) byte NC042 %1.0f "HEART ATTACK MEDICATION"
 _column(106) int NC043 %4.0f "YR RECENT HEART ATTACK"
 _column(110) byte NC044 %2.0f "MO RECENT HEART ATTACK"
 _column(112) byte NC260 %1.0f "EVER HAD ANGINA"
 _column(113) int NC261 %4.0f "YEAR HAD FIRST ANGINA"
 _column(117) byte NC262 %2.0f "MONTH HAD FIRST ANGINA"
 _column(119) byte NC045 %1.0f "ANGINA"
 _column(120) byte NC046 %1.0f "ANGINA MEDICATION"
 _column(121) byte NC047 %1.0f "LIMIT ACTIVITIES DUE TO ANGINA"
 _column(122) byte NC263 %1.0f "EVER HAD HEART FAILURE"
 _column(123) int NC264 %4.0f "YEAR FIRST HAD HEART FAILURE"
 _column(127) byte NC265 %2.0f "MONTH FIRST HAD HEART FAILURE"
 _column(129) byte NC048 %1.0f "CONGESTIVE HEART FAILURE"
 _column(130) byte NC049 %1.0f "HOSPITALIZED DUE TO HEART FAILURE"
 _column(131) byte NC050 %1.0f "CONGESTIVE HEART FAILURE MEDICATION"
 _column(132) byte NC266 %1.0f "EVER HAD ABNORMAL HEART RHYTHM"
 _column(133) int NC267 %4.0f "YEAR FIRST HAD ABNORMAL HEART RHYTHM"
 _column(137) byte NC268 %2.0f "MONTH FIRST HAD ABNORMAL HEART RHYTHM"
 _column(139) byte NC269 %1.0f "RECENT REPORT ABNORMAL HEART RHYTHM"
 _column(140) byte NC282 %1.0f "HEART RHYTHM MEDICATION"
 _column(141) byte NC270M1 %2.0f "TYPE HEART DISEASE - 1"
 _column(143) byte NC270M2 %2.0f "TYPE HEART DISEASE - 2"
 _column(145) byte NC051 %1.0f "HEART TREATMENT"
 _column(146) byte NC052 %1.0f "HEART SURGERY"
 _column(147) byte NC053 %1.0f "STROKE"
 _column(148) byte NC054 %1.0f "R SEEN DOCTOR FOR STROKE"
 _column(149) byte NC055 %1.0f "STROKE PROBLEMS"
 _column(150) byte NC060 %1.0f "STROKE MEDICATION"
 _column(151) byte NC061 %1.0f "STROKE THERAPY"
 _column(152) byte NC062 %1.0f "ANOTHER STROKE SINCE PREVIOUS WAVE"
 _column(153) int NC064 %4.0f "MOST RECENT STROKE-YEAR"
 _column(157) byte NC063 %2.0f "MOST RECENT STROKE-MONTH"
 _column(159) byte NC065 %1.0f "EMOTIONAL/PSYCHIATRIC PROBLEMS"
 _column(160) byte NC271 %1.0f "EVER HAD DEPRESSION"
 _column(161) byte NC066 %1.0f "PSYCHIATRIC PROBLEMS BETTER/WORSE/SAME"
 _column(162) byte NC067 %1.0f "PSYCHIATRIC TREATMENT"
 _column(163) byte NC068 %1.0f "PSYCHIATRIC MEDICATION"
 _column(164) byte NC272 %1.0f "EVER HAD ALZHEIMERS"
 _column(165) byte NC273 %1.0f "EVER HAD DEMENTIA"
 _column(166) byte NC210 %1.0f "PRESCRIPTION FOR MEMORY PROBLEM"
 _column(167) byte NC070 %1.0f "ARTHRITIS"
 _column(168) byte NC071 %1.0f "ARTHRITIS BETTER/WORSE/SAME"
 _column(169) byte NC072 %1.0f "R SEEN DOCTOR FOR ARTHRITIS"
 _column(170) byte NC074 %1.0f "ARTHRITIS MEDICATION"
 _column(171) byte NC075 %1.0f "ARTHRITIS LIMIT ACTIVITY"
 _column(172) byte NC076 %1.0f "ARTHRITIS JOINT REPLACE"
 _column(173) byte NC218 %1.0f "ARTHRITIS JOINT REPLACE- TYPE"
 _column(174) byte NC077M1 %1.0f "WHICH JOINT- 1"
 _column(175) byte NC077M2 %1.0f "WHICH JOINT- 2"
 _column(176) byte NC077M3 %1.0f "WHICH JOINT- 3"
 _column(177) byte NC077M4 %1.0f "WHICH JOINT- 4"
 _column(178) byte NC219 %1.0f "ARTHRITIS TYPE- OSTEOARTHRITIS"
 _column(179) byte NC220 %1.0f "ARTHRITIS TYPE- RHEUMATOID"
 _column(180) byte NC221 %1.0f "ARTHRITIS TYPE- GOUT/LUPUS"
 _column(181) byte NC222 %1.0f "ARTHRITIS TYPE- RELATED TO INJURY"
 _column(182) byte NC240 %1.0f "HAS HAD SHINGLES"
 _column(183) byte NC246 %1.0f "SHINGLES VACCINE"
 _column(184) byte NC280 %1.0f "HAS OSTEOPOROSIS"
 _column(185) byte NC281 %1.0f "HAD BONE DENSITY TEST FOR OSTEOPOROSIS"
 _column(186) byte NC079 %1.0f "FALLEN IN PAST TWO YEARS"
 _column(187) byte NC080 %2.0f "NUMBER TIMES FALLEN"
 _column(189) byte NC081 %1.0f "INJURY DUE TO FALL"
 _column(190) byte NC082 %1.0f "BROKEN HIP"
 _column(191) byte NC087 %1.0f "INCONTINENCE"
 _column(192) byte NC088 %2.0f "INCONTINENCE # DAYS"
 _column(194) byte NC089 %1.0f "INCONTINENCE 5 DAYS DK-1"
 _column(195) byte NC090 %1.0f "INCONTINENCE 15 DAYS DK-2"
 _column(196) byte NC091 %1.0f "LEAK URINE- AMOUNT"
 _column(197) byte NC092 %1.0f "LEAK URINE - COUGHING"
 _column(198) byte NC093 %1.0f "LEAK URINE - WITH URGE TO URINATE"
 _column(199) byte NC095 %1.0f "RATE EYESIGHT"
 _column(200) byte NC096 %1.0f "RATE DISTAL VISION"
 _column(201) byte NC097 %1.0f "RATE NEAR VISION"
 _column(202) byte NC098 %1.0f "CATARACT SURGERY"
 _column(203) byte NC099 %1.0f "CATARACT SURGERY ON ONE OR BOTH EYES"
 _column(204) byte NC100 %1.0f "CATARACT IMPLANT LENS"
 _column(205) byte NC101 %1.0f "GLAUCOMA"
 _column(206) byte NC237 %1.0f "LOST PERMANENT TEETH"
 _column(207) byte NC102 %1.0f "WEAR HEARING AID"
 _column(208) byte NC103 %1.0f "RATE HEARING"
 _column(209) byte NC083 %1.0f "TROUBLE FALLING ASLEEP"
 _column(210) byte NC084 %1.0f "TROUBLE WAKING UP DURING NIGHT"
 _column(211) byte NC085 %1.0f "TROUBLE WAKING UP TOO EARLY"
 _column(212) byte NC086 %1.0f "FEEL RESTED IN MORNING"
 _column(213) byte NC232u2 %1.0f "MEDICATIONS TO SLEEP"
 _column(214) byte NC233 %1.0f "MEDICATIONS RECOMMENDED BY DOCTOR"
 _column(215) byte NC104 %1.0f "TROUBLED WITH PAIN"
 _column(216) byte NC105 %1.0f "DEGREE PAIN MOST OF TIME"
 _column(217) byte NC106 %1.0f "DOES PAIN LIMIT ACTIVITIES"
 _column(218) byte NC107 %1.0f "OTHER MEDICAL CONDITIONS"
 _column(219) int NC108M1M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-1"
 _column(222) int NC108M2M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-2"
 _column(225) byte NC278 %1.0f "HAD PNEUMONIA VACCINATION"
 _column(226) byte NC109 %1.0f "PREVENTATIVE FLU SHOT SINCE PREV WAVE"
 _column(227) byte NC110 %1.0f "CHOLESTEROL TEST SINCE PREV WAVE"
 _column(228) byte NC279 %1.0f "COLONOSCOPY SINCE PREV WAVE"
 _column(229) byte NC112 %1.0f "MAMMOGRAM/XRAY OF BREAST SINCE PREV WAVE"
 _column(230) byte NC113 %1.0f "PAP SMEAR SINCE PREV WAVE"
 _column(231) byte NC249 %1.0f "HAD HYSTERECTOMY"
 _column(232) int NC250 %3.0f "HOW OLD HYSTERECTOMY"
 _column(235) byte NC251 %1.0f "HYSTERECTOMY AFTER LAST MENSTRUAL PERIOD"
 _column(236) byte NC252 %1.0f "MENOPAUSE STAGE"
 _column(237) byte NC253 %2.0f "HOW OLD FINISHED MENOPAUSE"
 _column(239) int NC253A %4.0f "YEAR FINISHED MENOPAUSE"
 _column(243) byte NC254 %1.0f "OLDER THAN 50"
 _column(244) byte NC255 %1.0f "OLDER THAN 45"
 _column(245) byte NC256 %1.0f "OLDER THAN 55"
 _column(246) byte NC114 %1.0f "PROSTATE EXAM SINCE PREV WAVE"
 _column(247) byte NC223 %1.0f "HOW OFTEN VIGOROUS ACTIVITY"
 _column(248) byte NC224 %1.0f "HOW OFTEN MODERATE ACTIVITY"
 _column(249) byte NC225 %1.0f "HOW OFTEN MILD ACTIVITY"
 _column(250) byte NC116 %1.0f "EVER SMOKE"
 _column(251) byte NC117 %1.0f "SMOKE CIGARETTES NOW"
 _column(252) int NC118 %3.0f "NUM CIGARETTES SMOKED PER DAY"
 _column(255) byte NC119 %1.0f "NUM PACKS SMOKED PER DAY"
 _column(256) byte NC120 %2.0f "AGE START SMOKING"
 _column(258) int NC121 %4.0f "YR STARTED SMOKING"
 _column(262) byte NC122 %2.0f "YRS AGO STARTED SMOKING"
 _column(264) int NC123 %3.0f "NUM CIGS PER DAY-  WHEN SMOKED MOST"
 _column(267) byte NC124 %2.0f "NUM PACKS PER DAY- WHEN SMOKED MOST"
 _column(269) byte NC125 %2.0f "YRS AGO STOP SMOKING"
 _column(271) int NC126 %4.0f "YR STOP SMOKING"
 _column(275) byte NC127 %2.0f "AGE STOP SMOKING"
 _column(277) byte NC128 %1.0f "EVER DRINK ALCOHOL"
 _column(278) byte NC129 %1.0f "NUMBER DAYS PER WEEK- DRINK ALCOHOL"
 _column(279) byte NC130 %2.0f "NUMBER DRINKS- PER DAY"
 _column(281) byte NC131 %2.0f "BINGE DRINKING"
 _column(283) byte NC134 %1.0f "HAD 12+ DRINKS OF ALCOHOL OVER ENTIRE LIFE"
 _column(284) byte NC135 %1.0f "R FELT NEED TO CUT DOWN DRINKING"
 _column(285) byte NC136 %1.0f "FELT ANNOYED BY CRITICISM ABOUT DRINKING"
 _column(286) byte NC137 %1.0f "GUILT OVER DRINKING"
 _column(287) byte NC138 %1.0f "EVER DRINK IN THE MORNING"
 _column(288) int NC139 %3.0f "WEIGHT IN POUNDS"
 _column(291) byte NC140 %1.0f "WEIGHT GAIN/LOSS 10 LBS. SINCE PREV WAVE"
 _column(292) int NC226 %4.0f "MOST EVER WEIGH- POUNDS"
 _column(296) int NC228 %3.0f "MOST EVER WEIGH- WHAT AGE"
 _column(299) int NC228A %4.0f "MOST EVER WEIGH- WHAT YEAR"
 _column(303) byte NC141 %1.0f "HEIGHT FEET"
 _column(304) float NC142 %5.2f "HEIGHT INCHES"
 _column(309) byte NC143 %1.0f "SWELLING FEET/ANKLES"
 _column(310) byte NC144 %1.0f "SHORTNESS OF BREATH"
 _column(311) byte NC145 %1.0f "EVER BEEN DIZZY"
 _column(312) byte NC146 %1.0f "BACK PAIN OR PROBLEMS"
 _column(313) byte NC147 %1.0f "PERSISTENT HEADACHE"
 _column(314) byte NC148 %1.0f "SEVERE FATIGUE"
 _column(315) byte NC149 %1.0f "PERSISTENT COUGH/WHEEZE/PHLEGM"
 _column(316) byte NC229 %2.0f "DAYS IN BED"
 _column(318) byte NC150 %1.0f "FELT DEPRESSED IN PAST YR"
 _column(319) byte NC151 %1.0f "DEPRESSED WHAT PORTION OF DAY"
 _column(320) byte NC152 %1.0f "DEPRESSED EVERY DAY"
 _column(321) byte NC153 %1.0f "LOSS OF INTEREST"
 _column(322) byte NC154 %1.0f "FEELING TIRED"
 _column(323) byte NC155 %1.0f "LOSE APPETITE"
 _column(324) byte NC156 %1.0f "APPETITE INCREASE"
 _column(325) byte NC157 %1.0f "TROUBLE FALL ASLEEP"
 _column(326) byte NC158 %1.0f "FREQ OF TROUBLE FALLING ASLEEP"
 _column(327) byte NC159 %1.0f "TROUBLE CONCENTRATING"
 _column(328) byte NC160 %1.0f "FEELING DOWN ON YOURSELF"
 _column(329) byte NC161 %1.0f "THOUGHTS ABOUT DEATH"
 _column(330) byte NC162 %1.0f "CHECKPOINT DEPRESSION"
 _column(331) byte NC163 %2.0f "DEPRESSED REVIEW WEEKS"
 _column(333) byte NC164 %2.0f "DEPRESSED REVIEW MOS"
 _column(335) byte NC165 %1.0f "DEPRESSED REVIEW ENTIRE YEAR"
 _column(336) byte NC166 %2.0f "MOST RECENT MO- SAD/DEPRESSED"
 _column(338) byte NC167 %1.0f "LOSE INTEREST- CIDI"
 _column(339) byte NC168 %1.0f "LOSE INTEREST OFTEN- CIDI"
 _column(340) byte NC169 %1.0f "LOSE INTEREST DYSFUNCTION- CIDI"
 _column(341) byte NC170 %1.0f "FEELING TIRED- CIDI"
 _column(342) byte NC171 %1.0f "LOST APPETITE- CIDI"
 _column(343) byte NC172 %1.0f "APPETITE INCREASE- CIDI"
 _column(344) byte NC173 %1.0f "TROUBLE FALLING ASLEEP- CIDI"
 _column(345) byte NC174 %1.0f "FREQUENCY OF SLEEP TROUBLE- CIDI"
 _column(346) byte NC175 %1.0f "TROUBLE CONCENTRATE- CIDI"
 _column(347) byte NC176 %1.0f "FEELING DOWN ON ONESELF- CIDI"
 _column(348) byte NC177 %1.0f "INTEREST IN DEATH- CIDI"
 _column(349) byte NC178 %1.0f "REVIEW CHECKPOINT- SECTION C"
 _column(350) byte NC179 %2.0f "REVIEW LOSS OF INTEREST-WEEKS"
 _column(352) byte NC180 %2.0f "REVIEW LOSS OF INTEREST-MONTHS"
 _column(354) byte NC181 %1.0f "REVIEW LOSS OF INTEREST-ENTIRE YEAR"
 _column(355) byte NC182 %2.0f "REVIEW LOSS OF INTEREST- MOST RECENT MO"
 _column(357) byte NC183 %1.0f "ASSIST SECTION C - HEALTH"
 _column(358) byte NVDATE %1.0f "2012 DATA MODEL VERSION"
 _column(359) byte NVERSION %1.0f "2012 DATA RELEASE VERSION"
}
