dictionary using H12D_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 NSUBHH %1s "2012 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 MSUBHH %1s "2010 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 NPN_SP %3s "2012 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte NCSR %1.0f "2012 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte NFAMR %1.0f "2012 WHETHER FAMILY RESPONDENT"
 _column(17) byte NFINR %1.0f "2012 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte ND190 %1.0f "ALTWAVE FLAG FOR D159 AND D178 SEQUENCES"
 _column(19) byte ND101 %1.0f "RATE MEMORY"
 _column(20) byte ND102 %1.0f "RATE MEMORY PAST"
 _column(21) byte ND103 %1.0f "WORDS PREAMBLE"
 _column(22) byte ND104 %2.0f "D104 WORD LIST ASSIGNMENT"
 _column(24) byte ND182M1 %2.0f "WORD RECALL IMMEDIATE - 1"
 _column(26) byte ND182M2 %2.0f "WORD RECALL IMMEDIATE - 2"
 _column(28) byte ND182M3 %2.0f "WORD RECALL IMMEDIATE - 3"
 _column(30) byte ND182M4 %2.0f "WORD RECALL IMMEDIATE - 4"
 _column(32) byte ND182M5 %2.0f "WORD RECALL IMMEDIATE - 5"
 _column(34) byte ND182M6 %2.0f "WORD RECALL IMMEDIATE - 6"
 _column(36) byte ND182M7 %2.0f "WORD RECALL IMMEDIATE - 7"
 _column(38) byte ND182M8 %2.0f "WORD RECALL IMMEDIATE - 8"
 _column(40) byte ND182M9 %2.0f "WORD RECALL IMMEDIATE - 9"
 _column(42) byte ND182M10 %2.0f "WORD RECALL IMMEDIATE - 10"
 _column(44) byte ND182M11 %2.0f "WORD RECALL IMMEDIATE - 11"
 _column(46) byte ND182M12 %2.0f "WORD RECALL IMMEDIATE - 12"
 _column(48) byte ND182M13 %2.0f "WORD RECALL IMMEDIATE - 13"
 _column(50) byte ND174 %2.0f "NUMBER GOOD - IMMEDIATE"
 _column(52) byte ND175 %2.0f "NUMBER WRONG - IMMEDIATE"
 _column(54) byte ND176 %2.0f "NUMBER FORGOTTEN - IMMEDIATE"
 _column(56) byte ND177 %1.0f "NONE REMEMBERED - IMMEDIATE - FLAG"
 _column(57) byte ND108M1 %1.0f "D108M IWER CHECKPOINT -1"
 _column(58) byte ND108M2 %1.0f "D108M IWER CHECKPOINT -2"
 _column(59) byte ND108M3 %1.0f "D108M IWER CHECKPOINT -3"
 _column(60) byte ND108M4 %1.0f "D108M IWER CHECKPOINT"
 _column(61) byte ND188 %1.0f "D188 IWER CHECKPOINT"
 _column(62) byte ND110 %1.0f "FEELING DEPRESSED W/IN PREV WK"
 _column(63) byte ND111 %1.0f "FELT ACTIVITIES WERE EFFORTS"
 _column(64) byte ND112 %1.0f "WAS SLEEP RESTLESS W/IN PREV WK"
 _column(65) byte ND113 %1.0f "WAS R HAPPY W/IN PREV WK"
 _column(66) byte ND114 %1.0f "LONELINESS FELT W/IN PREV WK"
 _column(67) byte ND115 %1.0f "ENJOYED LIFE W/IN PREV WK"
 _column(68) byte ND116 %1.0f "FELT SAD W/IN PREV WK"
 _column(69) byte ND117 %1.0f "FELT UNMOTIVATED W/IN PREV WK"
 _column(70) byte ND118 %1.0f "FELT FULL OF ENERGY W/IN PREV WK"
 _column(71) byte ND120 %1.0f "COUNT 20 - FIRST TRY"
 _column(72) byte ND122 %1.0f "INTRO-END 1ST TRY CNT BACKWARDS"
 _column(73) byte ND124 %1.0f "IWER CHECK 20-1ST TRY"
 _column(74) byte ND125 %1.0f "INTRO COUNT BACKWARDS 2ND TRY"
 _column(75) byte ND127 %1.0f "INTRO END CNT BACKWARDS 2ND TRY"
 _column(76) byte ND129 %1.0f "IWER CHECK 20- SECOND TRY"
 _column(77) byte ND130 %1.0f "INTRO COUNT BACKWARDS 86-1ST TRY"
 _column(78) byte ND132 %1.0f "END COUNT BACKWARDS 86-1ST TRY"
 _column(79) byte ND134 %1.0f "IWER CHECK 86-1ST TRY"
 _column(80) byte ND135 %1.0f "COUNT 86/ START OVER/ SECOND TRY"
 _column(81) byte ND137 %1.0f "CONTINUE/START OVER/ SECOND TRY"
 _column(82) byte ND139 %1.0f "CORRECT COUNT 86/ START OVER/ SECOND TRY"
 _column(83) int ND142 %3.0f "SERIES MINUS 7- 1"
 _column(86) int ND143 %3.0f "SERIES MINUS 7- 2"
 _column(89) int ND144 %3.0f "SERIES MINUS 7- 3"
 _column(92) int ND145 %3.0f "SERIES MINUS 7- 4"
 _column(95) int ND146 %3.0f "SERIES MINUS 7- 5"
 _column(98) byte ND189 %1.0f "D189 IWER CHECKPOINT"
 _column(99) byte ND183M1 %2.0f "WORD RECALL DELAYED - 1"
 _column(101) byte ND183M2 %2.0f "WORD RECALL DELAYED - 2"
 _column(103) byte ND183M3 %2.0f "WORD RECALL DELAYED - 3"
 _column(105) byte ND183M4 %2.0f "WORD RECALL DELAYED - 4"
 _column(107) byte ND183M5 %2.0f "WORD RECALL DELAYED - 5"
 _column(109) byte ND183M6 %2.0f "WORD RECALL DELAYED - 6"
 _column(111) byte ND183M7 %2.0f "WORD RECALL DELAYED - 7"
 _column(113) byte ND183M8 %2.0f "WORD RECALL DELAYED - 8"
 _column(115) byte ND183M9 %2.0f "WORD RECALL DELAYED - 9"
 _column(117) byte ND183M10 %2.0f "WORD RECALL DELAYED - 10"
 _column(119) byte ND183M11 %2.0f "WORD RECALL DELAYED - 11"
 _column(121) byte ND183M12 %2.0f "WORD RECALL DELAYED - 12"
 _column(123) byte ND183M13 %2.0f "WORD RECALL DELAYED - 13"
 _column(125) byte ND183M14 %2.0f "WORD RECALL DELAYED - 14"
 _column(127) byte ND183M15 %2.0f "WORD RECALL DELAYED - 15"
 _column(129) byte ND184 %2.0f "NUMBER GOOD - DELAYED"
 _column(131) byte ND185 %2.0f "NUMBER WRONG - DELAYED"
 _column(133) byte ND186 %2.0f "NUMBER FORGOTTEN - DELAYED"
 _column(135) byte ND187 %1.0f "NONE REMEMBERED - DELAYED"
 _column(136) byte ND191 %1.0f "WORDLIST CHECK DID R USE AID"
 _column(137) byte ND150 %1.0f "COGNITION INTRO"
 _column(138) byte ND151 %1.0f "TODAYS DATE- MONTH"
 _column(139) byte ND152 %1.0f "TODAYS DATE- DAY"
 _column(140) byte ND153 %1.0f "TODAYS DATE- YEAR"
 _column(141) byte ND154 %1.0f "TODAYS DATE- DAY OF WEEK"
 _column(142) byte ND155 %1.0f "TOOL USED TO CUT PAPER"
 _column(143) byte ND156 %1.0f "NAME OF PRICKLY DESERT PLANT"
 _column(144) byte ND157 %1.0f "WHO IS THE PRESIDENT OF US"
 _column(145) byte ND158 %1.0f "WHO IS THE VICE-PRESIDENT OF US"
 _column(146) byte ND159 %1.0f "D159 CONTINUE IW- VOCAB WORDS"
 _column(147) byte ND161 %1.0f "MEANING OF REPAIR/CONCEAL"
 _column(148) byte ND163 %1.0f "MEANING OF FABRIC/ENORMOUS"
 _column(149) byte ND165 %1.0f "MEANING OF DOMESTIC/PERIMETER"
 _column(150) byte ND167 %1.0f "MEANING OF REMORSE/COMPASSION"
 _column(151) byte ND169 %1.0f "MEANING OF PLAGIARIZE/AUDACIOUS"
 _column(152) long ND178 %6.0f "CHANCE GET DISEASE"
 _column(158) long ND179 %8.0f "LOTTERY SPLIT 5 WAYS"
 _column(166) int ND180 %4.0f "INTEREST ON SAVINGS"
 _column(170) byte ND194 %1.0f "INTRO TO ANIMALS"
 _column(171) byte ND196 %2.0f "TOTAL ANIMALS ANSWERS"
 _column(173) byte ND197 %1.0f "ANIMAL MISTAKES"
 _column(174) byte ND198 %2.0f "ANIMAL MISTAKES NUMBER"
 _column(176) byte ND199 %1.0f "TIMING TOOL USED"
 _column(177) byte ND245M1 %1.0f "ANIMAL NAME PROBLEMS -1"
 _column(178) byte ND245M2 %1.0f "ANIMAL NAME PROBLEMS -2"
 _column(179) byte ND245M3 %1.0f "ANIMAL NAME PROBLEMS -3"
 _column(180) byte ND200 %1.0f "INTRO-QUANTITATIVE NUMBER SERIES"
 _column(181) byte ND240 %1.0f "INTRO-QUANTITATIVE NUMBER SERIES"
 _column(182) byte ND241 %1.0f "INTRO-QUANTITATIVE NUMBER SERIES"
 _column(183) byte ND242 %1.0f "INTRO-QUANTITATIVE NUMBER SERIES"
 _column(184) byte ND201 %1.0f "NUMBER SERIES-G1"
 _column(185) byte ND202 %1.0f "NUMBER SERIES-H1"
 _column(186) byte ND203 %1.0f "NUMBER SERIES-I1"
 _column(187) byte ND204 %1.0f "NUMBER SERIES-A1"
 _column(188) byte ND205 %1.0f "NUMBER SERIES-B1"
 _column(189) byte ND206 %1.0f "NUMBER SERIES-C1"
 _column(190) byte ND207 %1.0f "NUMBER SERIES-D1"
 _column(191) byte ND208 %1.0f "NUMBER SERIES-E1"
 _column(192) byte ND209 %1.0f "NUMBER SERIES-F1"
 _column(193) byte ND210 %1.0f "NUMBER SERIES-J1"
 _column(194) byte ND211 %1.0f "NUMBER SERIES-K1"
 _column(195) byte ND212 %1.0f "NUMBER SERIES-L1"
 _column(196) byte ND213 %1.0f "NUMBER SERIES-M1"
 _column(197) byte ND214 %1.0f "NUMBER SERIES-N1"
 _column(198) byte ND215 %1.0f "NUMBER SERIES-O1"
 _column(199) byte ND221 %1.0f "NUMBER SERIES-G2"
 _column(200) byte ND222 %1.0f "NUMBER SERIES-H2"
 _column(201) byte ND223 %1.0f "NUMBER SERIES-I2"
 _column(202) byte ND224 %1.0f "NUMBER SERIES-A2"
 _column(203) byte ND225 %1.0f "NUMBER SERIES-B2"
 _column(204) byte ND226 %1.0f "NUMBER SERIES-C2"
 _column(205) byte ND227 %1.0f "NUMBER SERIES-D2"
 _column(206) byte ND228 %1.0f "NUMBER SERIES-E2"
 _column(207) byte ND229 %1.0f "NUMBER SERIES-F2"
 _column(208) byte ND230 %1.0f "NUMBER SERIES-J2"
 _column(209) byte ND231 %1.0f "NUMBER SERIES-K2"
 _column(210) byte ND232 %1.0f "NUMBER SERIES-L2"
 _column(211) byte ND233 %1.0f "NUMBER SERIES-M2"
 _column(212) byte ND234 %1.0f "NUMBER SERIES-N2"
 _column(213) byte ND235 %1.0f "NUMBER SERIES-O2"
 _column(214) int NNSSCORE %3.0f "CALCULATED NUMBER SERIES SCORE"
 _column(217) byte NNSSCORESE %2.0f "STANDARD ERROR OF NUMBER SERIES SCORE"
 _column(219) int NVESCORE %3.0f "CALCULATED VERBAL SERIES SCORE"
 _column(222) byte NVESCORESE %2.0f "STANDARD ERROR OF VERBAL SERIES SCORE"
 _column(224) byte ND216 %1.0f "NS CALC 1-3"
 _column(225) byte ND247 %1.0f "NUMBER SERIES-O2"
 _column(226) byte ND217 %1.0f "NS TOTAL RF"
 _column(227) byte ND249 %1.0f "INTRO VERBAL ANALOGIES"
 _column(228) byte ND250 %1.0f "VERBAL ANALOGIES NIGHT DARK"
 _column(229) byte ND251 %1.0f "VERBAL ANALOGIES TOMATO CARROT"
 _column(230) byte ND252 %1.0f "VERBAL ANALOGIES TWO DUET"
 _column(231) byte ND265 %1.0f "VA CALC 1-3"
 _column(232) byte ND253 %1.0f "VERBAL ANALOGIES CAT KITTEN"
 _column(233) byte ND254 %1.0f "VERBAL ANALOGIES SKY BLUE"
 _column(234) byte ND255 %1.0f "VERBAL ANALOGIES SON FATHER"
 _column(235) byte ND256 %1.0f "VERBAL ANALOGIES LION DEN"
 _column(236) byte ND257 %1.0f "VERBAL ANALOGIES BIRD FEATHER"
 _column(237) byte ND258 %1.0f "VERBAL ANALOGIES CAR GASOLINE"
 _column(238) byte ND259 %1.0f "VERBAL ANALOGIES LION KANGAROO"
 _column(239) byte ND260 %1.0f "VERBAL ANALOGIES DOCTOR VET"
 _column(240) byte ND261 %1.0f "VERBAL ANALOGIES WALNUT CORN"
 _column(241) byte ND262 %1.0f "VERBAL ANALOGIES RING BELT"
 _column(242) byte ND263 %1.0f "VERBAL ANALOGIES SWITCH DARK"
 _column(243) byte ND264 %1.0f "VERBAL ANALOGIES BEDROOM KITCHEN"
 _column(244) byte ND270 %1.0f "VERBAL ANALOGIES SPRING WINTER"
 _column(245) byte ND271 %1.0f "VERBAL ANALOGIES EAR TWO"
 _column(246) byte ND272 %1.0f "VERBAL ANALOGIES SENTENCE EQUATION"
 _column(247) byte ND285 %1.0f "VA CALC 1-3"
 _column(248) byte ND273 %1.0f "VERBAL ANALOGIES DAD MAN"
 _column(249) byte ND274 %1.0f "VERBAL ANALOGIES GRANDMOTHER MOTHER"
 _column(250) byte ND275 %1.0f "VERBAL ANALOGIES DOG BARK"
 _column(251) byte ND276 %1.0f "VERBAL ANALOGIES MAN MEN"
 _column(252) byte ND277 %1.0f "VERBAL ANALOGIES SUMMER WINTER"
 _column(253) byte ND278 %1.0f "VERBAL ANALOGIES MILK EGG"
 _column(254) byte ND279 %1.0f "VERBAL ANALOGIES EGG YOLK"
 _column(255) byte ND280 %1.0f "VERBAL ANALOGIES SHAMPOO TOOTHPASTE"
 _column(256) byte ND281 %1.0f "VERBAL ANALOGIES TODAY YESTERDAY"
 _column(257) byte ND282 %1.0f "VERBAL ANALOGIES FLOODING ABUNDANT"
 _column(258) byte ND283 %1.0f "VERBAL ANALOGIES CHALLENGER CHAMPION"
 _column(259) byte ND284 %1.0f "VERBAL ANALOGIES PICTURE FIELD"
 _column(260) byte ND170 %2.0f "TICS SCORE COUNT"
 _column(262) byte ND172 %1.0f "D172 FLAG ASSIST - D"
 _column(263) byte ND171 %1.0f "ASSIST SECTION D - COGNITIVE"
 _column(264) byte ND501 %1.0f "RATE MEMORY- PC"
 _column(265) byte ND502 %1.0f "COMPARE MEM TO PREV WAVE- PC"
 _column(266) byte ND505 %1.0f "MEM/INTELLIGENCE INTRO- P C"
 _column(267) byte ND506 %1.0f "RATE R AT REMEMBERING THINGS- PC"
 _column(268) byte ND507 %1.0f "ORGANIZATION IMPROVED- PC"
 _column(269) byte ND508 %1.0f "ORGANIZATION WORSE- PC"
 _column(270) byte ND509 %1.0f "RATE R AT REMEMBERING RECENT EVENTS- PC"
 _column(271) byte ND510 %1.0f "REMEMBERING RECENT EVENTS IMPROVED- PC"
 _column(272) byte ND511 %1.0f "REMEMBERING RECENT EVENTS WORSE- PC"
 _column(273) byte ND512 %1.0f "RATE R AT CONVERSATION RECALL- PC"
 _column(274) byte ND513 %1.0f "CONVERSATION RECALL IMPROVED- PC"
 _column(275) byte ND514 %1.0f "CONVERSATION RECALL WORSE- PC"
 _column(276) byte ND515 %1.0f "RATE REMEMBERING OWN PHONE NUM- PC"
 _column(277) byte ND516 %1.0f "REMEMBERING OWN PHONE NUM IMPROVE- PC"
 _column(278) byte ND517 %1.0f "REMEMBERING OWN PHONE NUM WORSE- PC"
 _column(279) byte ND518 %1.0f "RATE REMEMBERING CURRENT DY/MO- PC"
 _column(280) byte ND519 %1.0f "REMEMBERING CURRENT DY/MO IMPROVE- PC"
 _column(281) byte ND520 %1.0f "REMEMBERING CURRENT DY/MO WORSE- PC"
 _column(282) byte ND521 %1.0f "RATE REMEMBERING WHERE THINGS KEPT- PC"
 _column(283) byte ND522 %1.0f "WHERE THINGS ARE KEPT IMPROVED- PC"
 _column(284) byte ND523 %1.0f "WHERE THINGS ARE KEPT WORSE- PC"
 _column(285) byte ND524 %1.0f "RATE FINDING THINGS IN DIFF PLACES- PC"
 _column(286) byte ND525 %1.0f "FINDING THINGS IMPROVED- PC"
 _column(287) byte ND526 %1.0f "FINDING THINGS WORSE- PC"
 _column(288) byte ND527 %1.0f "RATE WORKING WITH FAMILIAR MACHINES- PC"
 _column(289) byte ND528 %1.0f "WORKING WITH FAMILIAR MACHINES IMPR- PC"
 _column(290) byte ND529 %1.0f "WORKING WITH FAMILIAR MACHINES WORSE- PC"
 _column(291) byte ND530 %1.0f "RATE LEARNING NEW MACHINES- PC"
 _column(292) byte ND531 %1.0f "LEARNING NEW MACHINES IMPROVED- PC"
 _column(293) byte ND532 %1.0f "LEARNING NEW MACHINES WORSE- PC"
 _column(294) byte ND533 %1.0f "RATE LEARNING NEW THINGS IN GENERAL- PC"
 _column(295) byte ND534 %1.0f "LEARNING ABILITY IMPROVE- PC"
 _column(296) byte ND535 %1.0f "LEARNING ABILITY WORSE- PC"
 _column(297) byte ND536 %1.0f "RATE ABILITY TO FOLLOW STORY- PC"
 _column(298) byte ND537 %1.0f "ABILITY TO FOLLOW STORY IMPROVE- PC"
 _column(299) byte ND538 %1.0f "ABILITY TO FOLLOW STORY WORSE- PC"
 _column(300) byte ND539 %1.0f "RATE MAKING DECISIONS- PC"
 _column(301) byte ND540 %1.0f "MAKE DECISIONS IMPROVE- PC"
 _column(302) byte ND541 %1.0f "MAKE DECISIONS WORSE- PC"
 _column(303) byte ND542 %1.0f "RATE HANDLING SHOPPING MONEY- PC"
 _column(304) byte ND543 %1.0f "HANDLING SHOPPING MONEY IMPROVE- PC"
 _column(305) byte ND544 %1.0f "HANDLING SHOPPING MONEY WORSE- PC"
 _column(306) byte ND545 %1.0f "RATE HANDLING FINANCES- PC"
 _column(307) byte ND546 %1.0f "HANDLING FINANCES IMPROVE- PC"
 _column(308) byte ND547 %1.0f "HANDLING FINANCES WORSE- PC"
 _column(309) byte ND548 %1.0f "RATE HANDLING DAILY ARITHMETIC PROBS- PC"
 _column(310) byte ND549 %1.0f "HANDLING ARITHMETIC PROBLEMS IMPROVE- PC"
 _column(311) byte ND550 %1.0f "HANDLING  ARITHMETIC PROBLEMS WORSE- PC"
 _column(312) byte ND551 %1.0f "RATE REASONING- PC"
 _column(313) byte ND552 %1.0f "REASONING IMPROVE- PC"
 _column(314) byte ND553 %1.0f "REASONING WORSE- PC"
 _column(315) byte ND554 %1.0f "GET LOST IN FAMILIAR PLACES- PC"
 _column(316) byte ND555 %1.0f "WANDER OFF- PC"
 _column(317) byte ND556 %1.0f "CAN R BE LEFT ALONE- PC"
 _column(318) byte ND557 %1.0f "DOES R HALLUCINATE- PC"
 _column(319) byte NVDATE %1.0f "2012 DATA MODEL VERSION"
 _column(320) byte NVERSION %1.0f "2012 DATA RELEASE VERSION"
}
