dictionary using H12G_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 NSUBHH %1s "2012 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 MSUBHH %1s "2010 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 NPN_SP %3s "2012 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte NCSR %1.0f "2012 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte NFAMR %1.0f "2012 WHETHER FAMILY RESPONDENT"
 _column(17) byte NFINR %1.0f "2012 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte NG001 %1.0f "DIFFICULTY- WALKING SEVERAL BLOCKS"
 _column(19) byte NG002 %1.0f "DIFFICULTY- JOGGING 1 MILE"
 _column(20) byte NG003 %1.0f "DIFFICULTY- WALKING 1 BLOCK"
 _column(21) byte NG004 %1.0f "DIFFICULTY- SITTING 2 HOURS"
 _column(22) byte NG005 %1.0f "DIFFICULTY- GETTING UP FROM CHAIR"
 _column(23) byte NG006 %1.0f "DIFFICULTY- CLIMBING STAIRS"
 _column(24) byte NG007 %1.0f "DIFFICULTY- CLIMBING 1 FLIGHT OF STAIRS"
 _column(25) byte NG008 %1.0f "DIFFICULTY- STOOPING"
 _column(26) byte NG009 %1.0f "DIFFICULTY- REACHING ARMS"
 _column(27) byte NG010 %1.0f "DIFFICULTY- PULL/PUSH LARGE OBJECTS"
 _column(28) byte NG011 %1.0f "DIFFICULTY- LIFTING WEIGHTS"
 _column(29) byte NG012 %1.0f "DIFFICULTY- PICKING UP DIME"
 _column(30) byte NG013 %2.0f "CHKPNT: COUNT OF NG001 THROUGH NG012"
 _column(32) byte NG014 %1.0f "DIFFICULTY- DRESSING"
 _column(33) byte NG015 %1.0f "HELP W/DRESS"
 _column(34) byte NG016 %1.0f "DIFFICULTY WALKING"
 _column(35) byte NG017 %1.0f "WALK EQUIPMENT"
 _column(36) byte NG018M1 %2.0f "WALK WHAT EQUIPMENT- 1"
 _column(38) byte NG018M2 %2.0f "WALK WHAT EQUIPMENT- 2"
 _column(40) byte NG018M3 %2.0f "WALK WHAT EQUIPMENT- 3"
 _column(42) byte NG018M4 %2.0f "WALK WHAT EQUIPMENT- 4"
 _column(44) byte NG018M5 %2.0f "WALK WHAT EQUIPMENT- 5"
 _column(46) byte NG018M6 %2.0f "WALK WHAT EQUIPMENT- 6"
 _column(48) byte NG018M7 %2.0f "WALK WHAT EQUIPMENT- 7"
 _column(50) byte NG018M8 %2.0f "WALK WHAT EQUIPMENT- 8"
 _column(52) byte NG020 %1.0f "ADL WALK HELP"
 _column(53) byte NG021 %1.0f "DIFFICULTY BATHING"
 _column(54) byte NG022 %1.0f "ADL BATHE HELP"
 _column(55) byte NG023 %1.0f "DIFFICULTY EATING"
 _column(56) byte NG024 %1.0f "ADL EAT HELP"
 _column(57) byte NG025 %1.0f "DIFFICULTY GET IN/OUT BED"
 _column(58) byte NG026 %1.0f "BED EQUIPMENT"
 _column(59) byte NG027M1 %2.0f "WHAT BED EQUIPMENT- 1"
 _column(61) byte NG027M2 %2.0f "WHAT BED EQUIPMENT- 2"
 _column(63) byte NG027M3 %2.0f "WHAT BED EQUIPMENT- 3"
 _column(65) byte NG027M4 %2.0f "WHAT BED EQUIPMENT- 4"
 _column(67) byte NG027M5 %2.0f "WHAT BED EQUIPMENT- 5"
 _column(69) byte NG029 %1.0f "ADL BED HELP"
 _column(70) byte NG030 %1.0f "DIFFICULTY USING TOILET"
 _column(71) byte NG031 %1.0f "ADL TOILET HELP"
 _column(72) str3 NG032_1 %3s "WHO HELPS MOST- ADL- 1"
 _column(75) byte NG033_1 %2.0f "ADL HELPER RELATIONSHIP TO R- 1"
 _column(77) byte NG035_1 %1.0f "ADL ANYONE ELSE HELP -1"
 _column(78) str3 NG032_2 %3s "WHO HELPS- ADL- 2"
 _column(81) byte NG033_2 %2.0f "ADL HELPER RELATIONSHIP TO R- 2"
 _column(83) byte NG035_2 %1.0f "ADL ANYONE ELSE HELP -2"
 _column(84) str3 NG032_3 %3s "WHO HELPS- ADL- 3"
 _column(87) byte NG033_3 %2.0f "ADL HELPER RELATIONSHIP TO R- 3"
 _column(89) byte NG035_3 %1.0f "ADL ANYONE ELSE HELP -3"
 _column(90) str3 NG032_4 %3s "WHO HELPS- ADL- 4"
 _column(93) byte NG033_4 %2.0f "ADL HELPER RELATIONSHIP TO R- 4"
 _column(95) byte NG035_4 %1.0f "ADL ANYONE ELSE HELP -4"
 _column(96) str3 NG032_5 %3s "WHO HELPS- ADL- 5"
 _column(99) byte NG033_5 %2.0f "ADL HELPER RELATIONSHIP TO R- 5"
 _column(101) byte NG035_5 %1.0f "ADL ANYONE ELSE HELP -5"
 _column(102) str3 NG032_6 %3s "WHO HELPS- ADL- 6"
 _column(105) byte NG033_6 %2.0f "ADL HELPER RELATIONSHIP TO R- 6"
 _column(107) byte NG035_6 %1.0f "ADL ANYONE ELSE HELP -6"
 _column(108) str3 NG032_7 %3s "WHO HELPS- ADL- 7"
 _column(111) byte NG033_7 %2.0f "ADL HELPER RELATIONSHIP TO R- 7"
 _column(113) byte NG215 %1.0f "ALTERNATE WAVE FLAG FOR G036"
 _column(114) byte NG036 %1.0f "FREQ R WEARS SEATBELT"
 _column(115) byte NG037 %1.0f "R ABILITY TO DRIVE"
 _column(116) byte NG207 %1.0f "HAVE DRIVEN IN PAST MONTH"
 _column(117) byte NG038 %1.0f "CAR AVAILABLE"
 _column(118) byte NG039 %1.0f "LIMIT DRIVING- NEARBY/LONG TRIPS"
 _column(119) byte NG040 %1.0f "DIFFICULTY- USING MAPS"
 _column(120) byte NG041 %1.0f "IADL MEAL PREPARATION DIFFICULTY"
 _column(121) byte NG042 %1.0f "WHY- MEAL PREPARATION DIFFICULTY"
 _column(122) byte NG043 %1.0f "IADL MEAL PREPARATION HELP"
 _column(123) byte NG044 %1.0f "IADL GROC SHOP DIFFICULTY"
 _column(124) byte NG045 %1.0f "WHY- GROC SHOP DIFFICULTY"
 _column(125) byte NG046 %1.0f "IADL GROC SHOP HELP"
 _column(126) byte NG047 %1.0f "IADL MAKING PHONE CALLS DIFFICULTY"
 _column(127) byte NG048 %1.0f "WHY- MAKING PHONE CALLS DIFFICULTY"
 _column(128) byte NG049 %1.0f "IADL MAKING PHONE CALLS HELP"
 _column(129) byte NG050 %1.0f "IADL TAKING MEDICATION DIFFICULTY"
 _column(130) byte NG051 %1.0f "IADL TAKING MEDS IF NEEDED DIFFICULTY"
 _column(131) byte NG052 %1.0f "WHY-  TAKING MEDICATIONS DIFFICULTY"
 _column(132) byte NG053 %1.0f "IADL TAKING MEDICATIONS HELP"
 _column(133) str3 NG054_1 %3s "IADLS- WHO HELPS -1"
 _column(136) byte NG055_1 %2.0f "IADL HELPER RELATIONSHIP TO R-1"
 _column(138) byte NG057_1 %1.0f "IADL ANYONE ELSE HELP -1"
 _column(139) str3 NG054_2 %3s "IADLS- WHO HELPS- 2"
 _column(142) byte NG055_2 %2.0f "IADL HELPER RELATIONSHIP TO R-2"
 _column(144) byte NG057_2 %1.0f "IADL ANYONE ELSE HELP -2"
 _column(145) str3 NG054_3 %3s "IADLS- WHO HELPS- 3"
 _column(148) byte NG055_3 %2.0f "IADL HELPER RELATIONSHIP TO R-3"
 _column(150) byte NG057_3 %1.0f "IADL ANYONE ELSE HELP -3"
 _column(151) str3 NG054_4 %3s "IADLS- WHO HELPS- 4"
 _column(154) byte NG055_4 %2.0f "IADL HELPER RELATIONSHIP TO R-4"
 _column(156) byte NG057_4 %1.0f "IADL ANYONE ELSE HELP -4"
 _column(157) str3 NG054_5 %3s "IADLS- WHO HELPS- 5"
 _column(160) byte NG055_5 %2.0f "IADL HELPER RELATIONSHIP TO R-5"
 _column(162) byte NG057_5 %1.0f "IADL ANYONE ELSE HELP -5"
 _column(163) str3 NG054_6 %3s "IADLS- WHO HELPS- 6"
 _column(166) byte NG055_6 %2.0f "IADL HELPER RELATIONSHIP TO R-6"
 _column(168) byte NG058 %1.0f "HOUSE\YARD WORK HELP"
 _column(169) byte NG059 %1.0f "IADL MANAGING MONEY DIFFICULTY"
 _column(170) byte NG060 %1.0f "WHY- MANAGING MONEY DIFFICULTY"
 _column(171) byte NG061 %1.0f "IADL MANAGING MONEY HELP"
 _column(172) str3 NG062_1 %3s "WHO HELPS MANAGE MONEY-1"
 _column(175) byte NG063_1 %2.0f "MONEY HELPER RELATIONSHIP TO R- 1"
 _column(177) byte NG065_1 %1.0f "MANAGING MONEY ANYONE ELSE HELP- 1 -1"
 _column(178) str3 NG062_2 %3s "WHO HELPS MANAGE MONEY-2"
 _column(181) byte NG063_2 %2.0f "MONEY HELPER RELATIONSHIP TO R- 2"
 _column(183) byte NG208 %1.0f "RATE HAND STRENGTH"
 _column(184) byte NG209 %1.0f "SHORT OF BREATH"
 _column(185) byte NG210 %1.0f "DIFFICULTY WITH BALANCE"
 _column(186) byte NG086 %1.0f "VOLUNTEER WORK"
 _column(187) byte NG195 %1.0f "TOT HRS VOL WORK 100"
 _column(188) byte NG196 %1.0f "TOT HRS VOL WORK 200"
 _column(189) byte NG197 %1.0f "TOT HRS VOL WORK 50"
 _column(190) byte NG198 %1.0f "TOT HRS HELP FRIENDS/REL/OTR"
 _column(191) byte NG199 %1.0f "TOT HRS HELP FRIENDS/REL/OTR100"
 _column(192) byte NG200 %1.0f "TOT HRS HELP FRIENDS/REL/OTR200"
 _column(193) byte NG201 %1.0f "TOT HRS HELP FRIENDS/REL/OTR50"
 _column(194) byte NG097 %1.0f "RELATIVES/FRIENDS HELP W/ FUTURE NEEDS"
 _column(195) byte NG098M1 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 1"
 _column(196) byte NG098M2 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 2"
 _column(197) byte NG098M3 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 3"
 _column(198) byte NG098M4 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 4"
 _column(199) str3 NG099M1 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -1"
 _column(202) str3 NG099M2 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -2"
 _column(205) str3 NG099M3 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -3"
 _column(208) str3 NG099M4 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -4"
 _column(211) str3 NG099M5 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -5"
 _column(214) str3 NG099M6 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -6"
 _column(217) str3 NG099M7 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -7"
 _column(220) str3 NG099M8 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -8"
 _column(223) str3 NG099M9 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -9"
 _column(226) str3 NG099M10 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -10"
 _column(229) str3 NG099M11 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -11"
 _column(232) str3 NG099M12 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -12"
 _column(235) str3 NG100M1 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-1"
 _column(238) str3 NG100M2 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-2"
 _column(241) str3 NG100M3 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-3"
 _column(244) str3 NG100M4 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-4"
 _column(247) str3 NG100M5 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-5"
 _column(250) str3 NG100M6 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-6"
 _column(253) str3 NG100M7 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-7"
 _column(256) str3 NG100M8 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-8"
 _column(259) byte NG101 %1.0f "ASSIST SECTION G - HELPERS AND ADL"
 _column(260) byte NVDATE %1.0f "2012 DATA MODEL VERSION"
 _column(261) byte NVERSION %1.0f "2012 DATA RELEASE VERSION"
}
