dictionary using H12J_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 NSUBHH %1s "2012 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 MSUBHH %1s "2010 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 NPN_SP %3s "2012 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte NCSR %1.0f "2012 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte NFAMR %1.0f "2012 WHETHER FAMILY RESPONDENT"
 _column(17) byte NFINR %1.0f "2012 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte NJ731 %1.0f "CYCLICAL QUESTIONS ASKED EVERY THIRD WAVE"
 _column(19) byte NJ732 %1.0f "CYCLICAL QUESTIONS ASKED EVERY FOURTH WAVE"
 _column(20) byte NJ005M1 %2.0f "CURRENT JOB STATUS- 1"
 _column(22) byte NJ005M2 %2.0f "CURRENT JOB STATUS- 2"
 _column(24) byte NJ005M3 %2.0f "CURRENT JOB STATUS- 3"
 _column(26) byte NJ005M4 %2.0f "CURRENT JOB STATUS- 4"
 _column(28) byte NJ005M5 %2.0f "CURRENT JOB STATUS- 5"
 _column(30) byte NJ007 %2.0f "MO UNEMPLOYED"
 _column(32) int NJ008 %4.0f "YR UNEMPLOYED"
 _column(36) byte NJ010 %1.0f "EXPECT TO GO BACK TO JOB - LAID OFF"
 _column(37) byte NJ011 %2.0f "MO LAST WORKED - LAID OFF"
 _column(39) int NJ012 %4.0f "YR LAST WORKED - LAID OFF"
 _column(43) byte NJ014 %2.0f "DISABLED-MO"
 _column(45) int NJ015 %4.0f "DISABLED- YR"
 _column(49) byte NJ017 %2.0f "RETIRED-MO"
 _column(51) int NJ018 %4.0f "RETIRED-YR"
 _column(55) byte NJ020 %1.0f "WORKING FOR PAY"
 _column(56) byte NJ705 %1.0f "NOT WORKING PREV AND CURRENT WAVES"
 _column(57) byte NJ021 %1.0f "WORK FOR SOMEONE ELSE/SLF-EMPLOYED"
 _column(58) byte NJ022 %1.0f "SELF EMPLOYMENT STATUS - ASSIGNED"
 _column(59) byte NJ677 %1.0f "BRANCHPOINT FOR J677Y"
 _column(60) byte NJ023 %2.0f "STOPPED WORKING FOR SLF-MO"
 _column(62) int NJ024 %4.0f "STOPPED WORKING FOR SLF- YR"
 _column(66) byte NJ678 %1.0f "BRANCHPOINT FOR J678Y"
 _column(67) byte NJ028 %1.0f "ANY MONTHS NOT WORKING"
 _column(68) byte NJ679 %1.0f "BRANCHPOINT FOR J679Y"
 _column(69) int NJW776_1 %4.0f "NJ028 - MONTHS NOT WORKING - YEAR - 1"
 _column(73) byte NJW777_1 %1.0f "NJ028 - ANY MONTHS NOT WORKING FOR PAY - 1"
 _column(74) byte NJW778_1M1 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 1 - 1"
 _column(76) byte NJW778_1M2 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 1 - 2"
 _column(78) byte NJW778_1M3 %2.0f "NJ028 - WHICH MONTHS NOT WORKING -1 -3"
 _column(80) int NJW776_2 %4.0f "NJ028 - MONTHS NOT WORKING - YEAR - 2"
 _column(84) byte NJW777_2 %1.0f "NJ028 - ANY MONTHS NOT WORKING FOR PAY - 2"
 _column(85) byte NJW778_2M1 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 2 - 1"
 _column(87) byte NJW778_2M2 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 2 - 2"
 _column(89) byte NJW778_2M3 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 2 - 3"
 _column(91) byte NJW778_2M4 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 2 - 4"
 _column(93) byte NJW778_2M5 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 2 - 5"
 _column(95) byte NJW778_2M6 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 2 - 6"
 _column(97) byte NJW778_2M7 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 2 - 7"
 _column(99) byte NJW778_2M8 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 2 - 8"
 _column(101) byte NJW778_2M9 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 2 - 9"
 _column(103) int NJW776_3 %4.0f "NJ028 - MONTHS NOT WORKING - YEAR - 3"
 _column(107) byte NJW777_3 %1.0f "NJ028 - ANY MONTHS NOT WORKING FOR PAY - 3"
 _column(108) byte NJW778_3M1 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 3 - 1"
 _column(110) byte NJW778_3M2 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 3 - 2"
 _column(112) byte NJW778_3M3 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 3 - 3"
 _column(114) byte NJW778_3M4 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 3 - 4"
 _column(116) byte NJW778_3M5 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 3 - 5"
 _column(118) byte NJW778_3M6 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 3 - 6"
 _column(120) byte NJW778_3M7 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 3 - 7"
 _column(122) byte NJW778_3M8 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 3 - 8"
 _column(124) byte NJW778_3M9 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 3 - 9"
 _column(126) byte NJW778_3M10 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 3 - 10"
 _column(128) byte NJW778_3M11 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 3 - 11"
 _column(130) byte NJW778_3M12 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 3 - 12"
 _column(132) int NJW776_4 %4.0f "NJ028 - MONTHS NOT WORKING - YEAR - 4"
 _column(136) byte NJW777_4 %1.0f "NJ028 - ANY MONTHS NOT WORKING FOR PAY - 4"
 _column(137) byte NJW778_4M1 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 4 - 1"
 _column(139) byte NJW778_4M2 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 4 - 2"
 _column(141) byte NJW778_4M3 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 4 - 3"
 _column(143) byte NJW778_4M4 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 4 - 4"
 _column(145) byte NJW778_4M5 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 4 - 5"
 _column(147) byte NJW778_4M6 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 4 - 6"
 _column(149) byte NJW778_4M7 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 4 - 7"
 _column(151) byte NJW778_4M8 %2.0f "NJ028 - WHICH MONTHS NOT WORKING - 4 - 8"
 _column(153) byte NJ680 %1.0f "BRANCHPOINT FOR J680Y"
 _column(154) byte NJ031 %1.0f "PAID REGULAR SALARY"
 _column(155) double NJ032 %9.2f "AMOUNT OF SALARY"
 _column(164) long NJ033 %5.0f "AMOUNT OF SALARY - MIN"
 _column(169) long NJ034 %8.0f "AMOUNT OF SALARY - MAX"
 _column(177) byte NJ035 %2.0f "AMOUNT OF SALARY - RESULT"
 _column(179) byte NJ036 %2.0f "AMOUNT OF SALARY PER"
 _column(181) byte NJ038 %1.0f "RECEIVE ANY PROFITS"
 _column(182) byte NJ681 %1.0f "BRANCHPOINT FOR J681Y"
 _column(183) double NJ039 %9.2f "AMOUNT OF NET PROFITS/EARNINGS"
 _column(192) long NJ040 %5.0f "AMOUNT OF NET PROFITS/EARNINGS - MIN"
 _column(197) long NJ041 %8.0f "AMOUNT OF NET PROFITS/EARNINGS - MAX"
 _column(205) byte NJ042 %2.0f "AMOUNT OF NET PROFITS/EARNINGS - RESULT"
 _column(207) byte NJ043 %1.0f "AMOUNT OF NET PROFITS/EARNINGS PER"
 _column(208) byte NJ682 %1.0f "BRANCHPOINT FOR J682Y"
 _column(209) byte NJ045 %1.0f "STILL WORKING PREV EMPLOYER"
 _column(210) byte NJ683 %1.0f "BRANCHPOINT FOR J683Y"
 _column(211) byte NJ055 %1.0f "ANY MOS NOT WORKING FOR EMPLOYER"
 _column(212) int NJW776_5 %4.0f "NJ055 - MONTHS NOT WORKING - YEAR - 1"
 _column(216) byte NJW777_5 %1.0f "NJ055 - ANY MONTHS NOT WORKING FOR EMPLOYER - 1"
 _column(217) byte NJW778_5M1 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 1 - 1"
 _column(219) byte NJW778_5M2 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 1 - 2"
 _column(221) byte NJW778_5M3 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 1 - 3"
 _column(223) byte NJW778_5M4 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 1 - 4"
 _column(225) int NJW776_6 %4.0f "NJ055 - MONTHS NOT WORKING - YEAR - 2"
 _column(229) byte NJW777_6 %1.0f "NJ055 - ANY MONTHS NOT WORKING FOR EMPLOYER - 2"
 _column(230) byte NJW778_6M1 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 2 - 1"
 _column(232) byte NJW778_6M2 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 2 - 2"
 _column(234) byte NJW778_6M3 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 2 - 3"
 _column(236) byte NJW778_6M4 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 2 - 4"
 _column(238) byte NJW778_6M5 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 2 - 5"
 _column(240) byte NJW778_6M6 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 2 - 6"
 _column(242) byte NJW778_6M7 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 2 - 7"
 _column(244) byte NJW778_6M8 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 2 - 8"
 _column(246) byte NJW778_6M9 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 2 - 9"
 _column(248) byte NJW778_6M10 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 2 - 10"
 _column(250) byte NJW778_6M11 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 2 - 11"
 _column(252) byte NJW778_6M12 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 2 - 12"
 _column(254) int NJW776_7 %4.0f "NJ055 - MONTHS NOT WORKING - YEAR - 3"
 _column(258) byte NJW777_7 %1.0f "NJ055 - ANY MONTHS NOT WORKING FOR EMPLOYER - 3"
 _column(259) byte NJW778_7M1 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 3 - 1"
 _column(261) byte NJW778_7M2 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 3 - 2"
 _column(263) byte NJW778_7M3 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 3 - 3"
 _column(265) byte NJW778_7M4 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 3 - 4"
 _column(267) byte NJW778_7M5 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 3 - 5"
 _column(269) byte NJW778_7M6 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 3 - 6"
 _column(271) byte NJW778_7M7 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 3 - 7"
 _column(273) byte NJW778_7M8 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 3 - 8"
 _column(275) byte NJW778_7M9 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 3 - 9"
 _column(277) byte NJW778_7M10 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 3 - 10"
 _column(279) byte NJW778_7M11 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 3 - 11"
 _column(281) byte NJW778_7M12 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 3 - 12"
 _column(283) int NJW776_8 %4.0f "NJ055 - MONTHS NOT WORKING - YEAR - 4"
 _column(287) byte NJW777_8 %1.0f "NJ055 - ANY MONTHS NOT WORKING FOR EMPLOYER - 4"
 _column(288) byte NJW778_8M1 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 4 - 1"
 _column(290) byte NJW778_8M2 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 4 - 2"
 _column(292) byte NJW778_8M3 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 4 - 3"
 _column(294) byte NJW778_8M4 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 4 - 4"
 _column(296) byte NJW778_8M5 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 4 - 5"
 _column(298) byte NJW778_8M6 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 4 - 6"
 _column(300) byte NJW778_8M7 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 4 - 7"
 _column(302) byte NJW778_8M8 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 4 - 8"
 _column(304) byte NJW778_8M9 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 4 - 9"
 _column(306) byte NJW778_8M10 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 4 - 10"
 _column(308) byte NJW778_8M11 %2.0f "NJ055 - WHICH MONTHS NOT WORKING - 4 - 11"
 _column(310) byte NJ058 %1.0f "SAME JOB TITLE AS PREVIOUS WAVE"
 _column(311) byte NJ684 %1.0f "BRANCHPOINT FOR J684Y"
 _column(312) byte NJ060M %2.0f "PREVIOUS WAVE WORK DONE - MASKED"
 _column(314) byte NJ062M %2.0f "CURRENT WORK DONE - MASKED"
 _column(316) byte NJ686 %1.0f "BRANCHPOINT FOR J686Y"
 _column(317) byte NJ063 %2.0f "STOP/RETIRE WORK PREV WAVE EMPLOYER-MO"
 _column(319) byte NJ687 %1.0f "BRANCHPOINT FOR J687Y"
 _column(320) int NJ064 %4.0f "STOP/RETIRE WORK PREV WAVE EMPLOYER-YR"
 _column(324) double NJ067 %9.2f "AMOUNT EARNING WHEN LEFT"
 _column(333) int NJ068 %4.0f "AMOUNT EARNING WHEN LEFT - MIN"
 _column(337) long NJ069 %8.0f "AMOUNT EARNING WHEN LEFT - MAX"
 _column(345) byte NJ070 %2.0f "AMOUNT EARNING WHEN LEFT - RESULT"
 _column(347) byte NJ071 %2.0f "AMOUNT EARNING WHEN LEFT - PER"
 _column(349) byte NJ688 %1.0f "BRANCHPOINT FOR J688Y"
 _column(350) byte NJ073M1 %2.0f "WHY LEFT EMPLOYER- 1"
 _column(352) byte NJ073M2 %2.0f "WHY LEFT EMPLOYER- 2"
 _column(354) byte NJ073M3 %2.0f "WHY LEFT EMPLOYER- 3"
 _column(356) byte NJ073M4 %2.0f "WHY LEFT EMPLOYER- 4"
 _column(358) byte NJ075 %1.0f "EMPLOYMENT SITUATION CHANGE"
 _column(359) byte NJ076M1 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 1"
 _column(361) byte NJ076M2 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 2"
 _column(363) byte NJ076M3 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 3"
 _column(365) byte NJ076M4 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 4"
 _column(367) byte NJ078 %1.0f "CONTINUED TO WORK W/ LESS HOURS"
 _column(368) byte NJ079 %1.0f "EMPLOYER EXPERIENCE PERM REDUCTION"
 _column(369) byte NJ080 %1.0f "ANY MOS NOT WORK BEFORE QUIT"
 _column(370) int NJW776_9 %4.0f "NJ080 - MONTHS NOT WORKING - YEAR - 1"
 _column(374) byte NJW777_9 %1.0f "NJ080 - ANY MONTHS NOT WORKING AT BUSINESS - 1"
 _column(375) byte NJW778_9M1 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 1 - 1"
 _column(377) int NJW776_10 %4.0f "NJ080 - MONTHS NOT WORKING - YEAR - 2"
 _column(381) byte NJW777_10 %1.0f "NJ080 - ANY MONTHS NOT WORKING AT BUSINESS - 2"
 _column(382) byte NJW778_10M1 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 2 - 1"
 _column(384) byte NJW778_10M2 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 2 - 2"
 _column(386) byte NJW778_10M3 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 2 - 3"
 _column(388) byte NJW778_10M4 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 2 - 4"
 _column(390) byte NJW778_10M5 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 2 - 5"
 _column(392) byte NJW778_10M6 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 2 - 6"
 _column(394) byte NJW778_10M7 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 2 - 7"
 _column(396) byte NJW778_10M8 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 2 - 8"
 _column(398) byte NJW778_10M9 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 2 - 9"
 _column(400) byte NJW778_10M10 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 2 - 10"
 _column(402) byte NJW778_10M11 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 2 - 11"
 _column(404) byte NJW778_10M12 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 2 - 12"
 _column(406) int NJW776_11 %4.0f "NJ080 - MONTHS NOT WORKING - YEAR - 3"
 _column(410) byte NJW777_11 %1.0f "NJ080 - ANY MONTHS NOT WORKING AT BUSINESS - 3"
 _column(411) byte NJW778_11M1 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 3 - 1"
 _column(413) byte NJW778_11M2 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 3 - 2"
 _column(415) byte NJW778_11M3 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 3 - 3"
 _column(417) byte NJW778_11M4 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 3 - 4"
 _column(419) byte NJW778_11M5 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 3 - 5"
 _column(421) byte NJW778_11M6 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 3 - 6"
 _column(423) byte NJW778_11M7 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 3 - 7"
 _column(425) byte NJW778_11M8 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 3 - 8"
 _column(427) byte NJW778_11M9 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 3 - 9"
 _column(429) byte NJW778_11M10 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 3 - 10"
 _column(431) byte NJW778_11M11 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 3 - 11"
 _column(433) byte NJW778_11M12 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 3 - 12"
 _column(435) int NJW776_12 %4.0f "NJ080 - MONTHS NOT WORKING - YEAR - 4"
 _column(439) byte NJW777_12 %1.0f "NJ080 - ANY MONTHS NOT WORKING AT BUSINESS - 4"
 _column(440) byte NJW778_12M1 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 4 - 1"
 _column(442) byte NJW778_12M2 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 4 - 2"
 _column(444) byte NJW778_12M3 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 4 - 3"
 _column(446) byte NJW778_12M4 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 4 - 4"
 _column(448) byte NJW778_12M5 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 4 - 5"
 _column(450) byte NJW778_12M6 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 4 - 6"
 _column(452) byte NJW778_12M7 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 4 - 7"
 _column(454) byte NJW778_12M8 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 4 - 8"
 _column(456) byte NJW778_12M9 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 4 - 9"
 _column(458) byte NJW778_12M10 %2.0f "NJ080 - WHICH MONTHS NOT WORKING - 4 - 10"
 _column(460) byte NJ689 %1.0f "BRANCHPOINT FOR J689Y"
 _column(461) byte NJ166M %2.0f "WORK IN WHAT INDUSTRY-MASKED"
 _column(463) byte NJ734 %1.0f "BRANCHPOINT FOR J734Y"
 _column(464) byte NJ168M %2.0f "TYPE WORK DONE- MASKED"
 _column(466) byte NJ169 %2.0f "MONTH STARTED THIS KIND OF WORK"
 _column(468) int NJ170 %4.0f "YEAR- STARTED THIS KIND OF WORK"
 _column(472) int NJ172 %3.0f "HRS WORK PER WEEK"
 _column(475) byte NJ173 %1.0f "HOURS STAY SAME OR VARY"
 _column(476) int NJ174 %3.0f "HRS PER WEEK-LONG HRS"
 _column(479) int NJ175 %3.0f "HRS PR WEEK-SHORT WEEK"
 _column(482) int NJ176 %3.0f "NUMBER WEEKS PAID VACATION"
 _column(485) byte NJ177 %1.0f "TIME UNIT FOR WEEKS PAID VACATION"
 _column(486) int NJ951 %3.0f "NUMBER WEEKS PAID TIME OFF"
 _column(489) byte NJ952 %1.0f "TIME UNIT FOR WEEKS PAID TIME OFF"
 _column(490) byte NJ179 %2.0f "WKS PR YR USUALLY WORK"
 _column(492) byte NJ703 %1.0f "CURRENT WAVE MARGINALLY EMPLOYED"
 _column(493) byte NJ180 %1.0f "MISS ANY DYS BECAUSE OF HEALTH"
 _column(494) int NJ181 %3.0f "NUM DAYS MISSED"
 _column(497) byte NJ182 %1.0f "J182 BRANCHPOINT"
 _column(498) byte NJ733 %1.0f "BRANCHPOINT FOR J733Y"
 _column(499) int NJ183 %3.0f "PAID SICK DAYS PER YEAR"
 _column(502) byte NJ184 %1.0f "LONG TERM DISABILITY"
 _column(503) byte NJ185 %1.0f "DECISIONS ABOUT PAY/PROMOTION"
 _column(504) long NJ186 %5.0f "HOW MANY PAY AND PROMOTION DECISIONS"
 _column(509) byte NJ187 %1.0f "PAID REGULAR SALARY/WAGES"
 _column(510) double NJ188 %11.2f "SELF-EMPLOYMENT SALARY AMOUNT"
 _column(521) long NJ189 %5.0f "SELF-EMPLOYMENT SALARY AMOUNT - MIN"
 _column(526) long NJ190 %8.0f "SELF-EMPLOYMENT SALARY AMOUNT - MAX"
 _column(534) byte NJ191 %2.0f "SELF-EMPLOYMENT SALARY AMOUNT - RESULT"
 _column(536) byte NJ192 %2.0f "SELF-EMPLOYMENT SALARY AMOUNT PER"
 _column(538) byte NJ194 %1.0f "REC NET EARNINGS/PROFITS"
 _column(539) double NJ195 %10.2f "AMT NET EARNINGS/PROFITS"
 _column(549) long NJ196 %5.0f "AMOUNT OF NET EARNINGS/PROFITS - MIN"
 _column(554) long NJ197 %8.0f "AMOUNT OF NET EARNINGS/PROFITS - MAX"
 _column(562) byte NJ198 %2.0f "AMOUNT OF NET EARNINGS/PROFITS - RESULT"
 _column(564) byte NJ199 %2.0f "AMT NET EARNINGS/PROFITS PER"
 _column(566) long NJ201 %6.0f "# EMPLOYEES IN BUSINESS"
 _column(572) byte NJ957 %1.0f "ESTIMATED # EMPLOYEES IN BUSINESS"
 _column(573) byte NJ202 %1.0f "SP WORK IN BUSINESS"
 _column(574) int NJ203 %3.0f "HOURS/WEEK SP WORKS"
 _column(577) byte NJ204 %1.0f "SP PAID REGULAR SALARY"
 _column(578) byte NJ716 %1.0f "BRANCHPOINT FOR J716Y"
 _column(579) byte NJ205 %1.0f "HOW PAID ON JOB"
 _column(580) double NJ206 %9.2f "AMOUNT OF SALARY ON JOB"
 _column(589) long NJ207 %6.0f "AMOUNT OF SALARY ON JOB - MIN"
 _column(595) long NJ208 %8.0f "AMOUNT OF SALARY ON JOB - MAX"
 _column(603) byte NJ209 %2.0f "AMOUNT OF SALARY ON JOB - RESULT"
 _column(605) byte NJ210 %2.0f "AMOUNT OF SALARY ON JOB PER"
 _column(607) byte NJ212 %1.0f "HOW PAID FOR OVERTIME"
 _column(608) byte NJ213 %1.0f "OVERTIME RATE"
 _column(609) float NJ215 %6.2f "OVERTIME RATE-$ PR HR"
 _column(615) float NJ216 %7.2f "HRLY WAGE RATE"
 _column(622) byte NJ217 %2.0f "HOURLY WAGE RATE - MIN"
 _column(624) long NJ218 %8.0f "HOURLY WAGE RATE - MAX"
 _column(632) byte NJ219 %2.0f "HOURLY WAGE RATE - RESULT"
 _column(634) byte NJ220 %1.0f "OVERTIME RATE HOURLY WAGE"
 _column(635) double NJ222 %9.2f "OVERTIME RATE HOURLY WAGE - $ PER HOUR"
 _column(644) byte NJ223 %2.0f "# WKS WORKED OVERTIME"
 _column(646) byte NJ224 %1.0f "OVERTIME REQUIRED"
 _column(647) long NJ225 %6.0f "AMOUNT PAID FOR OVERTIME"
 _column(653) byte NJ226 %2.0f "AMOUNT PAID FOR OVERTIME PER"
 _column(655) float NJ228 %6.2f "HRLY OVERTIME RATE"
 _column(661) byte NJ229 %2.0f "HOW PAID ON JOB - OTHER"
 _column(663) double NJ230 %10.2f "AMOUNT PAID- OTHER"
 _column(673) byte NJ231 %2.0f "AMOUNT PAID- OTHER- PER"
 _column(675) float NJ233 %6.2f "HOURLY OVERTIME RATE- OTHER"
 _column(681) byte NJ234 %1.0f "ABLE TO REDUCE PAID WORK HRS"
 _column(682) byte NJ235 %1.0f "LIKE TO REDUCE HRS"
 _column(683) int NJ236 %3.0f "DESIRED HRS OF WORK/WK- REDUCE HRS"
 _column(686) byte NJ940 %1.0f "ABLE TO WORK HALF-TIME"
 _column(687) byte NJ941 %1.0f "PAY CUT IN PROPORTION TO HRS"
 _column(688) byte NJ942 %1.0f "REDUCED HRS- AFFECT HEALTH BENEFITS"
 _column(689) byte NJ943 %1.0f "REDUCED HRS- AFFECT PENSION BENEFITS"
 _column(690) byte NJ241 %1.0f "ABLE TO INCREASE PAID WORK HRS"
 _column(691) byte NJ242 %1.0f "LIKE TO INCREASE HRS"
 _column(692) int NJ243 %3.0f "DESIRED HRS OF WORK/WK- INCREASE HRS"
 _column(695) long NJ244 %7.0f "NUMBER OF EMPLOYEES AT LOCATION"
 _column(702) byte NJ245 %1.0f "ESTIMATED # EMPLOYEES AT LOCATION"
 _column(703) long NJ246 %7.0f "NUMBER OF EMPLOYEES AT ALL LOCATION"
 _column(710) byte NJ247 %1.0f "ESTIMATED # EMPLOYEES AT ALL LOCATIONS"
 _column(711) byte NJ717 %1.0f "BRANCHPOINT FOR J717Y"
 _column(712) byte NJ248 %2.0f "MO-START WORK FOR CURRENT EMPLOYER"
 _column(714) int NJ249 %4.0f "YR-START WORK FOR CURRENT EMPLOYER"
 _column(718) byte NJ252 %1.0f "CONFIRM END/START OF CURR/PREV JOB"
 _column(719) byte NJ253 %1.0f "CONFIRM YR LEFT PREV EMPLOYER"
 _column(720) int NJ254 %4.0f "YEAR STOPPED WORKING PREV EMPLOYER"
 _column(724) byte NJ255 %1.0f "CONFIRM YR BEGIN CURRENT EMPLOYMENT"
 _column(725) int NJ256 %4.0f "YR BEGIN CURRENT EMPLOYMENT"
 _column(729) double NJ257 %9.2f "CURRENT JOB- STARTING PAY"
 _column(738) byte NJ258 %2.0f "CURRENT JOB- STARTING PAY- PER"
 _column(740) byte NJ691 %1.0f "BRANCHPOINT FOR J691Y"
 _column(741) byte NJ260 %1.0f "ANY MOS NOT WORKING FOR CURRENT EMPLOYER"
 _column(742) int NJW776_13 %4.0f "NJ260 - MONTHS NOT WORKING - YEAR - 1"
 _column(746) byte NJW777_13 %1.0f "NJ260 - ANY MONTHS NOT WORKING FOR CURRENT EMP/BUSINESS - 1"
 _column(747) byte NJW778_13M1 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 1 - 1"
 _column(749) byte NJW778_13M2 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 1 - 2"
 _column(751) int NJW776_14 %4.0f "NJ260 - MONTHS NOT WORKING - YEAR - 2"
 _column(755) byte NJW777_14 %1.0f "NJ260 - ANY MONTHS NOT WORKING FOR CURRENT EMP/BUSINESS - 2"
 _column(756) byte NJW778_14M1 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 2 - 1"
 _column(758) byte NJW778_14M2 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 2 - 2"
 _column(760) byte NJW778_14M3 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 2 - 3"
 _column(762) byte NJW778_14M4 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 2 - 4"
 _column(764) byte NJW778_14M5 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 2 - 5"
 _column(766) byte NJW778_14M6 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 2 - 6"
 _column(768) byte NJW778_14M7 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 2 - 7"
 _column(770) byte NJW778_14M8 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 2 - 8"
 _column(772) byte NJW778_14M9 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 2 - 9"
 _column(774) byte NJW778_14M10 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 2 - 10"
 _column(776) int NJW776_15 %4.0f "NJ260 - MONTHS NOT WORKING - YEAR - 3"
 _column(780) byte NJW777_15 %1.0f "NJ260 - ANY MONTHS NOT WORKING FOR CURRENT EMP/BUSINESS - 3"
 _column(781) byte NJW778_15M1 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 3 - 1"
 _column(783) byte NJW778_15M2 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 3 - 2"
 _column(785) byte NJW778_15M3 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 3 - 3"
 _column(787) byte NJW778_15M4 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 3 - 4"
 _column(789) byte NJW778_15M5 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 3 - 5"
 _column(791) byte NJW778_15M6 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 3 - 6"
 _column(793) byte NJW778_15M7 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 3 - 7"
 _column(795) byte NJW778_15M8 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 3 - 8"
 _column(797) byte NJW778_15M9 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 3 - 9"
 _column(799) byte NJW778_15M10 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 3 - 10"
 _column(801) byte NJW778_15M11 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 3 - 11"
 _column(803) byte NJW778_15M12 %2.0f "NJ260 - WHICH MONTHS NOT WORKING - 3 - 12"
 _column(805) int NJW776_16 %4.0f "NJ260 - MONTHS WKD BEFORE CURRENT EMPLOYMENT - YEAR - 4"
 _column(809) byte NJW777_16 %1.0f "NJ260 - ANY MONTHS NOT WORKING FOR CURRENT EMP/BUSINESS - 4"
 _column(810) byte NJW778_16M1 %2.0f "NJ260 - WHICH MONTHS WORKED - 4 - 1"
 _column(812) byte NJW778_16M2 %2.0f "NJ260 - WHICH MONTHS WORKED - 4 - 2"
 _column(814) byte NJW778_16M3 %2.0f "NJ260 - WHICH MONTHS WORKED - 4 - 3"
 _column(816) byte NJW778_16M4 %2.0f "NJ260 - WHICH MONTHS WORKED - 4 - 4"
 _column(818) byte NJW778_16M5 %2.0f "NJ260 - WHICH MONTHS WORKED - 4 - 5"
 _column(820) byte NJW778_16M6 %2.0f "NJ260 - WHICH MONTHS WORKED - 4 - 6"
 _column(822) byte NJW778_16M7 %2.0f "NJ260 - WHICH MONTHS WORKED - 4 - 7"
 _column(824) byte NJW778_16M8 %2.0f "NJ260 - WHICH MONTHS WORKED - 4 - 8"
 _column(826) byte NJW778_16M9 %2.0f "NJ260 - WHICH MONTHS WORKED - 4 - 9"
 _column(828) byte NJW778_16M10 %2.0f "NJ260 - WHICH MONTHS WORKED - 4 - 10"
 _column(830) byte NJW778_16M11 %2.0f "NJ260 - WHICH MONTHS WORKED - 4 - 11"
 _column(832) byte NJW778_16M12 %2.0f "NJ260 - WHICH MONTHS WORKED - 4 - 12"
 _column(834) byte NJ263 %1.0f "CURRENT EMPLOYER EXP PERM REDUCTION"
 _column(835) byte NJ264 %1.0f "CURRENT EMPLOYER- DOWNSIZE AFFECT JOBS"
 _column(836) byte NJ720 %1.0f "GOVERNMENT EMPLOYEE"
 _column(837) byte NJ721 %1.0f "EMPLOYEE OF FED,STATE,LOCAL GOV"
 _column(838) byte NJ266 %1.0f "UNION/EMPLOYEE-ASSOCIATION"
 _column(839) byte NJ478 %1.0f "CURRENTLY RECV SOC SEC INCOME"
 _column(840) byte NJ479 %1.0f "EXPECT FUTURE SOC SEC BENEFITS"
 _column(841) byte NJ719 %1.0f "EXPECT SS BASED ON OWN WORK RECORD"
 _column(842) byte NJ480 %2.0f "AGE EXPECT TO COLLECT SOC SEC INCOME"
 _column(844) byte NJ910 %2.0f "AGE - MONTHS"
 _column(846) long NJ481 %6.0f "SOC SEC AMT PRESENT VALUE"
 _column(852) int NJ482 %4.0f "SOC SEC AMT PRESENT VALUE- MIN"
 _column(856) long NJ483 %8.0f "SOC SEC AMT PRESENT VALUE- MAX"
 _column(864) byte NJ484 %2.0f "SOC SEC AMT PRESENT VALUE- RESULT"
 _column(866) byte NJ485 %2.0f "SOC SEC AMT PRESENT VALUE- PER"
 _column(868) long NJ487 %7.0f "AMT SOC SEC BENEFITS- AT AGE 62"
 _column(875) int NJ488 %4.0f "AMT SOC SEC BENEFITS- AT AGE 62- MIN"
 _column(879) long NJ489 %8.0f "AMT SOC SEC BENEFITS- AT AGE 62- MAX"
 _column(887) byte NJ490 %2.0f "AMT SOC SEC BENEFITS- AT AGE 62- RESULT"
 _column(889) byte NJ491 %1.0f "AMT SOC SEC BENEFITS- AT AGE 62- PER"
 _column(890) long NJ493 %7.0f "AMT SOC SEC BENES- AGE 62- PER SPECIFY"
 _column(897) int NJ494 %4.0f "AMT SOC SEC BENEFITS- AT AGE 65- MIN"
 _column(901) long NJ495 %8.0f "AMT SOC SEC BENEFITS- AT AGE 65- MAX"
 _column(909) byte NJ496 %2.0f "AMT SOC SEC BENEFITS- AT AGE 65- RESULT"
 _column(911) byte NJ497 %2.0f "AMT SOC SEC BENES- NORMAL RET AGE-PER"
 _column(913) byte NJ718 %1.0f "BRANCHPOINT FOR J718Y"
 _column(914) byte NJ696 %1.0f "BRANCHPOINT FOR J696Y"
 _column(915) byte NJ500 %1.0f "CHECKPOINT FOR J500"
 _column(916) byte NJ501 %2.0f "EDUCATION NEEDED FOR JOB"
 _column(918) byte NJ502 %2.0f "EXPERIENCE NEEDED FOR JOB"
 _column(920) byte NJ503 %2.0f "EXPERIENCE NEEDED FOR JOB - UNIT"
 _column(922) byte NJ676 %1.0f "CURRENT JOB COVERED BY FICA"
 _column(923) byte NJ505 %1.0f "LOOKING FOR ANOTHER JOB CURRENTLY"
 _column(924) byte NJ506 %1.0f "JOB SEARCH IN AREA"
 _column(925) byte NJ507 %1.0f "LOOKING FULL/PART-TIME WORK"
 _column(926) byte NJ508 %1.0f "LOOKING SAME/DIFFERENT KIND OF WORK"
 _column(927) byte NJ509M1 %2.0f "HOW WOULD JOB BE DIFFERENT - 1"
 _column(929) byte NJ509M2 %2.0f "HOW WOULD JOB BE DIFFERENT - 2"
 _column(931) byte NJ510M1 %2.0f "DOING WHAT TO FIND JOB- 1"
 _column(933) byte NJ510M2 %2.0f "DOING WHAT TO FIND JOB- 2"
 _column(935) byte NJ510M3 %2.0f "DOING WHAT TO FIND JOB- 3"
 _column(937) byte NJ510M4 %2.0f "DOING WHAT TO FIND JOB- 4"
 _column(939) byte NJ510M5 %2.0f "DOING WHAT TO FIND JOB- 5"
 _column(941) byte NJ510M6 %2.0f "DOING WHAT TO FIND JOB- 6"
 _column(943) byte NJ512 %2.0f "# EMPLOYERS VISITED"
 _column(945) byte NJ513 %2.0f "# EMPLOYERS CALLED/WROTE"
 _column(947) byte NJ514 %1.0f "LOOK INTO ANOTHER SIMILAR JOB"
 _column(948) byte NJ516 %1.0f "J516 BRANCHPOINT"
 _column(949) byte NJ517 %1.0f "DOING WHAT TO FIND WORK- NOT WORKING"
 _column(950) byte NJ518 %1.0f "LOOKING FULL/PART-TIME WORK- NOT WORKING"
 _column(951) byte NJ519 %1.0f "LOOKING SAME/DIFFERENT WORK- NOT WORKING"
 _column(952) byte NJ520M1 %2.0f "HOW WOULD JOB BE DIFFERENT- NOT WORKING - 1"
 _column(954) byte NJ520M2 %2.0f "HOW WOULD JOB BE DIFFERENT- NOT WORKING - 2"
 _column(956) double NJ521 %9.2f "WAGE/SALARY NECESSARY TO TAKE JOB"
 _column(965) long NJ842 %5.0f "WAGE/SALARY NECESSARY TO TAKE JOB-MIN"
 _column(970) long NJ843 %8.0f "WAGE/SALARY NECESSARY TO TAKE JOB-MAX"
 _column(978) byte NJ844 %2.0f "WAGE/SALARY NECESSARY TO TAKE JOB-RESULT"
 _column(980) byte NJ522 %2.0f "WAGE/SALARY NECESSARY TO TAKE JOB - PER"
 _column(982) byte NJ524M1 %2.0f "WHAT DONE TO FIND WORK- 1"
 _column(984) byte NJ524M2 %2.0f "WHAT DONE TO FIND WORK- 2"
 _column(986) byte NJ524M3 %2.0f "WHAT DONE TO FIND WORK- 3"
 _column(988) byte NJ524M4 %2.0f "WHAT DONE TO FIND WORK- 4"
 _column(990) byte NJ524M5 %2.0f "WHAT DONE TO FIND WORK- 5"
 _column(992) byte NJ524M6 %2.0f "WHAT DONE TO FIND WORK- 6"
 _column(994) byte NJ524M7 %2.0f "WHAT DONE TO FIND WORK- 7"
 _column(996) byte NJ524M8 %2.0f "WHAT DONE TO FIND WORK- 8"
 _column(998) byte NJ526 %2.0f "# EMPLOYERS CONTACT- NOT WORKING"
 _column(1000) byte NJ697 %1.0f "BRANCHPOINT FOR J697Y"
 _column(1001) byte NJ698 %1.0f "BRANCHPOINT FOR J698Y"
 _column(1002) byte NJ527 %1.0f "WANT JOB CURRENTLY"
 _column(1003) byte NJ528 %1.0f "WANT FULL/PART-TIME WORK- NOT WORKING"
 _column(1004) double NJ529 %11.2f "WAGE NECESSARY TO TAKE REGULAR JOB NOW"
 _column(1015) long NJ530 %5.0f "WAGE NECESSARY TO TAKE REG JOB NOW- MIN"
 _column(1020) long NJ531 %8.0f "WAGE NECESSARY TO TAKE REG JOB NOW- MAX"
 _column(1028) byte NJ532 %2.0f "WAGE NECESSARY TAKE REG JOB NOW-RESULT"
 _column(1030) byte NJ533 %2.0f "WAGE NECESSARY TO TAKE REG JOB NOW- PER"
 _column(1032) byte NJ535 %2.0f "WHY NOT LOOK FOR WORK"
 _column(1034) byte NJ699 %1.0f "BRANCHPOINT FOR J699Y"
 _column(1035) byte NJ537 %1.0f "STATEMENTS ABOUT JOB INTRO"
 _column(1036) byte NJ538 %1.0f "PHYSICAL EFFORT"
 _column(1037) byte NJ539 %1.0f "LIFTING HEAVY LOADS"
 _column(1038) byte NJ540 %1.0f "STOOPING/KNEELING/CROUCHING"
 _column(1039) byte NJ541 %1.0f "GOOD EYESIGHT"
 _column(1040) byte NJ542 %1.0f "INTENSE CONCENTRATION"
 _column(1041) byte NJ543 %1.0f "PEOPLE SKILLS"
 _column(1042) byte NJ544 %1.0f "COMPUTER USAGE"
 _column(1043) byte NJ545 %1.0f "MORE JOB STATEMENTS INTRO"
 _column(1044) byte NJ546 %1.0f "MORE DIFFICULT THINGS REQUIRED"
 _column(1045) byte NJ547 %1.0f "A LOT OF STRESS"
 _column(1046) byte NJ548 %1.0f "PREFERENCE TO YOUNG FOR PROMOTION"
 _column(1047) byte NJ549 %1.0f "PRESSURE TO RETIRE"
 _column(1048) byte NJ550 %1.0f "GRADUALLY REDUCE HRS"
 _column(1049) byte NJ551 %1.0f "MOVE TO LESS DEMANDING JOB"
 _column(1050) byte NJ552 %1.0f "ENJOY GOING TO WORK"
 _column(1051) byte NJ553 %1.0f "ANY OTR PAID WORK"
 _column(1052) byte NJ554M1 %1.0f "KIND 2ND JOB- 1"
 _column(1053) byte NJ554M2 %1.0f "KIND 2ND JOB- 2"
 _column(1054) byte NJ554M3 %1.0f "KIND 2ND JOB- 3"
 _column(1055) byte NJ556 %2.0f "HRS/WK ON 2ND JOB"
 _column(1057) byte NJ557 %2.0f "WKS/YR ON 2ND JOB"
 _column(1059) double NJ558 %9.2f "EARNINGS ON SECOND JOB"
 _column(1068) long NJ559 %5.0f "EARNINGS ON SECOND JOB - MIN"
 _column(1073) long NJ560 %8.0f "EARNINGS ON SECOND JOB - MAX"
 _column(1081) byte NJ561 %2.0f "EARNINGS ON SECOND JOB - RESULT"
 _column(1083) byte NJ562 %2.0f "EARNINGS ON SECOND JOB - PER"
 _column(1085) byte NJ564 %2.0f "USUAL RETIREMENT AGE"
 _column(1087) byte NJ565 %2.0f "USUAL # YRS SERVICE- RETIREMENT"
 _column(1089) byte NJ566M1 %2.0f "PLANS FOR RETIREMENT- 1"
 _column(1091) byte NJ566M2 %2.0f "PLANS FOR RETIREMENT- 2"
 _column(1093) byte NJ566M3 %2.0f "PLANS FOR RETIREMENT- 3"
 _column(1095) byte NJ566M4 %2.0f "PLANS FOR RETIREMENT- 4"
 _column(1097) byte NJ566M5 %2.0f "PLANS FOR RETIREMENT- 5"
 _column(1099) byte NJ568 %2.0f "PLAN TO STOP WORKING-AGE"
 _column(1101) int NJ569 %4.0f "PLAN TO STOP WORKING-YR"
 _column(1105) byte NJ570 %2.0f "THINK STOP WORKING-AGE"
 _column(1107) int NJ571 %4.0f "THINK STOP WORKING-YR"
 _column(1111) byte NJ572 %2.0f "START WORKING FEWER HRS-AGE"
 _column(1113) int NJ573 %4.0f "START WORKING FEWER HRS-YR"
 _column(1117) byte NJ574 %2.0f "CHANGE KIND OF WORK-AGE"
 _column(1119) int NJ575 %4.0f "CHANGE KIND OF WORK-YR"
 _column(1123) byte NJ576 %2.0f "START SELF-EMPLOYMENT-AGE"
 _column(1125) int NJ577 %4.0f "START SELF-EMPLOYMENT-YR"
 _column(1129) byte NJ700 %1.0f "BRANCHPOINT FOR J700Y"
 _column(1130) byte NJ578 %1.0f "CONSIDER SELF RETIRED"
 _column(1131) byte NJ579 %1.0f "BRANCHPOINT FOR J579"
 _column(1132) byte NJ580 %2.0f "MO-RETIRED"
 _column(1134) int NJ581 %4.0f "YR-RETIRED"
 _column(1138) byte NJ709 %1.0f "THINK ABOUT RETIREMENT BF RETIRE"
 _column(1139) byte NJ707 %1.0f "BRANCHPOINT FOR J707Y"
 _column(1140) byte NJ583 %1.0f "WANTED/FORCED TO RETIRE"
 _column(1141) byte NJ584 %1.0f "HOW SATISFIED W/ RETIREMENT"
 _column(1142) byte NJ708 %1.0f "BRANCHPOINT FOR J708Y"
 _column(1143) byte NJ585 %1.0f "RETIREMENT YRS BETTER/SAME"
 _column(1144) byte NJ586 %1.0f "INTRODUCTION WHY RETIRE"
 _column(1145) byte NJ587_1 %1.0f "REASONS TO RETIRE LOOP -1"
 _column(1146) byte NJ588_1 %1.0f "POOR HEALTH-REASON TO RETIRE"
 _column(1147) byte NJ587_2 %1.0f "REASONS TO RETIRE LOOP -2"
 _column(1148) byte NJ588_2 %1.0f "DO OTHER THINGS-REASONS TO RETIRE"
 _column(1149) byte NJ587_3 %1.0f "REASONS TO RETIRE LOOP -3"
 _column(1150) byte NJ588_3 %1.0f "DID NOT LIKE WORK-REASON TO RETIRE"
 _column(1151) byte NJ587_4 %1.0f "REASONS TO RETIRE LOOP -4"
 _column(1152) byte NJ588_4 %1.0f "SPEND TIME W/FAM-REASON TO RETIRE"
 _column(1153) byte NJ702 %1.0f "BRANCHPOINT FOR J702Y"
 _column(1154) byte NJ589 %1.0f "INTRODUCTION GOOD RETIRE"
 _column(1155) byte NJ590_1 %1.0f "GOOD RETIRE LOOP -1"
 _column(1156) byte NJ591_1 %1.0f "BE OWN BOSS-IMPORTANT GOOD RETIREMENT"
 _column(1157) byte NJ590_2 %1.0f "GOOD RETIRE LOOP -2"
 _column(1158) byte NJ591_2 %1.0f "TAKE IT EASY-IMPORTANT GOOD RETIREMENT"
 _column(1159) byte NJ590_3 %1.0f "GOOD RETIRE LOOP -3"
 _column(1160) byte NJ591_3 %1.0f "TRAVEL-IMPORTANT GOOD RETIREMENT"
 _column(1161) byte NJ592 %1.0f "INTRODUCTION BAD RETIRE"
 _column(1162) byte NJ593_1 %1.0f "BAD RETIRE LOOP -1"
 _column(1163) byte NJ594_1 %1.0f "NOT PRODUCTIVE-BAD IN RETIREMENT"
 _column(1164) byte NJ593_2 %1.0f "BAD RETIRE LOOP -2"
 _column(1165) byte NJ594_2 %1.0f "ILLNESS/DISABILITY-BAD IN RETIREMENT"
 _column(1166) byte NJ593_3 %1.0f "BAD RETIRE LOOP -3"
 _column(1167) byte NJ594_3 %1.0f "NOT ENOUGH INCOME-BAD IN RETIREMENT"
 _column(1168) byte NJ595 %2.0f "BRANCHPOINT FOR J595"
 _column(1170) byte NJ596 %1.0f "WORK BEFORE CURRENT EMPLYMNT"
 _column(1171) int NJW776_17 %4.0f "NJ596 - MONTHS WKD BEFORE CURRENT EMPLOYMENT - YEAR - 1"
 _column(1175) byte NJW777_17 %1.0f "NJ596 - ANY MONTHS WORKING BEFORE CURRENT EMPLOYMENT - 1"
 _column(1176) byte NJW778_17M1 %2.0f "NJ596 - WHICH MONTHS WORKED - 1 - 1"
 _column(1178) byte NJW778_17M2 %2.0f "NJ596 - WHICH MONTHS WORKED - 1 - 2"
 _column(1180) byte NJW778_17M3 %2.0f "NJ596 - WHICH MONTHS WORKED - 1 - 3"
 _column(1182) byte NJW778_17M4 %2.0f "NJ596 - WHICH MONTHS WORKED - 1 - 4"
 _column(1184) int NJW776_18 %4.0f "NJ596 - MONTHS WKD BEFORE CURRENT EMPLOYMENT - YEAR - 2"
 _column(1188) byte NJW777_18 %1.0f "NJ596 - ANY MONTHS WORKING BEFORE CURRENT EMPLOYMENT - 2"
 _column(1189) byte NJW778_18M1 %2.0f "NJ596 - WHICH MONTHS WORKED - 2 - 1"
 _column(1191) byte NJW778_18M2 %2.0f "NJ596 - WHICH MONTHS WORKED - 2 - 2"
 _column(1193) byte NJW778_18M3 %2.0f "NJ596 - WHICH MONTHS WORKED - 2 - 3"
 _column(1195) byte NJW778_18M4 %2.0f "NJ596 - WHICH MONTHS WORKED - 2 - 4"
 _column(1197) byte NJW778_18M5 %2.0f "NJ596 - WHICH MONTHS WORKED - 2 - 5"
 _column(1199) byte NJW778_18M6 %2.0f "NJ596 - WHICH MONTHS WORKED - 2 - 6"
 _column(1201) byte NJW778_18M7 %2.0f "NJ596 - WHICH MONTHS WORKED - 2 - 7"
 _column(1203) byte NJW778_18M8 %2.0f "NJ596 - WHICH MONTHS WORKED - 2 - 8"
 _column(1205) byte NJW778_18M9 %2.0f "NJ596 - WHICH MONTHS WORKED - 2 - 9"
 _column(1207) byte NJW778_18M10 %2.0f "NJ596 - WHICH MONTHS WORKED - 2 - 10"
 _column(1209) byte NJW778_18M11 %2.0f "NJ596 - WHICH MONTHS WORKED - 2 - 11"
 _column(1211) byte NJW778_18M12 %2.0f "NJ596 - WHICH MONTHS WORKED - 2 - 12"
 _column(1213) int NJW776_19 %4.0f "NJ596 - MONTHS WKD BEFORE CURRENT EMPLOYMENT - YEAR - 3"
 _column(1217) byte NJW777_19 %1.0f "NJ596 - ANY MONTHS WORKING BEFORE CURRENT EMPLOYMENT - 3"
 _column(1218) byte NJW778_19M1 %2.0f "NJ596 - WHICH MONTHS WORKED - 3 - 1"
 _column(1220) byte NJW778_19M2 %2.0f "NJ596 - WHICH MONTHS WORKED - 3 - 2"
 _column(1222) byte NJW778_19M3 %2.0f "NJ596 - WHICH MONTHS WORKED - 3 - 3"
 _column(1224) byte NJW778_19M4 %2.0f "NJ596 - WHICH MONTHS WORKED - 3 - 4"
 _column(1226) byte NJW778_19M5 %2.0f "NJ596 - WHICH MONTHS WORKED - 3 - 5"
 _column(1228) byte NJW778_19M6 %2.0f "NJ596 - WHICH MONTHS WORKED - 3 - 6"
 _column(1230) byte NJW778_19M7 %2.0f "NJ596 - WHICH MONTHS WORKED - 3 - 7"
 _column(1232) byte NJW778_19M8 %2.0f "NJ596 - WHICH MONTHS WORKED - 3 - 8"
 _column(1234) byte NJW778_19M9 %2.0f "NJ596 - WHICH MONTHS WORKED - 3 - 9"
 _column(1236) byte NJW778_19M10 %2.0f "NJ596 - WHICH MONTHS WORKED - 3 - 10"
 _column(1238) byte NJW778_19M11 %2.0f "NJ596 - WHICH MONTHS WORKED - 3 - 11"
 _column(1240) byte NJW778_19M12 %2.0f "NJ596 - WHICH MONTHS WORKED - 3 - 12"
 _column(1242) int NJW776_20 %4.0f "NJ596 - MONTHS WKD BEFORE CURRENT EMPLOYMENT - YEAR - 4"
 _column(1246) byte NJW777_20 %1.0f "NJ596 - ANY MONTHS WORKING BEFORE CURRENT EMPLOYMENT - 4"
 _column(1247) byte NJW778_20M1 %2.0f "NJ596 - WHICH MONTHS WORKED - 4 - 1"
 _column(1249) byte NJW778_20M2 %2.0f "NJ596 - WHICH MONTHS WORKED - 4 - 2"
 _column(1251) byte NJW778_20M3 %2.0f "NJ596 - WHICH MONTHS WORKED - 4 - 3"
 _column(1253) byte NJW778_20M4 %2.0f "NJ596 - WHICH MONTHS WORKED - 4 - 4"
 _column(1255) byte NJW778_20M5 %2.0f "NJ596 - WHICH MONTHS WORKED - 4 - 5"
 _column(1257) byte NJW778_20M6 %2.0f "NJ596 - WHICH MONTHS WORKED - 4 - 6"
 _column(1259) byte NJW778_20M7 %2.0f "NJ596 - WHICH MONTHS WORKED - 4 - 7"
 _column(1261) byte NJW778_20M8 %2.0f "NJ596 - WHICH MONTHS WORKED - 4 - 8"
 _column(1263) byte NJW778_20M9 %2.0f "NJ596 - WHICH MONTHS WORKED - 4 - 9"
 _column(1265) byte NJW778_20M10 %2.0f "NJ596 - WHICH MONTHS WORKED - 4 - 10"
 _column(1267) byte NJW778_20M11 %2.0f "NJ596 - WHICH MONTHS WORKED - 4 - 11"
 _column(1269) byte NJW778_20M12 %2.0f "NJ596 - WHICH MONTHS WORKED - 4 - 12"
 _column(1271) int NJ599 %3.0f "HRS/WK-WORKED BEFORE CURRENT EMPLYMNT"
 _column(1274) double NJ600 %9.2f "EARNINGS-WORK BEFORE CURRENT EMPLYMNT"
 _column(1283) int NJ601 %4.0f "EARNINGS WORK BEFORE CURRENT EMP - MIN"
 _column(1287) long NJ602 %8.0f "EARNINGS WORK BEFORE CURRENT EMP - MAX"
 _column(1295) byte NJ603 %2.0f "EARNINGS WORK BEFORE CURRENT EMP - RES"
 _column(1297) byte NJ604 %2.0f "EARNINGS WORK BEFORE CURRENT EMP - PER"
 _column(1299) byte NJ606 %1.0f "# EMPLOYERS WORKED FOR"
 _column(1300) byte NJ607M1 %2.0f "WHY STOPPED WORKING- 1"
 _column(1302) byte NJ607M2 %2.0f "WHY STOPPED WORKING- 2"
 _column(1304) byte NJ607M3 %2.0f "WHY STOPPED WORKING- 3"
 _column(1306) byte NJ609 %1.0f "SITUATION CHANGE TO ENCOURAGE LEAVE"
 _column(1307) byte NJ610M1 %2.0f "HOW EMPLOYMENT SITUATION CHANGE- 1"
 _column(1309) byte NJ610M2 %2.0f "HOW EMPLOYMENT SITUATION CHANGE- 2"
 _column(1311) byte NJ610M3 %2.0f "HOW EMPLOYMENT SITUATION CHANGE -3"
 _column(1313) byte NJ610M4 %2.0f "HOW EMPLOYMENT SITUATION CHANGE -4"
 _column(1315) byte NJ612 %2.0f "WKS WORKED IN LAST 12 MONTHS"
 _column(1317) byte NJ613 %1.0f "OFFERED EARLY OUT WINDOW"
 _column(1318) byte NJ614 %2.0f "NUM EARLY OUT WINDOWS OFFERED"
 _column(1320) byte NJ615 %1.0f "INCENTIVE LOOP"
 _column(1321) byte NJ616_1 %2.0f "MO- EARLY OUT WINDOW OFFERED- 1"
 _column(1323) int NJ617_1 %4.0f "YR- EARLY OUT WINDOW OFFERED- 1"
 _column(1327) byte NJ619_1 %1.0f "WHICH EMP OFFERED EARLY OUT WINDOW- 1"
 _column(1328) byte NJ621_1M1 %1.0f "TYPE OF EARLY OUT WINDOW- 1-1"
 _column(1329) byte NJ621_1M2 %1.0f "TYPE OF EARLY OUT WINDOW- 1-2"
 _column(1330) byte NJ621_1M3 %1.0f "TYPE OF EARLY OUT WINDOW- 1-3"
 _column(1331) byte NJ621_1M4 %1.0f "TYPE OF EARLY OUT WINDOW -1 -4"
 _column(1332) long NJ623_1 %8.0f "AMT OF CASH BONUS- EARLY OUT WINDOW- 1"
 _column(1340) long NJ624_1 %5.0f "AMT CASH BONUS- EOW- MIN- 1"
 _column(1345) long NJ625_1 %8.0f "AMT CASH BONUS- EOW- MAX- 1"
 _column(1353) byte NJ626_1 %2.0f "AMT CASH BONUS- EOW- RESULT- 1"
 _column(1355) long NJ627_1 %5.0f "AMT-EXTRA PENSION BENEFITS- 1"
 _column(1360) long NJ628_1 %5.0f "AMT-EXTRA PENSION BENEFITS-MIN-1"
 _column(1365) long NJ629_1 %8.0f "AMT-EXTRA PENSION BENEFITS-MAX-1"
 _column(1373) byte NJ630_1 %2.0f "AMT-EXTRA PENSION BENEFITS-RESULT-1"
 _column(1375) byte NJ631_1 %2.0f "AMT EXTRA PENSION BENEFITS- PER- 1"
 _column(1377) byte NJ633_1 %2.0f "TEMP MEDICAL INSURANCE- UNTIL AGE- 1"
 _column(1379) byte NJ634_1 %2.0f "TEMP MED INSURANCE- # YRS OFFERED- 1"
 _column(1381) int NJ635_1 %4.0f "TEMP MED INSURANCE- UNTIL WHICH YR- 1"
 _column(1385) long NJ636_1 %5.0f "AMT-TEMP CASH BENEFITS- 1"
 _column(1390) byte NJ637_1 %2.0f "AMT TEMP CASH BENEFITS- PER- 1"
 _column(1392) byte NJ639_1 %2.0f "TEMP CASH BENEFITS- UNTIL AGE- 1"
 _column(1394) byte NJ640_1 %2.0f "TEMP CASH BENEFIT- # YRS OFFERED- 1"
 _column(1396) int NJ641_1 %4.0f "TEMP CASH BENEFIT- UNTIL WHICH YR- 1"
 _column(1400) byte NJ642_1 %2.0f "YRS OF SERVICE CREDIT OFFERED- 1"
 _column(1402) long NJ643_1 %8.0f "AMOUNT OF OTR INCENTIVES- 1"
 _column(1410) byte NJ644_1 %1.0f "ACCEPT EOW/LEAVE EMPLOYER- 1"
 _column(1411) byte NJ645_1 %1.0f "EOW IMPORTANT IN DECISION- 1"
 _column(1412) byte NJ646_1 %1.0f "LEAVE IF OFFERED TWICE INCENTIVE- 1"
 _column(1413) byte NJ616_2 %2.0f "MO- EARLY OUT WINDOW OFFERED- 2"
 _column(1415) int NJ617_2 %4.0f "YR- EARLY OUT WINDOW OFFERED- 2"
 _column(1419) byte NJ619_2 %1.0f "WHICH EMP OFFERED EARLY OUT WINDOW- 2"
 _column(1420) byte NJ621_2M1 %1.0f "TYPE OF EARLY OUT WINDOW- 2-1"
 _column(1421) byte NJ621_2M2 %1.0f "TYPE OF EARLY OUT WINDOW -2 -2"
 _column(1422) byte NJ621_2M3 %1.0f "TYPE OF EARLY OUT WINDOW -2 -3"
 _column(1423) long NJ623_2 %8.0f "AMT OF CASH BONUS- EARLY OUT WINDOW- 2"
 _column(1431) long NJ624_2 %5.0f "AMT CASH BONUS- EOW- MIN- 2"
 _column(1436) long NJ625_2 %8.0f "AMT CASH BONUS- EOW- MAX- 2"
 _column(1444) byte NJ626_2 %2.0f "AMT CASH BONUS- EOW- RESULT- 2"
 _column(1446) long NJ627_2 %5.0f "AMT-EXTRA PENSION BENEFITS- 2"
 _column(1451) long NJ628_2 %5.0f "AMT-EXTRA PENSION BENEFITS-MIN-2"
 _column(1456) long NJ629_2 %8.0f "AMT-EXTRA PENSION BENEFITS-MAX-2"
 _column(1464) byte NJ630_2 %2.0f "AMT-EXTRA PENSION BENEFITS-RESULT-2"
 _column(1466) byte NJ631_2 %2.0f "AMT EXTRA PENSION BENEFITS- PER- 2"
 _column(1468) byte NJ633_2 %2.0f "TEMP MEDICAL INSURANCE- UNTIL AGE- 2"
 _column(1470) byte NJ634_2 %2.0f "TEMP MED INSURANCE- # YRS OFFERED- 2"
 _column(1472) int NJ635_2 %4.0f "TEMP MED INSURANCE- UNTIL WHICH YR- 2"
 _column(1476) long NJ636_2 %5.0f "AMT-TEMP CASH BENEFITS- 2"
 _column(1481) byte NJ637_2 %2.0f "AMT TEMP CASH BENEFITS- PER- 2"
 _column(1483) byte NJ639_2 %2.0f "TEMP CASH BENEFITS- UNTIL AGE- 2"
 _column(1485) byte NJ640_2 %2.0f "TEMP CASH BENEFIT- # YRS OFFERED- 2"
 _column(1487) int NJ641_2 %4.0f "TEMP CASH BENEFIT- UNTIL WHICH YR- 2"
 _column(1491) byte NJ642_2 %2.0f "YRS OF SERVICE CREDIT OFFERED- 2"
 _column(1493) long NJ643_2 %8.0f "AMOUNT OF OTR INCENTIVES- 2"
 _column(1501) byte NJ644_2 %1.0f "ACCEPT EOW/LEAVE EMPLOYER- 2"
 _column(1502) byte NJ645_2 %1.0f "EOW IMPORTANT IN DECISION- 2"
 _column(1503) byte NJ646_2 %1.0f "LEAVE IF OFFERED TWICE INCENTIVE- 2"
 _column(1504) byte NJW400 %1.0f "FIRST INTRO TO THE PENSION SECTION"
 _column(1505) byte NJ848 %1.0f "FIRM/UNION OFFERS PENSION"
 _column(1506) byte NJ849 %1.0f "PARTICIPATING IN PLAN"
 _column(1507) byte NJ326 %1.0f "ELIGIBLE FOR PENSION"
 _column(1508) byte NJ851 %1.0f "FIRM HAS PEN ACCOUNT-NOT CONTRIBUTING"
 _column(1509) byte NJW456 %1.0f "ALL PRE-PENSION GRID QUESTIONS ANSWERED"
 _column(1510) byte NJ650 %1.0f "ASSIST SECTION J"
 _column(1511) byte NVDATE %1.0f "2012 DATA MODEL VERSION"
 _column(1512) byte NVERSION %1.0f "2012 DATA RELEASE VERSION"
}
