dictionary using H14D_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 OSUBHH %1s "2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 NSUBHH %1s "2012 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 OPN_SP %3s "2014 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte OCSR %1.0f "2014 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte OFAMR %1.0f "2014 WHETHER FAMILY RESPONDENT"
 _column(17) byte OFINR %1.0f "2014 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte OD190 %1.0f "ALTWAVE FLAG FOR D159 AND D178 SEQUENCES"
 _column(19) byte OD290 %1.0f "ALTWAVE FLAG FOR NUMBER SERIES"
 _column(20) byte OD101 %1.0f "RATE MEMORY"
 _column(21) byte OD102 %1.0f "RATE MEMORY PAST"
 _column(22) byte OD103 %1.0f "WORDS PREAMBLE"
 _column(23) byte OD104 %2.0f "D104 WORD LIST ASSIGNMENT"
 _column(25) byte OD182M1 %2.0f "WORD RECALL IMMEDIATE - 1"
 _column(27) byte OD182M2 %2.0f "WORD RECALL IMMEDIATE - 2"
 _column(29) byte OD182M3 %2.0f "WORD RECALL IMMEDIATE - 3"
 _column(31) byte OD182M4 %2.0f "WORD RECALL IMMEDIATE - 4"
 _column(33) byte OD182M5 %2.0f "WORD RECALL IMMEDIATE - 5"
 _column(35) byte OD182M6 %2.0f "WORD RECALL IMMEDIATE - 6"
 _column(37) byte OD182M7 %2.0f "WORD RECALL IMMEDIATE - 7"
 _column(39) byte OD182M8 %2.0f "WORD RECALL IMMEDIATE - 8"
 _column(41) byte OD182M9 %2.0f "WORD RECALL IMMEDIATE - 9"
 _column(43) byte OD182M10 %2.0f "WORD RECALL IMMEDIATE - 10"
 _column(45) byte OD182M11 %2.0f "WORD RECALL IMMEDIATE - 11"
 _column(47) byte OD182M12 %2.0f "WORD RECALL IMMEDIATE - 12"
 _column(49) byte OD182M13 %2.0f "WORD RECALL IMMEDIATE - 13"
 _column(51) byte OD182M14 %2.0f "WORD RECALL IMMEDIATE - 14"
 _column(53) byte OD174 %2.0f "NUMBER GOOD - IMMEDIATE"
 _column(55) byte OD175 %2.0f "NUMBER WRONG - IMMEDIATE"
 _column(57) byte OD176 %2.0f "NUMBER FORGOTTEN - IMMEDIATE"
 _column(59) byte OD177 %1.0f "NONE REMEMBERED - IMMEDIATE - FLAG"
 _column(60) byte OD108M1 %1.0f "D108M IWER CHECKPOINT -1"
 _column(61) byte OD108M2 %1.0f "D108M IWER CHECKPOINT -2"
 _column(62) byte OD108M3 %1.0f "D108M IWER CHECKPOINT -3"
 _column(63) byte OD108M4 %1.0f "D108M IWER CHECKPOINT"
 _column(64) byte OD110 %1.0f "FEELING DEPRESSED W/IN PREV WK"
 _column(65) byte OD111 %1.0f "FELT ACTIVITIES WERE EFFORTS"
 _column(66) byte OD112 %1.0f "WAS SLEEP RESTLESS W/IN PREV WK"
 _column(67) byte OD113 %1.0f "WAS R HAPPY W/IN PREV WK"
 _column(68) byte OD114 %1.0f "LONELINESS FELT W/IN PREV WK"
 _column(69) byte OD115 %1.0f "ENJOYED LIFE W/IN PREV WK"
 _column(70) byte OD116 %1.0f "FELT SAD W/IN PREV WK"
 _column(71) byte OD117 %1.0f "FELT UNMOTIVATED W/IN PREV WK"
 _column(72) byte OD120 %1.0f "COUNT 20 - FIRST TRY"
 _column(73) byte OD122 %1.0f "INTRO-END 1ST TRY CNT BACKWARDS"
 _column(74) byte OD124 %1.0f "IWER CHECK 20-1ST TRY"
 _column(75) byte OD125 %1.0f "INTRO COUNT BACKWARDS 2ND TRY"
 _column(76) byte OD127 %1.0f "INTRO END CNT BACKWARDS 2ND TRY"
 _column(77) byte OD129 %1.0f "IWER CHECK 20- SECOND TRY"
 _column(78) int OD142 %3.0f "SERIES MINUS 7- 1"
 _column(81) int OD143 %3.0f "SERIES MINUS 7- 2"
 _column(84) int OD144 %3.0f "SERIES MINUS 7- 3"
 _column(87) int OD145 %3.0f "SERIES MINUS 7- 4"
 _column(90) int OD146 %3.0f "SERIES MINUS 7- 5"
 _column(93) byte OD189 %1.0f "D189 IWER CHECKPOINT"
 _column(94) byte OD183M1 %2.0f "WORD RECALL DELAYED - 1"
 _column(96) byte OD183M2 %2.0f "WORD RECALL DELAYED - 2"
 _column(98) byte OD183M3 %2.0f "WORD RECALL DELAYED - 3"
 _column(100) byte OD183M4 %2.0f "WORD RECALL DELAYED - 4"
 _column(102) byte OD183M5 %2.0f "WORD RECALL DELAYED - 5"
 _column(104) byte OD183M6 %2.0f "WORD RECALL DELAYED - 6"
 _column(106) byte OD183M7 %2.0f "WORD RECALL DELAYED - 7"
 _column(108) byte OD183M8 %2.0f "WORD RECALL DELAYED - 8"
 _column(110) byte OD183M9 %2.0f "WORD RECALL DELAYED - 9"
 _column(112) byte OD183M10 %2.0f "WORD RECALL DELAYED - 10"
 _column(114) byte OD183M11 %2.0f "WORD RECALL DELAYED - 11"
 _column(116) byte OD183M12 %2.0f "WORD RECALL DELAYED - 12"
 _column(118) byte OD183M13 %2.0f "WORD RECALL DELAYED - 13"
 _column(120) byte OD183M14 %2.0f "WORD RECALL DELAYED - 14"
 _column(122) byte OD184 %2.0f "NUMBER GOOD - DELAYED"
 _column(124) byte OD185 %2.0f "NUMBER WRONG - DELAYED"
 _column(126) byte OD186 %2.0f "NUMBER FORGOTTEN - DELAYED"
 _column(128) byte OD187 %1.0f "NONE REMEMBERED - DELAYED"
 _column(129) byte OD191 %1.0f "WORDLIST CHECK DID R USE AID"
 _column(130) byte OD150 %1.0f "COGNITION INTRO"
 _column(131) byte OD151 %1.0f "TODAYS DATE- MONTH"
 _column(132) byte OD152 %1.0f "TODAYS DATE- DAY"
 _column(133) byte OD153 %1.0f "TODAYS DATE- YEAR"
 _column(134) byte OD154 %1.0f "TODAYS DATE- DAY OF WEEK"
 _column(135) byte OD155 %1.0f "TOOL USED TO CUT PAPER"
 _column(136) byte OD156 %1.0f "NAME OF PRICKLY DESERT PLANT"
 _column(137) byte OD157 %1.0f "WHO IS THE PRESIDENT OF US"
 _column(138) byte OD158 %1.0f "WHO IS THE VICE-PRESIDENT OF US"
 _column(139) byte OD159 %1.0f "D159 CONTINUE IW- VOCAB WORDS"
 _column(140) byte OD161 %1.0f "MEANING OF REPAIR/CONCEAL"
 _column(141) byte OD163 %1.0f "MEANING OF FABRIC/ENORMOUS"
 _column(142) byte OD165 %1.0f "MEANING OF DOMESTIC/PERIMETER"
 _column(143) byte OD167 %1.0f "MEANING OF REMORSE/COMPASSION"
 _column(144) byte OD169 %1.0f "MEANING OF PLAGIARIZE/AUDACIOUS"
 _column(145) long OD178 %8.0f "CHANCE GET DISEASE"
 _column(153) long OD179 %9.0f "LOTTERY SPLIT 5 WAYS"
 _column(162) long OD180 %9.0f "INTEREST ON SAVINGS"
 _column(171) byte OD194 %1.0f "INTRO TO ANIMALS"
 _column(172) byte OD196 %2.0f "TOTAL ANIMALS ANSWERS"
 _column(174) byte OD197 %1.0f "ANIMAL MISTAKES"
 _column(175) byte OD198 %2.0f "ANIMAL MISTAKES NUMBER"
 _column(177) byte OD199 %1.0f "TIMING TOOL USED"
 _column(178) byte OD245M1 %1.0f "ANIMAL NAME PROBLEMS -1"
 _column(179) byte OD245M2 %1.0f "ANIMAL NAME PROBLEMS -2"
 _column(180) byte OD245M3 %1.0f "ANIMAL NAME PROBLEMS -3"
 _column(181) byte OD245M4 %1.0f "ANIMAL NAME PROBLEMS -4"
 _column(182) int OVESCORE %3.0f "CALCULATED VERBAL SERIES SCORE"
 _column(185) byte OVESCORESE %2.0f "STANDARD ERROR OF VERBAL SERIES SCORE"
 _column(187) byte OD247 %1.0f "VERBAL ANALOGIES EXAMPLE"
 _column(188) byte OD249 %1.0f "INTRO VERBAL ANALOGIES"
 _column(189) byte OD250 %1.0f "VERBAL ANALOGIES NIGHT DARK"
 _column(190) byte OD251 %1.0f "VERBAL ANALOGIES TOMATO CARROT"
 _column(191) byte OD252 %1.0f "VERBAL ANALOGIES TWO DUET"
 _column(192) byte OD265 %1.0f "VA CALC 1-3"
 _column(193) byte OD253 %1.0f "VERBAL ANALOGIES CAT KITTEN"
 _column(194) byte OD254 %1.0f "VERBAL ANALOGIES SKY BLUE"
 _column(195) byte OD255 %1.0f "VERBAL ANALOGIES SON FATHER"
 _column(196) byte OD256 %1.0f "VERBAL ANALOGIES LION DEN"
 _column(197) byte OD257 %1.0f "VERBAL ANALOGIES BIRD FEATHER"
 _column(198) byte OD258 %1.0f "VERBAL ANALOGIES CAR GASOLINE"
 _column(199) byte OD259 %1.0f "VERBAL ANALOGIES LION KANGAROO"
 _column(200) byte OD260 %1.0f "VERBAL ANALOGIES DOCTOR VET"
 _column(201) byte OD261 %1.0f "VERBAL ANALOGIES WALNUT CORN"
 _column(202) byte OD262 %1.0f "VERBAL ANALOGIES RING BELT"
 _column(203) byte OD263 %1.0f "VERBAL ANALOGIES SWITCH DARK"
 _column(204) byte OD264 %1.0f "VERBAL ANALOGIES BEDROOM KITCHEN"
 _column(205) byte OD270 %1.0f "VERBAL ANALOGIES SPRING WINTER"
 _column(206) byte OD271 %1.0f "VERBAL ANALOGIES EAR TWO"
 _column(207) byte OD272 %1.0f "VERBAL ANALOGIES SENTENCE EQUATION"
 _column(208) byte OD285 %1.0f "VA CALC 2-3"
 _column(209) byte OD273 %1.0f "VERBAL ANALOGIES DAD MAN"
 _column(210) byte OD274 %1.0f "VERBAL ANALOGIES GRANDMOTHER MOTHER"
 _column(211) byte OD275 %1.0f "VERBAL ANALOGIES DOG BARK"
 _column(212) byte OD276 %1.0f "VERBAL ANALOGIES MAN MEN"
 _column(213) byte OD277 %1.0f "VERBAL ANALOGIES SUMMER WINTER"
 _column(214) byte OD278 %1.0f "VERBAL ANALOGIES MILK EGG"
 _column(215) byte OD279 %1.0f "VERBAL ANALOGIES EGG YOLK"
 _column(216) byte OD280 %1.0f "VERBAL ANALOGIES SHAMPOO TOOTHPASTE"
 _column(217) byte OD281 %1.0f "VERBAL ANALOGIES TODAY YESTERDAY"
 _column(218) byte OD282 %1.0f "VERBAL ANALOGIES FLOODING ABUNDANT"
 _column(219) byte OD283 %1.0f "VERBAL ANALOGIES CHALLENGER CHAMPION"
 _column(220) byte OD284 %1.0f "VERBAL ANALOGIES PICTURE FIELD"
 _column(221) byte OD170 %2.0f "TICS SCORE COUNT"
 _column(223) byte OD172 %1.0f "D172 FLAG ASSIST - D"
 _column(224) byte OD171 %1.0f "ASSIST SECTION D - COGNITIVE"
 _column(225) byte OD501 %1.0f "RATE MEMORY- PC"
 _column(226) byte OD502 %1.0f "COMPARE MEM TO PREV WAVE- PC"
 _column(227) byte OD505 %1.0f "MEM/INTELLIGENCE INTRO- P C"
 _column(228) byte OD506 %1.0f "RATE R AT REMEMBERING THINGS- PC"
 _column(229) byte OD507 %1.0f "ORGANIZATION IMPROVED- PC"
 _column(230) byte OD508 %1.0f "ORGANIZATION WORSE- PC"
 _column(231) byte OD509 %1.0f "RATE R AT REMEMBERING RECENT EVENTS- PC"
 _column(232) byte OD510 %1.0f "REMEMBERING RECENT EVENTS IMPROVED- PC"
 _column(233) byte OD511 %1.0f "REMEMBERING RECENT EVENTS WORSE- PC"
 _column(234) byte OD512 %1.0f "RATE R AT CONVERSATION RECALL- PC"
 _column(235) byte OD513 %1.0f "CONVERSATION RECALL IMPROVED- PC"
 _column(236) byte OD514 %1.0f "CONVERSATION RECALL WORSE- PC"
 _column(237) byte OD515 %1.0f "RATE REMEMBERING OWN PHONE NUM- PC"
 _column(238) byte OD516 %1.0f "REMEMBERING OWN PHONE NUM IMPROVE- PC"
 _column(239) byte OD517 %1.0f "REMEMBERING OWN PHONE NUM WORSE- PC"
 _column(240) byte OD518 %1.0f "RATE REMEMBERING CURRENT DY/MO- PC"
 _column(241) byte OD519 %1.0f "REMEMBERING CURRENT DY/MO IMPROVE- PC"
 _column(242) byte OD520 %1.0f "REMEMBERING CURRENT DY/MO WORSE- PC"
 _column(243) byte OD521 %1.0f "RATE REMEMBERING WHERE THINGS KEPT- PC"
 _column(244) byte OD522 %1.0f "WHERE THINGS ARE KEPT IMPROVED- PC"
 _column(245) byte OD523 %1.0f "WHERE THINGS ARE KEPT WORSE- PC"
 _column(246) byte OD524 %1.0f "RATE FINDING THINGS IN DIFF PLACES- PC"
 _column(247) byte OD525 %1.0f "FINDING THINGS IMPROVED- PC"
 _column(248) byte OD526 %1.0f "FINDING THINGS WORSE- PC"
 _column(249) byte OD527 %1.0f "RATE WORKING WITH FAMILIAR MACHINES- PC"
 _column(250) byte OD528 %1.0f "WORKING WITH FAMILIAR MACHINES IMPR- PC"
 _column(251) byte OD529 %1.0f "WORKING WITH FAMILIAR MACHINES WORSE- PC"
 _column(252) byte OD530 %1.0f "RATE LEARNING NEW MACHINES- PC"
 _column(253) byte OD531 %1.0f "LEARNING NEW MACHINES IMPROVED- PC"
 _column(254) byte OD532 %1.0f "LEARNING NEW MACHINES WORSE- PC"
 _column(255) byte OD533 %1.0f "RATE LEARNING NEW THINGS IN GENERAL- PC"
 _column(256) byte OD534 %1.0f "LEARNING ABILITY IMPROVE- PC"
 _column(257) byte OD535 %1.0f "LEARNING ABILITY WORSE- PC"
 _column(258) byte OD536 %1.0f "RATE ABILITY TO FOLLOW STORY- PC"
 _column(259) byte OD537 %1.0f "ABILITY TO FOLLOW STORY IMPROVE- PC"
 _column(260) byte OD538 %1.0f "ABILITY TO FOLLOW STORY WORSE- PC"
 _column(261) byte OD539 %1.0f "RATE MAKING DECISIONS- PC"
 _column(262) byte OD540 %1.0f "MAKE DECISIONS IMPROVE- PC"
 _column(263) byte OD541 %1.0f "MAKE DECISIONS WORSE- PC"
 _column(264) byte OD542 %1.0f "RATE HANDLING SHOPPING MONEY- PC"
 _column(265) byte OD543 %1.0f "HANDLING SHOPPING MONEY IMPROVE- PC"
 _column(266) byte OD544 %1.0f "HANDLING SHOPPING MONEY WORSE- PC"
 _column(267) byte OD545 %1.0f "RATE HANDLING FINANCES- PC"
 _column(268) byte OD546 %1.0f "HANDLING FINANCES IMPROVE- PC"
 _column(269) byte OD547 %1.0f "HANDLING FINANCES WORSE- PC"
 _column(270) byte OD548 %1.0f "RATE HANDLING DAILY ARITHMETIC PROBS- PC"
 _column(271) byte OD549 %1.0f "HANDLING ARITHMETIC PROBLEMS IMPROVE- PC"
 _column(272) byte OD550 %1.0f "HANDLING  ARITHMETIC PROBLEMS WORSE- PC"
 _column(273) byte OD551 %1.0f "RATE REASONING- PC"
 _column(274) byte OD552 %1.0f "REASONING IMPROVE- PC"
 _column(275) byte OD553 %1.0f "REASONING WORSE- PC"
 _column(276) byte OD554 %1.0f "GET LOST IN FAMILIAR PLACES- PC"
 _column(277) byte OD555 %1.0f "WANDER OFF- PC"
 _column(278) byte OD556 %1.0f "CAN R BE LEFT ALONE- PC"
 _column(279) byte OD557 %1.0f "DOES R HALLUCINATE- PC"
 _column(280) byte OVDATE %1.0f "2014 DATA MODEL VERSION"
 _column(281) byte OVERSION %1.0f "2014 DATA RELEASE VERSION"
}
