dictionary using H14G_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 OSUBHH %1s "2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 NSUBHH %1s "2012 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 OPN_SP %3s "2014 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte OCSR %1.0f "2014 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte OFAMR %1.0f "2014 WHETHER FAMILY RESPONDENT"
 _column(17) byte OFINR %1.0f "2014 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte OG001 %1.0f "DIFFICULTY- WALKING SEVERAL BLOCKS"
 _column(19) byte OG002 %1.0f "DIFFICULTY- JOGGING 1 MILE"
 _column(20) byte OG003 %1.0f "DIFFICULTY- WALKING 1 BLOCK"
 _column(21) byte OG004 %1.0f "DIFFICULTY- SITTING 2 HOURS"
 _column(22) byte OG005 %1.0f "DIFFICULTY- GETTING UP FROM CHAIR"
 _column(23) byte OG006 %1.0f "DIFFICULTY- CLIMBING STAIRS"
 _column(24) byte OG007 %1.0f "DIFFICULTY- CLIMBING 1 FLIGHT OF STAIRS"
 _column(25) byte OG008 %1.0f "DIFFICULTY- STOOPING"
 _column(26) byte OG009 %1.0f "DIFFICULTY- REACHING ARMS"
 _column(27) byte OG010 %1.0f "DIFFICULTY- PULL/PUSH LARGE OBJECTS"
 _column(28) byte OG011 %1.0f "DIFFICULTY- LIFTING WEIGHTS"
 _column(29) byte OG012 %1.0f "DIFFICULTY- PICKING UP DIME"
 _column(30) byte OG013 %2.0f "CHKPNT: COUNT OF G001 THROUGH G012"
 _column(32) byte OG014 %1.0f "DIFFICULTY- DRESSING"
 _column(33) byte OG015 %1.0f "HELP W/DRESS"
 _column(34) byte OG016 %1.0f "DIFFICULTY WALKING"
 _column(35) byte OG017 %1.0f "WALK EQUIPMENT"
 _column(36) byte OG018M1 %2.0f "WALK WHAT EQUIPMENT- 1"
 _column(38) byte OG018M2 %2.0f "WALK WHAT EQUIPMENT- 2"
 _column(40) byte OG018M3 %2.0f "WALK WHAT EQUIPMENT- 3"
 _column(42) byte OG018M4 %2.0f "WALK WHAT EQUIPMENT- 4"
 _column(44) byte OG018M5 %2.0f "WALK WHAT EQUIPMENT- 5"
 _column(46) byte OG018M6 %2.0f "WALK WHAT EQUIPMENT- 6"
 _column(48) byte OG018M7 %2.0f "WALK WHAT EQUIPMENT- 7"
 _column(50) byte OG020 %1.0f "ADL WALK HELP"
 _column(51) byte OG021 %1.0f "DIFFICULTY BATHING"
 _column(52) byte OG022 %1.0f "ADL BATHE HELP"
 _column(53) byte OG023 %1.0f "DIFFICULTY EATING"
 _column(54) byte OG024 %1.0f "ADL EAT HELP"
 _column(55) byte OG025 %1.0f "DIFFICULTY GET IN/OUT BED"
 _column(56) byte OG026 %1.0f "BED EQUIPMENT"
 _column(57) byte OG027M1 %2.0f "WHAT BED EQUIPMENT- 1"
 _column(59) byte OG027M2 %2.0f "WHAT BED EQUIPMENT- 2"
 _column(61) byte OG027M3 %2.0f "WHAT BED EQUIPMENT- 3"
 _column(63) byte OG027M4 %2.0f "WHAT BED EQUIPMENT- 4"
 _column(65) byte OG027M5 %2.0f "WHAT BED EQUIPMENT- 5"
 _column(67) byte OG029 %1.0f "ADL BED HELP"
 _column(68) byte OG030 %1.0f "DIFFICULTY USING TOILET"
 _column(69) byte OG031 %1.0f "ADL TOILET HELP"
 _column(70) str3 OG032_1 %3s "WHO HELPS MOST- ADL- 1"
 _column(73) byte OG033_1 %2.0f "ADL HELPER RELATIONSHIP TO R- 1"
 _column(75) byte OG035_1 %1.0f "ADL ANYONE ELSE HELP -1"
 _column(76) str3 OG032_2 %3s "WHO HELPS- ADL- 2"
 _column(79) byte OG033_2 %2.0f "ADL HELPER RELATIONSHIP TO R- 2"
 _column(81) byte OG035_2 %1.0f "ADL ANYONE ELSE HELP -2"
 _column(82) str3 OG032_3 %3s "WHO HELPS- ADL- 3"
 _column(85) byte OG033_3 %2.0f "ADL HELPER RELATIONSHIP TO R- 3"
 _column(87) byte OG035_3 %1.0f "ADL ANYONE ELSE HELP -3"
 _column(88) str3 OG032_4 %3s "WHO HELPS- ADL- 4"
 _column(91) byte OG033_4 %2.0f "ADL HELPER RELATIONSHIP TO R- 4"
 _column(93) byte OG035_4 %1.0f "ADL ANYONE ELSE HELP -4"
 _column(94) str3 OG032_5 %3s "WHO HELPS- ADL- 5"
 _column(97) byte OG033_5 %2.0f "ADL HELPER RELATIONSHIP TO R- 5"
 _column(99) byte OG035_5 %1.0f "ADL ANYONE ELSE HELP -5"
 _column(100) str3 OG032_6 %3s "WHO HELPS- ADL- 6"
 _column(103) byte OG033_6 %2.0f "ADL HELPER RELATIONSHIP TO R- 6"
 _column(105) byte OG035_6 %1.0f "ADL ANYONE ELSE HELP -6"
 _column(106) str3 OG032_7 %3s "WHO HELPS- ADL- 7"
 _column(109) byte OG033_7 %2.0f "ADL HELPER RELATIONSHIP TO R- 7"
 _column(111) byte OG215 %1.0f "ALTERNATE WAVE FLAG FOR G036"
 _column(112) byte OG036 %1.0f "FREQ R WEARS SEATBELT"
 _column(113) byte OG037 %1.0f "R ABILITY TO DRIVE"
 _column(114) byte OG207 %1.0f "HAVE DRIVEN IN PAST MONTH"
 _column(115) byte OG038 %1.0f "CAR AVAILABLE"
 _column(116) byte OG039 %1.0f "LIMIT DRIVING- NEARBY/LONG TRIPS"
 _column(117) byte OG040 %1.0f "DIFFICULTY- USING MAPS"
 _column(118) byte OG041 %1.0f "IADL MEAL PREPARATION DIFFICULTY"
 _column(119) byte OG042 %1.0f "WHY- MEAL PREPARATION DIFFICULTY"
 _column(120) byte OG043 %1.0f "IADL MEAL PREPARATION HELP"
 _column(121) byte OG044 %1.0f "IADL GROC SHOP DIFFICULTY"
 _column(122) byte OG045 %1.0f "WHY- GROC SHOP DIFFICULTY"
 _column(123) byte OG046 %1.0f "IADL GROC SHOP HELP"
 _column(124) byte OG047 %1.0f "IADL MAKING PHONE CALLS DIFFICULTY"
 _column(125) byte OG048 %1.0f "WHY- MAKING PHONE CALLS DIFFICULTY"
 _column(126) byte OG049 %1.0f "IADL MAKING PHONE CALLS HELP"
 _column(127) byte OG050 %1.0f "IADL TAKING MEDICATION DIFFICULTY"
 _column(128) byte OG051 %1.0f "IADL TAKING MEDS IF NEEDED DIFFICULTY"
 _column(129) byte OG052 %1.0f "WHY-  TAKING MEDICATIONS DIFFICULTY"
 _column(130) byte OG053 %1.0f "IADL TAKING MEDICATIONS HELP"
 _column(131) str3 OG054_1 %3s "IADLS- WHO HELPS -1"
 _column(134) byte OG055_1 %2.0f "IADL HELPER RELATIONSHIP TO R-1"
 _column(136) byte OG057_1 %1.0f "IADL ANYONE ELSE HELP -1"
 _column(137) str3 OG054_2 %3s "IADLS- WHO HELPS- 2"
 _column(140) byte OG055_2 %2.0f "IADL HELPER RELATIONSHIP TO R-2"
 _column(142) byte OG057_2 %1.0f "IADL ANYONE ELSE HELP -2"
 _column(143) str3 OG054_3 %3s "IADLS- WHO HELPS- 3"
 _column(146) byte OG055_3 %2.0f "IADL HELPER RELATIONSHIP TO R-3"
 _column(148) byte OG057_3 %1.0f "IADL ANYONE ELSE HELP -3"
 _column(149) str3 OG054_4 %3s "IADLS- WHO HELPS- 4"
 _column(152) byte OG055_4 %2.0f "IADL HELPER RELATIONSHIP TO R-4"
 _column(154) byte OG057_4 %1.0f "IADL ANYONE ELSE HELP -4"
 _column(155) str3 OG054_5 %3s "IADLS- WHO HELPS- 5"
 _column(158) byte OG055_5 %2.0f "IADL HELPER RELATIONSHIP TO R-5"
 _column(160) byte OG057_5 %1.0f "IADL ANYONE ELSE HELP -5"
 _column(161) str3 OG054_6 %3s "IADLS- WHO HELPS- 6"
 _column(164) byte OG055_6 %2.0f "IADL HELPER RELATIONSHIP TO R-6"
 _column(166) byte OG058 %1.0f "HOUSE\YARD WORK HELP"
 _column(167) byte OG059 %1.0f "IADL MANAGING MONEY DIFFICULTY"
 _column(168) byte OG060 %1.0f "WHY- MANAGING MONEY DIFFICULTY"
 _column(169) byte OG061 %1.0f "IADL MANAGING MONEY HELP"
 _column(170) str3 OG062_1 %3s "WHO HELPS MANAGE MONEY-1"
 _column(173) byte OG063_1 %2.0f "MONEY HELPER RELATIONSHIP TO R- 1"
 _column(175) byte OG065_1 %1.0f "MANAGING MONEY ANYONE ELSE HELP- 1 -1"
 _column(176) str3 OG062_2 %3s "WHO HELPS MANAGE MONEY-2"
 _column(179) byte OG063_2 %2.0f "MONEY HELPER RELATIONSHIP TO R- 2"
 _column(181) byte OG208 %1.0f "RATE HAND STRENGTH"
 _column(182) byte OG209 %1.0f "SHORT OF BREATH"
 _column(183) byte OG210 %1.0f "DIFFICULTY WITH BALANCE"
 _column(184) byte OG086 %1.0f "VOLUNTEER WORK"
 _column(185) byte OG195 %1.0f "TOT HRS VOL WORK 100"
 _column(186) byte OG196 %1.0f "TOT HRS VOL WORK 200"
 _column(187) byte OG197 %1.0f "TOT HRS VOL WORK 50"
 _column(188) byte OG198 %1.0f "TOT HRS HELP FRIENDS/REL/OTR"
 _column(189) byte OG199 %1.0f "TOT HRS HELP FRIENDS/REL/OTR100"
 _column(190) byte OG200 %1.0f "TOT HRS HELP FRIENDS/REL/OTR200"
 _column(191) byte OG201 %1.0f "TOT HRS HELP FRIENDS/REL/OTR50"
 _column(192) byte OG097 %1.0f "RELATIVES/FRIENDS HELP W/ FUTURE NEEDS"
 _column(193) byte OG098M1 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 1"
 _column(194) byte OG098M2 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 2"
 _column(195) byte OG098M3 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 3"
 _column(196) byte OG098M4 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 4"
 _column(197) str3 OG099M1 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -1"
 _column(200) str3 OG099M2 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -2"
 _column(203) str3 OG099M3 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -3"
 _column(206) str3 OG099M4 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -4"
 _column(209) str3 OG099M5 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -5"
 _column(212) str3 OG099M6 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -6"
 _column(215) str3 OG099M7 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -7"
 _column(218) str3 OG099M8 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -8"
 _column(221) str3 OG099M9 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -9"
 _column(224) str3 OG099M10 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -10"
 _column(227) str3 OG099M11 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -11"
 _column(230) str3 OG100M1 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-1"
 _column(233) str3 OG100M2 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-2"
 _column(236) str3 OG100M3 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-3"
 _column(239) str3 OG100M4 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-4"
 _column(242) str3 OG100M5 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-5"
 _column(245) str3 OG100M6 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-6"
 _column(248) str3 OG100M7 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-7"
 _column(251) byte OG101 %1.0f "ASSIST SECTION G - HELPERS AND ADL"
 _column(252) byte OVDATE %1.0f "2014 DATA MODEL VERSION"
 _column(253) byte OVERSION %1.0f "2014 DATA RELEASE VERSION"
}
