dictionary using H14J_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 OSUBHH %1s "2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 NSUBHH %1s "2012 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 OPN_SP %3s "2014 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte OCSR %1.0f "2014 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte OFAMR %1.0f "2014 WHETHER FAMILY RESPONDENT"
 _column(17) byte OFINR %1.0f "2014 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte OJ731 %1.0f "CYCLICAL QUESTIONS ASKED EVERY THIRD WAVE"
 _column(19) byte OJ732 %1.0f "CYCLICAL QUESTIONS ASKED EVERY FOURTH WAVE"
 _column(20) byte OJ005M1 %2.0f "CURRENT JOB STATUS- 1"
 _column(22) byte OJ005M2 %2.0f "CURRENT JOB STATUS- 2"
 _column(24) byte OJ005M3 %2.0f "CURRENT JOB STATUS- 3"
 _column(26) byte OJ005M4 %2.0f "CURRENT JOB STATUS- 4"
 _column(28) byte OJ005M5 %2.0f "CURRENT JOB STATUS- 5"
 _column(30) byte OJ007 %2.0f "MO UNEMPLOYED"
 _column(32) int OJ008 %4.0f "YR UNEMPLOYED"
 _column(36) byte OJ010 %1.0f "EXPECT TO GO BACK TO JOB - LAID OFF"
 _column(37) byte OJ011 %2.0f "MO LAST WORKED - LAID OFF"
 _column(39) int OJ012 %4.0f "YR LAST WORKED - LAID OFF"
 _column(43) byte OJ014 %2.0f "DISABLED-MO"
 _column(45) int OJ015 %4.0f "DISABLED- YR"
 _column(49) byte OJ017 %2.0f "RETIRED-MO"
 _column(51) int OJ018 %4.0f "RETIRED-YR"
 _column(55) byte OJ020 %1.0f "WORKING FOR PAY"
 _column(56) byte OJ705 %1.0f "NOT WORKING PREV AND CURRENT WAVES"
 _column(57) byte OJ021 %1.0f "WORK FOR SOMEONE ELSE/SLF-EMPLOYED"
 _column(58) byte OJ958 %1.0f "WORK FOR SOMEONE ELSE/SLF-EMPLOYED"
 _column(59) byte OJ022 %1.0f "SELF EMPLOYMENT STATUS - ASSIGNED"
 _column(60) byte OJ677 %1.0f "BRANCHPOINT FOR J677Y"
 _column(61) byte OJ023 %2.0f "STOPPED WORKING FOR SLF-MO"
 _column(63) int OJ024 %4.0f "STOPPED WORKING FOR SLF- YR"
 _column(67) byte OJ678 %1.0f "BRANCHPOINT FOR J678Y"
 _column(68) byte OJ028 %1.0f "ANY MONTHS NOT WORKING"
 _column(69) byte OJ679 %1.0f "BRANCHPOINT FOR J679Y"
 _column(70) int OJW776_1 %4.0f "OJ028 - MONTHS NOT WORKING - YEAR - 1"
 _column(74) byte OJW777_1 %1.0f "OJ028 - ANY MONTHS NOT WORKING FOR PAY - 1"
 _column(75) byte OJW778_1M1 %2.0f "OJ028 - WHICH MONTHS NOT WORKING - 1 - 1"
 _column(77) byte OJW778_1M2 %2.0f "OJ028 - WHICH MONTHS NOT WORKING - 1 - 2"
 _column(79) byte OJW778_1M3 %2.0f "OJ028 - WHICH MONTHS NOT WORKING -1 -3"
 _column(81) byte OJW778_1M4 %2.0f "OJ028 - WHICH MONTHS NOT WORKING -1 -4"
 _column(83) byte OJW778_1M5 %2.0f "OJ028 - WHICH MONTHS NOT WORKING -1 -5"
 _column(85) byte OJW778_1M6 %2.0f "OJ028 - WHICH MONTHS NOT WORKING -1 -6"
 _column(87) byte OJW778_1M7 %2.0f "OJ028 - WHICH MONTHS NOT WORKING -1 -7"
 _column(89) int OJW776_2 %4.0f "OJ028 - MONTHS NOT WORKING - YEAR - 2"
 _column(93) byte OJW777_2 %1.0f "OJ028 - ANY MONTHS NOT WORKING FOR PAY - 2"
 _column(94) byte OJW778_2M1 %2.0f "OJ028 - WHICH MONTHS NOT WORKING - 2 - 1"
 _column(96) byte OJW778_2M2 %2.0f "OJ028 - WHICH MONTHS NOT WORKING - 2 - 2"
 _column(98) byte OJ680 %1.0f "BRANCHPOINT FOR J680Y"
 _column(99) byte OJ031 %1.0f "PAID REGULAR SALARY"
 _column(100) double OJ032 %9.2f "AMOUNT OF SALARY"
 _column(109) byte OJ036 %2.0f "AMOUNT OF SALARY PER"
 _column(111) int OJ033 %4.0f "AMOUNT OF SALARY - MIN"
 _column(115) long OJ034 %8.0f "AMOUNT OF SALARY - MAX"
 _column(123) byte OJ035 %2.0f "AMOUNT OF SALARY - RESULT"
 _column(125) byte OJ038 %1.0f "RECEIVE ANY PROFITS"
 _column(126) byte OJ681 %1.0f "BRANCHPOINT FOR J681Y"
 _column(127) double OJ039 %9.2f "AMOUNT OF NET PROFITS/EARNINGS"
 _column(136) byte OJ043 %1.0f "AMOUNT OF NET PROFITS/EARNINGS PER"
 _column(137) long OJ040 %5.0f "AMOUNT OF NET PROFITS/EARNINGS - MIN"
 _column(142) long OJ041 %8.0f "AMOUNT OF NET PROFITS/EARNINGS - MAX"
 _column(150) byte OJ042 %2.0f "AMOUNT OF NET PROFITS/EARNINGS - RESULT"
 _column(152) byte OJ682 %1.0f "BRANCHPOINT FOR J682Y"
 _column(153) byte OJ045 %1.0f "STILL WORKING PREV EMPLOYER"
 _column(154) byte OJ683 %1.0f "BRANCHPOINT FOR J683Y"
 _column(155) byte OJ055 %1.0f "ANY MOS NOT WORKING FOR EMPLOYER"
 _column(156) int OJW776_5 %4.0f "OJ055 - MONTHS NOT WORKING - YEAR - 1"
 _column(160) byte OJW777_5 %1.0f "OJ055 - ANY MONTHS NOT WORKING FOR EMPLOYER - 1"
 _column(161) byte OJW778_5M1 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 1 - 1"
 _column(163) byte OJW778_5M2 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 1 - 2"
 _column(165) byte OJW778_5M3 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 1 - 3"
 _column(167) byte OJW778_5M4 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 1 - 4"
 _column(169) byte OJW778_5M5 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 1 - 5"
 _column(171) byte OJW778_5M6 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 1 - 6"
 _column(173) byte OJW778_5M7 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 1 - 7"
 _column(175) byte OJW778_5M8 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 1 - 8"
 _column(177) byte OJW778_5M9 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 1 - 9"
 _column(179) byte OJW778_5M10 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 1 - 10"
 _column(181) byte OJW778_5M11 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 1 - 11"
 _column(183) byte OJW778_5M12 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 1 - 12"
 _column(185) int OJW776_6 %4.0f "OJ055 - MONTHS NOT WORKING - YEAR - 2"
 _column(189) byte OJW777_6 %1.0f "OJ055 - ANY MONTHS NOT WORKING FOR EMPLOYER - 2"
 _column(190) byte OJW778_6M1 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 2 - 1"
 _column(192) byte OJW778_6M2 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 2 - 2"
 _column(194) byte OJW778_6M3 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 2 - 3"
 _column(196) byte OJW778_6M4 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 2 - 4"
 _column(198) byte OJW778_6M5 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 2 - 5"
 _column(200) byte OJW778_6M6 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 2 - 6"
 _column(202) byte OJW778_6M7 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 2 - 7"
 _column(204) byte OJW778_6M8 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 2 - 8"
 _column(206) byte OJW778_6M9 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 2 - 9"
 _column(208) byte OJW778_6M10 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 2 - 10"
 _column(210) byte OJW778_6M11 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 2 - 11"
 _column(212) byte OJW778_6M12 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 2 - 12"
 _column(214) int OJW776_7 %4.0f "OJ055 - MONTHS NOT WORKING - YEAR - 3"
 _column(218) byte OJW777_7 %1.0f "OJ055 - ANY MONTHS NOT WORKING FOR EMPLOYER - 3"
 _column(219) byte OJW778_7M1 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 3 - 1"
 _column(221) byte OJW778_7M2 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 3 - 2"
 _column(223) byte OJW778_7M3 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 3 - 3"
 _column(225) byte OJW778_7M4 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 3 - 4"
 _column(227) byte OJW778_7M5 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 3 - 5"
 _column(229) byte OJW778_7M6 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 3 - 6"
 _column(231) byte OJW778_7M7 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 3 - 7"
 _column(233) byte OJW778_7M8 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 3 - 8"
 _column(235) byte OJW778_7M9 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 3 - 9"
 _column(237) byte OJW778_7M10 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 3 - 10"
 _column(239) byte OJW778_7M11 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 3 - 11"
 _column(241) byte OJW778_7M12 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 3 - 12"
 _column(243) int OJW776_8 %4.0f "OJ055 - MONTHS NOT WORKING - YEAR - 4"
 _column(247) byte OJW777_8 %1.0f "OJ055 - ANY MONTHS NOT WORKING FOR EMPLOYER - 4"
 _column(248) byte OJW778_8M1 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 4 - 1"
 _column(250) byte OJW778_8M2 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 4 - 2"
 _column(252) byte OJW778_8M3 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 4 - 3"
 _column(254) byte OJW778_8M4 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 4 - 4"
 _column(256) byte OJW778_8M5 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 4 - 5"
 _column(258) byte OJW778_8M6 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 4 - 6"
 _column(260) byte OJW778_8M7 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 4 - 7"
 _column(262) byte OJW778_8M8 %2.0f "OJ055 - WHICH MONTHS NOT WORKING - 4 - 8"
 _column(264) byte OJ058 %1.0f "SAME JOB TITLE AS PREVIOUS WAVE"
 _column(265) byte OJ684 %1.0f "BRANCHPOINT FOR J684Y"
 _column(266) byte OJ686 %1.0f "BRANCHPOINT FOR J686Y"
 _column(267) byte OJ063 %2.0f "STOP/RETIRE WORK PREV WAVE EMPLOYER-MO"
 _column(269) byte OJ687 %1.0f "BRANCHPOINT FOR J687Y"
 _column(270) int OJ064 %4.0f "STOP/RETIRE WORK PREV WAVE EMPLOYER-YR"
 _column(274) double OJ067 %9.2f "AMOUNT EARNING WHEN LEFT"
 _column(283) byte OJ071 %2.0f "AMOUNT EARNING WHEN LEFT - PER"
 _column(285) int OJ068 %4.0f "AMOUNT EARNING WHEN LEFT - MIN"
 _column(289) long OJ069 %8.0f "AMOUNT EARNING WHEN LEFT - MAX"
 _column(297) byte OJ070 %2.0f "AMOUNT EARNING WHEN LEFT - RESULT"
 _column(299) byte OJ688 %1.0f "BRANCHPOINT FOR J688Y"
 _column(300) byte OJ073M1 %2.0f "WHY LEFT EMPLOYER- 1"
 _column(302) byte OJ073M2 %2.0f "WHY LEFT EMPLOYER- 2"
 _column(304) byte OJ073M3 %2.0f "WHY LEFT EMPLOYER- 3"
 _column(306) byte OJ073M4 %2.0f "WHY LEFT EMPLOYER- 4"
 _column(308) byte OJ073M5 %2.0f "WHY LEFT EMPLOYER- 5"
 _column(310) byte OJ075 %1.0f "EMPLOYMENT SITUATION CHANGE"
 _column(311) byte OJ076M1 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 1"
 _column(313) byte OJ076M2 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 2"
 _column(315) byte OJ076M3 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 3"
 _column(317) byte OJ076M4 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 4"
 _column(319) byte OJ078 %1.0f "CONTINUED TO WORK W/ LESS HOURS"
 _column(320) byte OJ079 %1.0f "EMPLOYER EXPERIENCE PERM REDUCTION"
 _column(321) byte OJ080 %1.0f "ANY MOS NOT WORK BEFORE QUIT"
 _column(322) int OJW776_9 %4.0f "OJ080 - MONTHS NOT WORKING - YEAR - 1"
 _column(326) byte OJW777_9 %1.0f "OJ080 - ANY MONTHS NOT WORKING AT BUSINESS - 1"
 _column(327) byte OJW778_9M1 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 1 - 1"
 _column(329) byte OJW778_9M2 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 1 - 2"
 _column(331) byte OJW778_9M3 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 1 - 3"
 _column(333) byte OJW778_9M4 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 1 - 4"
 _column(335) byte OJW778_9M5 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 1 - 5"
 _column(337) byte OJW778_9M6 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 1 - 6"
 _column(339) byte OJW778_9M7 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 1 - 7"
 _column(341) byte OJW778_9M8 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 1 - 8"
 _column(343) byte OJW778_9M9 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 1 - 9"
 _column(345) byte OJW778_9M10 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 1 - 10"
 _column(347) byte OJW778_9M11 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 1 - 11"
 _column(349) byte OJW778_9M12 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 1 - 12"
 _column(351) int OJW776_10 %4.0f "OJ080 - MONTHS NOT WORKING - YEAR - 2"
 _column(355) byte OJW777_10 %1.0f "OJ080 - ANY MONTHS NOT WORKING AT BUSINESS - 2"
 _column(356) byte OJW778_10M1 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 2 - 1"
 _column(358) byte OJW778_10M2 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 2 - 2"
 _column(360) byte OJW778_10M3 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 2 - 3"
 _column(362) byte OJW778_10M4 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 2 - 4"
 _column(364) byte OJW778_10M5 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 2 - 5"
 _column(366) byte OJW778_10M6 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 2 - 6"
 _column(368) byte OJW778_10M7 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 2 - 7"
 _column(370) byte OJW778_10M8 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 2 - 8"
 _column(372) byte OJW778_10M9 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 2 - 9"
 _column(374) byte OJW778_10M10 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 2 - 10"
 _column(376) int OJW776_11 %4.0f "OJ080 - MONTHS NOT WORKING - YEAR - 3"
 _column(380) byte OJW777_11 %1.0f "OJ080 - ANY MONTHS NOT WORKING AT BUSINESS - 3"
 _column(381) byte OJW778_11M1 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 3 - 1"
 _column(383) byte OJW778_11M2 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 3 - 2"
 _column(385) byte OJW778_11M3 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 3 - 3"
 _column(387) byte OJW778_11M4 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 3 - 4"
 _column(389) byte OJW778_11M5 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 3 - 5"
 _column(391) byte OJW778_11M6 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 3 - 6"
 _column(393) byte OJW778_11M7 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 3 - 7"
 _column(395) byte OJW778_11M8 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 3 - 8"
 _column(397) int OJW776_12 %4.0f "OJ080 - MONTHS NOT WORKING - YEAR - 4"
 _column(401) byte OJW777_12 %1.0f "OJ080 - ANY MONTHS NOT WORKING AT BUSINESS - 4"
 _column(402) byte OJW778_12M1 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 4 - 1"
 _column(404) byte OJW778_12M2 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 4 - 2"
 _column(406) byte OJW778_12M3 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 4 - 3"
 _column(408) byte OJW778_12M4 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 4 - 4"
 _column(410) byte OJW778_12M5 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 4 - 5"
 _column(412) byte OJW778_12M6 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 4 - 6"
 _column(414) byte OJW778_12M7 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 4 - 7"
 _column(416) byte OJW778_12M8 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 4 - 8"
 _column(418) byte OJW778_12M9 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 4 - 9"
 _column(420) byte OJW778_12M10 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 4 - 10"
 _column(422) byte OJW778_12M11 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 4 - 11"
 _column(424) byte OJW778_12M12 %2.0f "OJ080 - WHICH MONTHS NOT WORKING - 4 - 12"
 _column(426) byte OJ689 %1.0f "BRANCHPOINT FOR J689Y"
 _column(427) byte OJ166M %2.0f "WORK IN WHAT INDUSTRY-MASKED"
 _column(429) byte OJ734 %1.0f "BRANCHPOINT FOR J734Y"
 _column(430) byte OJ168M %2.0f "TYPE WORK DONE- MASKED"
 _column(432) byte OJ169 %2.0f "MONTH STARTED THIS KIND OF WORK"
 _column(434) int OJ170 %4.0f "YEAR- STARTED THIS KIND OF WORK"
 _column(438) int OJ172 %3.0f "HRS WORK PER WEEK"
 _column(441) byte OJ173 %1.0f "HOURS STAY SAME OR VARY"
 _column(442) int OJ174 %3.0f "HRS PER WEEK-LONG HRS"
 _column(445) byte OJ175 %2.0f "HRS PR WEEK-SHORT WEEK"
 _column(447) int OJ176 %3.0f "NUMBER WEEKS PAID VACATION"
 _column(450) byte OJ177 %1.0f "TIME UNIT FOR WEEKS PAID VACATION"
 _column(451) int OJ951 %3.0f "NUMBER WEEKS PAID TIME OFF"
 _column(454) byte OJ952 %1.0f "TIME UNIT FOR WEEKS PAID TIME OFF"
 _column(455) byte OJ179 %2.0f "WKS PR YR USUALLY WORK"
 _column(457) byte OJ703 %1.0f "CURRENT WAVE MARGINALLY EMPLOYED"
 _column(458) byte OJ180 %1.0f "MISS ANY DYS BECAUSE OF HEALTH"
 _column(459) int OJ181 %3.0f "NUM DAYS MISSED"
 _column(462) byte OJ182 %1.0f "J182 BRANCHPOINT"
 _column(463) byte OJ733 %1.0f "BRANCHPOINT FOR J733Y"
 _column(464) int OJ183 %3.0f "PAID SICK DAYS PER YEAR"
 _column(467) byte OJ184 %1.0f "LONG TERM DISABILITY"
 _column(468) byte OJ185 %1.0f "DECISIONS ABOUT PAY/PROMOTION"
 _column(469) int OJ186 %3.0f "HOW MANY PAY AND PROMOTION DECISIONS"
 _column(472) byte OJ187 %1.0f "PAID REGULAR SALARY/WAGES"
 _column(473) double OJ188 %9.2f "SELF-EMPLOYMENT SALARY AMOUNT"
 _column(482) byte OJ192 %2.0f "SELF-EMPLOYMENT SALARY AMOUNT PER"
 _column(484) long OJ189 %5.0f "SELF-EMPLOYMENT SALARY AMOUNT - MIN"
 _column(489) long OJ190 %8.0f "SELF-EMPLOYMENT SALARY AMOUNT - MAX"
 _column(497) byte OJ191 %2.0f "SELF-EMPLOYMENT SALARY AMOUNT - RESULT"
 _column(499) byte OJ194 %1.0f "REC NET EARNINGS/PROFITS"
 _column(500) double OJ195 %10.2f "AMT NET EARNINGS/PROFITS"
 _column(510) byte OJ199 %2.0f "AMT NET EARNINGS/PROFITS PER"
 _column(512) long OJ196 %5.0f "AMOUNT OF NET EARNINGS/PROFITS - MIN"
 _column(517) long OJ197 %8.0f "AMOUNT OF NET EARNINGS/PROFITS - MAX"
 _column(525) byte OJ198 %2.0f "AMOUNT OF NET EARNINGS/PROFITS - RESULT"
 _column(527) long OJ201 %6.0f "# EMPLOYEES IN BUSINESS"
 _column(533) byte OJ957 %1.0f "ESTIMATED # EMPLOYEES IN BUSINESS"
 _column(534) byte OJ202 %1.0f "SP WORK IN BUSINESS"
 _column(535) byte OJ203 %2.0f "HOURS/WEEK SP WORKS"
 _column(537) byte OJ204 %1.0f "SP PAID REGULAR SALARY"
 _column(538) byte OJ716 %1.0f "BRANCHPOINT FOR J716Y"
 _column(539) byte OJ205 %1.0f "HOW PAID ON JOB"
 _column(540) double OJ206 %9.2f "AMOUNT OF SALARY ON JOB"
 _column(549) byte OJ210 %2.0f "AMOUNT OF SALARY ON JOB PER"
 _column(551) long OJ207 %6.0f "AMOUNT OF SALARY ON JOB - MIN"
 _column(557) long OJ208 %8.0f "AMOUNT OF SALARY ON JOB - MAX"
 _column(565) byte OJ209 %2.0f "AMOUNT OF SALARY ON JOB - RESULT"
 _column(567) byte OJ212 %1.0f "HOW PAID FOR OVERTIME"
 _column(568) byte OJ213 %1.0f "OVERTIME RATE"
 _column(569) float OJ215 %6.2f "OVERTIME RATE-$ PR HR"
 _column(575) float OJ216 %8.2f "HRLY WAGE RATE"
 _column(583) byte OJ217 %2.0f "HOURLY WAGE RATE - MIN"
 _column(585) long OJ218 %8.0f "HOURLY WAGE RATE - MAX"
 _column(593) byte OJ219 %2.0f "HOURLY WAGE RATE - RESULT"
 _column(595) byte OJ220 %1.0f "OVERTIME RATE HOURLY WAGE"
 _column(596) float OJ222 %6.2f "OVERTIME RATE HOURLY WAGE - $ PER HOUR"
 _column(602) byte OJ223 %2.0f "# WKS WORKED OVERTIME"
 _column(604) byte OJ224 %1.0f "OVERTIME REQUIRED"
 _column(605) long OJ225 %5.0f "AMOUNT PAID FOR OVERTIME"
 _column(610) byte OJ226 %2.0f "AMOUNT PAID FOR OVERTIME PER"
 _column(612) float OJ228 %6.2f "HRLY OVERTIME RATE"
 _column(618) byte OJ229 %2.0f "HOW PAID ON JOB - OTHER"
 _column(620) double OJ230 %9.2f "AMOUNT PAID- OTHER"
 _column(629) byte OJ231 %2.0f "AMOUNT PAID- OTHER- PER"
 _column(631) float OJ233 %6.2f "HOURLY OVERTIME RATE- OTHER"
 _column(637) byte OJ234 %1.0f "ABLE TO REDUCE PAID WORK HRS"
 _column(638) byte OJ235 %1.0f "LIKE TO REDUCE HRS"
 _column(639) byte OJ236 %2.0f "DESIRED HRS OF WORK/WK- REDUCE HRS"
 _column(641) byte OJ940 %1.0f "ABLE TO WORK HALF-TIME"
 _column(642) byte OJ941 %1.0f "PAY CUT IN PROPORTION TO HRS"
 _column(643) byte OJ942 %1.0f "REDUCED HRS- AFFECT HEALTH BENEFITS"
 _column(644) byte OJ943 %1.0f "REDUCED HRS- AFFECT PENSION BENEFITS"
 _column(645) byte OJ241 %1.0f "ABLE TO INCREASE PAID WORK HRS"
 _column(646) byte OJ242 %1.0f "LIKE TO INCREASE HRS"
 _column(647) int OJ243 %3.0f "DESIRED HRS OF WORK/WK- INCREASE HRS"
 _column(650) long OJ244 %7.0f "NUMBER OF EMPLOYEES AT LOCATION"
 _column(657) byte OJ245 %1.0f "ESTIMATED # EMPLOYEES AT LOCATION"
 _column(658) long OJ246 %7.0f "NUMBER OF EMPLOYEES AT ALL LOCATION"
 _column(665) byte OJ247 %1.0f "ESTIMATED # EMPLOYEES AT ALL LOCATIONS"
 _column(666) byte OJ717 %1.0f "BRANCHPOINT FOR J717Y"
 _column(667) byte OJ248 %2.0f "MO-START WORK FOR CURRENT EMPLOYER"
 _column(669) int OJ249 %4.0f "YR-START WORK FOR CURRENT EMPLOYER"
 _column(673) byte OJ252 %1.0f "CONFIRM END/START OF CURR/PREV JOB"
 _column(674) byte OJ253 %1.0f "CONFIRM YR LEFT PREV EMPLOYER"
 _column(675) int OJ254 %4.0f "YEAR STOPPED WORKING PREV EMPLOYER"
 _column(679) byte OJ255 %1.0f "CONFIRM YR BEGIN CURRENT EMPLOYMENT"
 _column(680) int OJ256 %4.0f "YR BEGIN CURRENT EMPLOYMENT"
 _column(684) double OJ257 %9.2f "CURRENT JOB- STARTING PAY"
 _column(693) byte OJ258 %2.0f "CURRENT JOB- STARTING PAY- PER"
 _column(695) byte OJ691 %1.0f "BRANCHPOINT FOR J691Y"
 _column(696) byte OJ260 %1.0f "ANY MOS NOT WORKING FOR CURRENT EMPLOYER"
 _column(697) int OJW776_13 %4.0f "OJ260 - MONTHS NOT WORKING - YEAR - 1"
 _column(701) byte OJW777_13 %1.0f "OJ260 - ANY MONTHS NOT WORKING FOR CURRENT EMP/BUSINESS - 1"
 _column(702) byte OJW778_13M1 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 1 - 1"
 _column(704) byte OJW778_13M2 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 1 - 2"
 _column(706) byte OJW778_13M3 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 1 - 3"
 _column(708) byte OJW778_13M4 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 1 - 4"
 _column(710) byte OJW778_13M5 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 1 - 5"
 _column(712) byte OJW778_13M6 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 1 - 6"
 _column(714) byte OJW778_13M7 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 1 - 7"
 _column(716) byte OJW778_13M8 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 1 - 8"
 _column(718) byte OJW778_13M9 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 1 - 9"
 _column(720) byte OJW778_13M10 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 1 - 10"
 _column(722) byte OJW778_13M11 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 1 - 11"
 _column(724) byte OJW778_13M12 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 1 - 12"
 _column(726) int OJW776_14 %4.0f "OJ260 - MONTHS NOT WORKING - YEAR - 2"
 _column(730) byte OJW777_14 %1.0f "OJ260 - ANY MONTHS NOT WORKING FOR CURRENT EMP/BUSINESS - 2"
 _column(731) byte OJW778_14M1 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 2 - 1"
 _column(733) byte OJW778_14M2 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 2 - 2"
 _column(735) byte OJW778_14M3 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 2 - 3"
 _column(737) byte OJW778_14M4 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 2 - 4"
 _column(739) byte OJW778_14M5 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 2 - 5"
 _column(741) byte OJW778_14M6 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 2 - 6"
 _column(743) byte OJW778_14M7 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 2 - 7"
 _column(745) byte OJW778_14M8 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 2 - 8"
 _column(747) byte OJW778_14M9 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 2 - 9"
 _column(749) byte OJW778_14M10 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 2 - 10"
 _column(751) byte OJW778_14M11 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 2 - 11"
 _column(753) byte OJW778_14M12 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 2 - 12"
 _column(755) int OJW776_15 %4.0f "OJ260 - MONTHS NOT WORKING - YEAR - 3"
 _column(759) byte OJW777_15 %1.0f "OJ260 - ANY MONTHS NOT WORKING FOR CURRENT EMP/BUSINESS - 3"
 _column(760) byte OJW778_15M1 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 3 - 1"
 _column(762) byte OJW778_15M2 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 3 - 2"
 _column(764) byte OJW778_15M3 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 3 - 3"
 _column(766) byte OJW778_15M4 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 3 - 4"
 _column(768) byte OJW778_15M5 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 3 - 5"
 _column(770) byte OJW778_15M6 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 3 - 6"
 _column(772) byte OJW778_15M7 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 3 - 7"
 _column(774) byte OJW778_15M8 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 3 - 8"
 _column(776) byte OJW778_15M9 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 3 - 9"
 _column(778) byte OJW778_15M10 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 3 - 10"
 _column(780) byte OJW778_15M11 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 3 - 11"
 _column(782) byte OJW778_15M12 %2.0f "OJ260 - WHICH MONTHS NOT WORKING - 3 - 12"
 _column(784) int OJW776_16 %4.0f "OJ260 - MONTHS WKD BEFORE CURRENT EMPLOYMENT - YEAR - 4"
 _column(788) byte OJW777_16 %1.0f "OJ260 - ANY MONTHS NOT WORKING FOR CURRENT EMP/BUSINESS - 4"
 _column(789) byte OJW778_16M1 %2.0f "OJ260 - WHICH MONTHS WORKED - 4 - 1"
 _column(791) byte OJW778_16M2 %2.0f "OJ260 - WHICH MONTHS WORKED - 4 - 2"
 _column(793) byte OJW778_16M3 %2.0f "OJ260 - WHICH MONTHS WORKED - 4 - 3"
 _column(795) byte OJW778_16M4 %2.0f "OJ260 - WHICH MONTHS WORKED - 4 - 4"
 _column(797) byte OJW778_16M5 %2.0f "OJ260 - WHICH MONTHS WORKED - 4 - 5"
 _column(799) byte OJW778_16M6 %2.0f "OJ260 - WHICH MONTHS WORKED - 4 - 6"
 _column(801) byte OJW778_16M7 %2.0f "OJ260 - WHICH MONTHS WORKED - 4 - 7"
 _column(803) byte OJW778_16M8 %2.0f "OJ260 - WHICH MONTHS WORKED - 4 - 8"
 _column(805) byte OJW778_16M9 %2.0f "OJ260 - WHICH MONTHS WORKED - 4 - 9"
 _column(807) byte OJW778_16M10 %2.0f "OJ260 - WHICH MONTHS WORKED - 4 - 10"
 _column(809) byte OJW778_16M11 %2.0f "OJ260 - WHICH MONTHS WORKED - 4 - 11"
 _column(811) byte OJW778_16M12 %2.0f "OJ260 - WHICH MONTHS WORKED - 4 - 12"
 _column(813) byte OJ263 %1.0f "CURRENT EMPLOYER EXP PERM REDUCTION"
 _column(814) byte OJ264 %1.0f "CURRENT EMPLOYER- DOWNSIZE AFFECT JOBS"
 _column(815) byte OJ720 %1.0f "GOVERNMENT EMPLOYEE"
 _column(816) byte OJ721 %1.0f "EMPLOYEE OF FED,STATE,LOCAL GOV"
 _column(817) byte OJ266 %1.0f "UNION/EMPLOYEE-ASSOCIATION"
 _column(818) byte OJ478 %1.0f "CURRENTLY RECV SOC SEC INCOME"
 _column(819) byte OJ479 %1.0f "EXPECT FUTURE SOC SEC BENEFITS"
 _column(820) byte OJ719 %1.0f "EXPECT SS BASED ON OWN WORK RECORD"
 _column(821) byte OJ480 %2.0f "AGE EXPECT TO COLLECT SOC SEC INCOME"
 _column(823) byte OJ910 %2.0f "AGE - MONTHS"
 _column(825) long OJ481 %5.0f "SOC SEC AMT PRESENT VALUE"
 _column(830) byte OJ485 %2.0f "SOC SEC AMT PRESENT VALUE- PER"
 _column(832) int OJ482 %4.0f "SOC SEC AMT PRESENT VALUE- MIN"
 _column(836) long OJ483 %8.0f "SOC SEC AMT PRESENT VALUE- MAX"
 _column(844) byte OJ484 %2.0f "SOC SEC AMT PRESENT VALUE- RESULT"
 _column(846) long OJ487 %5.0f "AMT SOC SEC BENEFITS- AT AGE 62"
 _column(851) byte OJ491 %1.0f "AMT SOC SEC BENEFITS- AT AGE 62- PER"
 _column(852) int OJ488 %4.0f "AMT SOC SEC BENEFITS- AT AGE 62- MIN"
 _column(856) long OJ489 %8.0f "AMT SOC SEC BENEFITS- AT AGE 62- MAX"
 _column(864) byte OJ490 %2.0f "AMT SOC SEC BENEFITS- AT AGE 62- RESULT"
 _column(866) long OJ493 %5.0f "AMT SOC SEC BENES- AGE 62- PER SPECIFY"
 _column(871) byte OJ497 %2.0f "AMT SOC SEC BENES- NORMAL RET AGE-PER"
 _column(873) int OJ494 %4.0f "AMT SOC SEC BENEFITS- AT AGE 65- MIN"
 _column(877) long OJ495 %8.0f "AMT SOC SEC BENEFITS- AT AGE 65- MAX"
 _column(885) byte OJ496 %2.0f "AMT SOC SEC BENEFITS- AT AGE 65- RESULT"
 _column(887) byte OJ718 %1.0f "BRANCHPOINT FOR J718Y"
 _column(888) byte OJ696 %1.0f "BRANCHPOINT FOR J696Y"
 _column(889) byte OJ500 %1.0f "CHECKPOINT FOR J500"
 _column(890) byte OJ501 %2.0f "EDUCATION NEEDED FOR JOB"
 _column(892) byte OJ502 %2.0f "EXPERIENCE NEEDED FOR JOB"
 _column(894) byte OJ503 %2.0f "EXPERIENCE NEEDED FOR JOB - UNIT"
 _column(896) byte OJ676 %1.0f "CURRENT JOB COVERED BY FICA"
 _column(897) byte OJ505 %1.0f "LOOKING FOR ANOTHER JOB CURRENTLY"
 _column(898) byte OJ506 %1.0f "JOB SEARCH IN AREA"
 _column(899) byte OJ507 %1.0f "LOOKING FULL/PART-TIME WORK"
 _column(900) byte OJ508 %1.0f "LOOKING SAME/DIFFERENT KIND OF WORK"
 _column(901) byte OJ509M1 %2.0f "HOW WOULD JOB BE DIFFERENT - 1"
 _column(903) byte OJ509M2 %2.0f "HOW WOULD JOB BE DIFFERENT - 2"
 _column(905) byte OJ510M1 %2.0f "DOING WHAT TO FIND JOB- 1"
 _column(907) byte OJ510M2 %2.0f "DOING WHAT TO FIND JOB- 2"
 _column(909) byte OJ510M3 %2.0f "DOING WHAT TO FIND JOB- 3"
 _column(911) byte OJ510M4 %2.0f "DOING WHAT TO FIND JOB- 4"
 _column(913) byte OJ510M5 %2.0f "DOING WHAT TO FIND JOB- 5"
 _column(915) byte OJ510M6 %2.0f "DOING WHAT TO FIND JOB- 6"
 _column(917) byte OJ510M7 %2.0f "DOING WHAT TO FIND JOB- 7"
 _column(919) byte OJ512 %2.0f "# EMPLOYERS VISITED"
 _column(921) byte OJ513 %2.0f "# EMPLOYERS CALLED/WROTE"
 _column(923) byte OJ514 %1.0f "LOOK INTO ANOTHER SIMILAR JOB"
 _column(924) byte OJ516 %1.0f "J516 BRANCHPOINT"
 _column(925) byte OJ517 %1.0f "DOING WHAT TO FIND WORK- NOT WORKING"
 _column(926) byte OJ518 %1.0f "LOOKING FULL/PART-TIME WORK- NOT WORKING"
 _column(927) byte OJ519 %1.0f "LOOKING SAME/DIFFERENT WORK- NOT WORKING"
 _column(928) byte OJ520M1 %2.0f "HOW WOULD JOB BE DIFFERENT- NOT WORKING - 1"
 _column(930) byte OJ520M2 %2.0f "HOW WOULD JOB BE DIFFERENT- NOT WORKING - 2"
 _column(932) double OJ521 %9.2f "WAGE/SALARY NECESSARY TO TAKE JOB"
 _column(941) byte OJ522 %2.0f "WAGE/SALARY NECESSARY TO TAKE JOB - PER"
 _column(943) long OJ842 %5.0f "WAGE/SALARY NECESSARY TO TAKE JOB-MIN"
 _column(948) long OJ843 %8.0f "WAGE/SALARY NECESSARY TO TAKE JOB-MAX"
 _column(956) byte OJ844 %2.0f "WAGE/SALARY NECESSARY TO TAKE JOB-RESULT"
 _column(958) byte OJ524M1 %2.0f "WHAT DONE TO FIND WORK- 1"
 _column(960) byte OJ524M2 %2.0f "WHAT DONE TO FIND WORK- 2"
 _column(962) byte OJ524M3 %2.0f "WHAT DONE TO FIND WORK- 3"
 _column(964) byte OJ524M4 %2.0f "WHAT DONE TO FIND WORK- 4"
 _column(966) byte OJ524M5 %2.0f "WHAT DONE TO FIND WORK- 5"
 _column(968) byte OJ524M6 %2.0f "WHAT DONE TO FIND WORK- 6"
 _column(970) byte OJ524M7 %2.0f "WHAT DONE TO FIND WORK- 7"
 _column(972) byte OJ524M8 %2.0f "WHAT DONE TO FIND WORK- 8"
 _column(974) byte OJ524M9 %2.0f "WHAT DONE TO FIND WORK- 9"
 _column(976) byte OJ526 %2.0f "# EMPLOYERS CONTACT- NOT WORKING"
 _column(978) byte OJ697 %1.0f "BRANCHPOINT FOR J697Y"
 _column(979) byte OJ698 %1.0f "BRANCHPOINT FOR J698Y"
 _column(980) byte OJ527 %1.0f "WANT JOB CURRENTLY"
 _column(981) byte OJ528 %1.0f "WANT FULL/PART-TIME WORK- NOT WORKING"
 _column(982) double OJ529 %11.2f "WAGE NECESSARY TO TAKE REGULAR JOB NOW"
 _column(993) byte OJ533 %2.0f "WAGE NECESSARY TO TAKE REG JOB NOW- PER"
 _column(995) long OJ530 %5.0f "WAGE NECESSARY TO TAKE REG JOB NOW- MIN"
 _column(1000) long OJ531 %8.0f "WAGE NECESSARY TO TAKE REG JOB NOW- MAX"
 _column(1008) byte OJ532 %2.0f "WAGE NECESSARY TAKE REG JOB NOW-RESULT"
 _column(1010) byte OJ535 %2.0f "WHY NOT LOOK FOR WORK"
 _column(1012) byte OJ699 %1.0f "BRANCHPOINT FOR J699Y"
 _column(1013) byte OJ537 %1.0f "STATEMENTS ABOUT JOB INTRO"
 _column(1014) byte OJ538 %1.0f "PHYSICAL EFFORT"
 _column(1015) byte OJ539 %1.0f "LIFTING HEAVY LOADS"
 _column(1016) byte OJ540 %1.0f "STOOPING/KNEELING/CROUCHING"
 _column(1017) byte OJ541 %1.0f "GOOD EYESIGHT"
 _column(1018) byte OJ542 %1.0f "INTENSE CONCENTRATION"
 _column(1019) byte OJ543 %1.0f "PEOPLE SKILLS"
 _column(1020) byte OJ544 %1.0f "COMPUTER USAGE"
 _column(1021) byte OJ545 %1.0f "MORE JOB STATEMENTS INTRO"
 _column(1022) byte OJ546 %1.0f "MORE DIFFICULT THINGS REQUIRED"
 _column(1023) byte OJ547 %1.0f "A LOT OF STRESS"
 _column(1024) byte OJ548 %1.0f "PREFERENCE TO YOUNG FOR PROMOTION"
 _column(1025) byte OJ549 %1.0f "PRESSURE TO RETIRE"
 _column(1026) byte OJ550 %1.0f "GRADUALLY REDUCE HRS"
 _column(1027) byte OJ551 %1.0f "MOVE TO LESS DEMANDING JOB"
 _column(1028) byte OJ552 %1.0f "ENJOY GOING TO WORK"
 _column(1029) byte OJ553 %1.0f "ANY OTR PAID WORK"
 _column(1030) byte OJ554M1 %1.0f "KIND 2ND JOB- 1"
 _column(1031) byte OJ554M2 %1.0f "KIND 2ND JOB- 2"
 _column(1032) byte OJ554M3 %1.0f "KIND 2ND JOB- 3"
 _column(1033) byte OJ556 %2.0f "HRS/WK ON 2ND JOB"
 _column(1035) byte OJ557 %2.0f "WKS/YR ON 2ND JOB"
 _column(1037) double OJ558 %9.2f "EARNINGS ON SECOND JOB"
 _column(1046) byte OJ562 %2.0f "EARNINGS ON SECOND JOB - PER"
 _column(1048) long OJ559 %5.0f "EARNINGS ON SECOND JOB - MIN"
 _column(1053) long OJ560 %8.0f "EARNINGS ON SECOND JOB - MAX"
 _column(1061) byte OJ561 %2.0f "EARNINGS ON SECOND JOB - RESULT"
 _column(1063) byte OJ564 %2.0f "USUAL RETIREMENT AGE"
 _column(1065) byte OJ565 %2.0f "USUAL # YRS SERVICE- RETIREMENT"
 _column(1067) byte OJ566M1 %2.0f "PLANS FOR RETIREMENT- 1"
 _column(1069) byte OJ566M2 %2.0f "PLANS FOR RETIREMENT- 2"
 _column(1071) byte OJ566M3 %2.0f "PLANS FOR RETIREMENT- 3"
 _column(1073) byte OJ566M4 %2.0f "PLANS FOR RETIREMENT- 4"
 _column(1075) byte OJ568 %2.0f "PLAN TO STOP WORKING-AGE"
 _column(1077) int OJ569 %4.0f "PLAN TO STOP WORKING-YR"
 _column(1081) byte OJ570 %2.0f "THINK STOP WORKING-AGE"
 _column(1083) int OJ571 %4.0f "THINK STOP WORKING-YR"
 _column(1087) byte OJ572 %2.0f "START WORKING FEWER HRS-AGE"
 _column(1089) int OJ573 %4.0f "START WORKING FEWER HRS-YR"
 _column(1093) byte OJ574 %2.0f "CHANGE KIND OF WORK-AGE"
 _column(1095) int OJ575 %4.0f "CHANGE KIND OF WORK-YR"
 _column(1099) byte OJ576 %2.0f "START SELF-EMPLOYMENT-AGE"
 _column(1101) int OJ577 %4.0f "START SELF-EMPLOYMENT-YR"
 _column(1105) byte OJ959 %2.0f "STOP WORKING PERMANENTLY-AGE"
 _column(1107) int OJ960 %4.0f "STOP WORKING PERMANENTLY-YR"
 _column(1111) byte OJ700 %1.0f "BRANCHPOINT FOR J700Y"
 _column(1112) byte OJ578 %1.0f "CONSIDER SELF RETIRED"
 _column(1113) byte OJ579 %1.0f "BRANCHPOINT FOR J579"
 _column(1114) byte OJ580 %2.0f "MO-RETIRED"
 _column(1116) int OJ581 %4.0f "YR-RETIRED"
 _column(1120) byte OJ709 %1.0f "THINK ABOUT RETIREMENT BF RETIRE"
 _column(1121) byte OJ707 %1.0f "BRANCHPOINT FOR J707Y"
 _column(1122) byte OJ583 %1.0f "WANTED/FORCED TO RETIRE"
 _column(1123) byte OJ584 %1.0f "HOW SATISFIED W/ RETIREMENT"
 _column(1124) byte OJ708 %1.0f "BRANCHPOINT FOR J708Y"
 _column(1125) byte OJ585 %1.0f "RETIREMENT YRS BETTER/SAME"
 _column(1126) byte OJ586 %1.0f "INTRODUCTION WHY RETIRE"
 _column(1127) byte OJ587_1 %1.0f "REASONS TO RETIRE LOOP -1"
 _column(1128) byte OJ588_1 %1.0f "POOR HEALTH-REASON TO RETIRE"
 _column(1129) byte OJ587_2 %1.0f "REASONS TO RETIRE LOOP -2"
 _column(1130) byte OJ588_2 %1.0f "DO OTHER THINGS-REASONS TO RETIRE"
 _column(1131) byte OJ587_3 %1.0f "REASONS TO RETIRE LOOP -3"
 _column(1132) byte OJ588_3 %1.0f "DID NOT LIKE WORK-REASON TO RETIRE"
 _column(1133) byte OJ587_4 %1.0f "REASONS TO RETIRE LOOP -4"
 _column(1134) byte OJ588_4 %1.0f "SPEND TIME W/FAM-REASON TO RETIRE"
 _column(1135) byte OJ702 %1.0f "BRANCHPOINT FOR J702Y"
 _column(1136) byte OJ589 %1.0f "INTRODUCTION GOOD RETIRE"
 _column(1137) byte OJ590_1 %1.0f "GOOD RETIRE LOOP -1"
 _column(1138) byte OJ591_1 %1.0f "BE OWN BOSS-IMPORTANT GOOD RETIREMENT"
 _column(1139) byte OJ590_2 %1.0f "GOOD RETIRE LOOP -2"
 _column(1140) byte OJ591_2 %1.0f "TAKE IT EASY-IMPORTANT GOOD RETIREMENT"
 _column(1141) byte OJ590_3 %1.0f "GOOD RETIRE LOOP -3"
 _column(1142) byte OJ591_3 %1.0f "TRAVEL-IMPORTANT GOOD RETIREMENT"
 _column(1143) byte OJ592 %1.0f "INTRODUCTION BAD RETIRE"
 _column(1144) byte OJ593_1 %1.0f "BAD RETIRE LOOP -1"
 _column(1145) byte OJ594_1 %1.0f "NOT PRODUCTIVE-BAD IN RETIREMENT"
 _column(1146) byte OJ593_2 %1.0f "BAD RETIRE LOOP -2"
 _column(1147) byte OJ594_2 %1.0f "ILLNESS/DISABILITY-BAD IN RETIREMENT"
 _column(1148) byte OJ593_3 %1.0f "BAD RETIRE LOOP -3"
 _column(1149) byte OJ594_3 %1.0f "NOT ENOUGH INCOME-BAD IN RETIREMENT"
 _column(1150) byte OJ595 %2.0f "BRANCHPOINT FOR J595"
 _column(1152) byte OJ596 %1.0f "WORK BEFORE CURRENT EMPLYMNT"
 _column(1153) int OJW776_17 %4.0f "OJ596 - MONTHS WKD BEFORE CURRENT EMPLOYMENT - YEAR - 1"
 _column(1157) byte OJW777_17 %1.0f "OJ596 - ANY MONTHS WORKING BEFORE CURRENT EMPLOYMENT - 1"
 _column(1158) byte OJW778_17M1 %2.0f "OJ596 - WHICH MONTHS WORKED - 1 - 1"
 _column(1160) byte OJW778_17M2 %2.0f "OJ596 - WHICH MONTHS WORKED - 1 - 2"
 _column(1162) byte OJW778_17M3 %2.0f "OJ596 - WHICH MONTHS WORKED - 1 - 3"
 _column(1164) byte OJW778_17M4 %2.0f "OJ596 - WHICH MONTHS WORKED - 1 - 4"
 _column(1166) byte OJW778_17M5 %2.0f "OJ596 - WHICH MONTHS WORKED - 1 - 5"
 _column(1168) byte OJW778_17M6 %2.0f "OJ596 - WHICH MONTHS WORKED - 1 - 6"
 _column(1170) byte OJW778_17M7 %2.0f "OJ596 - WHICH MONTHS WORKED - 1 - 7"
 _column(1172) byte OJW778_17M8 %2.0f "OJ596 - WHICH MONTHS WORKED - 1 - 8"
 _column(1174) byte OJW778_17M9 %2.0f "OJ596 - WHICH MONTHS WORKED - 1 - 9"
 _column(1176) byte OJW778_17M10 %2.0f "OJ596 - WHICH MONTHS WORKED - 1 - 10"
 _column(1178) byte OJW778_17M11 %2.0f "OJ596 - WHICH MONTHS WORKED - 1 - 11"
 _column(1180) byte OJW778_17M12 %2.0f "OJ596 - WHICH MONTHS WORKED - 1 - 12"
 _column(1182) int OJW776_18 %4.0f "OJ596 - MONTHS WKD BEFORE CURRENT EMPLOYMENT - YEAR - 2"
 _column(1186) byte OJW777_18 %1.0f "OJ596 - ANY MONTHS WORKING BEFORE CURRENT EMPLOYMENT - 2"
 _column(1187) byte OJW778_18M1 %2.0f "OJ596 - WHICH MONTHS WORKED - 2 - 1"
 _column(1189) byte OJW778_18M2 %2.0f "OJ596 - WHICH MONTHS WORKED - 2 - 2"
 _column(1191) byte OJW778_18M3 %2.0f "OJ596 - WHICH MONTHS WORKED - 2 - 3"
 _column(1193) byte OJW778_18M4 %2.0f "OJ596 - WHICH MONTHS WORKED - 2 - 4"
 _column(1195) byte OJW778_18M5 %2.0f "OJ596 - WHICH MONTHS WORKED - 2 - 5"
 _column(1197) byte OJW778_18M6 %2.0f "OJ596 - WHICH MONTHS WORKED - 2 - 6"
 _column(1199) byte OJW778_18M7 %2.0f "OJ596 - WHICH MONTHS WORKED - 2 - 7"
 _column(1201) byte OJW778_18M8 %2.0f "OJ596 - WHICH MONTHS WORKED - 2 - 8"
 _column(1203) byte OJW778_18M9 %2.0f "OJ596 - WHICH MONTHS WORKED - 2 - 9"
 _column(1205) byte OJW778_18M10 %2.0f "OJ596 - WHICH MONTHS WORKED - 2 - 10"
 _column(1207) byte OJW778_18M11 %2.0f "OJ596 - WHICH MONTHS WORKED - 2 - 11"
 _column(1209) byte OJW778_18M12 %2.0f "OJ596 - WHICH MONTHS WORKED - 2 - 12"
 _column(1211) int OJW776_19 %4.0f "OJ596 - MONTHS WKD BEFORE CURRENT EMPLOYMENT - YEAR - 3"
 _column(1215) byte OJW777_19 %1.0f "OJ596 - ANY MONTHS WORKING BEFORE CURRENT EMPLOYMENT - 3"
 _column(1216) byte OJW778_19M1 %2.0f "OJ596 - WHICH MONTHS WORKED - 3 - 1"
 _column(1218) byte OJW778_19M2 %2.0f "OJ596 - WHICH MONTHS WORKED - 3 - 2"
 _column(1220) byte OJW778_19M3 %2.0f "OJ596 - WHICH MONTHS WORKED - 3 - 3"
 _column(1222) byte OJW778_19M4 %2.0f "OJ596 - WHICH MONTHS WORKED - 3 - 4"
 _column(1224) byte OJW778_19M5 %2.0f "OJ596 - WHICH MONTHS WORKED - 3 - 5"
 _column(1226) byte OJW778_19M6 %2.0f "OJ596 - WHICH MONTHS WORKED - 3 - 6"
 _column(1228) byte OJW778_19M7 %2.0f "OJ596 - WHICH MONTHS WORKED - 3 - 7"
 _column(1230) byte OJW778_19M8 %2.0f "OJ596 - WHICH MONTHS WORKED - 3 - 8"
 _column(1232) byte OJW778_19M9 %2.0f "OJ596 - WHICH MONTHS WORKED - 3 - 9"
 _column(1234) byte OJW778_19M10 %2.0f "OJ596 - WHICH MONTHS WORKED - 3 - 10"
 _column(1236) byte OJW778_19M11 %2.0f "OJ596 - WHICH MONTHS WORKED - 3 - 11"
 _column(1238) byte OJW778_19M12 %2.0f "OJ596 - WHICH MONTHS WORKED - 3 - 12"
 _column(1240) int OJW776_20 %4.0f "OJ596 - MONTHS WKD BEFORE CURRENT EMPLOYMENT - YEAR - 4"
 _column(1244) byte OJW777_20 %1.0f "OJ596 - ANY MONTHS WORKING BEFORE CURRENT EMPLOYMENT - 4"
 _column(1245) byte OJW778_20M1 %2.0f "OJ596 - WHICH MONTHS WORKED - 4 - 1"
 _column(1247) byte OJW778_20M2 %2.0f "OJ596 - WHICH MONTHS WORKED - 4 - 2"
 _column(1249) byte OJW778_20M3 %2.0f "OJ596 - WHICH MONTHS WORKED - 4 - 3"
 _column(1251) byte OJW778_20M4 %2.0f "OJ596 - WHICH MONTHS WORKED - 4 - 4"
 _column(1253) byte OJW778_20M5 %2.0f "OJ596 - WHICH MONTHS WORKED - 4 - 5"
 _column(1255) byte OJW778_20M6 %2.0f "OJ596 - WHICH MONTHS WORKED - 4 - 6"
 _column(1257) byte OJW778_20M7 %2.0f "OJ596 - WHICH MONTHS WORKED - 4 - 7"
 _column(1259) byte OJW778_20M8 %2.0f "OJ596 - WHICH MONTHS WORKED - 4 - 8"
 _column(1261) byte OJW778_20M9 %2.0f "OJ596 - WHICH MONTHS WORKED - 4 - 9"
 _column(1263) byte OJW778_20M10 %2.0f "OJ596 - WHICH MONTHS WORKED - 4 - 10"
 _column(1265) byte OJW778_20M11 %2.0f "OJ596 - WHICH MONTHS WORKED - 4 - 11"
 _column(1267) byte OJW778_20M12 %2.0f "OJ596 - WHICH MONTHS WORKED - 4 - 12"
 _column(1269) int OJ599 %3.0f "HRS/WK-WORKED BEFORE CURRENT EMPLYMNT"
 _column(1272) double OJ600 %9.2f "EARNINGS-WORK BEFORE CURRENT EMPLYMNT"
 _column(1281) byte OJ604 %2.0f "EARNINGS WORK BEFORE CURRENT EMP - PER"
 _column(1283) int OJ601 %4.0f "EARNINGS WORK BEFORE CURRENT EMP - MIN"
 _column(1287) long OJ602 %8.0f "EARNINGS WORK BEFORE CURRENT EMP - MAX"
 _column(1295) byte OJ603 %2.0f "EARNINGS WORK BEFORE CURRENT EMP - RES"
 _column(1297) byte OJ606 %1.0f "# EMPLOYERS WORKED FOR"
 _column(1298) byte OJ607M1 %2.0f "WHY STOPPED WORKING- 1"
 _column(1300) byte OJ607M2 %2.0f "WHY STOPPED WORKING- 2"
 _column(1302) byte OJ607M3 %2.0f "WHY STOPPED WORKING- 3"
 _column(1304) byte OJ607M4 %2.0f "WHY STOPPED WORKING- 4"
 _column(1306) byte OJ609 %1.0f "SITUATION CHANGE TO ENCOURAGE LEAVE"
 _column(1307) byte OJ610M1 %2.0f "HOW EMPLOYMENT SITUATION CHANGE- 1"
 _column(1309) byte OJ610M2 %2.0f "HOW EMPLOYMENT SITUATION CHANGE- 2"
 _column(1311) byte OJ610M3 %2.0f "HOW EMPLOYMENT SITUATION CHANGE -3"
 _column(1313) byte OJ612 %2.0f "WKS WORKED IN LAST 12 MONTHS"
 _column(1315) byte OJ613 %1.0f "OFFERED EARLY OUT WINDOW"
 _column(1316) byte OJ614 %2.0f "NUM EARLY OUT WINDOWS OFFERED"
 _column(1318) byte OJ615 %1.0f "INCENTIVE LOOP"
 _column(1319) byte OJ616_1 %2.0f "MO- EARLY OUT WINDOW OFFERED- 1"
 _column(1321) int OJ617_1 %4.0f "YR- EARLY OUT WINDOW OFFERED- 1"
 _column(1325) byte OJ619_1 %1.0f "WHICH EMP OFFERED EARLY OUT WINDOW- 1"
 _column(1326) byte OJ621_1M1 %1.0f "TYPE OF EARLY OUT WINDOW- 1-1"
 _column(1327) byte OJ621_1M2 %1.0f "TYPE OF EARLY OUT WINDOW- 1-2"
 _column(1328) byte OJ621_1M3 %1.0f "TYPE OF EARLY OUT WINDOW- 1-3"
 _column(1329) byte OJ621_1M4 %1.0f "TYPE OF EARLY OUT WINDOW -1 -4"
 _column(1330) long OJ623_1 %6.0f "AMT OF CASH BONUS- EARLY OUT WINDOW- 1"
 _column(1336) long OJ624_1 %5.0f "AMT CASH BONUS- EOW- MIN- 1"
 _column(1341) long OJ625_1 %8.0f "AMT CASH BONUS- EOW- MAX- 1"
 _column(1349) byte OJ626_1 %2.0f "AMT CASH BONUS- EOW- RESULT- 1"
 _column(1351) long OJ627_1 %6.0f "AMT-EXTRA PENSION BENEFITS- 1"
 _column(1357) long OJ628_1 %5.0f "AMT-EXTRA PENSION BENEFITS-MIN-1"
 _column(1362) long OJ629_1 %8.0f "AMT-EXTRA PENSION BENEFITS-MAX-1"
 _column(1370) byte OJ630_1 %2.0f "AMT-EXTRA PENSION BENEFITS-RESULT-1"
 _column(1372) byte OJ631_1 %2.0f "AMT EXTRA PENSION BENEFITS- PER- 1"
 _column(1374) byte OJ633_1 %2.0f "TEMP MEDICAL INSURANCE- UNTIL AGE- 1"
 _column(1376) byte OJ634_1 %2.0f "TEMP MED INSURANCE- # YRS OFFERED- 1"
 _column(1378) int OJ635_1 %4.0f "TEMP MED INSURANCE- UNTIL WHICH YR- 1"
 _column(1382) int OJ636_1 %3.0f "AMT-TEMP CASH BENEFITS- 1"
 _column(1385) byte OJ637_1 %2.0f "AMT TEMP CASH BENEFITS- PER- 1"
 _column(1387) byte OJ639_1 %2.0f "TEMP CASH BENEFITS- UNTIL AGE- 1"
 _column(1389) byte OJ640_1 %2.0f "TEMP CASH BENEFIT- # YRS OFFERED- 1"
 _column(1391) int OJ641_1 %4.0f "TEMP CASH BENEFIT- UNTIL WHICH YR- 1"
 _column(1395) byte OJ642_1 %2.0f "YRS OF SERVICE CREDIT OFFERED- 1"
 _column(1397) long OJ643_1 %6.0f "AMOUNT OF OTR INCENTIVES- 1"
 _column(1403) byte OJ644_1 %1.0f "ACCEPT EOW/LEAVE EMPLOYER- 1"
 _column(1404) byte OJ645_1 %1.0f "EOW IMPORTANT IN DECISION- 1"
 _column(1405) byte OJ646_1 %1.0f "LEAVE IF OFFERED TWICE INCENTIVE- 1"
 _column(1406) byte OJ616_2 %2.0f "MO- EARLY OUT WINDOW OFFERED- 2"
 _column(1408) int OJ617_2 %4.0f "YR- EARLY OUT WINDOW OFFERED- 2"
 _column(1412) byte OJ619_2 %1.0f "WHICH EMP OFFERED EARLY OUT WINDOW- 2"
 _column(1413) byte OJ621_2M1 %1.0f "TYPE OF EARLY OUT WINDOW- 2-1"
 _column(1414) byte OJ621_2M2 %1.0f "TYPE OF EARLY OUT WINDOW -2 -2"
 _column(1415) byte OJ621_2M3 %1.0f "TYPE OF EARLY OUT WINDOW -2 -3"
 _column(1416) long OJ623_2 %6.0f "AMT OF CASH BONUS- EARLY OUT WINDOW- 2"
 _column(1422) long OJ624_2 %5.0f "AMT CASH BONUS- EOW- MIN- 2"
 _column(1427) long OJ625_2 %8.0f "AMT CASH BONUS- EOW- MAX- 2"
 _column(1435) byte OJ626_2 %2.0f "AMT CASH BONUS- EOW- RESULT- 2"
 _column(1437) long OJ627_2 %5.0f "AMT-EXTRA PENSION BENEFITS- 2"
 _column(1442) long OJ628_2 %5.0f "AMT-EXTRA PENSION BENEFITS-MIN-2"
 _column(1447) long OJ629_2 %8.0f "AMT-EXTRA PENSION BENEFITS-MAX-2"
 _column(1455) byte OJ630_2 %2.0f "AMT-EXTRA PENSION BENEFITS-RESULT-2"
 _column(1457) byte OJ631_2 %2.0f "AMT EXTRA PENSION BENEFITS- PER- 2"
 _column(1459) byte OJ633_2 %2.0f "TEMP MEDICAL INSURANCE- UNTIL AGE- 2"
 _column(1461) byte OJ634_2 %2.0f "TEMP MED INSURANCE- # YRS OFFERED- 2"
 _column(1463) int OJ635_2 %4.0f "TEMP MED INSURANCE- UNTIL WHICH YR- 2"
 _column(1467) long OJ636_2 %5.0f "AMT-TEMP CASH BENEFITS- 2"
 _column(1472) byte OJ637_2 %2.0f "AMT TEMP CASH BENEFITS- PER- 2"
 _column(1474) byte OJ639_2 %2.0f "TEMP CASH BENEFITS- UNTIL AGE- 2"
 _column(1476) byte OJ640_2 %2.0f "TEMP CASH BENEFIT- # YRS OFFERED- 2"
 _column(1478) int OJ641_2 %4.0f "TEMP CASH BENEFIT- UNTIL WHICH YR- 2"
 _column(1482) byte OJ642_2 %2.0f "YRS OF SERVICE CREDIT OFFERED- 2"
 _column(1484) long OJ643_2 %5.0f "AMOUNT OF OTR INCENTIVES- 2"
 _column(1489) byte OJ644_2 %1.0f "ACCEPT EOW/LEAVE EMPLOYER- 2"
 _column(1490) byte OJ645_2 %1.0f "EOW IMPORTANT IN DECISION- 2"
 _column(1491) byte OJ646_2 %1.0f "LEAVE IF OFFERED TWICE INCENTIVE- 2"
 _column(1492) byte OJW400 %1.0f "FIRST INTRO TO THE PENSION SECTION"
 _column(1493) byte OJ848 %1.0f "FIRM/UNION OFFERS PENSION"
 _column(1494) byte OJ849 %1.0f "PARTICIPATING IN PLAN"
 _column(1495) byte OJ326 %1.0f "ELIGIBLE FOR PENSION"
 _column(1496) byte OJ851 %1.0f "FIRM HAS PEN ACCOUNT-NOT CONTRIBUTING"
 _column(1497) byte OJW456 %1.0f "ALL PRE-PENSION GRID QUESTIONS ANSWERED"
 _column(1498) byte OJ650 %1.0f "ASSIST SECTION J"
 _column(1499) byte OVDATE %1.0f "2014 DATA MODEL VERSION"
 _column(1500) byte OVERSION %1.0f "2014 DATA RELEASE VERSION"
}
