dictionary using H16D_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 PSUBHH %1s "2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 OSUBHH %1s "2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 PPN_SP %3s "2016 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte PCSR %1.0f "2016 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte PFAMR %1.0f "2016 WHETHER FAMILY RESPONDENT"
 _column(17) byte PFINR %1.0f "2016 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte PD190 %1.0f "ALTWAVE FLAG FOR D159 AND D178 SEQUENCES"
 _column(19) byte PD290 %1.0f "ALTWAVE FLAG FOR NUMBER SERIES"
 _column(20) byte PD101 %1.0f "RATE MEMORY"
 _column(21) byte PD102 %1.0f "RATE MEMORY PAST"
 _column(22) byte PD103 %1.0f "WORDS PREAMBLE"
 _column(23) byte PD104 %2.0f "D104 WORD LIST ASSIGNMENT"
 _column(25) byte PD182M1 %2.0f "WORD RECALL IMMEDIATE - 1"
 _column(27) byte PD182M2 %2.0f "WORD RECALL IMMEDIATE - 2"
 _column(29) byte PD182M3 %2.0f "WORD RECALL IMMEDIATE - 3"
 _column(31) byte PD182M4 %2.0f "WORD RECALL IMMEDIATE - 4"
 _column(33) byte PD182M5 %2.0f "WORD RECALL IMMEDIATE - 5"
 _column(35) byte PD182M6 %2.0f "WORD RECALL IMMEDIATE - 6"
 _column(37) byte PD182M7 %2.0f "WORD RECALL IMMEDIATE - 7"
 _column(39) byte PD182M8 %2.0f "WORD RECALL IMMEDIATE - 8"
 _column(41) byte PD182M9 %2.0f "WORD RECALL IMMEDIATE - 9"
 _column(43) byte PD182M10 %2.0f "WORD RECALL IMMEDIATE - 10"
 _column(45) byte PD182M11 %2.0f "WORD RECALL IMMEDIATE - 11"
 _column(47) byte PD182M12 %2.0f "WORD RECALL IMMEDIATE - 12"
 _column(49) byte PD182M13 %2.0f "WORD RECALL IMMEDIATE - 13"
 _column(51) byte PD182M14 %2.0f "WORD RECALL IMMEDIATE - 14"
 _column(53) byte PD182M15 %2.0f "WORD RECALL IMMEDIATE - 15"
 _column(55) byte PD182M16 %2.0f "WORD RECALL IMMEDIATE - 16"
 _column(57) byte PD182M17 %2.0f "WORD RECALL IMMEDIATE - 17"
 _column(59) byte PD182M18 %2.0f "WORD RECALL IMMEDIATE - 18"
 _column(61) byte PD174 %2.0f "NUMBER GOOD - IMMEDIATE"
 _column(63) byte PD175 %2.0f "NUMBER WRONG - IMMEDIATE"
 _column(65) byte PD176 %2.0f "NUMBER FORGOTTEN - IMMEDIATE"
 _column(67) byte PD177 %1.0f "NONE REMEMBERED - IMMEDIATE - FLAG"
 _column(68) byte PD108M1 %1.0f "D108M IWER CHECKPOINT -1"
 _column(69) byte PD108M2 %1.0f "D108M IWER CHECKPOINT -2"
 _column(70) byte PD108M3 %1.0f "D108M IWER CHECKPOINT -3"
 _column(71) byte PD108M4 %1.0f "D108M IWER CHECKPOINT -4"
 _column(72) byte PD110 %1.0f "FEELING DEPRESSED W/IN PREV WK"
 _column(73) byte PD111 %1.0f "FELT ACTIVITIES WERE EFFORTS"
 _column(74) byte PD112 %1.0f "WAS SLEEP RESTLESS W/IN PREV WK"
 _column(75) byte PD113 %1.0f "WAS R HAPPY W/IN PREV WK"
 _column(76) byte PD114 %1.0f "LONELINESS FELT W/IN PREV WK"
 _column(77) byte PD115 %1.0f "ENJOYED LIFE W/IN PREV WK"
 _column(78) byte PD116 %1.0f "FELT SAD W/IN PREV WK"
 _column(79) byte PD117 %1.0f "FELT UNMOTIVATED W/IN PREV WK"
 _column(80) byte PD120 %1.0f "COUNT 20 - FIRST TRY"
 _column(81) byte PD122 %1.0f "INTRO-END 1ST TRY CNT BACKWARDS"
 _column(82) byte PD124 %1.0f "IWER CHECK 20-1ST TRY"
 _column(83) byte PD125 %1.0f "INTRO COUNT BACKWARDS 2ND TRY"
 _column(84) byte PD127 %1.0f "INTRO END CNT BACKWARDS 2ND TRY"
 _column(85) byte PD129 %1.0f "IWER CHECK 20- SECOND TRY"
 _column(86) int PD142 %3.0f "SERIES MINUS 7- 1"
 _column(89) int PD143 %3.0f "SERIES MINUS 7- 2"
 _column(92) int PD144 %3.0f "SERIES MINUS 7- 3"
 _column(95) int PD145 %3.0f "SERIES MINUS 7- 4"
 _column(98) int PD146 %3.0f "SERIES MINUS 7- 5"
 _column(101) byte PD189 %1.0f "D189 IWER CHECKPOINT"
 _column(102) byte PD183M1 %2.0f "WORD RECALL DELAYED - 1"
 _column(104) byte PD183M2 %2.0f "WORD RECALL DELAYED - 2"
 _column(106) byte PD183M3 %2.0f "WORD RECALL DELAYED - 3"
 _column(108) byte PD183M4 %2.0f "WORD RECALL DELAYED - 4"
 _column(110) byte PD183M5 %2.0f "WORD RECALL DELAYED - 5"
 _column(112) byte PD183M6 %2.0f "WORD RECALL DELAYED - 6"
 _column(114) byte PD183M7 %2.0f "WORD RECALL DELAYED - 7"
 _column(116) byte PD183M8 %2.0f "WORD RECALL DELAYED - 8"
 _column(118) byte PD183M9 %2.0f "WORD RECALL DELAYED - 9"
 _column(120) byte PD183M10 %2.0f "WORD RECALL DELAYED - 10"
 _column(122) byte PD183M11 %2.0f "WORD RECALL DELAYED - 11"
 _column(124) byte PD183M12 %2.0f "WORD RECALL DELAYED - 12"
 _column(126) byte PD183M13 %2.0f "WORD RECALL DELAYED - 13"
 _column(128) byte PD183M14 %2.0f "WORD RECALL DELAYED - 14"
 _column(130) byte PD183M15 %2.0f "WORD RECALL DELAYED - 15"
 _column(132) byte PD183M16 %2.0f "WORD RECALL DELAYED - 16"
 _column(134) byte PD183M17 %2.0f "WORD RECALL DELAYED - 17"
 _column(136) byte PD183M18 %2.0f "WORD RECALL DELAYED - 18"
 _column(138) byte PD183M19 %2.0f "WORD RECALL DELAYED - 19"
 _column(140) byte PD184 %2.0f "NUMBER GOOD - DELAYED"
 _column(142) byte PD185 %2.0f "NUMBER WRONG - DELAYED"
 _column(144) byte PD186 %2.0f "NUMBER FORGOTTEN - DELAYED"
 _column(146) byte PD187 %1.0f "NONE REMEMBERED - DELAYED"
 _column(147) byte PD191 %1.0f "WORDLIST CHECK DID R USE AID"
 _column(148) byte PD150 %1.0f "COGNITION INTRO"
 _column(149) byte PD151 %1.0f "TODAYS DATE- MONTH"
 _column(150) byte PD152 %1.0f "TODAYS DATE- DAY"
 _column(151) byte PD153 %1.0f "TODAYS DATE- YEAR"
 _column(152) byte PD154 %1.0f "TODAYS DATE- DAY OF WEEK"
 _column(153) byte PD155 %1.0f "TOOL USED TO CUT PAPER"
 _column(154) byte PD156 %1.0f "NAME OF PRICKLY DESERT PLANT"
 _column(155) byte PD157 %1.0f "WHO IS THE PRESIDENT OF US"
 _column(156) byte PD158 %1.0f "WHO IS THE VICE-PRESIDENT OF US"
 _column(157) byte PD159 %1.0f "D159 CONTINUE IW- VOCAB WORDS"
 _column(158) byte PD161 %1.0f "MEANING OF REPAIR/CONCEAL"
 _column(159) byte PD163 %1.0f "MEANING OF FABRIC/ENORMOUS"
 _column(160) byte PD165 %1.0f "MEANING OF DOMESTIC/PERIMETER"
 _column(161) byte PD167 %1.0f "MEANING OF REMORSE/COMPASSION"
 _column(162) byte PD169 %1.0f "MEANING OF PLAGIARIZE/AUDACIOUS"
 _column(163) long PD178 %7.0f "CHANCE GET DISEASE"
 _column(170) long PD179 %9.0f "LOTTERY SPLIT 5 WAYS"
 _column(179) long PD180 %6.0f "INTEREST ON SAVINGS"
 _column(185) byte PD194 %1.0f "INTRO TO ANIMALS"
 _column(186) byte PD196 %2.0f "TOTAL ANIMALS ANSWERS"
 _column(188) byte PD197 %1.0f "ANIMAL MISTAKES"
 _column(189) byte PD198 %2.0f "ANIMAL MISTAKES NUMBER"
 _column(191) byte PD199 %1.0f "TIMING TOOL USED"
 _column(192) byte PD245M1 %1.0f "ANIMAL NAME PROBLEMS -1"
 _column(193) byte PD245M2 %1.0f "ANIMAL NAME PROBLEMS -2"
 _column(194) byte PD245M3 %1.0f "ANIMAL NAME PROBLEMS -3"
 _column(195) byte PD245M4 %1.0f "ANIMAL NAME PROBLEMS -4"
 _column(196) byte PD200 %1.0f "INTRO-QUANTITATIVE NUMBER SERIES"
 _column(197) byte PD240 %1.0f "INTRO-QUANTITATIVE NUMBER SERIES"
 _column(198) byte PD241 %1.0f "INTRO-QUANTITATIVE NUMBER SERIES"
 _column(199) byte PD242 %1.0f "INTRO-QUANTITATIVE NUMBER SERIES"
 _column(200) byte PD201 %1.0f "NUMBER SERIES-G1"
 _column(201) byte PD202 %1.0f "NUMBER SERIES-H1"
 _column(202) byte PD203 %1.0f "NUMBER SERIES-I1"
 _column(203) byte PD204 %1.0f "NUMBER SERIES-A1"
 _column(204) byte PD205 %1.0f "NUMBER SERIES-B1"
 _column(205) byte PD206 %1.0f "NUMBER SERIES-C1"
 _column(206) byte PD207 %1.0f "NUMBER SERIES-D1"
 _column(207) byte PD208 %1.0f "NUMBER SERIES-E1"
 _column(208) byte PD209 %1.0f "NUMBER SERIES-F1"
 _column(209) byte PD210 %1.0f "NUMBER SERIES-J1"
 _column(210) byte PD211 %1.0f "NUMBER SERIES-K1"
 _column(211) byte PD212 %1.0f "NUMBER SERIES-L1"
 _column(212) byte PD213 %1.0f "NUMBER SERIES-M1"
 _column(213) byte PD214 %1.0f "NUMBER SERIES-N1"
 _column(214) byte PD215 %1.0f "NUMBER SERIES-O1"
 _column(215) byte PD221 %1.0f "NUMBER SERIES-G2"
 _column(216) byte PD222 %1.0f "NUMBER SERIES-H2"
 _column(217) byte PD223 %1.0f "NUMBER SERIES-I2"
 _column(218) byte PD224 %1.0f "NUMBER SERIES-A2"
 _column(219) byte PD225 %1.0f "NUMBER SERIES-B2"
 _column(220) byte PD226 %1.0f "NUMBER SERIES-C2"
 _column(221) byte PD227 %1.0f "NUMBER SERIES-D2"
 _column(222) byte PD228 %1.0f "NUMBER SERIES-E2"
 _column(223) byte PD229 %1.0f "NUMBER SERIES-F2"
 _column(224) byte PD230 %1.0f "NUMBER SERIES-J2"
 _column(225) byte PD231 %1.0f "NUMBER SERIES-K2"
 _column(226) byte PD232 %1.0f "NUMBER SERIES-L2"
 _column(227) byte PD233 %1.0f "NUMBER SERIES-M2"
 _column(228) byte PD234 %1.0f "NUMBER SERIES-N2"
 _column(229) byte PD235 %1.0f "NUMBER SERIES-O2"
 _column(230) byte PD216 %1.0f "NUMBER OF ITEMS CORRECT"
 _column(231) byte PD217 %1.0f "NUMBER OF ITEMS REFUSED"
 _column(232) int PNSSCORE %3.0f "CALCULATED NUMBER SERIES SCORE"
 _column(235) int PNSSCORESE %3.0f "STANDARD ERROR OF NUMBER SERIES SCORE"
 _column(238) byte PD170 %2.0f "TICS SCORE COUNT"
 _column(240) byte PD172 %1.0f "D172 FLAG ASSIST - D"
 _column(241) byte PD171 %1.0f "ASSIST SECTION D - COGNITIVE"
 _column(242) byte PD501 %1.0f "RATE MEMORY- PC"
 _column(243) byte PD502 %1.0f "COMPARE MEM TO PREV WAVE- PC"
 _column(244) byte PD505 %1.0f "MEM/INTELLIGENCE INTRO- P C"
 _column(245) byte PD506 %1.0f "RATE R AT REMEMBERING THINGS- PC"
 _column(246) byte PD507 %1.0f "ORGANIZATION IMPROVED- PC"
 _column(247) byte PD508 %1.0f "ORGANIZATION WORSE- PC"
 _column(248) byte PD509 %1.0f "RATE R AT REMEMBERING RECENT EVENTS- PC"
 _column(249) byte PD510 %1.0f "REMEMBERING RECENT EVENTS IMPROVED- PC"
 _column(250) byte PD511 %1.0f "REMEMBERING RECENT EVENTS WORSE- PC"
 _column(251) byte PD512 %1.0f "RATE R AT CONVERSATION RECALL- PC"
 _column(252) byte PD513 %1.0f "CONVERSATION RECALL IMPROVED- PC"
 _column(253) byte PD514 %1.0f "CONVERSATION RECALL WORSE- PC"
 _column(254) byte PD515 %1.0f "RATE REMEMBERING OWN PHONE NUM- PC"
 _column(255) byte PD516 %1.0f "REMEMBERING OWN PHONE NUM IMPROVE- PC"
 _column(256) byte PD517 %1.0f "REMEMBERING OWN PHONE NUM WORSE- PC"
 _column(257) byte PD518 %1.0f "RATE REMEMBERING CURRENT DY/MO- PC"
 _column(258) byte PD519 %1.0f "REMEMBERING CURRENT DY/MO IMPROVE- PC"
 _column(259) byte PD520 %1.0f "REMEMBERING CURRENT DY/MO WORSE- PC"
 _column(260) byte PD521 %1.0f "RATE REMEMBERING WHERE THINGS KEPT- PC"
 _column(261) byte PD522 %1.0f "WHERE THINGS ARE KEPT IMPROVED- PC"
 _column(262) byte PD523 %1.0f "WHERE THINGS ARE KEPT WORSE- PC"
 _column(263) byte PD524 %1.0f "RATE FINDING THINGS IN DIFF PLACES- PC"
 _column(264) byte PD525 %1.0f "FINDING THINGS IMPROVED- PC"
 _column(265) byte PD526 %1.0f "FINDING THINGS WORSE- PC"
 _column(266) byte PD527 %1.0f "RATE WORKING WITH FAMILIAR MACHINES- PC"
 _column(267) byte PD528 %1.0f "WORKING WITH FAMILIAR MACHINES IMPR- PC"
 _column(268) byte PD529 %1.0f "WORKING WITH FAMILIAR MACHINES WORSE- PC"
 _column(269) byte PD530 %1.0f "RATE LEARNING NEW MACHINES- PC"
 _column(270) byte PD531 %1.0f "LEARNING NEW MACHINES IMPROVED- PC"
 _column(271) byte PD532 %1.0f "LEARNING NEW MACHINES WORSE- PC"
 _column(272) byte PD533 %1.0f "RATE LEARNING NEW THINGS IN GENERAL- PC"
 _column(273) byte PD534 %1.0f "LEARNING ABILITY IMPROVE- PC"
 _column(274) byte PD535 %1.0f "LEARNING ABILITY WORSE- PC"
 _column(275) byte PD536 %1.0f "RATE ABILITY TO FOLLOW STORY- PC"
 _column(276) byte PD537 %1.0f "ABILITY TO FOLLOW STORY IMPROVE- PC"
 _column(277) byte PD538 %1.0f "ABILITY TO FOLLOW STORY WORSE- PC"
 _column(278) byte PD539 %1.0f "RATE MAKING DECISIONS- PC"
 _column(279) byte PD540 %1.0f "MAKE DECISIONS IMPROVE- PC"
 _column(280) byte PD541 %1.0f "MAKE DECISIONS WORSE- PC"
 _column(281) byte PD542 %1.0f "RATE HANDLING SHOPPING MONEY- PC"
 _column(282) byte PD543 %1.0f "HANDLING SHOPPING MONEY IMPROVE- PC"
 _column(283) byte PD544 %1.0f "HANDLING SHOPPING MONEY WORSE- PC"
 _column(284) byte PD545 %1.0f "RATE HANDLING FINANCES- PC"
 _column(285) byte PD546 %1.0f "HANDLING FINANCES IMPROVE- PC"
 _column(286) byte PD547 %1.0f "HANDLING FINANCES WORSE- PC"
 _column(287) byte PD548 %1.0f "RATE HANDLING DAILY ARITHMETIC PROBS- PC"
 _column(288) byte PD549 %1.0f "HANDLING ARITHMETIC PROBLEMS IMPROVE- PC"
 _column(289) byte PD550 %1.0f "HANDLING  ARITHMETIC PROBLEMS WORSE- PC"
 _column(290) byte PD551 %1.0f "RATE REASONING- PC"
 _column(291) byte PD552 %1.0f "REASONING IMPROVE- PC"
 _column(292) byte PD553 %1.0f "REASONING WORSE- PC"
 _column(293) byte PD554 %1.0f "GET LOST IN FAMILIAR PLACES- PC"
 _column(294) byte PD555 %1.0f "WANDER OFF- PC"
 _column(295) byte PD556 %1.0f "CAN R BE LEFT ALONE- PC"
 _column(296) byte PD557 %1.0f "DOES R HALLUCINATE- PC"
 _column(297) byte PVDATE %2.0f "2016 DATA MODEL VERSION"
 _column(299) byte PVERSION %1.0f "2016 DATA RELEASE VERSION"
}
