dictionary using H16G_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 PSUBHH %1s "2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 OSUBHH %1s "2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 PPN_SP %3s "2016 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte PCSR %1.0f "2016 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte PFAMR %1.0f "2016 WHETHER FAMILY RESPONDENT"
 _column(17) byte PFINR %1.0f "2016 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte PG001 %1.0f "DIFFICULTY- WALKING SEVERAL BLOCKS"
 _column(19) byte PG002 %1.0f "DIFFICULTY- JOGGING 1 MILE"
 _column(20) byte PG003 %1.0f "DIFFICULTY- WALKING 1 BLOCK"
 _column(21) byte PG004 %1.0f "DIFFICULTY- SITTING 2 HOURS"
 _column(22) byte PG005 %1.0f "DIFFICULTY- GETTING UP FROM CHAIR"
 _column(23) byte PG006 %1.0f "DIFFICULTY- CLIMBING STAIRS"
 _column(24) byte PG007 %1.0f "DIFFICULTY- CLIMBING 1 FLIGHT OF STAIRS"
 _column(25) byte PG008 %1.0f "DIFFICULTY- STOOPING"
 _column(26) byte PG009 %1.0f "DIFFICULTY- REACHING ARMS"
 _column(27) byte PG010 %1.0f "DIFFICULTY- PULL/PUSH LARGE OBJECTS"
 _column(28) byte PG011 %1.0f "DIFFICULTY- LIFTING WEIGHTS"
 _column(29) byte PG012 %1.0f "DIFFICULTY- PICKING UP DIME"
 _column(30) byte PG013 %2.0f "CHKPNT: COUNT OF G001 THROUGH G012"
 _column(32) byte PG014 %1.0f "DIFFICULTY- DRESSING"
 _column(33) byte PG015 %1.0f "HELP W/DRESS"
 _column(34) byte PG016 %1.0f "DIFFICULTY WALKING"
 _column(35) byte PG017 %1.0f "WALK EQUIPMENT"
 _column(36) byte PG018M1 %2.0f "WALK WHAT EQUIPMENT- 1"
 _column(38) byte PG018M2 %2.0f "WALK WHAT EQUIPMENT- 2"
 _column(40) byte PG018M3 %2.0f "WALK WHAT EQUIPMENT- 3"
 _column(42) byte PG018M4 %2.0f "WALK WHAT EQUIPMENT- 4"
 _column(44) byte PG018M5 %2.0f "WALK WHAT EQUIPMENT- 5"
 _column(46) byte PG018M6 %2.0f "WALK WHAT EQUIPMENT- 6"
 _column(48) byte PG018M7 %2.0f "WALK WHAT EQUIPMENT- 7"
 _column(50) byte PG018M8 %2.0f "WALK WHAT EQUIPMENT- 8"
 _column(52) byte PG020 %1.0f "ADL WALK HELP"
 _column(53) byte PG021 %1.0f "DIFFICULTY BATHING"
 _column(54) byte PG022 %1.0f "ADL BATHE HELP"
 _column(55) byte PG023 %1.0f "DIFFICULTY EATING"
 _column(56) byte PG024 %1.0f "ADL EAT HELP"
 _column(57) byte PG025 %1.0f "DIFFICULTY GET IN/OUT BED"
 _column(58) byte PG026 %1.0f "BED EQUIPMENT"
 _column(59) byte PG027M1 %2.0f "WHAT BED EQUIPMENT- 1"
 _column(61) byte PG027M2 %2.0f "WHAT BED EQUIPMENT- 2"
 _column(63) byte PG027M3 %2.0f "WHAT BED EQUIPMENT- 3"
 _column(65) byte PG027M4 %2.0f "WHAT BED EQUIPMENT- 4"
 _column(67) byte PG027M5 %2.0f "WHAT BED EQUIPMENT- 5"
 _column(69) byte PG027M6 %2.0f "WHAT BED EQUIPMENT- 6"
 _column(71) byte PG029 %1.0f "ADL BED HELP"
 _column(72) byte PG030 %1.0f "DIFFICULTY USING TOILET"
 _column(73) byte PG031 %1.0f "ADL TOILET HELP"
 _column(74) str3 PG032_1 %3s "WHO HELPS MOST- ADL- 1"
 _column(77) byte PG033_1 %2.0f "ADL HELPER RELATIONSHIP TO R- 1"
 _column(79) byte PG035_1 %1.0f "ADL ANYONE ELSE HELP -1"
 _column(80) str3 PG032_2 %3s "WHO HELPS- ADL- 2"
 _column(83) byte PG033_2 %2.0f "ADL HELPER RELATIONSHIP TO R- 2"
 _column(85) byte PG035_2 %1.0f "ADL ANYONE ELSE HELP -2"
 _column(86) str3 PG032_3 %3s "WHO HELPS- ADL- 3"
 _column(89) byte PG033_3 %2.0f "ADL HELPER RELATIONSHIP TO R- 3"
 _column(91) byte PG035_3 %1.0f "ADL ANYONE ELSE HELP -3"
 _column(92) str3 PG032_4 %3s "WHO HELPS- ADL- 4"
 _column(95) byte PG033_4 %2.0f "ADL HELPER RELATIONSHIP TO R- 4"
 _column(97) byte PG035_4 %1.0f "ADL ANYONE ELSE HELP -4"
 _column(98) str3 PG032_5 %3s "WHO HELPS- ADL- 5"
 _column(101) byte PG033_5 %2.0f "ADL HELPER RELATIONSHIP TO R- 5"
 _column(103) byte PG035_5 %1.0f "ADL ANYONE ELSE HELP -5"
 _column(104) str3 PG032_6 %3s "WHO HELPS- ADL- 6"
 _column(107) byte PG033_6 %2.0f "ADL HELPER RELATIONSHIP TO R- 6"
 _column(109) byte PG035_6 %1.0f "ADL ANYONE ELSE HELP -6"
 _column(110) str3 PG032_7 %3s "WHO HELPS- ADL- 7"
 _column(113) byte PG033_7 %2.0f "ADL HELPER RELATIONSHIP TO R- 7"
 _column(115) byte PG215 %1.0f "ALTERNATE WAVE FLAG FOR G036"
 _column(116) byte PG036 %1.0f "FREQ R WEARS SEATBELT"
 _column(117) byte PG037 %1.0f "R ABILITY TO DRIVE"
 _column(118) byte PG207 %1.0f "HAVE DRIVEN IN PAST MONTH"
 _column(119) byte PG038 %1.0f "CAR AVAILABLE"
 _column(120) byte PG039 %1.0f "LIMIT DRIVING- NEARBY/LONG TRIPS"
 _column(121) byte PG040 %1.0f "DIFFICULTY- USING MAPS"
 _column(122) byte PG041 %1.0f "IADL MEAL PREPARATION DIFFICULTY"
 _column(123) byte PG042 %1.0f "WHY- MEAL PREPARATION DIFFICULTY"
 _column(124) byte PG043 %1.0f "IADL MEAL PREPARATION HELP"
 _column(125) byte PG044 %1.0f "IADL GROC SHOP DIFFICULTY"
 _column(126) byte PG045 %1.0f "WHY- GROC SHOP DIFFICULTY"
 _column(127) byte PG046 %1.0f "IADL GROC SHOP HELP"
 _column(128) byte PG047 %1.0f "IADL MAKING PHONE CALLS DIFFICULTY"
 _column(129) byte PG048 %1.0f "WHY- MAKING PHONE CALLS DIFFICULTY"
 _column(130) byte PG049 %1.0f "IADL MAKING PHONE CALLS HELP"
 _column(131) byte PG050 %1.0f "IADL TAKING MEDICATION DIFFICULTY"
 _column(132) byte PG051 %1.0f "IADL TAKING MEDS IF NEEDED DIFFICULTY"
 _column(133) byte PG052 %1.0f "WHY-  TAKING MEDICATIONS DIFFICULTY"
 _column(134) byte PG053 %1.0f "IADL TAKING MEDICATIONS HELP"
 _column(135) str3 PG054_1 %3s "IADLS- WHO HELPS -1"
 _column(138) byte PG055_1 %2.0f "IADL HELPER RELATIONSHIP TO R-1"
 _column(140) byte PG057_1 %1.0f "IADL ANYONE ELSE HELP -1"
 _column(141) str3 PG054_2 %3s "IADLS- WHO HELPS- 2"
 _column(144) byte PG055_2 %2.0f "IADL HELPER RELATIONSHIP TO R-2"
 _column(146) byte PG057_2 %1.0f "IADL ANYONE ELSE HELP -2"
 _column(147) str3 PG054_3 %3s "IADLS- WHO HELPS- 3"
 _column(150) byte PG055_3 %2.0f "IADL HELPER RELATIONSHIP TO R-3"
 _column(152) byte PG057_3 %1.0f "IADL ANYONE ELSE HELP -3"
 _column(153) str3 PG054_4 %3s "IADLS- WHO HELPS- 4"
 _column(156) byte PG055_4 %2.0f "IADL HELPER RELATIONSHIP TO R-4"
 _column(158) byte PG057_4 %1.0f "IADL ANYONE ELSE HELP -4"
 _column(159) str3 PG054_5 %3s "IADLS- WHO HELPS- 5"
 _column(162) byte PG055_5 %2.0f "IADL HELPER RELATIONSHIP TO R-5"
 _column(164) byte PG057_5 %1.0f "IADL ANYONE ELSE HELP -5"
 _column(165) str3 PG054_6 %3s "IADLS- WHO HELPS- 6"
 _column(168) byte PG055_6 %2.0f "IADL HELPER RELATIONSHIP TO R-6"
 _column(170) byte PG058 %1.0f "HOUSE\YARD WORK HELP"
 _column(171) byte PG059 %1.0f "IADL MANAGING MONEY DIFFICULTY"
 _column(172) byte PG060 %1.0f "WHY- MANAGING MONEY DIFFICULTY"
 _column(173) byte PG061 %1.0f "IADL MANAGING MONEY HELP"
 _column(174) str3 PG062_1 %3s "WHO HELPS MANAGE MONEY-1"
 _column(177) byte PG063_1 %2.0f "MONEY HELPER RELATIONSHIP TO R- 1"
 _column(179) byte PG065_1 %1.0f "MANAGING MONEY ANYONE ELSE HELP- 1 -1"
 _column(180) str3 PG062_2 %3s "WHO HELPS MANAGE MONEY-2"
 _column(183) byte PG063_2 %2.0f "MONEY HELPER RELATIONSHIP TO R- 2"
 _column(185) byte PG208 %1.0f "RATE HAND STRENGTH"
 _column(186) byte PG209 %1.0f "SHORT OF BREATH"
 _column(187) byte PG210 %1.0f "DIFFICULTY WITH BALANCE"
 _column(188) byte PG086 %1.0f "VOLUNTEER WORK"
 _column(189) byte PG195 %1.0f "TOT HRS VOL WORK 100"
 _column(190) byte PG196 %1.0f "TOT HRS VOL WORK 200"
 _column(191) byte PG197 %1.0f "TOT HRS VOL WORK 50"
 _column(192) byte PG198 %1.0f "TOT HRS HELP FRIENDS/REL/OTR"
 _column(193) byte PG199 %1.0f "TOT HRS HELP FRIENDS/REL/OTR100"
 _column(194) byte PG200 %1.0f "TOT HRS HELP FRIENDS/REL/OTR200"
 _column(195) byte PG201 %1.0f "TOT HRS HELP FRIENDS/REL/OTR50"
 _column(196) byte PG097 %1.0f "RELATIVES/FRIENDS HELP W/ FUTURE NEEDS"
 _column(197) byte PG098M1 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 1"
 _column(198) byte PG098M2 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 2"
 _column(199) byte PG098M3 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 3"
 _column(200) byte PG098M4 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 4"
 _column(201) str3 PG099M1 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -1"
 _column(204) str3 PG099M2 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -2"
 _column(207) str3 PG099M3 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -3"
 _column(210) str3 PG099M4 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -4"
 _column(213) str3 PG099M5 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -5"
 _column(216) str3 PG099M6 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -6"
 _column(219) str3 PG099M7 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -7"
 _column(222) str3 PG099M8 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -8"
 _column(225) str3 PG099M9 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -9"
 _column(228) str3 PG099M10 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -10"
 _column(231) str3 PG099M11 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -11"
 _column(234) str3 PG099M12 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -12"
 _column(237) str3 PG099M13 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -13"
 _column(240) str3 PG099M14 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -14"
 _column(243) str3 PG099M15 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD -15"
 _column(246) str3 PG100M1 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-1"
 _column(249) str3 PG100M2 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-2"
 _column(252) str3 PG100M3 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-3"
 _column(255) str3 PG100M4 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-4"
 _column(258) str3 PG100M5 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-5"
 _column(261) str3 PG100M6 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-6"
 _column(264) str3 PG100M7 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-7"
 _column(267) str3 PG100M8 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-8"
 _column(270) str3 PG100M9 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-9"
 _column(273) str3 PG100M10 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-10"
 _column(276) byte PG101 %1.0f "ASSIST SECTION G - HELPERS AND ADL"
 _column(277) byte PVDATE %2.0f "2016 DATA MODEL VERSION"
 _column(279) byte PVERSION %1.0f "2016 DATA RELEASE VERSION"
}
