dictionary using H16J_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 PSUBHH %1s "2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 OSUBHH %1s "2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 PPN_SP %3s "2016 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte PCSR %1.0f "2016 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte PFAMR %1.0f "2016 WHETHER FAMILY RESPONDENT"
 _column(17) byte PFINR %1.0f "2016 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte PJ731 %1.0f "CYCLICAL QUESTIONS ASKED EVERY THIRD WAVE"
 _column(19) byte PJ732 %1.0f "CYCLICAL QUESTIONS ASKED EVERY FOURTH WAVE"
 _column(20) byte PJ005M1 %2.0f "CURRENT JOB STATUS- 1"
 _column(22) byte PJ005M2 %2.0f "CURRENT JOB STATUS- 2"
 _column(24) byte PJ005M3 %2.0f "CURRENT JOB STATUS- 3"
 _column(26) byte PJ005M4 %2.0f "CURRENT JOB STATUS- 4"
 _column(28) byte PJ005M5 %2.0f "CURRENT JOB STATUS- 5"
 _column(30) byte PJ007 %2.0f "MO UNEMPLOYED"
 _column(32) int PJ008 %4.0f "YR UNEMPLOYED"
 _column(36) byte PJ010 %1.0f "EXPECT TO GO BACK TO JOB - LAID OFF"
 _column(37) byte PJ011 %2.0f "MO LAST WORKED - LAID OFF"
 _column(39) int PJ012 %4.0f "YR LAST WORKED - LAID OFF"
 _column(43) byte PJ014 %2.0f "DISABLED-MO"
 _column(45) int PJ015 %4.0f "DISABLED- YR"
 _column(49) byte PJ017 %2.0f "RETIRED-MO"
 _column(51) int PJ018 %4.0f "RETIRED-YR"
 _column(55) byte PJ020 %1.0f "WORKING FOR PAY"
 _column(56) byte PJ963 %1.0f "WORKED FOR PAY IN LAST 12 MONTHS"
 _column(57) byte PJ612 %2.0f "WKS WORKED IN LAST 12 MONTHS"
 _column(59) byte PJ705 %1.0f "NOT WORKING PREV AND CURRENT WAVES"
 _column(60) byte PJ021 %1.0f "WORK FOR SOMEONE ELSE/SLF-EMPLOYED"
 _column(61) byte PJ958 %1.0f "WORK FOR SOMEONE ELSE/SLF-EMPLOYED"
 _column(62) byte PJ022 %1.0f "SELF EMPLOYMENT STATUS - ASSIGNED"
 _column(63) byte PJ677 %1.0f "BRANCHPOINT FOR J677Y"
 _column(64) byte PJ023 %2.0f "STOPPED WORKING FOR SLF-MO"
 _column(66) int PJ024 %4.0f "STOPPED WORKING FOR SLF- YR"
 _column(70) byte PJ678 %1.0f "BRANCHPOINT FOR J678Y"
 _column(71) byte PJ028 %1.0f "ANY MONTHS NOT WORKING"
 _column(72) byte PJ679 %1.0f "BRANCHPOINT FOR J679Y"
 _column(73) int PJW776_1 %4.0f "PJ028 - MONTHS NOT WORKING - YEAR - 1"
 _column(77) byte PJW777_1 %1.0f "PJ028 - ANY MONTHS NOT WORKING FOR PAY - 1"
 _column(78) byte PJW778_1M1 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 1 - 1"
 _column(80) byte PJW778_1M2 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 1 - 2"
 _column(82) byte PJW778_1M3 %2.0f "PJ028 - WHICH MONTHS NOT WORKING -1 -3"
 _column(84) byte PJW778_1M4 %2.0f "PJ028 - WHICH MONTHS NOT WORKING -1 -4"
 _column(86) int PJW776_2 %4.0f "PJ028 - MONTHS NOT WORKING - YEAR - 2"
 _column(90) byte PJW777_2 %1.0f "PJ028 - ANY MONTHS NOT WORKING FOR PAY - 2"
 _column(91) byte PJW778_2M1 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 2 - 1"
 _column(93) byte PJW778_2M2 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 2 - 2"
 _column(95) byte PJW778_2M3 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 2 - 3"
 _column(97) byte PJW778_2M4 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 2 - 4"
 _column(99) byte PJW778_2M5 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 2 - 5"
 _column(101) byte PJW778_2M6 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 2 - 6"
 _column(103) byte PJW778_2M7 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 2 - 7"
 _column(105) byte PJW778_2M8 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 2 - 8"
 _column(107) byte PJW778_2M9 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 2 - 9"
 _column(109) byte PJW778_2M10 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 2 - 10"
 _column(111) byte PJW778_2M11 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 2 - 11"
 _column(113) byte PJW778_2M12 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 2 - 12"
 _column(115) int PJW776_3 %4.0f "PJ028 - MONTHS NOT WORKING - YEAR - 3"
 _column(119) byte PJW777_3 %1.0f "PJ028 - ANY MONTHS NOT WORKING FOR PAY - 3"
 _column(120) byte PJW778_3M1 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 3 -1"
 _column(122) byte PJW778_3M2 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 3 -2"
 _column(124) byte PJW778_3M3 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 3 -3"
 _column(126) byte PJW778_3M4 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 3 -4"
 _column(128) byte PJW778_3M5 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 3 -5"
 _column(130) byte PJW778_3M6 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 3 -6"
 _column(132) byte PJW778_3M7 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 3 -7"
 _column(134) byte PJW778_3M8 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 3 -8"
 _column(136) byte PJW778_3M9 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 3 -9"
 _column(138) byte PJW778_3M10 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 3 -10"
 _column(140) byte PJW778_3M11 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 3 -11"
 _column(142) byte PJW778_3M12 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 3 -12"
 _column(144) int PJW776_4 %4.0f "PJ028 - MONTHS NOT WORKING - YEAR - 4"
 _column(148) byte PJW777_4 %1.0f "PJ028 - ANY MONTHS NOT WORKING FOR PAY - 4"
 _column(149) byte PJW778_4M1 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 4 -1"
 _column(151) byte PJW778_4M2 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 4 -2"
 _column(153) byte PJW778_4M3 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 4 -3"
 _column(155) byte PJW778_4M4 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 4 -4"
 _column(157) byte PJW778_4M5 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 4 -5"
 _column(159) byte PJW778_4M6 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 4 -6"
 _column(161) byte PJW778_4M7 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 4 -7"
 _column(163) byte PJW778_4M8 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 4 -8"
 _column(165) byte PJW778_4M9 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 4 -9"
 _column(167) byte PJW778_4M10 %2.0f "PJ028 - WHICH MONTHS NOT WORKING - 4 -10"
 _column(169) byte PJW786_1 %1.0f "PRIOR MONTHS NOT WORKING-1"
 _column(170) byte PJ680 %1.0f "BRANCHPOINT FOR J680Y"
 _column(171) byte PJ031 %1.0f "PAID REGULAR SALARY"
 _column(172) double PJ032 %9.2f "AMOUNT OF SALARY"
 _column(181) byte PJ036 %2.0f "AMOUNT OF SALARY PER"
 _column(183) int PJ033 %4.0f "AMOUNT OF SALARY - MIN"
 _column(187) long PJ034 %8.0f "AMOUNT OF SALARY - MAX"
 _column(195) byte PJ035 %2.0f "AMOUNT OF SALARY - RESULT"
 _column(197) byte PJ038 %1.0f "RECEIVE ANY PROFITS"
 _column(198) byte PJ681 %1.0f "BRANCHPOINT FOR J681Y"
 _column(199) double PJ039 %9.2f "AMOUNT OF NET PROFITS/EARNINGS"
 _column(208) byte PJ043 %2.0f "AMOUNT OF NET PROFITS/EARNINGS PER"
 _column(210) long PJ040 %5.0f "AMOUNT OF NET PROFITS/EARNINGS - MIN"
 _column(215) long PJ041 %8.0f "AMOUNT OF NET PROFITS/EARNINGS - MAX"
 _column(223) byte PJ042 %2.0f "AMOUNT OF NET PROFITS/EARNINGS - RESULT"
 _column(225) byte PJ682 %1.0f "BRANCHPOINT FOR J682Y"
 _column(226) byte PJ045 %1.0f "STILL WORKING PREV EMPLOYER"
 _column(227) byte PJW788_1 %1.0f "PREVIOUS JOB IN SAME MAIN CITY STATE"
 _column(228) byte PJ683 %1.0f "BRANCHPOINT FOR J683Y"
 _column(229) byte PJ055 %1.0f "ANY MOS NOT WORKING FOR EMPLOYER"
 _column(230) int PJW776_5 %4.0f "PJ055 - MONTHS NOT WORKING - YEAR - 1"
 _column(234) byte PJW777_5 %1.0f "PJ055 - ANY MONTHS NOT WORKING FOR EMPLOYER - 1"
 _column(235) byte PJW778_5M1 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 1 - 1"
 _column(237) byte PJW778_5M2 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 1 - 2"
 _column(239) byte PJW778_5M3 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 1 - 3"
 _column(241) byte PJW778_5M4 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 1 - 4"
 _column(243) int PJW776_6 %4.0f "PJ055 - MONTHS NOT WORKING - YEAR - 2"
 _column(247) byte PJW777_6 %1.0f "PJ055 - ANY MONTHS NOT WORKING FOR EMPLOYER - 2"
 _column(248) byte PJW778_6M1 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 2 - 1"
 _column(250) byte PJW778_6M2 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 2 - 2"
 _column(252) byte PJW778_6M3 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 2 - 3"
 _column(254) byte PJW778_6M4 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 2 - 4"
 _column(256) byte PJW778_6M5 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 2 - 5"
 _column(258) byte PJW778_6M6 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 2 - 6"
 _column(260) byte PJW778_6M7 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 2 - 7"
 _column(262) byte PJW778_6M8 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 2 - 8"
 _column(264) byte PJW778_6M9 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 2 - 9"
 _column(266) byte PJW778_6M10 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 2 - 10"
 _column(268) byte PJW778_6M11 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 2 - 11"
 _column(270) byte PJW778_6M12 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 2 - 12"
 _column(272) int PJW776_7 %4.0f "PJ055 - MONTHS NOT WORKING - YEAR - 3"
 _column(276) byte PJW777_7 %1.0f "PJ055 - ANY MONTHS NOT WORKING FOR EMPLOYER - 3"
 _column(277) byte PJW778_7M1 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 3 - 1"
 _column(279) byte PJW778_7M2 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 3 - 2"
 _column(281) byte PJW778_7M3 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 3 - 3"
 _column(283) byte PJW778_7M4 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 3 - 4"
 _column(285) byte PJW778_7M5 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 3 - 5"
 _column(287) byte PJW778_7M6 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 3 - 6"
 _column(289) byte PJW778_7M7 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 3 - 7"
 _column(291) byte PJW778_7M8 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 3 - 8"
 _column(293) byte PJW778_7M9 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 3 - 9"
 _column(295) byte PJW778_7M10 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 3 - 10"
 _column(297) byte PJW778_7M11 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 3 - 11"
 _column(299) byte PJW778_7M12 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 3 - 12"
 _column(301) int PJW776_8 %4.0f "PJ055 - MONTHS NOT WORKING - YEAR - 4"
 _column(305) byte PJW777_8 %1.0f "PJ055 - ANY MONTHS NOT WORKING FOR EMPLOYER - 4"
 _column(306) byte PJW778_8M1 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 4 - 1"
 _column(308) byte PJW778_8M2 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 4 - 2"
 _column(310) byte PJW778_8M3 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 4 - 3"
 _column(312) byte PJW778_8M4 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 4 - 4"
 _column(314) byte PJW778_8M5 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 4 - 5"
 _column(316) byte PJW778_8M6 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 4 - 6"
 _column(318) byte PJW778_8M7 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 4 - 7"
 _column(320) byte PJW778_8M8 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 4 - 8"
 _column(322) byte PJW778_8M9 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 4 - 9"
 _column(324) byte PJW778_8M10 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 4 - 10"
 _column(326) byte PJW778_8M11 %2.0f "PJ055 - WHICH MONTHS NOT WORKING - 4 - 11"
 _column(328) byte PJW786_2 %1.0f "PRIOR MONTHS NOT WORKING-2"
 _column(329) byte PJ058 %1.0f "SAME JOB TITLE AS PREVIOUS WAVE"
 _column(330) byte PJ684 %1.0f "BRANCHPOINT FOR J684Y"
 _column(331) byte PJ686 %1.0f "BRANCHPOINT FOR J686Y"
 _column(332) byte PJ063 %2.0f "STOP/RETIRE WORK PREV WAVE EMPLOYER-MO"
 _column(334) byte PJ687 %1.0f "BRANCHPOINT FOR J687Y"
 _column(335) int PJ064 %4.0f "STOP/RETIRE WORK PREV WAVE EMPLOYER-YR"
 _column(339) double PJ067 %9.2f "AMOUNT EARNING WHEN LEFT"
 _column(348) byte PJ071 %2.0f "AMOUNT EARNING WHEN LEFT - PER"
 _column(350) int PJ068 %4.0f "AMOUNT EARNING WHEN LEFT - MIN"
 _column(354) long PJ069 %8.0f "AMOUNT EARNING WHEN LEFT - MAX"
 _column(362) byte PJ070 %2.0f "AMOUNT EARNING WHEN LEFT - RESULT"
 _column(364) byte PJ688 %1.0f "BRANCHPOINT FOR J688Y"
 _column(365) byte PJ073M1 %2.0f "WHY LEFT EMPLOYER- 1"
 _column(367) byte PJ073M2 %2.0f "WHY LEFT EMPLOYER- 2"
 _column(369) byte PJ073M3 %2.0f "WHY LEFT EMPLOYER- 3"
 _column(371) byte PJ073M4 %2.0f "WHY LEFT EMPLOYER- 4"
 _column(373) byte PJ073M5 %2.0f "WHY LEFT EMPLOYER- 5"
 _column(375) byte PJ075 %1.0f "EMPLOYMENT SITUATION CHANGE"
 _column(376) byte PJ076M1 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 1"
 _column(378) byte PJ076M2 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 2"
 _column(380) byte PJ076M3 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 3"
 _column(382) byte PJ076M4 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 4"
 _column(384) byte PJ078 %1.0f "CONTINUED TO WORK W/ LESS HOURS"
 _column(385) byte PJ079 %1.0f "EMPLOYER EXPERIENCE PERM REDUCTION"
 _column(386) byte PJ080 %1.0f "ANY MOS NOT WORK BEFORE QUIT"
 _column(387) int PJW776_9 %4.0f "PJ080 - MONTHS NOT WORKING - YEAR - 1"
 _column(391) byte PJW777_9 %1.0f "PJ080 - ANY MONTHS NOT WORKING AT BUSINESS - 1"
 _column(392) byte PJW778_9M1 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 1 - 1"
 _column(394) byte PJW778_9M2 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 1 - 2"
 _column(396) int PJW776_10 %4.0f "PJ080 - MONTHS NOT WORKING - YEAR - 2"
 _column(400) byte PJW777_10 %1.0f "PJ080 - ANY MONTHS NOT WORKING AT BUSINESS - 2"
 _column(401) byte PJW778_10M1 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 2 - 1"
 _column(403) byte PJW778_10M2 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 2 - 2"
 _column(405) byte PJW778_10M3 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 2 - 3"
 _column(407) byte PJW778_10M4 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 2 - 4"
 _column(409) byte PJW778_10M5 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 2 - 5"
 _column(411) byte PJW778_10M6 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 2 - 6"
 _column(413) byte PJW778_10M7 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 2 - 7"
 _column(415) byte PJW778_10M8 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 2 - 8"
 _column(417) byte PJW778_10M9 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 2 - 9"
 _column(419) byte PJW778_10M10 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 2 - 10"
 _column(421) byte PJW778_10M11 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 2 - 11"
 _column(423) byte PJW778_10M12 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 2 - 12"
 _column(425) int PJW776_11 %4.0f "PJ080 - MONTHS NOT WORKING - YEAR - 3"
 _column(429) byte PJW777_11 %1.0f "PJ080 - ANY MONTHS NOT WORKING AT BUSINESS - 3"
 _column(430) byte PJW778_11M1 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 3 - 1"
 _column(432) byte PJW778_11M2 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 3 - 2"
 _column(434) byte PJW778_11M3 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 3 - 3"
 _column(436) byte PJW778_11M4 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 3 - 4"
 _column(438) byte PJW778_11M5 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 3 - 5"
 _column(440) byte PJW778_11M6 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 3 - 6"
 _column(442) byte PJW778_11M7 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 3 - 7"
 _column(444) byte PJW778_11M8 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 3 - 8"
 _column(446) byte PJW778_11M9 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 3 - 9"
 _column(448) byte PJW778_11M10 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 3 - 10"
 _column(450) byte PJW778_11M11 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 3 - 11"
 _column(452) byte PJW778_11M12 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 3 - 12"
 _column(454) int PJW776_12 %4.0f "PJ080 - MONTHS NOT WORKING - YEAR - 4"
 _column(458) byte PJW777_12 %1.0f "PJ080 - ANY MONTHS NOT WORKING AT BUSINESS - 4"
 _column(459) byte PJW778_12M1 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 4 - 1"
 _column(461) byte PJW778_12M2 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 4 - 2"
 _column(463) byte PJW778_12M3 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 4 - 3"
 _column(465) byte PJW778_12M4 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 4 - 4"
 _column(467) byte PJW778_12M5 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 4 - 5"
 _column(469) byte PJW778_12M6 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 4 - 6"
 _column(471) byte PJW778_12M7 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 4 - 7"
 _column(473) byte PJW778_12M8 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 4 - 8"
 _column(475) byte PJW778_12M9 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 4 - 9"
 _column(477) byte PJW778_12M10 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 4 - 10"
 _column(479) byte PJW778_12M11 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 4 - 11"
 _column(481) byte PJW778_12M12 %2.0f "PJ080 - WHICH MONTHS NOT WORKING - 4 - 12"
 _column(483) byte PJW786_3 %1.0f "PRIOR MONTHS NOT WORKING-3"
 _column(484) byte PJ689 %1.0f "BRANCHPOINT FOR J689Y"
 _column(485) byte PJW788_2 %1.0f "CURRENT JOB IN SAME MAIN CITY STATE"
 _column(486) byte PJ248 %2.0f "MO-START WORK FOR CURRENT EMPLOYER"
 _column(488) int PJ249 %4.0f "YR-START WORK FOR CURRENT EMPLOYER"
 _column(492) byte PJ252 %1.0f "CONFIRM END/START OF CURR/PREV JOB"
 _column(493) byte PJ253 %1.0f "CONFIRM YR LEFT PREV EMPLOYER"
 _column(494) int PJ254 %4.0f "YEAR STOPPED WORKING PREV EMPLOYER"
 _column(498) byte PJ255 %1.0f "CONFIRM YR BEGIN CURRENT EMPLOYMENT"
 _column(499) int PJ256 %4.0f "YR BEGIN CURRENT EMPLOYMENT"
 _column(503) byte PJ166M %2.0f "WORK IN WHAT INDUSTRY-MASKED"
 _column(505) byte PJ734 %1.0f "BRANCHPOINT FOR J734Y"
 _column(506) byte PJ168M %2.0f "TYPE WORK DONE- MASKED"
 _column(508) byte PJ169 %2.0f "MONTH STARTED THIS KIND OF WORK"
 _column(510) int PJ170 %4.0f "YEAR- STARTED THIS KIND OF WORK"
 _column(514) int PJ172 %3.0f "HRS WORK PER WEEK"
 _column(517) byte PJ173 %1.0f "HOURS STAY SAME OR VARY"
 _column(518) int PJ174 %3.0f "HRS PER WEEK-LONG HRS"
 _column(521) byte PJ175 %2.0f "HRS PR WEEK-SHORT WEEK"
 _column(523) int PJ176 %3.0f "NUMBER WEEKS PAID VACATION"
 _column(526) byte PJ177 %1.0f "TIME UNIT FOR WEEKS PAID VACATION"
 _column(527) int PJ951 %3.0f "NUMBER WEEKS PAID TIME OFF"
 _column(530) byte PJ952 %1.0f "TIME UNIT FOR WEEKS PAID TIME OFF"
 _column(531) byte PJ179 %2.0f "WKS PR YR USUALLY WORK"
 _column(533) byte PJ703 %1.0f "CURRENT WAVE MARGINALLY EMPLOYED"
 _column(534) byte PJ180 %1.0f "MISS ANY DYS BECAUSE OF HEALTH"
 _column(535) int PJ181 %3.0f "NUM DAYS MISSED"
 _column(538) byte PJ182 %1.0f "J182 BRANCHPOINT"
 _column(539) byte PJ733 %1.0f "BRANCHPOINT FOR J733Y"
 _column(540) int PJ183 %3.0f "PAID SICK DAYS PER YEAR"
 _column(543) byte PJ184 %1.0f "LONG TERM DISABILITY"
 _column(544) byte PJ185 %1.0f "DECISIONS ABOUT PAY/PROMOTION"
 _column(545) long PJ186 %5.0f "HOW MANY PAY AND PROMOTION DECISIONS"
 _column(550) byte PJ187 %1.0f "PAID REGULAR SALARY/WAGES"
 _column(551) double PJ188 %10.2f "SELF-EMPLOYMENT SALARY AMOUNT"
 _column(561) byte PJ192 %2.0f "SELF-EMPLOYMENT SALARY AMOUNT PER"
 _column(563) long PJ189 %5.0f "SELF-EMPLOYMENT SALARY AMOUNT - MIN"
 _column(568) long PJ190 %8.0f "SELF-EMPLOYMENT SALARY AMOUNT - MAX"
 _column(576) byte PJ191 %2.0f "SELF-EMPLOYMENT SALARY AMOUNT - RESULT"
 _column(578) byte PJ194 %1.0f "REC NET EARNINGS/PROFITS"
 _column(579) double PJ195 %10.2f "AMT NET EARNINGS/PROFITS"
 _column(589) byte PJ199 %2.0f "AMT NET EARNINGS/PROFITS PER"
 _column(591) long PJ196 %5.0f "AMOUNT OF NET EARNINGS/PROFITS - MIN"
 _column(596) long PJ197 %8.0f "AMOUNT OF NET EARNINGS/PROFITS - MAX"
 _column(604) byte PJ198 %2.0f "AMOUNT OF NET EARNINGS/PROFITS - RESULT"
 _column(606) long PJ201 %6.0f "# EMPLOYEES IN BUSINESS"
 _column(612) byte PJ957 %1.0f "ESTIMATED # EMPLOYEES IN BUSINESS"
 _column(613) byte PJ202 %1.0f "SP WORK IN BUSINESS"
 _column(614) int PJ203 %3.0f "HOURS/WEEK SP WORKS"
 _column(617) byte PJ204 %1.0f "SP PAID REGULAR SALARY"
 _column(618) byte PJ716 %1.0f "BRANCHPOINT FOR J716Y"
 _column(619) byte PJ205 %1.0f "HOW PAID ON JOB"
 _column(620) double PJ206 %9.2f "AMOUNT OF SALARY ON JOB"
 _column(629) byte PJ210 %2.0f "AMOUNT OF SALARY ON JOB PER"
 _column(631) long PJ207 %6.0f "AMOUNT OF SALARY ON JOB - MIN"
 _column(637) long PJ208 %8.0f "AMOUNT OF SALARY ON JOB - MAX"
 _column(645) byte PJ209 %2.0f "AMOUNT OF SALARY ON JOB - RESULT"
 _column(647) byte PJ212 %1.0f "HOW PAID FOR OVERTIME"
 _column(648) byte PJ213 %1.0f "OVERTIME RATE"
 _column(649) float PJ215 %6.2f "OVERTIME RATE-$ PR HR"
 _column(655) float PJ216 %6.2f "HRLY WAGE RATE"
 _column(661) byte PJ217 %2.0f "HOURLY WAGE RATE - MIN"
 _column(663) long PJ218 %8.0f "HOURLY WAGE RATE - MAX"
 _column(671) byte PJ219 %2.0f "HOURLY WAGE RATE - RESULT"
 _column(673) byte PJ220 %1.0f "OVERTIME RATE HOURLY WAGE"
 _column(674) float PJ222 %6.2f "OVERTIME RATE HOURLY WAGE - $ PER HOUR"
 _column(680) byte PJ223 %2.0f "# WKS WORKED OVERTIME"
 _column(682) byte PJ224 %1.0f "OVERTIME REQUIRED"
 _column(683) long PJ225 %5.0f "AMOUNT PAID FOR OVERTIME"
 _column(688) byte PJ226 %2.0f "AMOUNT PAID FOR OVERTIME PER"
 _column(690) float PJ228 %6.2f "HRLY OVERTIME RATE"
 _column(696) byte PJ229 %2.0f "HOW PAID ON JOB - OTHER"
 _column(698) double PJ230 %9.2f "AMOUNT PAID- OTHER"
 _column(707) byte PJ231 %2.0f "AMOUNT PAID- OTHER- PER"
 _column(709) float PJ233 %6.2f "HOURLY OVERTIME RATE- OTHER"
 _column(715) byte PJ234 %1.0f "ABLE TO REDUCE PAID WORK HRS"
 _column(716) byte PJ235 %1.0f "LIKE TO REDUCE HRS"
 _column(717) byte PJ236 %2.0f "DESIRED HRS OF WORK/WK- REDUCE HRS"
 _column(719) byte PJ940 %1.0f "ABLE TO WORK HALF-TIME"
 _column(720) byte PJ941 %1.0f "PAY CUT IN PROPORTION TO HRS"
 _column(721) byte PJ942 %1.0f "REDUCED HRS- AFFECT HEALTH BENEFITS"
 _column(722) byte PJ943 %1.0f "REDUCED HRS- AFFECT PENSION BENEFITS"
 _column(723) byte PJ241 %1.0f "ABLE TO INCREASE PAID WORK HRS"
 _column(724) byte PJ242 %1.0f "LIKE TO INCREASE HRS"
 _column(725) byte PJ243 %2.0f "DESIRED HRS OF WORK/WK- INCREASE HRS"
 _column(727) long PJ244 %6.0f "NUMBER OF EMPLOYEES AT LOCATION"
 _column(733) byte PJ245 %1.0f "ESTIMATED # EMPLOYEES AT LOCATION"
 _column(734) double PJ246 %10.0f "NUMBER OF EMPLOYEES AT ALL LOCATION"
 _column(744) byte PJ247 %1.0f "ESTIMATED # EMPLOYEES AT ALL LOCATIONS"
 _column(745) byte PJ717 %1.0f "BRANCHPOINT FOR J717Y"
 _column(746) double PJ257 %9.2f "CURRENT JOB- STARTING PAY"
 _column(755) byte PJ258 %2.0f "CURRENT JOB- STARTING PAY- PER"
 _column(757) byte PJ691 %1.0f "BRANCHPOINT FOR J691Y"
 _column(758) byte PJ260 %1.0f "ANY MOS NOT WORKING FOR CURRENT EMPLOYER"
 _column(759) int PJW776_13 %4.0f "PJ260 - MONTHS NOT WORKING - YEAR - 1"
 _column(763) byte PJW777_13 %1.0f "PJ260 - ANY MONTHS NOT WORKING FOR CURRENT EMP/BUSINESS - 1"
 _column(764) byte PJW778_13M1 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 1 - 1"
 _column(766) byte PJW778_13M2 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 1 - 2"
 _column(768) byte PJW778_13M3 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 1 - 3"
 _column(770) byte PJW778_13M4 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 1 - 4"
 _column(772) byte PJW778_13M5 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 1 - 5"
 _column(774) byte PJW778_13M6 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 1 - 6"
 _column(776) int PJW776_14 %4.0f "PJ260 - MONTHS NOT WORKING - YEAR - 2"
 _column(780) byte PJW777_14 %1.0f "PJ260 - ANY MONTHS NOT WORKING FOR CURRENT EMP/BUSINESS - 2"
 _column(781) byte PJW778_14M1 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 2 - 1"
 _column(783) byte PJW778_14M2 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 2 - 2"
 _column(785) byte PJW778_14M3 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 2 - 3"
 _column(787) byte PJW778_14M4 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 2 - 4"
 _column(789) byte PJW778_14M5 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 2 - 5"
 _column(791) byte PJW778_14M6 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 2 - 6"
 _column(793) byte PJW778_14M7 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 2 - 7"
 _column(795) byte PJW778_14M8 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 2 - 8"
 _column(797) byte PJW778_14M9 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 2 - 9"
 _column(799) byte PJW778_14M10 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 2 - 10"
 _column(801) byte PJW778_14M11 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 2 - 11"
 _column(803) byte PJW778_14M12 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 2 - 12"
 _column(805) int PJW776_15 %4.0f "PJ260 - MONTHS NOT WORKING - YEAR - 3"
 _column(809) byte PJW777_15 %1.0f "PJ260 - ANY MONTHS NOT WORKING FOR CURRENT EMP/BUSINESS - 3"
 _column(810) byte PJW778_15M1 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 3 - 1"
 _column(812) byte PJW778_15M2 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 3 - 2"
 _column(814) byte PJW778_15M3 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 3 - 3"
 _column(816) byte PJW778_15M4 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 3 - 4"
 _column(818) byte PJW778_15M5 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 3 - 5"
 _column(820) byte PJW778_15M6 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 3 - 6"
 _column(822) byte PJW778_15M7 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 3 - 7"
 _column(824) byte PJW778_15M8 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 3 - 8"
 _column(826) byte PJW778_15M9 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 3 - 9"
 _column(828) byte PJW778_15M10 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 3 - 10"
 _column(830) byte PJW778_15M11 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 3 - 11"
 _column(832) byte PJW778_15M12 %2.0f "PJ260 - WHICH MONTHS NOT WORKING - 3 - 12"
 _column(834) int PJW776_16 %4.0f "PJ260 - MONTHS WKD BEFORE CURRENT EMPLOYMENT - YEAR - 4"
 _column(838) byte PJW777_16 %1.0f "PJ260 - ANY MONTHS NOT WORKING FOR CURRENT EMP/BUSINESS - 4"
 _column(839) byte PJW778_16M1 %2.0f "PJ260 - WHICH MONTHS WORKED - 4 - 1"
 _column(841) byte PJW778_16M2 %2.0f "PJ260 - WHICH MONTHS WORKED - 4 - 2"
 _column(843) byte PJW778_16M3 %2.0f "PJ260 - WHICH MONTHS WORKED - 4 - 3"
 _column(845) byte PJW778_16M4 %2.0f "PJ260 - WHICH MONTHS WORKED - 4 - 4"
 _column(847) byte PJW778_16M5 %2.0f "PJ260 - WHICH MONTHS WORKED - 4 - 5"
 _column(849) byte PJW778_16M6 %2.0f "PJ260 - WHICH MONTHS WORKED - 4 - 6"
 _column(851) byte PJW778_16M7 %2.0f "PJ260 - WHICH MONTHS WORKED - 4 - 7"
 _column(853) byte PJW778_16M8 %2.0f "PJ260 - WHICH MONTHS WORKED - 4 - 8"
 _column(855) byte PJW778_16M9 %2.0f "PJ260 - WHICH MONTHS WORKED - 4 - 9"
 _column(857) byte PJW778_16M10 %2.0f "PJ260 - WHICH MONTHS WORKED - 4 - 10"
 _column(859) byte PJW778_16M11 %2.0f "PJ260 - WHICH MONTHS WORKED - 4 - 11"
 _column(861) byte PJW778_16M12 %2.0f "PJ260 - WHICH MONTHS WORKED - 4 - 12"
 _column(863) byte PJW786_4 %1.0f "PRIOR MONTHS NOT WORKING-4"
 _column(864) byte PJ263 %1.0f "CURRENT EMPLOYER EXP PERM REDUCTION"
 _column(865) byte PJ264 %1.0f "CURRENT EMPLOYER- DOWNSIZE AFFECT JOBS"
 _column(866) byte PJ720 %1.0f "GOVERNMENT EMPLOYEE"
 _column(867) byte PJ721 %1.0f "EMPLOYEE OF FED,STATE,LOCAL GOV"
 _column(868) byte PJ266 %1.0f "UNION/EMPLOYEE-ASSOCIATION"
 _column(869) byte PJ718 %1.0f "BRANCHPOINT FOR J718Y"
 _column(870) byte PJ696 %1.0f "BRANCHPOINT FOR J696Y"
 _column(871) byte PJ500 %1.0f "CHECKPOINT FOR J500"
 _column(872) byte PJ501 %2.0f "EDUCATION NEEDED FOR JOB"
 _column(874) byte PJ502 %2.0f "EXPERIENCE NEEDED FOR JOB"
 _column(876) byte PJ503 %2.0f "EXPERIENCE NEEDED FOR JOB - UNIT"
 _column(878) byte PJ676 %1.0f "CURRENT JOB COVERED BY FICA"
 _column(879) byte PJ505 %1.0f "LOOKING FOR ANOTHER JOB CURRENTLY"
 _column(880) byte PJ506 %1.0f "JOB SEARCH IN AREA"
 _column(881) byte PJ507 %1.0f "LOOKING FULL/PART-TIME WORK"
 _column(882) byte PJ508 %1.0f "LOOKING SAME/DIFFERENT KIND OF WORK"
 _column(883) byte PJ509M1 %2.0f "HOW WOULD JOB BE DIFFERENT - 1"
 _column(885) byte PJ509M2 %2.0f "HOW WOULD JOB BE DIFFERENT - 2"
 _column(887) byte PJ510M1 %2.0f "DOING WHAT TO FIND JOB- 1"
 _column(889) byte PJ510M2 %2.0f "DOING WHAT TO FIND JOB- 2"
 _column(891) byte PJ510M3 %2.0f "DOING WHAT TO FIND JOB- 3"
 _column(893) byte PJ510M4 %2.0f "DOING WHAT TO FIND JOB- 4"
 _column(895) byte PJ510M5 %2.0f "DOING WHAT TO FIND JOB- 5"
 _column(897) byte PJ510M6 %2.0f "DOING WHAT TO FIND JOB- 6"
 _column(899) byte PJ510M7 %2.0f "DOING WHAT TO FIND JOB- 7"
 _column(901) byte PJ510M8 %2.0f "DOING WHAT TO FIND JOB- 8"
 _column(903) byte PJ512 %2.0f "# EMPLOYERS VISITED"
 _column(905) byte PJ513 %2.0f "# EMPLOYERS CALLED/WROTE"
 _column(907) byte PJ514 %1.0f "LOOK INTO ANOTHER SIMILAR JOB"
 _column(908) byte PJ516 %1.0f "J516 BRANCHPOINT"
 _column(909) byte PJ517 %1.0f "DOING WHAT TO FIND WORK- NOT WORKING"
 _column(910) byte PJ518 %1.0f "LOOKING FULL/PART-TIME WORK- NOT WORKING"
 _column(911) byte PJ519 %1.0f "LOOKING SAME/DIFFERENT WORK- NOT WORKING"
 _column(912) byte PJ520M1 %2.0f "HOW WOULD JOB BE DIFFERENT- NOT WORKING - 1"
 _column(914) byte PJ520M2 %2.0f "HOW WOULD JOB BE DIFFERENT- NOT WORKING - 2"
 _column(916) double PJ521 %10.2f "WAGE/SALARY NECESSARY TO TAKE JOB"
 _column(926) byte PJ522 %2.0f "WAGE/SALARY NECESSARY TO TAKE JOB - PER"
 _column(928) long PJ842 %5.0f "WAGE/SALARY NECESSARY TO TAKE JOB-MIN"
 _column(933) long PJ843 %8.0f "WAGE/SALARY NECESSARY TO TAKE JOB-MAX"
 _column(941) byte PJ844 %2.0f "WAGE/SALARY NECESSARY TO TAKE JOB-RESULT"
 _column(943) byte PJ524M1 %2.0f "WHAT DONE TO FIND WORK- 1"
 _column(945) byte PJ524M2 %2.0f "WHAT DONE TO FIND WORK- 2"
 _column(947) byte PJ524M3 %2.0f "WHAT DONE TO FIND WORK- 3"
 _column(949) byte PJ524M4 %2.0f "WHAT DONE TO FIND WORK- 4"
 _column(951) byte PJ524M5 %2.0f "WHAT DONE TO FIND WORK- 5"
 _column(953) byte PJ524M6 %2.0f "WHAT DONE TO FIND WORK- 6"
 _column(955) byte PJ524M7 %2.0f "WHAT DONE TO FIND WORK- 7"
 _column(957) byte PJ524M8 %2.0f "WHAT DONE TO FIND WORK- 8"
 _column(959) byte PJ524M9 %2.0f "WHAT DONE TO FIND WORK- 9"
 _column(961) byte PJ526 %2.0f "# EMPLOYERS CONTACT- NOT WORKING"
 _column(963) byte PJ697 %1.0f "BRANCHPOINT FOR J697Y"
 _column(964) byte PJ698 %1.0f "BRANCHPOINT FOR J698Y"
 _column(965) byte PJ527 %1.0f "WANT JOB CURRENTLY"
 _column(966) byte PJ528 %1.0f "WANT FULL/PART-TIME WORK- NOT WORKING"
 _column(967) double PJ529 %11.2f "WAGE NECESSARY TO TAKE REGULAR JOB NOW"
 _column(978) byte PJ533 %2.0f "WAGE NECESSARY TO TAKE REG JOB NOW- PER"
 _column(980) long PJ530 %5.0f "WAGE NECESSARY TO TAKE REG JOB NOW- MIN"
 _column(985) long PJ531 %8.0f "WAGE NECESSARY TO TAKE REG JOB NOW- MAX"
 _column(993) byte PJ532 %2.0f "WAGE NECESSARY TAKE REG JOB NOW-RESULT"
 _column(995) byte PJ535 %2.0f "WHY NOT LOOK FOR WORK"
 _column(997) byte PJ699 %1.0f "BRANCHPOINT FOR J699Y"
 _column(998) byte PJ537 %1.0f "STATEMENTS ABOUT JOB INTRO"
 _column(999) byte PJ538 %1.0f "PHYSICAL EFFORT"
 _column(1000) byte PJ539 %1.0f "LIFTING HEAVY LOADS"
 _column(1001) byte PJ540 %1.0f "STOOPING/KNEELING/CROUCHING"
 _column(1002) byte PJ541 %1.0f "GOOD EYESIGHT"
 _column(1003) byte PJ542 %1.0f "INTENSE CONCENTRATION"
 _column(1004) byte PJ543 %1.0f "PEOPLE SKILLS"
 _column(1005) byte PJ544 %1.0f "COMPUTER USAGE"
 _column(1006) byte PJ545 %1.0f "MORE JOB STATEMENTS INTRO"
 _column(1007) byte PJ546 %1.0f "MORE DIFFICULT THINGS REQUIRED"
 _column(1008) byte PJ547 %1.0f "A LOT OF STRESS"
 _column(1009) byte PJ548 %1.0f "PREFERENCE TO YOUNG FOR PROMOTION"
 _column(1010) byte PJ549 %1.0f "PRESSURE TO RETIRE"
 _column(1011) byte PJ550 %1.0f "GRADUALLY REDUCE HRS"
 _column(1012) byte PJ551 %1.0f "MOVE TO LESS DEMANDING JOB"
 _column(1013) byte PJ552 %1.0f "ENJOY GOING TO WORK"
 _column(1014) byte PJ553 %1.0f "ANY OTR PAID WORK"
 _column(1015) byte PJ554M1 %1.0f "KIND 2ND JOB- 1"
 _column(1016) byte PJ554M2 %1.0f "KIND 2ND JOB- 2"
 _column(1017) byte PJ554M3 %1.0f "KIND 2ND JOB- 3"
 _column(1018) byte PJ556 %2.0f "HRS/WK ON 2ND JOB"
 _column(1020) byte PJ557 %2.0f "WKS/YR ON 2ND JOB"
 _column(1022) double PJ558 %9.2f "EARNINGS ON SECOND JOB"
 _column(1031) byte PJ562 %2.0f "EARNINGS ON SECOND JOB - PER"
 _column(1033) long PJ559 %5.0f "EARNINGS ON SECOND JOB - MIN"
 _column(1038) long PJ560 %8.0f "EARNINGS ON SECOND JOB - MAX"
 _column(1046) byte PJ561 %2.0f "EARNINGS ON SECOND JOB - RESULT"
 _column(1048) byte PJ595 %2.0f "BRANCHPOINT FOR J595"
 _column(1050) byte PJ596 %1.0f "WORK BEFORE CURRENT EMPLYMNT"
 _column(1051) int PJW776_17 %4.0f "PJ596 - MONTHS WKD BEFORE CURRENT EMPLOYMENT - YEAR - 1"
 _column(1055) byte PJW777_17 %1.0f "PJ596 - ANY MONTHS WORKING BEFORE CURRENT EMPLOYMENT - 1"
 _column(1056) byte PJW778_17M1 %2.0f "PJ596 - WHICH MONTHS WORKED - 1 - 1"
 _column(1058) byte PJW778_17M2 %2.0f "PJ596 - WHICH MONTHS WORKED - 1 - 2"
 _column(1060) byte PJW778_17M3 %2.0f "PJ596 - WHICH MONTHS WORKED - 1 - 3"
 _column(1062) byte PJW778_17M4 %2.0f "PJ596 - WHICH MONTHS WORKED - 1 - 4"
 _column(1064) byte PJW778_17M5 %2.0f "PJ596 - WHICH MONTHS WORKED - 1 - 5"
 _column(1066) byte PJW778_17M6 %2.0f "PJ596 - WHICH MONTHS WORKED - 1 - 6"
 _column(1068) byte PJW778_17M7 %2.0f "PJ596 - WHICH MONTHS WORKED - 1 - 7"
 _column(1070) byte PJW778_17M8 %2.0f "PJ596 - WHICH MONTHS WORKED - 1 - 8"
 _column(1072) int PJW776_18 %4.0f "PJ596 - MONTHS WKD BEFORE CURRENT EMPLOYMENT - YEAR - 2"
 _column(1076) byte PJW777_18 %1.0f "PJ596 - ANY MONTHS WORKING BEFORE CURRENT EMPLOYMENT - 2"
 _column(1077) byte PJW778_18M1 %2.0f "PJ596 - WHICH MONTHS WORKED - 2 - 1"
 _column(1079) byte PJW778_18M2 %2.0f "PJ596 - WHICH MONTHS WORKED - 2 - 2"
 _column(1081) byte PJW778_18M3 %2.0f "PJ596 - WHICH MONTHS WORKED - 2 - 3"
 _column(1083) byte PJW778_18M4 %2.0f "PJ596 - WHICH MONTHS WORKED - 2 - 4"
 _column(1085) byte PJW778_18M5 %2.0f "PJ596 - WHICH MONTHS WORKED - 2 - 5"
 _column(1087) byte PJW778_18M6 %2.0f "PJ596 - WHICH MONTHS WORKED - 2 - 6"
 _column(1089) byte PJW778_18M7 %2.0f "PJ596 - WHICH MONTHS WORKED - 2 - 7"
 _column(1091) byte PJW778_18M8 %2.0f "PJ596 - WHICH MONTHS WORKED - 2 - 8"
 _column(1093) byte PJW778_18M9 %2.0f "PJ596 - WHICH MONTHS WORKED - 2 - 9"
 _column(1095) byte PJW778_18M10 %2.0f "PJ596 - WHICH MONTHS WORKED - 2 - 10"
 _column(1097) byte PJW778_18M11 %2.0f "PJ596 - WHICH MONTHS WORKED - 2 - 11"
 _column(1099) byte PJW778_18M12 %2.0f "PJ596 - WHICH MONTHS WORKED - 2 - 12"
 _column(1101) int PJW776_19 %4.0f "PJ596 - MONTHS WKD BEFORE CURRENT EMPLOYMENT - YEAR - 3"
 _column(1105) byte PJW777_19 %1.0f "PJ596 - ANY MONTHS WORKING BEFORE CURRENT EMPLOYMENT - 3"
 _column(1106) byte PJW778_19M1 %2.0f "PJ596 - WHICH MONTHS WORKED - 3 - 1"
 _column(1108) byte PJW778_19M2 %2.0f "PJ596 - WHICH MONTHS WORKED - 3 - 2"
 _column(1110) byte PJW778_19M3 %2.0f "PJ596 - WHICH MONTHS WORKED - 3 - 3"
 _column(1112) byte PJW778_19M4 %2.0f "PJ596 - WHICH MONTHS WORKED - 3 - 4"
 _column(1114) byte PJW778_19M5 %2.0f "PJ596 - WHICH MONTHS WORKED - 3 - 5"
 _column(1116) byte PJW778_19M6 %2.0f "PJ596 - WHICH MONTHS WORKED - 3 - 6"
 _column(1118) byte PJW778_19M7 %2.0f "PJ596 - WHICH MONTHS WORKED - 3 - 7"
 _column(1120) byte PJW778_19M8 %2.0f "PJ596 - WHICH MONTHS WORKED - 3 - 8"
 _column(1122) byte PJW778_19M9 %2.0f "PJ596 - WHICH MONTHS WORKED - 3 - 9"
 _column(1124) byte PJW778_19M10 %2.0f "PJ596 - WHICH MONTHS WORKED - 3 - 10"
 _column(1126) byte PJW778_19M11 %2.0f "PJ596 - WHICH MONTHS WORKED - 3 - 11"
 _column(1128) byte PJW778_19M12 %2.0f "PJ596 - WHICH MONTHS WORKED - 3 - 12"
 _column(1130) int PJW776_20 %4.0f "PJ596 - MONTHS WKD BEFORE CURRENT EMPLOYMENT - YEAR - 4"
 _column(1134) byte PJW777_20 %1.0f "PJ596 - ANY MONTHS WORKING BEFORE CURRENT EMPLOYMENT - 4"
 _column(1135) byte PJW778_20M1 %2.0f "PJ596 - WHICH MONTHS WORKED - 4 - 1"
 _column(1137) byte PJW778_20M2 %2.0f "PJ596 - WHICH MONTHS WORKED - 4 - 2"
 _column(1139) byte PJW778_20M3 %2.0f "PJ596 - WHICH MONTHS WORKED - 4 - 3"
 _column(1141) byte PJW778_20M4 %2.0f "PJ596 - WHICH MONTHS WORKED - 4 - 4"
 _column(1143) byte PJW778_20M5 %2.0f "PJ596 - WHICH MONTHS WORKED - 4 - 5"
 _column(1145) byte PJW778_20M6 %2.0f "PJ596 - WHICH MONTHS WORKED - 4 - 6"
 _column(1147) byte PJW778_20M7 %2.0f "PJ596 - WHICH MONTHS WORKED - 4 - 7"
 _column(1149) byte PJW778_20M8 %2.0f "PJ596 - WHICH MONTHS WORKED - 4 - 8"
 _column(1151) byte PJW778_20M9 %2.0f "PJ596 - WHICH MONTHS WORKED - 4 - 9"
 _column(1153) byte PJW778_20M10 %2.0f "PJ596 - WHICH MONTHS WORKED - 4 - 10"
 _column(1155) byte PJW778_20M11 %2.0f "PJ596 - WHICH MONTHS WORKED - 4 - 11"
 _column(1157) byte PJW778_20M12 %2.0f "PJ596 - WHICH MONTHS WORKED - 4 - 12"
 _column(1159) byte PJW786_5 %1.0f "PRIOR MONTHS NOT WORKING-5"
 _column(1160) byte PJ599 %2.0f "HRS/WK-WORKED BEFORE CURRENT EMPLYMNT"
 _column(1162) double PJ600 %9.2f "EARNINGS-WORK BEFORE CURRENT EMPLYMNT"
 _column(1171) byte PJ604 %2.0f "EARNINGS WORK BEFORE CURRENT EMP - PER"
 _column(1173) int PJ601 %4.0f "EARNINGS WORK BEFORE CURRENT EMP - MIN"
 _column(1177) long PJ602 %8.0f "EARNINGS WORK BEFORE CURRENT EMP - MAX"
 _column(1185) byte PJ603 %2.0f "EARNINGS WORK BEFORE CURRENT EMP - RES"
 _column(1187) byte PJ606 %1.0f "# EMPLOYERS WORKED FOR"
 _column(1188) byte PJ607M1 %2.0f "WHY STOPPED WORKING- 1"
 _column(1190) byte PJ607M2 %2.0f "WHY STOPPED WORKING- 2"
 _column(1192) byte PJ607M3 %2.0f "WHY STOPPED WORKING- 3"
 _column(1194) byte PJ609 %1.0f "SITUATION CHANGE TO ENCOURAGE LEAVE"
 _column(1195) byte PJ610M1 %2.0f "HOW EMPLOYMENT SITUATION CHANGE- 1"
 _column(1197) byte PJ610M2 %2.0f "HOW EMPLOYMENT SITUATION CHANGE- 2"
 _column(1199) byte PJ610M3 %2.0f "HOW EMPLOYMENT SITUATION CHANGE -3"
 _column(1201) byte PJK003 %1.0f "WORK FOR PAY MORE THAN FEW MOS"
 _column(1202) int PJK004 %4.0f "LAST WRKED WHEN-YR"
 _column(1206) byte PJK005 %2.0f "LAST WRKED WHEN-YRS AGO"
 _column(1208) byte PJK006 %2.0f "LAST WRKED-MO"
 _column(1210) byte PJK007 %1.0f "SELF/OTHER EMPLOYED"
 _column(1211) int PJK008M %3.0f "INDUSTRY - MASKED"
 _column(1214) byte PJK010M %2.0f "TYPE WRK DONE - MASKED"
 _column(1216) byte PJKW788_1 %1.0f "LAST JOB EMPLOYER IN SAME MAIN CITY STATE"
 _column(1217) int PJK011 %3.0f "HRS WRK PR WK"
 _column(1220) byte PJK012 %1.0f "COULD REDUCE HRS IF WANTED"
 _column(1221) byte PJK013 %1.0f "COULD REDUCE HRS IF WANTED- AFFECT PAY"
 _column(1222) byte PJK014 %2.0f "WKS WRK PR YR"
 _column(1224) byte PJK039 %1.0f "LAST JOB SALARIED OR HOURLY"
 _column(1225) double PJK015 %9.2f "EARNINGS WHEN LEFT"
 _column(1234) byte PJK016 %2.0f "EARNINGS WHEN LEFT- PER"
 _column(1236) long PJK018 %5.0f "# OF EMPLOYEES AT LOCATION"
 _column(1241) byte PJK019 %1.0f "ESTIMATED # EMPLOYEES AT LOCATION"
 _column(1242) long PJK020 %7.0f "TOTAL # OF EMPLOYEES"
 _column(1249) byte PJK021 %1.0f "ESTIMATED TOTAL # EMPLOYEES"
 _column(1250) int PJK022 %4.0f "START WRK-YR"
 _column(1254) byte PJK023 %2.0f "START WRK-YRS AGO"
 _column(1256) byte PJK024 %2.0f "START WRK- AT AGE"
 _column(1258) double PJK025 %9.2f "EARNINGS WHEN STARTED"
 _column(1267) byte PJK026 %2.0f "EARNINGS WHEN STARTED- PER"
 _column(1269) byte PJK028 %1.0f "UNION CONTRACT/EMPLOYEE CONTRACT"
 _column(1270) byte PJK029M1 %2.0f "WHY LEFT EMPLOYER- 1"
 _column(1272) byte PJK029M2 %2.0f "WHY LEFT EMPLOYER- 2"
 _column(1274) byte PJK029M3 %2.0f "WHY LEFT EMPLOYER -3"
 _column(1276) byte PJK029M4 %2.0f "WHY LEFT EMPLOYER -4"
 _column(1278) byte PJK035 %1.0f "EVER ON LAYOFF/UNEMPLOYMENT"
 _column(1279) byte PJK036 %2.0f "EVER ON LAYOFF/UNEMPLOYMENT- # OF TIMES"
 _column(1281) byte PJL005 %1.0f "OTR EMPLOYER 5+ YRS"
 _column(1282) byte PJL006 %1.0f "# EMPLOYERS"
 _column(1283) byte PJL007 %1.0f "SELF/OTR EMPLOYED"
 _column(1284) int PJL009_1 %4.0f "START WRK-YR"
 _column(1288) byte PJL010_1 %2.0f "START WORK-YRS AGO"
 _column(1290) byte PJL011_1 %2.0f "START WORK- AT AGE"
 _column(1292) int PJL012_1 %4.0f "YR STARTED WORKING AT PREV JOB- CALC"
 _column(1296) byte PJL013_1M %2.0f "INDUSTRY - MASKED"
 _column(1298) byte PJL015_1M %2.0f "TYPE WRK DONE - MASKED"
 _column(1300) byte PJLW788_1 %1.0f "MOST RECENT PAST EMPLOYER IN SAME MAIN CITY STATE"
 _column(1301) int PJL016_1 %4.0f "LEFT EMPLOYER-YR"
 _column(1305) byte PJL017_1 %2.0f "LEFT EMPLOYER-YRS AGO"
 _column(1307) byte PJL018_1 %2.0f "LEFT EMPLOYER- AT AGE"
 _column(1309) int PJL020_1 %3.0f "HRS WRKED PR WK"
 _column(1312) byte PJL021_1 %2.0f "WKS WRKED PR YR"
 _column(1314) byte PJL096_1 %1.0f "SALARIED OR HOURLY-MOST RECENT JOB"
 _column(1315) double PJL022_1 %10.2f "EARNING IN LAST YR"
 _column(1325) byte PJL023_1 %2.0f "EARNING IN LAST YR- PER"
 _column(1327) byte PJL095_1 %1.0f "COVERED BY UNION ON JOB"
 _column(1328) byte PJL025_1M1 %2.0f "WHY LEFT EMPLOYER- 1"
 _column(1330) byte PJL025_1M2 %2.0f "WHY LEFT EMPLOYER- 2"
 _column(1332) byte PJL025_1M3 %2.0f "WHY LEFT EMPLOYER -3"
 _column(1334) byte PJL025_1M4 %2.0f "WHY LEFT EMPLOYER -4"
 _column(1336) byte PJL099 %1.0f "SELF/OTHER EMPLOYED - LONGEST HELD JOB"
 _column(1337) int PJL009_2 %4.0f "LONGEST HELD JOB START WRK-YR"
 _column(1341) byte PJL010_2 %2.0f "LONGEST HELD JOB START WORK-YRS AGO"
 _column(1343) byte PJL011_2 %2.0f "LONGEST HELD JOB START WORK- AT AGE"
 _column(1345) int PJL012_2 %4.0f "LONGEST HELD JOB YR STARTED WORKING AT PREV JOB- CALC"
 _column(1349) byte PJL013_2M %2.0f "LONGEST HELD JOB INDUSTRY - MASKED"
 _column(1351) byte PJL015_2M %2.0f "LONGEST HELD JOB TYPE WRK DONE - MASKED"
 _column(1353) byte PJLW788_2 %1.0f "LONGEST HELD JOB IN MAIN CITY STATE"
 _column(1354) int PJL016_2 %4.0f "LEFT LONGEST HELD JOB EMPLOYER-YR"
 _column(1358) byte PJL017_2 %2.0f "LEFT LONGEST HELD JOB EMPLOYER-YRS AGO"
 _column(1360) byte PJL018_2 %2.0f "LEFT LONGEST HELD JOB EMPLOYER- AT AGE"
 _column(1362) int PJL020_2 %3.0f "LONGEST HELD EMPLOYER - HRS WRKED PR WK"
 _column(1365) byte PJL021_2 %2.0f "LONGEST HELD EMPLOYER - WKS WRKED PR YR"
 _column(1367) byte PJL096_2 %1.0f "SALARIED OR HOURLY-LONGEST HELD EMPLOYER JOB"
 _column(1368) double PJL022_2 %9.2f "LONGEST HELD EMPLOYER - EARNING IN LAST YR"
 _column(1377) byte PJL023_2 %2.0f "LONGEST HELD EMPLOYER - EARNING IN LAST YR- PER"
 _column(1379) byte PJL095_2 %1.0f "COVERED BY UNION ON LONGEST HELD EMPLOYER JOB"
 _column(1380) byte PJL025_2M1 %2.0f "WHY LEFT LONGEST HELD EMPLOYER - 1"
 _column(1382) byte PJL025_2M2 %2.0f "WHY LEFT LONGEST HELD EMPLOYER - 2"
 _column(1384) byte PJL025_2M3 %2.0f "WHY LEFT LONGEST HELD EMPLOYER - 3"
 _column(1386) byte PJL025_2M4 %2.0f "WHY LEFT LONGEST HELD EMPLOYER - 4"
 _column(1388) int PJL068 %4.0f "1ST WRK SIX MO OR GREATER- YR"
 _column(1392) byte PJL102 %1.0f "ANY YRS WORK NOT WORK 6 MOS"
 _column(1393) byte PJL103 %2.0f "TOTAL YRS WORK SIX MOS OR LESS"
 _column(1395) byte PJL104 %1.0f "REASON NOT WORKING THEN - INTRO"
 _column(1396) byte PJL105 %1.0f "REASON NOT WORKING THEN - SCHOOL"
 _column(1397) byte PJL106 %1.0f "REASON NOT WORKING THEN - CHILDREN"
 _column(1398) byte PJL107 %1.0f "REASON NOT WORKING THEN - OTH FAM OBLIGATIONS"
 _column(1399) byte PJL108 %1.0f "REASON NOT WORKING THEN - HEALTH"
 _column(1400) byte PJL109 %1.0f "REASON NOT WORKING THEN - UNABLE TO FIND"
 _column(1401) byte PJW400 %1.0f "FIRST INTRO TO THE PENSION SECTION"
 _column(1402) byte PJ848 %1.0f "FIRM/UNION OFFERS PENSION"
 _column(1403) byte PJ849 %1.0f "PARTICIPATING IN PLAN"
 _column(1404) byte PJ326 %1.0f "ELIGIBLE FOR PENSION"
 _column(1405) byte PJ851 %1.0f "FIRM HAS PEN ACCOUNT-NOT CONTRIBUTING"
 _column(1406) byte PJW456 %1.0f "ALL PRE-PENSION GRID QUESTIONS ANSWERED"
 _column(1407) byte PJ650 %1.0f "ASSIST SECTION J"
 _column(1408) byte PVDATE %2.0f "2016 DATA MODEL VERSION"
 _column(1410) byte PVERSION %1.0f "2016 DATA RELEASE VERSION"
}
