--------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\mnwecon\Documents\Repos\HiddenHealth\Data\HRS\RetRegressWomen.txt
  log type:  text
 opened on:   1 Feb 2020, 13:12:27

. 
. regress R age agesq agecu i.h2 [aweight=weight]
(sum of wgt is 340,865,777)

      Source |       SS           df       MS      Number of obs   =    89,501
-------------+----------------------------------   F(7, 89493)     =   5365.34
       Model |  5925.01652         7  846.430932   Prob > F        =    0.0000
    Residual |  14118.3403    89,493  .157759157   R-squared       =    0.2956
-------------+----------------------------------   Adj R-squared   =    0.2956
       Total |  20043.3568    89,500   .22394812   Root MSE        =    .39719

------------------------------------------------------------------------------
           R |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |  -.0171089   .0146273    -1.17   0.242    -.0457782    .0115605
       agesq |   .0011976   .0002121     5.65   0.000      .000782    .0016133
       agecu |  -8.79e-06   1.01e-06    -8.69   0.000    -.0000108   -6.80e-06
             |
          h2 |
          2  |  -.1202708   .0055766   -21.57   0.000    -.1312009   -.1093406
          3  |   -.232132   .0052539   -44.18   0.000    -.2424297   -.2218343
          4  |  -.2976753   .0052778   -56.40   0.000    -.3080198   -.2873309
          5  |  -.3276616   .0062158   -52.71   0.000    -.3398445   -.3154788
             |
       _cons |  -.6014884   .3318054    -1.81   0.070    -1.251824    .0488469
------------------------------------------------------------------------------

. regress R age agesq agecu i.h2 i.h1 [aweight=weight]
(sum of wgt is 340,865,777)

      Source |       SS           df       MS      Number of obs   =    89,501
-------------+----------------------------------   F(11, 89489)    =   3539.62
       Model |  6076.73991        11  552.430901   Prob > F        =    0.0000
    Residual |  13966.6169    89,489  .156070767   R-squared       =    0.3032
-------------+----------------------------------   Adj R-squared   =    0.3031
       Total |  20043.3568    89,500   .22394812   Root MSE        =    .39506

------------------------------------------------------------------------------
           R |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |  -.0213718   .0145502    -1.47   0.142    -.0498901    .0071465
       agesq |    .001256    .000211     5.95   0.000     .0008425    .0016694
       agecu |  -9.05e-06   1.01e-06    -9.00   0.000     -.000011   -7.08e-06
             |
          h2 |
          2  |  -.0743486    .005968   -12.46   0.000    -.0860459   -.0626513
          3  |  -.1409376   .0061791   -22.81   0.000    -.1530487   -.1288265
          4  |  -.1770914   .0065589   -27.00   0.000    -.1899468   -.1642359
          5  |  -.1870829    .007798   -23.99   0.000     -.202367   -.1717989
             |
          h1 |
          2  |  -.0858024   .0063056   -13.61   0.000    -.0981612   -.0734435
          3  |  -.1495375    .006488   -23.05   0.000     -.162254    -.136821
          4  |  -.1885685   .0068432   -27.56   0.000    -.2019812   -.1751558
          5  |  -.2130491   .0078753   -27.05   0.000    -.2284846   -.1976136
             |
       _cons |  -.4398184   .3300822    -1.33   0.183    -1.086776    .2071395
------------------------------------------------------------------------------

. regress R age agesq agecu i.hq [aweight=weight]
(sum of wgt is 340,865,777)

      Source |       SS           df       MS      Number of obs   =    89,501
-------------+----------------------------------   F(27, 89473)    =   1444.89
       Model |  6085.77257        27  225.398984   Prob > F        =    0.0000
    Residual |  13957.5842    89,473  .155997722   R-squared       =    0.3036
-------------+----------------------------------   Adj R-squared   =    0.3034
       Total |  20043.3568    89,500   .22394812   Root MSE        =    .39497

------------------------------------------------------------------------------
           R |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |  -.0220374   .0145481    -1.51   0.130    -.0505515    .0064766
       agesq |   .0012682   .0002109     6.01   0.000     .0008548    .0016816
       agecu |  -9.13e-06   1.01e-06    -9.08   0.000    -.0000111   -7.16e-06
             |
          hq |
          1  |   -.085651   .0104843    -8.17   0.000    -.1062001   -.0651019
          2  |  -.1154314    .014505    -7.96   0.000    -.1438611   -.0870016
          3  |  -.1371184    .023451    -5.85   0.000     -.183082   -.0911547
          4  |  -.1818787   .0473919    -3.84   0.000    -.2747664    -.088991
          5  |  -.0670457   .0108978    -6.15   0.000    -.0884053   -.0456862
          6  |  -.1590053   .0079254   -20.06   0.000    -.1745391   -.1434716
          7  |  -.2180118   .0086845   -25.10   0.000    -.2350333   -.2009903
          8  |    -.22872   .0125895   -18.17   0.000    -.2533953   -.2040446
          9  |  -.2116687   .0272387    -7.77   0.000    -.2650562   -.1582811
         10  |  -.1092642   .0180789    -6.04   0.000    -.1446986   -.0738298
         11  |    -.21383   .0089758   -23.82   0.000    -.2314224   -.1962376
         12  |  -.2875406   .0074045   -38.83   0.000    -.3020533   -.2730278
         13  |  -.3229651   .0081028   -39.86   0.000    -.3388465   -.3070836
         14  |  -.3279967    .014161   -23.16   0.000    -.3557521   -.3002413
         15  |  -.1082639   .0348409    -3.11   0.002    -.1765517   -.0399761
         16  |  -.2288497   .0141974   -16.12   0.000    -.2566763    -.201023
         17  |  -.3152767   .0083297   -37.85   0.000    -.3316029   -.2989505
         18  |  -.3641475   .0073491   -49.55   0.000    -.3785517   -.3497432
         19  |   -.378611    .009106   -41.58   0.000    -.3964587   -.3607633
         20  |   -.088983   .0933716    -0.95   0.341    -.2719905    .0940245
         21  |  -.1903283   .0325621    -5.85   0.000    -.2541496   -.1265069
         22  |  -.3159194    .017284   -18.28   0.000    -.3497959   -.2820429
         23  |   -.357772   .0097694   -36.62   0.000      -.37692    -.338624
         24  |  -.4030683   .0084319   -47.80   0.000    -.4195948   -.3865419
             |
       _cons |  -.4341712   .3300331    -1.32   0.188    -1.081033    .2126905
------------------------------------------------------------------------------

. regress R i.age i.hq [aweight=weight]
(sum of wgt is 340,865,777)

      Source |       SS           df       MS      Number of obs   =    89,501
-------------+----------------------------------   F(69, 89431)    =    577.55
       Model |  6178.30319        69  89.5406259   Prob > F        =    0.0000
    Residual |  13865.0536    89,431  .155036325   R-squared       =    0.3082
-------------+----------------------------------   Adj R-squared   =    0.3077
       Total |  20043.3568    89,500   .22394812   Root MSE        =    .39375

------------------------------------------------------------------------------
           R |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |
         51  |   .0153539   .0140259     1.09   0.274    -.0121367    .0428446
         52  |  -.0070384   .0135167    -0.52   0.603    -.0335311    .0194542
         53  |   .0241735   .0129388     1.87   0.062    -.0011865    .0495334
         54  |   .0520578   .0127674     4.08   0.000     .0270338    .0770818
         55  |   .0730766    .012464     5.86   0.000     .0486473    .0975059
         56  |   .0902842    .012419     7.27   0.000      .065943    .1146254
         57  |    .106699   .0124758     8.55   0.000     .0822465    .1311514
         58  |   .1540464   .0124457    12.38   0.000     .1296528    .1784399
         59  |   .1686594   .0125408    13.45   0.000     .1440796    .1932392
         60  |   .2395756   .0125412    19.10   0.000     .2149951    .2641561
         61  |   .2848904   .0126314    22.55   0.000      .260133    .3096478
         62  |   .3369424   .0126137    26.71   0.000     .3122198    .3616651
         63  |   .3530027   .0127593    27.67   0.000     .3279945    .3780109
         64  |   .4208168   .0127326    33.05   0.000     .3958609    .4457727
         65  |   .4323768   .0129202    33.47   0.000     .4070533    .4577003
         66  |   .4729156   .0130147    36.34   0.000     .4474069    .4984244
         67  |   .4809615   .0135078    35.61   0.000     .4544864    .5074366
         68  |   .5068865   .0133938    37.84   0.000     .4806347    .5331383
         69  |   .5303232   .0135165    39.24   0.000      .503831    .5568154
         70  |    .549912   .0134933    40.75   0.000     .5234652    .5763588
         71  |   .5607986   .0140709    39.86   0.000     .5332199    .5883774
         72  |   .5844746   .0139662    41.85   0.000     .5571009    .6118482
         73  |    .580278   .0140726    41.23   0.000     .5526957    .6078602
         74  |   .5963066   .0141639    42.10   0.000     .5685455    .6240678
         75  |   .6045104   .0144853    41.73   0.000     .5761194    .6329015
         76  |   .6123157   .0144256    42.45   0.000     .5840418    .6405897
         77  |   .6101212   .0147839    41.27   0.000     .5811449    .6390975
         78  |   .6321143   .0146122    43.26   0.000     .6034745    .6607541
         79  |   .6333716   .0150502    42.08   0.000     .6038734    .6628697
         80  |   .6340174   .0156199    40.59   0.000     .6034025    .6646323
         81  |    .633796   .0161397    39.27   0.000     .6021623    .6654297
         82  |    .643071    .015536    41.39   0.000     .6126206    .6735215
         83  |   .6426998   .0162002    39.67   0.000     .6109475    .6744521
         84  |   .6447134   .0163479    39.44   0.000     .6126717    .6767552
         85  |   .6418375   .0170003    37.75   0.000     .6085171    .6751579
         86  |   .6431015   .0173372    37.09   0.000     .6091209    .6770822
         87  |     .64087   .0188792    33.95   0.000      .603867    .6778729
         88  |   .6432357   .0194378    33.09   0.000     .6051378    .6813336
         89  |   .6512424    .020812    31.29   0.000     .6104511    .6920337
         90  |    .638658   .0225233    28.36   0.000     .5945125    .6828035
         91  |    .641991   .0245405    26.16   0.000     .5938918    .6900902
         92  |   .6323914   .0266672    23.71   0.000     .5801239    .6846589
         93  |   .6469565   .0289381    22.36   0.000      .590238    .7036749
         94  |   .6401829   .0368317    17.38   0.000     .5679932    .7123727
         95  |   .6528314   .0386213    16.90   0.000     .5771341    .7285287
             |
          hq |
          1  |  -.0853837   .0104553    -8.17   0.000    -.1058761   -.0648913
          2  |  -.1156075   .0144642    -7.99   0.000    -.1439572   -.0872578
          3  |  -.1396716   .0233937    -5.97   0.000    -.1855232   -.0938201
          4  |  -.1834681   .0472619    -3.88   0.000     -.276101   -.0908352
          5  |  -.0678902   .0108671    -6.25   0.000    -.0891896   -.0465909
          6  |  -.1601636   .0079043   -20.26   0.000    -.1756559   -.1446712
          7  |  -.2190642   .0086612   -25.29   0.000    -.2360401   -.2020882
          8  |  -.2278453   .0125556   -18.15   0.000    -.2524543   -.2032364
          9  |  -.2161341   .0271659    -7.96   0.000     -.269379   -.1628893
         10  |  -.1136397   .0180297    -6.30   0.000    -.1489778   -.0783016
         11  |  -.2156969   .0089516   -24.10   0.000     -.233242   -.1981519
         12  |  -.2908744   .0073855   -39.38   0.000      -.30535   -.2763989
         13  |  -.3254824   .0080815   -40.27   0.000    -.3413221   -.3096427
         14  |  -.3328747   .0141226   -23.57   0.000     -.360555   -.3051945
         15  |  -.1093002    .034742    -3.15   0.002    -.1773942   -.0412061
         16  |  -.2288937    .014157   -16.17   0.000    -.2566413   -.2011462
         17  |  -.3189192   .0083085   -38.38   0.000    -.3352038   -.3026346
         18  |  -.3671228   .0073303   -50.08   0.000    -.3814902   -.3527555
         19  |  -.3813907   .0090821   -41.99   0.000    -.3991915   -.3635899
         20  |  -.0914435   .0931237    -0.98   0.326    -.2739652    .0910781
         21  |   -.190674   .0324707    -5.87   0.000    -.2543162   -.1270317
         22  |  -.3162133   .0172369   -18.35   0.000    -.3499975    -.282429
         23  |  -.3599549   .0097427   -36.95   0.000    -.3790506   -.3408593
         24  |  -.4053717   .0084099   -48.20   0.000     -.421855   -.3888884
             |
       _cons |    .584554   .0126095    46.36   0.000     .5598394    .6092686
------------------------------------------------------------------------------

. regress R age agesq agecu hx [aweight=weight]
(sum of wgt is 340,865,777)

      Source |       SS           df       MS      Number of obs   =    89,501
-------------+----------------------------------   F(4, 89496)     =   9024.16
       Model |  5760.66893         4  1440.16723   Prob > F        =    0.0000
    Residual |  14282.6878    89,496  .159590237   R-squared       =    0.2874
-------------+----------------------------------   Adj R-squared   =    0.2874
       Total |  20043.3568    89,500   .22394812   Root MSE        =    .39949

------------------------------------------------------------------------------
           R |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   -.019829   .0147111    -1.35   0.178    -.0486627    .0090046
       agesq |   .0012435   .0002133     5.83   0.000     .0008255    .0016615
       agecu |  -9.01e-06   1.02e-06    -8.86   0.000     -.000011   -7.01e-06
          hx |   .1884795   .0030276    62.25   0.000     .1825454    .1944135
       _cons |  -.8320306   .3336604    -2.49   0.013    -1.486002   -.1780594
------------------------------------------------------------------------------

. regress R age agesq agecu i.hz [aweight=weight]
(sum of wgt is 340,865,777)

      Source |       SS           df       MS      Number of obs   =    89,501
-------------+----------------------------------   F(6, 89494)     =   6245.01
       Model |  5915.26302         6   985.87717   Prob > F        =    0.0000
    Residual |  14128.0938    89,494  .157866379   R-squared       =    0.2951
-------------+----------------------------------   Adj R-squared   =    0.2951
       Total |  20043.3568    89,500   .22394812   Root MSE        =    .39732

------------------------------------------------------------------------------
           R |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   -.025177   .0146325    -1.72   0.085    -.0538564    .0035025
       agesq |   .0013194   .0002121     6.22   0.000     .0009036    .0017352
       agecu |  -9.37e-06   1.01e-06    -9.27   0.000    -.0000114   -7.39e-06
             |
          hz |
          1  |   .1336024   .0053401    25.02   0.000     .1231359    .1440689
          2  |    .132696   .0047861    27.73   0.000     .1233153    .1420766
          3  |   .2347405    .003528    66.54   0.000     .2278256    .2416554
             |
       _cons |  -.7181606   .3318734    -2.16   0.030    -1.368629   -.0676919
------------------------------------------------------------------------------

. regress R age agesq agecu xhat [aweight=weight]
(sum of wgt is 340,865,777)

      Source |       SS           df       MS      Number of obs   =    89,501
-------------+----------------------------------   F(4, 89496)     =   9560.95
       Model |  6000.74473         4  1500.18618   Prob > F        =    0.0000
    Residual |   14042.612    89,496  .156907706   R-squared       =    0.2994
-------------+----------------------------------   Adj R-squared   =    0.2994
       Total |  20043.3568    89,500   .22394812   Root MSE        =    .39612

------------------------------------------------------------------------------
           R |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |  -.0108852    .014587    -0.75   0.456    -.0394756    .0177052
       agesq |   .0010869   .0002115     5.14   0.000     .0006724    .0015014
       agecu |  -8.21e-06   1.01e-06    -8.15   0.000    -.0000102   -6.24e-06
        xhat |  -.0256149   .0003463   -73.97   0.000    -.0262936   -.0249362
       _cons |  -.7422915   .3308491    -2.24   0.025    -1.390753   -.0938305
------------------------------------------------------------------------------

. regress R age agesq agecu xhat xhatsq [aweight=weight]
(sum of wgt is 340,865,777)

      Source |       SS           df       MS      Number of obs   =    89,501
-------------+----------------------------------   F(5, 89495)     =   7767.47
       Model |  6065.74293         5  1213.14859   Prob > F        =    0.0000
    Residual |  13977.6138    89,495  .156183182   R-squared       =    0.3026
-------------+----------------------------------   Adj R-squared   =    0.3026
       Total |  20043.3568    89,500   .22394812   Root MSE        =     .3952

------------------------------------------------------------------------------
           R |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |  -.0100185   .0145534    -0.69   0.491    -.0385429     .018506
       agesq |   .0010859    .000211     5.15   0.000     .0006724    .0014995
       agecu |  -8.25e-06   1.01e-06    -8.20   0.000    -.0000102   -6.28e-06
        xhat |  -.0435627   .0009452   -46.09   0.000    -.0454153   -.0417102
      xhatsq |   .0013112   .0000643    20.40   0.000     .0011852    .0014371
       _cons |  -.7483221   .3300845    -2.27   0.023    -1.395285   -.1013596
------------------------------------------------------------------------------

. regress R i.ageSRHS [aweight=weight]
(sum of wgt is 340,865,777)

      Source |       SS           df       MS      Number of obs   =    89,501
-------------+----------------------------------   F(229, 89271)   =    181.97
       Model |  6378.56231       229  27.8539839   Prob > F        =    0.0000
    Residual |  13664.7945    89,271  .153070924   R-squared       =    0.3182
-------------+----------------------------------   Adj R-squared   =    0.3165
       Total |  20043.3568    89,500   .22394812   Root MSE        =    .39124

------------------------------------------------------------------------------
           R |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     ageSRHS |
        251  |  -.3422211    .060228    -5.68   0.000    -.4602674   -.2241748
        252  |  -.5932262   .0551634   -10.75   0.000    -.7013459   -.4851064
        253  |   -.664497   .0544899   -12.19   0.000    -.7712967   -.5576973
        254  |  -.6602929   .0578304   -11.42   0.000    -.7736399   -.5469459
        255  |   -.009182   .0657255    -0.14   0.889    -.1380033    .1196393
        256  |  -.3363637   .0568291    -5.92   0.000    -.4477482   -.2249792
        257  |  -.5793084   .0541469   -10.70   0.000    -.6854358    -.473181
        258  |  -.6811445   .0538608   -12.65   0.000    -.7867112   -.5755778
        259  |  -.5774055   .0560225   -10.31   0.000     -.687209   -.4676019
        260  |   .0213224   .0647766     0.33   0.742    -.1056392    .1482839
        261  |  -.3001089   .0563432    -5.33   0.000     -.410541   -.1896768
        262  |  -.6126344   .0537507   -11.40   0.000    -.7179853   -.5072835
        263  |  -.6897722   .0534139   -12.91   0.000     -.794463   -.5850814
        264  |  -.6676082   .0551333   -12.11   0.000    -.7756689   -.5595474
        265  |   .0008464   .0590033     0.01   0.989    -.1147995    .1164923
        266  |  -.4106478   .0551586    -7.44   0.000    -.5187582   -.3025374
        267  |  -.5491137   .0532222   -10.32   0.000    -.6534287   -.4447987
        268  |  -.6332648   .0530422   -11.94   0.000     -.737227   -.5293027
        269  |  -.6469063   .0548372   -11.80   0.000    -.7543868   -.5394258
        270  |  -.0847193   .0597885    -1.42   0.156    -.2019041    .0324655
        271  |  -.2995089   .0545057    -5.50   0.000    -.4063394   -.1926783
        272  |  -.5363227   .0531341   -10.09   0.000    -.6404651   -.4321803
        273  |  -.6096216   .0529414   -11.52   0.000    -.7133863   -.5058568
        274  |  -.5993403   .0544265   -11.01   0.000    -.7060157   -.4926649
        275  |  -.0196686   .0564868    -0.35   0.728    -.1303822     .091045
        276  |  -.3158417   .0539143    -5.86   0.000    -.4215132   -.2101701
        277  |  -.5193937   .0529017    -9.82   0.000    -.6230805   -.4157069
        278  |  -.5919079   .0527847   -11.21   0.000    -.6953654   -.4884504
        279  |  -.5959328   .0542124   -10.99   0.000    -.7021886    -.489677
        280  |  -.0018105   .0574114    -0.03   0.975    -.1143363    .1107154
        281  |  -.2651702   .0536817    -4.94   0.000    -.3703858   -.1599547
        282  |  -.4808737   .0529687    -9.08   0.000    -.5846918   -.3770555
        283  |  -.5829509   .0526797   -11.07   0.000    -.6862026   -.4796991
        284  |  -.6153183   .0541226   -11.37   0.000    -.7213981   -.5092384
        285  |  -.0309713   .0563977    -0.55   0.583    -.1415102    .0795677
        286  |  -.2679138   .0537704    -4.98   0.000    -.3733034   -.1625243
        287  |  -.5061365   .0530389    -9.54   0.000    -.6100922   -.4021809
        288  |  -.5296014   .0527239   -10.04   0.000    -.6329397   -.4262631
        289  |  -.5828209    .054376   -10.72   0.000    -.6893973   -.4762445
        290  |   .0000109   .0567768     0.00   1.000    -.1112711    .1112929
        291  |  -.2110367   .0537364    -3.93   0.000    -.3163595   -.1057138
        292  |  -.4363267   .0528809    -8.25   0.000    -.5399729   -.3326806
        293  |  -.5117828   .0527816    -9.70   0.000    -.6152341   -.4083314
        294  |  -.5053669   .0542661    -9.31   0.000    -.6117279   -.3990058
        295  |   .0304061   .0565999     0.54   0.591    -.0805293    .1413414
        296  |  -.2418331    .053899    -4.49   0.000    -.3474746   -.1361916
        297  |  -.4268434   .0529356    -8.06   0.000    -.5305967   -.3230901
        298  |  -.4621867   .0528788    -8.74   0.000    -.5658288   -.3585447
        299  |  -.5040646    .054422    -9.26   0.000    -.6107312   -.3973979
        300  |   .0647338    .057481     1.13   0.260    -.0479283     .177396
        301  |  -.1462434    .053798    -2.72   0.007    -.2516868   -.0407999
        302  |  -.3069094   .0529423    -5.80   0.000    -.4106757    -.203143
        303  |  -.4358082   .0528037    -8.25   0.000    -.5393029   -.3323135
        304  |   -.438318    .054772    -8.00   0.000    -.5456707   -.3309653
        305  |   .0877035   .0573006     1.53   0.126    -.0246052    .2000122
        306  |  -.1246752   .0538722    -2.31   0.021    -.2302642   -.0190863
        307  |  -.2708838   .0530595    -5.11   0.000      -.37488   -.1668876
        308  |  -.3786629   .0528514    -7.16   0.000    -.4822511   -.2750748
        309  |  -.3605697   .0550286    -6.55   0.000    -.4684253   -.2527141
        310  |   .0956973   .0575392     1.66   0.096     -.017079    .2084735
        311  |  -.0908275   .0538322    -1.69   0.092    -.1963382    .0146832
        312  |  -.2106125    .052951    -3.98   0.000     -.314396    -.106829
        313  |  -.3053939   .0529088    -5.77   0.000    -.4090946   -.2016932
        314  |  -.3422839   .0549849    -6.23   0.000    -.4500538    -.234514
        315  |   .0942778   .0574162     1.64   0.101    -.0182573     .206813
        316  |  -.0998846   .0540824    -1.85   0.065    -.2058856    .0061164
        317  |  -.1981182   .0530285    -3.74   0.000    -.3020536   -.0941829
        318  |  -.2800393   .0530238    -5.28   0.000    -.3839654   -.1761132
        319  |   -.286612   .0554967    -5.16   0.000     -.395385    -.177839
        320  |   .0812006   .0581219     1.40   0.162    -.0327178    .1951189
        321  |   .0160107   .0540459     0.30   0.767    -.0899188    .1219403
        322  |  -.1436549   .0530169    -2.71   0.007    -.2475675   -.0397423
        323  |  -.2029004   .0529749    -3.83   0.000    -.3067307   -.0990702
        324  |  -.2406569   .0553083    -4.35   0.000    -.3490606   -.1322533
        325  |   .1307883   .0572889     2.28   0.022     .0185026     .243074
        326  |  -.0227089    .054312    -0.42   0.676    -.1291598    .0837421
        327  |  -.1220984   .0531655    -2.30   0.022    -.2263024   -.0178945
        328  |  -.1844402   .0530861    -3.47   0.001    -.2884886   -.0803919
        329  |  -.2271025   .0564822    -4.02   0.000    -.3378071   -.1163979
        330  |   .1019504   .0592557     1.72   0.085    -.0141902     .218091
        331  |   .0103314   .0545038     0.19   0.850    -.0964955    .1171583
        332  |  -.0709657   .0531726    -1.33   0.182    -.1751835     .033252
        333  |  -.1323642   .0531342    -2.49   0.013    -.2365068   -.0282216
        334  |  -.2036967   .0564873    -3.61   0.000    -.3144113   -.0929822
        335  |    .092586   .0597248     1.55   0.121    -.0244739     .209646
        336  |   .0270862   .0548616     0.49   0.622     -.080442    .1346145
        337  |  -.0866094   .0535547    -1.62   0.106     -.191576    .0183572
        338  |   -.097865   .0535767    -1.83   0.068    -.2028748    .0071448
        339  |  -.1791878   .0582198    -3.08   0.002    -.2932981   -.0650775
        340  |   .1141539   .0586511     1.95   0.052    -.0008017    .2291095
        341  |   .0379542   .0551389     0.69   0.491    -.0701174    .1460259
        342  |  -.0383222   .0533416    -0.72   0.472    -.1428712    .0662268
        343  |  -.0834562   .0535124    -1.56   0.119    -.1883399    .0214276
        344  |  -.1801661   .0582865    -3.09   0.002    -.2944071   -.0659252
        345  |   .1116504   .0586279     1.90   0.057    -.0032597    .2265605
        346  |    .058023    .054699     1.06   0.289    -.0491865    .1652325
        347  |  -.0268015   .0535097    -0.50   0.616    -.1316799    .0780769
        348  |  -.0482952   .0537816    -0.90   0.369    -.1537066    .0571161
        349  |  -.0798228   .0583962    -1.37   0.172    -.1942788    .0346333
        350  |   .1427884   .0603012     2.37   0.018     .0245987    .2609781
        351  |   .0809065   .0546412     1.48   0.139    -.0261896    .1880027
        352  |   .0198086   .0535775     0.37   0.712    -.0852029      .12482
        353  |  -.0529821   .0535772    -0.99   0.323    -.1579929    .0520287
        354  |     -.1319   .0581981    -2.27   0.023    -.2459677   -.0178323
        355  |   .1293743   .0600718     2.15   0.031     .0116341    .2471144
        356  |   .0864518   .0553409     1.56   0.118    -.0220159    .1949195
        357  |   .0204069   .0539469     0.38   0.705    -.0853285    .1261423
        358  |  -.0185609   .0541369    -0.34   0.732    -.1246687    .0875469
        359  |  -.0870663   .0613131    -1.42   0.156    -.2072394    .0331068
        360  |   .1165435   .0598491     1.95   0.052    -.0007602    .2338472
        361  |   .1108988   .0551506     2.01   0.044     .0028041    .2189935
        362  |   .0380617    .053862     0.71   0.480    -.0675073    .1436306
        363  |   .0020913   .0541904     0.04   0.969    -.1041214    .1083041
        364  |  -.0065804   .0596408    -0.11   0.912    -.1234759     .110315
        365  |   .1441503    .059508     2.42   0.015     .0275151    .2607855
        366  |   .0845663   .0549243     1.54   0.124    -.0230848    .1922175
        367  |   .0445048   .0540577     0.82   0.410    -.0614478    .1504575
        368  |   .0208764   .0542801     0.38   0.701    -.0855121     .127265
        369  |  -.0484501   .0614543    -0.79   0.430       -.1689    .0719997
        370  |   .1468693   .0602066     2.44   0.015     .0288649    .2648737
        371  |    .097527   .0553571     1.76   0.078    -.0109723    .2060264
        372  |   .0692413   .0539569     1.28   0.199    -.0365136    .1749963
        373  |   .0311627   .0544176     0.57   0.567    -.0754952    .1378207
        374  |  -.0680413   .0608256    -1.12   0.263    -.1872588    .0511763
        375  |   .1280755   .0596663     2.15   0.032     .0111301    .2450209
        376  |   .0983919   .0554452     1.77   0.076    -.0102803     .207064
        377  |   .0804428   .0542312     1.48   0.138    -.0258499    .1867354
        378  |   .0536516   .0548565     0.98   0.328    -.0538667    .1611698
        379  |   .0001489   .0638845     0.00   0.998     -.125064    .1253618
        380  |   .1353104    .059199     2.29   0.022     .0192809    .2513399
        381  |   .1125866   .0556339     2.02   0.043     .0035446    .2216286
        382  |   .0860268    .054203     1.59   0.112    -.0202106    .1922643
        383  |   .0551053   .0548065     1.01   0.315     -.052315    .1625256
        384  |   .0184837   .0618853     0.30   0.765    -.1028109    .1397784
        385  |   .1444609   .0591543     2.44   0.015     .0285191    .2604027
        386  |   .1234037    .055644     2.22   0.027      .014342    .2324655
        387  |   .0781351   .0545893     1.43   0.152    -.0288595    .1851296
        388  |   .0491008   .0551923     0.89   0.374    -.0590756    .1572772
        389  |   .0780499   .0664016     1.18   0.240    -.0520966    .2081964
        390  |    .129707   .0594495     2.18   0.029     .0131866    .2462273
        391  |   .1207958   .0555595     2.17   0.030     .0118997    .2296918
        392  |   .1224837   .0542441     2.26   0.024     .0161657    .2288017
        393  |   .0785209   .0551837     1.42   0.155    -.0296386    .1866804
        394  |   .0422298   .0651174     0.65   0.517    -.0853997    .1698592
        395  |   .1468693   .0597091     2.46   0.014     .0298401    .2638985
        396  |   .1289608   .0559727     2.30   0.021     .0192548    .2386667
        397  |   .1235241   .0547406     2.26   0.024      .016233    .2308153
        398  |   .0805895   .0556264     1.45   0.147    -.0284377    .1896166
        399  |   .0928402   .0661422     1.40   0.160    -.0367979    .2224783
        400  |    .138535   .0613922     2.26   0.024     .0182069     .258863
        401  |   .1382997   .0563721     2.45   0.014     .0278109    .2487885
        402  |   .1199269   .0550529     2.18   0.029     .0120237      .22783
        403  |    .081615   .0564404     1.45   0.148    -.0290076    .1922377
        404  |   .1109764   .0712679     1.56   0.119    -.0287079    .2506608
        405  |   .1468693   .0618898     2.37   0.018     .0255659    .2681728
        406  |   .1281975   .0565816     2.27   0.023     .0172981     .239097
        407  |     .12758   .0559782     2.28   0.023     .0178632    .2372968
        408  |   .0872964   .0569632     1.53   0.125    -.0243509    .1989437
        409  |   .1136483   .0701607     1.62   0.105     -.023866    .2511627
        410  |   .1468693   .0615135     2.39   0.017     .0263034    .2674352
        411  |     .13685   .0561834     2.44   0.015     .0267311    .2469689
        412  |   .1142606   .0548706     2.08   0.037     .0067147    .2218065
        413  |   .1157846   .0566279     2.04   0.041     .0047944    .2267747
        414  |   .1252722   .0706458     1.77   0.076    -.0131929    .2637374
        415  |   .1468693   .0623503     2.36   0.018     .0246633    .2690753
        416  |   .1355687   .0567744     2.39   0.017     .0242913    .2468461
        417  |   .1266688   .0556717     2.28   0.023     .0175529    .2357848
        418  |   .1090135   .0571998     1.91   0.057    -.0030976    .2211246
        419  |   .1312772   .0732097     1.79   0.073    -.0122131    .2747675
        420  |   .1468693   .0623458     2.36   0.018     .0246721    .2690665
        421  |   .1282541   .0566816     2.26   0.024     .0171587    .2393495
        422  |   .1338265   .0557627     2.40   0.016     .0245321     .243121
        423  |     .11629    .057731     2.01   0.044     .0031377    .2294423
        424  |   .1182031   .0758449     1.56   0.119    -.0304521    .2668584
        425  |   .1311798   .0626545     2.09   0.036     .0083776    .2539821
        426  |    .139078   .0575753     2.42   0.016     .0262309    .2519251
        427  |   .1367594   .0563314     2.43   0.015     .0263505    .2471684
        428  |   .1223915   .0589391     2.08   0.038     .0068713    .2379116
        429  |   .1331981   .0752719     1.77   0.077     -.014334    .2807303
        430  |   .1468693   .0644613     2.28   0.023     .0205258    .2732128
        431  |   .1365331   .0575114     2.37   0.018     .0238113    .2492549
        432  |   .1399578   .0566403     2.47   0.013     .0289434    .2509722
        433  |   .1164181   .0592526     1.96   0.049     .0002836    .2325527
        434  |   .1274054   .0815621     1.56   0.118    -.0324555    .2872663
        435  |   .1468693   .0648681     2.26   0.024     .0197285    .2740101
        436  |   .1354227   .0598006     2.26   0.024     .0182141    .2526313
        437  |   .1374832   .0581043     2.37   0.018     .0235994     .251367
        438  |   .1405469   .0622867     2.26   0.024     .0184656    .2626282
        439  |   .0999062   .0819978     1.22   0.223    -.0608087    .2606211
        440  |   .1468693   .0647913     2.27   0.023      .019879    .2738596
        441  |   .1468693   .0601928     2.44   0.015     .0288921    .2648466
        442  |   .1468693   .0593092     2.48   0.013     .0306238    .2631148
        443  |   .1350416   .0625189     2.16   0.031     .0125051    .2575782
        444  |   .0756394   .0864557     0.87   0.382    -.0938131    .2450918
        445  |   .1468693   .0718724     2.04   0.041         .006    .2877386
        446  |   .1435186   .0623407     2.30   0.021     .0213314    .2657059
        447  |   .1468693   .0600654     2.45   0.014     .0291417     .264597
        448  |   .1440939   .0634682     2.27   0.023     .0196968    .2684911
        449  |   .1076972   .0897922     1.20   0.230    -.0682947    .2836891
        450  |   .1468693   .0728889     2.01   0.044     .0040078    .2897308
        451  |   .1468693   .0625534     2.35   0.019     .0242653    .2694733
        452  |   .1383267    .062404     2.22   0.027     .0160154     .260638
        453  |   .1418348   .0680526     2.08   0.037     .0084523    .2752172
        454  |   .1039394   .1152091     0.90   0.367    -.1218694    .3297482
        455  |   .1468693   .0774575     1.90   0.058    -.0049467    .2986854
        456  |   .1361375   .0659605     2.06   0.039     .0068555    .2654196
        457  |   .1363568   .0641312     2.13   0.033     .0106602    .2620534
        458  |   .1468693   .0725771     2.02   0.043     .0046189    .2891197
        459  |   .1298618    .104995     1.24   0.216    -.0759273     .335651
        460  |   .1468693   .0752454     1.95   0.051     -.000611    .2943496
        461  |   .1468693   .0708635     2.07   0.038     .0079775    .2857612
        462  |   .1468693   .0682612     2.15   0.031      .013078    .2806607
        463  |   .1177951   .0715498     1.65   0.100    -.0224418     .258032
        464  |   .1468693   .1692053     0.87   0.385    -.1847715    .4785102
        465  |   .1468693   .0934831     1.57   0.116    -.0363567    .3300954
        466  |   .1309772   .0718463     1.82   0.068    -.0098408    .2717952
        467  |   .1468693   .0687924     2.13   0.033     .0120369    .2817017
        468  |   .1468693   .0811673     1.81   0.070    -.0122178    .3059564
        469  |   .1468693   .1114577     1.32   0.188    -.0715867    .3653254
        470  |   .1468693   .1054397     1.39   0.164    -.0597915    .3535301
        471  |   .1468693   .0867123     1.69   0.090     -.023086    .3168246
        472  |   .1332201   .0776987     1.71   0.086    -.0190687    .2855089
        473  |   .1468693   .0908284     1.62   0.106    -.0311534     .324892
        474  |   .1468693   .2454531     0.60   0.550    -.3342165    .6279551
        475  |   .1468693   .1007391     1.46   0.145    -.0505784     .344317
        476  |   .1468693    .097781     1.50   0.133    -.0447805    .3385191
        477  |   .1468693   .0859175     1.71   0.087    -.0215283    .3152669
        478  |   .1468693   .0850765     1.73   0.084    -.0198799    .3136185
        479  |   .1468693   .1973235     0.74   0.457    -.2398829    .5336215
             |
       _cons |   .8531307   .0516139    16.53   0.000     .7519679    .9542934
------------------------------------------------------------------------------

. capture log close
