--------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\mnwecon\Documents\Repos\HiddenHealth\Data\HRS\RetRegressMen.txt
  log type:  text
 opened on:   1 Feb 2020, 13:12:29

. 
. regress R age agesq agecu i.h2 [aweight=weight]
(sum of wgt is 268,260,729)

      Source |       SS           df       MS      Number of obs   =    64,036
-------------+----------------------------------   F(7, 64028)     =   4031.06
       Model |  4792.63032         7  684.661474   Prob > F        =    0.0000
    Residual |  10874.9428    64,028  .169846674   R-squared       =    0.3059
-------------+----------------------------------   Adj R-squared   =    0.3058
       Total |  15667.5732    64,035  .244672026   Root MSE        =    .41212

------------------------------------------------------------------------------
           R |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |  -.0387008   .0213099    -1.82   0.069    -.0804683    .0030668
       agesq |   .0016089   .0003104     5.18   0.000     .0010005    .0022174
       agecu |   -.000011   1.49e-06    -7.40   0.000    -.0000139   -8.10e-06
             |
          h2 |
          2  |  -.1526183   .0070525   -21.64   0.000    -.1664412   -.1387954
          3  |  -.2712972   .0066112   -41.04   0.000    -.2842551   -.2583393
          4  |  -.3529175   .0066491   -53.08   0.000    -.3659499   -.3398852
          5  |  -.4010691   .0077192   -51.96   0.000    -.4161987   -.3859394
             |
       _cons |  -.3572547   .4818756    -0.74   0.458    -1.301731    .5872219
------------------------------------------------------------------------------

. regress R age agesq agecu i.h2 i.h1 [aweight=weight]
(sum of wgt is 268,260,729)

      Source |       SS           df       MS      Number of obs   =    64,036
-------------+----------------------------------   F(11, 64024)    =   2686.19
       Model |  4947.48655        11  449.771504   Prob > F        =    0.0000
    Residual |  10720.0866    64,024  .167438564   R-squared       =    0.3158
-------------+----------------------------------   Adj R-squared   =    0.3157
       Total |  15667.5732    64,035  .244672026   Root MSE        =    .40919

------------------------------------------------------------------------------
           R |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |  -.0388576     .02116    -1.84   0.066    -.0803312     .002616
       agesq |   .0016063   .0003082     5.21   0.000     .0010022    .0022104
       agecu |   -.000011   1.48e-06    -7.43   0.000    -.0000139   -8.09e-06
             |
          h2 |
          2  |  -.0965422    .007506   -12.86   0.000     -.111254   -.0818305
          3  |  -.1674185   .0076386   -21.92   0.000    -.1823902   -.1524468
          4  |   -.217416   .0080464   -27.02   0.000    -.2331869    -.201645
          5  |  -.2424861   .0093613   -25.90   0.000    -.2608342    -.224138
             |
          h1 |
          2  |  -.1068251   .0081096   -13.17   0.000      -.12272   -.0909302
          3  |  -.1818849   .0082137   -22.14   0.000    -.1979838    -.165786
          4  |  -.2215526   .0085858   -25.80   0.000    -.2383808   -.2047244
          5  |  -.2587737    .009622   -26.89   0.000     -.277633   -.2399145
             |
       _cons |  -.2669524   .4785074    -0.56   0.577    -1.204827    .6709226
------------------------------------------------------------------------------

. regress R age agesq agecu i.hq [aweight=weight]
(sum of wgt is 268,260,729)

      Source |       SS           df       MS      Number of obs   =    64,036
-------------+----------------------------------   F(27, 64008)    =   1097.80
       Model |  4958.91933        27  183.663679   Prob > F        =    0.0000
    Residual |  10708.6538    64,008  .167301803   R-squared       =    0.3165
-------------+----------------------------------   Adj R-squared   =    0.3162
       Total |  15667.5732    64,035  .244672026   Root MSE        =    .40903

------------------------------------------------------------------------------
           R |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |  -.0386899   .0211584    -1.83   0.067    -.0801603    .0027806
       agesq |   .0016079   .0003082     5.22   0.000     .0010038     .002212
       agecu |   -.000011   1.48e-06    -7.46   0.000    -.0000139   -8.13e-06
             |
          hq |
          1  |   -.080183   .0134502    -5.96   0.000    -.1065455   -.0538205
          2  |  -.1073802   .0176708    -6.08   0.000     -.142015   -.0727455
          3  |  -.1665424   .0282695    -5.89   0.000    -.2219507   -.1111342
          4  |  -.1055269   .0470335    -2.24   0.025    -.1977125   -.0133412
          5  |  -.0391143   .0144278    -2.71   0.007    -.0673927   -.0108358
          6  |  -.1879792   .0103396   -18.18   0.000    -.2082448   -.1677135
          7  |  -.2564787   .0109988   -23.32   0.000    -.2780363    -.234921
          8  |  -.2898301   .0150461   -19.26   0.000    -.3193205   -.2603397
          9  |   -.262283   .0273287    -9.60   0.000    -.3158473   -.2087187
         10  |  -.1344109   .0231618    -5.80   0.000     -.179808   -.0890138
         11  |  -.2395319   .0113971   -21.02   0.000    -.2618703   -.2171936
         12  |  -.3309337   .0095684   -34.59   0.000    -.3496878   -.3121795
         13  |  -.3589826   .0103539   -34.67   0.000    -.3792762    -.338689
         14  |  -.3937968   .0161655   -24.36   0.000    -.4254811   -.3621125
         15  |  -.1238933   .0404955    -3.06   0.002    -.2032645   -.0445221
         16  |   -.289398   .0170877   -16.94   0.000      -.32289    -.255906
         17  |  -.3646282   .0106707   -34.17   0.000    -.3855427   -.3437136
         18  |  -.4197392   .0095332   -44.03   0.000    -.4384243   -.4010542
         19  |  -.4505806   .0114113   -39.49   0.000    -.4729467   -.4282145
         20  |  -.1332306   .0673861    -1.98   0.048    -.2653074   -.0011539
         21  |  -.2610865   .0336928    -7.75   0.000    -.3271244   -.1950485
         22  |  -.3986063   .0189106   -21.08   0.000    -.4356711   -.3615416
         23  |  -.4290175   .0122924   -34.90   0.000    -.4531106   -.4049244
         24  |  -.4855426   .0108158   -44.89   0.000    -.5067417   -.4643436
             |
       _cons |  -.3003913   .4785006    -0.63   0.530    -1.238253    .6374704
------------------------------------------------------------------------------

. regress R i.age i.hq [aweight=weight]
(sum of wgt is 268,260,729)

      Source |       SS           df       MS      Number of obs   =    64,036
-------------+----------------------------------   F(69, 63966)    =    441.08
       Model |  5051.19394        69  73.2057092   Prob > F        =    0.0000
    Residual |  10616.3792    63,966  .165969096   R-squared       =    0.3224
-------------+----------------------------------   Adj R-squared   =    0.3217
       Total |  15667.5732    64,035  .244672026   Root MSE        =    .40739

------------------------------------------------------------------------------
           R |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |
         51  |   .0233296   .0257921     0.90   0.366    -.0272229    .0738821
         52  |   .0282715   .0255237     1.11   0.268    -.0217549     .078298
         53  |   .0263308   .0242433     1.09   0.277    -.0211861    .0738477
         54  |   .0519083   .0240964     2.15   0.031     .0046794    .0991372
         55  |   .0680376   .0235737     2.89   0.004     .0218331    .1142421
         56  |   .1041343   .0235677     4.42   0.000     .0579415     .150327
         57  |   .1188451   .0235431     5.05   0.000     .0727006    .1649897
         58  |    .131984   .0235508     5.60   0.000     .0858244    .1781435
         59  |   .1738951   .0236134     7.36   0.000     .1276128    .2201774
         60  |   .2347728   .0236238     9.94   0.000     .1884701    .2810755
         61  |   .3150987   .0236986    13.30   0.000     .2686493     .361548
         62  |   .3489018   .0237232    14.71   0.000     .3024043    .3953993
         63  |   .3908838   .0238171    16.41   0.000     .3442022    .4375653
         64  |   .4408091   .0238339    18.50   0.000     .3940947    .4875235
         65  |   .4856388   .0238523    20.36   0.000     .4388884    .5323893
         66  |   .5022422   .0239335    20.98   0.000     .4553325     .549152
         67  |   .5427772   .0242525    22.38   0.000     .4952423    .5903121
         68  |   .5469967   .0242689    22.54   0.000     .4994296    .5945637
         69  |   .5621586   .0242026    23.23   0.000     .5147214    .6095957
         70  |   .6034281   .0242754    24.86   0.000     .5558483    .6510079
         71  |   .6135142    .024822    24.72   0.000     .5648631    .6621653
         72  |   .6120629   .0248415    24.64   0.000     .5633735    .6607524
         73  |   .6371377   .0250939    25.39   0.000     .5879536    .6863218
         74  |   .6535665   .0251737    25.96   0.000      .604226    .7029071
         75  |   .6608571   .0254167    26.00   0.000     .6110404    .7106738
         76  |   .6471075   .0254866    25.39   0.000     .5971538    .6970612
         77  |    .677596   .0258288    26.23   0.000     .6269715    .7282204
         78  |   .6708841   .0258915    25.91   0.000     .6201367    .7216316
         79  |   .6888021   .0262422    26.25   0.000     .6373674    .7402368
         80  |     .69446   .0267181    25.99   0.000     .6420926    .7468275
         81  |   .7165732    .027443    26.11   0.000      .662785    .7703615
         82  |   .6963008   .0272823    25.52   0.000     .6428274    .7497741
         83  |   .7123573   .0283571    25.12   0.000     .6567773    .7679373
         84  |   .7298667   .0284867    25.62   0.000     .6740327    .7857008
         85  |   .7291428   .0297257    24.53   0.000     .6708805    .7874052
         86  |   .7424798   .0305386    24.31   0.000      .682624    .8023356
         87  |   .7373159   .0321095    22.96   0.000     .6743812    .8002505
         88  |   .7201942   .0335459    21.47   0.000     .6544443    .7859441
         89  |   .7436319   .0360994    20.60   0.000      .672877    .8143868
         90  |   .7611747   .0393203    19.36   0.000     .6841069    .8382425
         91  |   .7401045   .0428907    17.26   0.000     .6560387    .8241703
         92  |   .7623836   .0514849    14.81   0.000     .6614731    .8632942
         93  |   .7404191   .0568679    13.02   0.000      .628958    .8518801
         94  |   .7295535   .0652057    11.19   0.000     .6017502    .8573568
         95  |   .7721226   .0786119     9.82   0.000     .6180432    .9262021
             |
          hq |
          1  |  -.0806965   .0134026    -6.02   0.000    -.1069656   -.0544274
          2  |  -.1130559   .0176108    -6.42   0.000    -.1475731   -.0785386
          3  |  -.1692154   .0281759    -6.01   0.000    -.2244402   -.1139907
          4  |  -.1027458    .046864    -2.19   0.028    -.1945993   -.0108923
          5  |  -.0400973   .0143752    -2.79   0.005    -.0682728   -.0119218
          6  |  -.1909603   .0103008   -18.54   0.000    -.2111498   -.1707708
          7  |  -.2571962   .0109589   -23.47   0.000    -.2786758   -.2357167
          8  |  -.2930432   .0149947   -19.54   0.000    -.3224327   -.2636537
          9  |   -.270115   .0272367    -9.92   0.000    -.3234989   -.2167311
         10  |  -.1318821   .0230764    -5.72   0.000     -.177112   -.0866523
         11  |  -.2428454   .0113561   -21.38   0.000    -.2651034   -.2205873
         12  |  -.3347904   .0095343   -35.11   0.000    -.3534775   -.3161032
         13  |  -.3606399   .0103164   -34.96   0.000    -.3808601   -.3404197
         14  |  -.3986014   .0161077   -24.75   0.000    -.4301725   -.3670302
         15  |  -.1196908   .0403558    -2.97   0.003    -.1987882   -.0405934
         16  |  -.2907168   .0170258   -17.08   0.000    -.3240873   -.2573463
         17  |  -.3681162   .0106326   -34.62   0.000    -.3889561   -.3472762
         18  |  -.4227067   .0094994   -44.50   0.000    -.4413256   -.4040878
         19  |  -.4536809   .0113703   -39.90   0.000    -.4759667   -.4313951
         20  |  -.1255445   .0671619    -1.87   0.062    -.2571818    .0060929
         21  |  -.2701052   .0335734    -8.05   0.000    -.3359091   -.2043013
         22  |  -.4022082   .0188421   -21.35   0.000    -.4391388   -.3652776
         23  |  -.4315878   .0122484   -35.24   0.000    -.4555947   -.4075808
         24  |  -.4902507   .0107773   -45.49   0.000    -.5113742   -.4691272
             |
       _cons |    .520004   .0240329    21.64   0.000     .4728994    .5671086
------------------------------------------------------------------------------

. regress R age agesq agecu hx [aweight=weight]
(sum of wgt is 268,260,729)

      Source |       SS           df       MS      Number of obs   =    64,036
-------------+----------------------------------   F(4, 64031)     =   6649.27
       Model |  4598.04243         4  1149.51061   Prob > F        =    0.0000
    Residual |  11069.5307    64,031   .17287768   R-squared       =    0.2935
-------------+----------------------------------   Adj R-squared   =    0.2934
       Total |  15667.5732    64,035  .244672026   Root MSE        =    .41579

------------------------------------------------------------------------------
           R |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |  -.0386884   .0214984    -1.80   0.072    -.0808253    .0034486
       agesq |   .0016175   .0003132     5.17   0.000     .0010037    .0022314
       agecu |  -.0000111   1.50e-06    -7.37   0.000     -.000014   -8.13e-06
          hx |   .2156083   .0037756    57.11   0.000     .2082082    .2230084
       _cons |  -.7040777   .4861315    -1.45   0.148    -1.656896    .2487405
------------------------------------------------------------------------------

. regress R age agesq agecu i.hz [aweight=weight]
(sum of wgt is 268,260,729)

      Source |       SS           df       MS      Number of obs   =    64,036
-------------+----------------------------------   F(6, 64029)     =   4653.92
       Model |  4757.82489         6  792.970816   Prob > F        =    0.0000
    Residual |  10909.7483    64,029   .17038761   R-squared       =    0.3037
-------------+----------------------------------   Adj R-squared   =    0.3036
       Total |  15667.5732    64,035  .244672026   Root MSE        =    .41278

------------------------------------------------------------------------------
           R |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |  -.0390191   .0213431    -1.83   0.068    -.0808515    .0028134
       agesq |   .0016209   .0003109     5.21   0.000     .0010115    .0022302
       agecu |  -.0000111   1.49e-06    -7.44   0.000     -.000014   -8.17e-06
             |
          hz |
          1  |   .1547529   .0064504    23.99   0.000     .1421101    .1673957
          2  |   .1510089   .0056748    26.61   0.000     .1398862    .1621316
          3  |   .2773423   .0045168    61.40   0.000     .2684893    .2861953
             |
       _cons |  -.7056454    .482618    -1.46   0.144    -1.651577    .2402863
------------------------------------------------------------------------------

. regress R age agesq agecu xhat [aweight=weight]
(sum of wgt is 268,260,729)

      Source |       SS           df       MS      Number of obs   =    64,036
-------------+----------------------------------   F(4, 64031)     =   7241.79
       Model |  4880.15137         4  1220.03784   Prob > F        =    0.0000
    Residual |  10787.4218    64,031  .168471862   R-squared       =    0.3115
-------------+----------------------------------   Adj R-squared   =    0.3114
       Total |  15667.5732    64,035  .244672026   Root MSE        =    .41045

------------------------------------------------------------------------------
           R |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |  -.0407141   .0212226    -1.92   0.055    -.0823105    .0008823
       agesq |   .0016119   .0003092     5.21   0.000      .001006    .0022179
       agecu |   -.000011   1.48e-06    -7.40   0.000    -.0000139   -8.06e-06
        xhat |  -.0330629   .0004666   -70.86   0.000    -.0339774   -.0321483
       _cons |  -.3035373   .4799099    -0.63   0.527    -1.244161    .6370866
------------------------------------------------------------------------------

. regress R age agesq agecu xhat xhatsq [aweight=weight]
(sum of wgt is 268,260,729)

      Source |       SS           df       MS      Number of obs   =    64,036
-------------+----------------------------------   F(5, 64030)     =   5866.27
       Model |  4922.28481         5  984.456962   Prob > F        =    0.0000
    Residual |  10745.2884    64,030  .167816467   R-squared       =    0.3142
-------------+----------------------------------   Adj R-squared   =    0.3141
       Total |  15667.5732    64,035  .244672026   Root MSE        =    .40965

------------------------------------------------------------------------------
           R |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |  -.0340457   .0211855    -1.61   0.108    -.0755693    .0074779
       agesq |   .0015293   .0003086     4.96   0.000     .0009245    .0021342
       agecu |  -.0000106   1.48e-06    -7.18   0.000    -.0000135   -7.74e-06
        xhat |  -.0529364   .0013379   -39.57   0.000    -.0555587   -.0503141
      xhatsq |   .0015155   .0000956    15.85   0.000      .001328     .001703
       _cons |  -.4381998   .4790509    -0.91   0.360     -1.37714    .5007405
------------------------------------------------------------------------------

. regress R i.ageSRHS [aweight=weight]
(sum of wgt is 268,260,729)

      Source |       SS           df       MS      Number of obs   =    64,036
-------------+----------------------------------   F(229, 63806)   =    135.56
       Model |  5127.92913       229  22.3927036   Prob > F        =    0.0000
    Residual |   10539.644    63,806  .165182648   R-squared       =    0.3273
-------------+----------------------------------   Adj R-squared   =    0.3249
       Total |  15667.5732    64,035  .244672026   Root MSE        =    .40643

------------------------------------------------------------------------------
           R |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     ageSRHS |
        251  |  -.5845084   .1403912    -4.16   0.000    -.8596753   -.3093415
        252  |  -.9112084   .1294101    -7.04   0.000    -1.164852   -.6575646
        253  |  -.8922483   .1297145    -6.88   0.000    -1.146489   -.6380078
        254  |  -.9093359    .134431    -6.76   0.000    -1.172821   -.6458511
        255  |   -.294959   .1331325    -2.22   0.027    -.5558988   -.0340192
        256  |  -.5677722   .1281941    -4.43   0.000    -.8190329   -.3165115
        257  |  -.7974623   .1258889    -6.33   0.000    -1.044205   -.5507198
        258  |  -.9322141   .1257403    -7.41   0.000    -1.178665    -.685763
        259  |  -.9363734   .1275562    -7.34   0.000    -1.186384   -.6863631
        260  |  -.1911828   .1382136    -1.38   0.167    -.4620816    .0797161
        261  |  -.5508685   .1280648    -4.30   0.000    -.8018758   -.2998613
        262  |  -.8032465    .125907    -6.38   0.000    -1.050024   -.5564686
        263  |  -.8987423   .1253562    -7.17   0.000    -1.144441    -.653044
        264  |  -.9537473   .1268288    -7.52   0.000    -1.202332   -.7051628
        265  |  -.3027513   .1287503    -2.35   0.019     -.555102   -.0504006
        266  |  -.6123767   .1260673    -4.86   0.000    -.8594688   -.3652846
        267  |  -.8020444   .1249084    -6.42   0.000    -1.046865   -.5572237
        268  |  -.8991384   .1247083    -7.21   0.000    -1.143567     -.65471
        269  |  -.9270467   .1259087    -7.36   0.000    -1.173828   -.6802654
        270  |  -.2018684   .1291276    -1.56   0.118    -.4549586    .0512219
        271  |   -.540281   .1261128    -4.28   0.000    -.7874622   -.2930998
        272  |   -.808283    .124736    -6.48   0.000    -1.052766   -.5638004
        273  |  -.8824672   .1245767    -7.08   0.000    -1.126638   -.6382968
        274  |  -.8733478   .1259624    -6.93   0.000    -1.120234   -.6264613
        275  |  -.1656506   .1271065    -1.30   0.192    -.4147795    .0834783
        276  |  -.5687895    .125033    -4.55   0.000    -.8138543   -.3237248
        277  |    -.76864    .124452    -6.18   0.000    -1.012566   -.5247139
        278  |  -.8639822   .1243446    -6.95   0.000    -1.107698   -.6202666
        279  |  -.9093138   .1252188    -7.26   0.000    -1.154743   -.6638847
        280  |  -.1893172   .1266814    -1.49   0.135    -.4376129    .0589785
        281  |  -.5427606    .125196    -4.34   0.000    -.7881448   -.2973763
        282  |   -.746936   .1244389    -6.00   0.000    -.9908363   -.5030356
        283  |  -.8167583   .1243053    -6.57   0.000    -1.060397   -.5731198
        284  |  -.8451494   .1253787    -6.74   0.000    -1.090892    -.599407
        285  |  -.2218234   .1266191    -1.75   0.080    -.4699969    .0263502
        286  |  -.5165974   .1250044    -4.13   0.000    -.7616062   -.2715886
        287  |  -.7207979    .124352    -5.80   0.000    -.9645279   -.4770679
        288  |  -.8037524   .1243728    -6.46   0.000    -1.047523   -.5599816
        289  |  -.8380775   .1254277    -6.68   0.000    -1.083916    -.592239
        290  |  -.2211261   .1270517    -1.74   0.082    -.4701476    .0278953
        291  |  -.5559013   .1249809    -4.45   0.000    -.8008639   -.3109386
        292  |   -.701573   .1244638    -5.64   0.000    -.9455222   -.4576237
        293  |  -.7707193   .1242967    -6.20   0.000    -1.014341   -.5270976
        294  |  -.7940887   .1253158    -6.34   0.000    -1.039708   -.5484696
        295  |  -.1937191   .1272441    -1.52   0.128    -.4431176    .0556795
        296  |  -.4816161   .1250104    -3.85   0.000    -.7266367   -.2365956
        297  |  -.6354502   .1243834    -5.11   0.000    -.8792419   -.3916585
        298  |  -.7363922   .1244248    -5.92   0.000    -.9802649   -.4925195
        299  |  -.8159102   .1255278    -6.50   0.000    -1.061945   -.5698756
        300  |  -.2493145    .127348    -1.96   0.050    -.4989167    .0002878
        301  |   -.404136   .1250202    -3.23   0.001    -.6491756   -.1590963
        302  |  -.5856464   .1244115    -4.71   0.000    -.8294931   -.3417997
        303  |  -.6731527   .1244142    -5.41   0.000    -.9170047   -.4293008
        304  |  -.7089228   .1254914    -5.65   0.000    -.9548861   -.4629595
        305  |  -.1405577    .127709    -1.10   0.271    -.3908676    .1097521
        306  |  -.3135071   .1250254    -2.51   0.012     -.558557   -.0684572
        307  |  -.4778133   .1244389    -3.84   0.000    -.7217137   -.2339128
        308  |  -.6098411   .1244719    -4.90   0.000    -.8538062   -.3658761
        309  |  -.6888181   .1257451    -5.48   0.000    -.9352787   -.4423576
        310  |  -.1163606    .126869    -0.92   0.359    -.3650239    .1323027
        311  |  -.3191534   .1251225    -2.55   0.011    -.5643936   -.0739132
        312  |  -.4705594   .1244623    -3.78   0.000    -.7145056   -.2266132
        313  |  -.5510858   .1244945    -4.43   0.000    -.7950952   -.3070764
        314  |  -.6182071   .1258072    -4.91   0.000    -.8647895   -.3716248
        315  |  -.0952426   .1280586    -0.74   0.457    -.3462375    .1557523
        316  |  -.2350526   .1251961    -1.88   0.060    -.4804371    .0103319
        317  |  -.4251326   .1244988    -3.41   0.001    -.6691504   -.1811149
        318  |  -.5141877   .1245627    -4.13   0.000    -.7583306   -.2700447
        319  |  -.5808063   .1258029    -4.62   0.000    -.8273801   -.3342325
        320  |   -.129385   .1276413    -1.01   0.311     -.379562     .120792
        321  |  -.2006893    .125286    -1.60   0.109    -.4462499    .0448714
        322  |  -.3401213   .1244687    -2.73   0.006      -.58408   -.0961626
        323  |  -.4946724    .124552    -3.97   0.000    -.7387944   -.2505505
        324  |  -.4716099   .1262982    -3.73   0.000    -.7191545   -.2240654
        325  |    -.08841   .1278616    -0.69   0.489    -.3390188    .1621988
        326  |  -.2011467   .1251925    -1.61   0.108    -.4465242    .0442308
        327  |  -.3035169    .124529    -2.44   0.015    -.5475939     -.05944
        328  |  -.4115514   .1245614    -3.30   0.001    -.6556919   -.1674109
        329  |  -.4699455   .1260866    -3.73   0.000    -.7170755   -.2228156
        330  |  -.0407507   .1277112    -0.32   0.750    -.2910649    .2095634
        331  |  -.2189519   .1252388    -1.75   0.080    -.4644201    .0265164
        332  |  -.2786881   .1246129    -2.24   0.025    -.5229295   -.0344467
        333  |  -.3834666   .1245694    -3.08   0.002    -.6276228   -.1393104
        334  |  -.4515659    .126538    -3.57   0.000    -.6995806   -.2035512
        335  |  -.0732627    .128273    -0.57   0.568    -.3246779    .1781525
        336  |  -.1532031   .1255028    -1.22   0.222    -.3991887    .0927826
        337  |  -.2753323   .1247643    -2.21   0.027    -.5198703   -.0307942
        338  |  -.3188575   .1248164    -2.55   0.011    -.5634978   -.0742171
        339  |  -.3729996   .1273219    -2.93   0.003    -.6225506   -.1234486
        340  |  -.1018564   .1289956    -0.79   0.430     -.354688    .1509751
        341  |  -.1298268   .1256452    -1.03   0.301    -.3760916    .1164379
        342  |  -.2565162   .1247177    -2.06   0.040     -.500963   -.0120694
        343  |  -.3349355   .1248241    -2.68   0.007    -.5795908   -.0902801
        344  |  -.3927089   .1272548    -3.09   0.002    -.6421283   -.1432894
        345  |  -.0505398   .1284491    -0.39   0.694    -.3023003    .2012206
        346  |  -.1654559    .125436    -1.32   0.187    -.4113105    .0803987
        347  |  -.2385242   .1247206    -1.91   0.056    -.4829767    .0059283
        348  |  -.3027547   .1248137    -2.43   0.015    -.5473897   -.0581196
        349  |  -.3336638   .1269995    -2.63   0.009     -.582583   -.0847446
        350  |  -.0417273   .1285989    -0.32   0.746    -.2937812    .2103267
        351  |  -.1148336   .1254412    -0.92   0.360    -.3606986    .1310313
        352  |  -.1817719   .1247816    -1.46   0.145    -.4263439    .0628001
        353  |  -.2509099   .1248434    -2.01   0.044    -.4956032   -.0062166
        354  |   -.381326   .1273718    -2.99   0.003    -.6309749   -.1316771
        355  |  -.0413439   .1293408    -0.32   0.749     -.294852    .2121643
        356  |  -.1471992   .1257704    -1.17   0.242    -.3937093    .0993109
        357  |  -.1693708    .125054    -1.35   0.176    -.4144767    .0757352
        358  |  -.2405635   .1253812    -1.92   0.055    -.4863108    .0051839
        359  |  -.2236174   .1288204    -1.74   0.083    -.4761057    .0288708
        360  |  -.0559249   .1292797    -0.43   0.665    -.3093131    .1974634
        361  |  -.1093609   .1260065    -0.87   0.385    -.3563338     .137612
        362  |  -.1794701   .1250873    -1.43   0.151    -.4246414    .0657012
        363  |  -.2418365   .1252824    -1.93   0.054    -.4873901    .0037171
        364  |  -.2995121   .1285755    -2.33   0.020    -.5515203   -.0475039
        365  |  -.0342488    .129467    -0.26   0.791    -.2880044    .2195067
        366  |   -.089695     .12611    -0.71   0.477    -.3368706    .1574807
        367  |  -.1631718   .1252674    -1.30   0.193     -.408696    .0823524
        368  |  -.1969879   .1255077    -1.57   0.117    -.4429832    .0490073
        369  |  -.2376287   .1291988    -1.84   0.066    -.4908585    .0156011
        370  |  -.0433307   .1294537    -0.33   0.738    -.2970602    .2103987
        371  |  -.0889537   .1263943    -0.70   0.482    -.3366867    .1587793
        372  |  -.1294494   .1252079    -1.03   0.301    -.3748571    .1159583
        373  |  -.1900562    .125568    -1.51   0.130    -.4361697    .0560573
        374  |  -.2267568   .1299967    -1.74   0.081    -.4815505    .0280369
        375  |  -.0118876   .1289767    -0.09   0.927    -.2646821    .2409069
        376  |  -.0666248   .1261722    -0.53   0.597    -.3139224    .1806729
        377  |  -.1455474   .1254769    -1.16   0.246    -.3914823    .1003875
        378  |  -.1359891   .1259906    -1.08   0.280    -.3829309    .1109527
        379  |  -.2395351   .1303061    -1.84   0.066    -.4949351     .015865
        380  |  -.0460772   .1292221    -0.36   0.721    -.2993526    .2071982
        381  |  -.0795835   .1263851    -0.63   0.529    -.3272984    .1681313
        382  |  -.1143549   .1253843    -0.91   0.362    -.3601082    .1313984
        383  |  -.2045077   .1260397    -1.62   0.105    -.4515456    .0425302
        384  |   -.262923   .1315434    -2.00   0.046    -.5207482   -.0050977
        385  |  -.0232696   .1297586    -0.18   0.858    -.2775967    .2310575
        386  |  -.0858328   .1266847    -0.68   0.498    -.3341349    .1624693
        387  |  -.1131733   .1257046    -0.90   0.368    -.3595543    .1332078
        388  |  -.1204207   .1261778    -0.95   0.340    -.3677294     .126888
        389  |  -.1455433   .1319538    -1.10   0.270     -.404173    .1130864
        390  |  -.0477461   .1306247    -0.37   0.715    -.3037706    .2082784
        391  |  -.0891795   .1267269    -0.70   0.482    -.3375644    .1592054
        392  |   -.107177   .1256227    -0.85   0.394    -.3533977    .1390438
        393  |  -.1253042   .1263177    -0.99   0.321     -.372887    .1222785
        394  |  -.2380993   .1321652    -1.80   0.072    -.4971433    .0209447
        395  |  -.0159356   .1309096    -0.12   0.903    -.2725186    .2406474
        396  |  -.0830111   .1268027    -0.65   0.513    -.3315446    .1655224
        397  |  -.0924686   .1259022    -0.73   0.463     -.339237    .1542998
        398  |  -.0829254   .1266486    -0.65   0.513    -.3311569     .165306
        399  |  -.1956417   .1339407    -1.46   0.144    -.4581658    .0668823
        400  |  -.0161107   .1310066    -0.12   0.902    -.2728837    .2406623
        401  |  -.0645596   .1271047    -0.51   0.612     -.313685    .1845658
        402  |  -.0708515   .1262686    -0.56   0.575    -.3183381    .1766351
        403  |  -.0877042   .1272507    -0.69   0.491    -.3371157    .1617073
        404  |  -.2239049   .1346244    -1.66   0.096    -.4877689     .039959
        405  |   -.013356   .1312471    -0.10   0.919    -.2706003    .2438884
        406  |  -.0478235   .1278197    -0.37   0.708    -.2983502    .2027031
        407  |  -.0543696   .1269099    -0.43   0.668    -.3031132     .194374
        408  |  -.0472433   .1280858    -0.37   0.712    -.2982916    .2038049
        409  |  -.1479034   .1341186    -1.10   0.270    -.4107761    .1149692
        410  |  -.0313275    .130941    -0.24   0.811     -.287972     .225317
        411  |  -.0451599    .127443    -0.35   0.723    -.2949483    .2046285
        412  |  -.0875401   .1269654    -0.69   0.491    -.3363924    .1613121
        413  |  -.1031731   .1273603    -0.81   0.418    -.3527995    .1464533
        414  |  -4.39e-13   .1396789    -0.00   1.000    -.2737709    .2737709
        415  |  -.0211869   .1331332    -0.16   0.874    -.2821281    .2397544
        416  |  -.0681939   .1281048    -0.53   0.594    -.3192794    .1828916
        417  |  -.0258361   .1276765    -0.20   0.840    -.2760822      .22441
        418  |    -.05541   .1288862    -0.43   0.667     -.308027     .197207
        419  |  -.1438137   .1387964    -1.04   0.300    -.4158547    .1282274
        420  |  -4.39e-13   .1341625    -0.00   1.000    -.2629587    .2629587
        421  |  -.0211097   .1283945    -0.16   0.869     -.272763    .2305436
        422  |  -.0538916   .1277029    -0.42   0.673    -.3041896    .1964063
        423  |  -.0630129   .1287693    -0.49   0.625    -.3154008     .189375
        424  |  -4.39e-13   .1385402    -0.00   1.000     -.271539     .271539
        425  |  -.0259258   .1344578    -0.19   0.847    -.2894633    .2376117
        426  |  -.0205343   .1298672    -0.16   0.874    -.2750741    .2340055
        427  |  -.0121027   .1282141    -0.09   0.925    -.2634024     .239197
        428  |  -.0712446   .1306074    -0.55   0.585    -.3272354    .1847461
        429  |  -.1010946   .1436607    -0.70   0.482    -.3826697    .1804805
        430  |  -4.39e-13   .1350381    -0.00   1.000    -.2646748    .2646748
        431  |     -.0224   .1302239    -0.17   0.863     -.277639     .232839
        432  |  -.0172573   .1286993    -0.13   0.893     -.269508    .2349934
        433  |  -.0313867   .1313698    -0.24   0.811    -.2888717    .2260984
        434  |  -4.39e-13   .1625782    -0.00   1.000    -.3186535    .3186535
        435  |  -.0197834   .1384337    -0.14   0.886    -.2911136    .2515469
        436  |  -.0334355   .1315773    -0.25   0.799    -.2913271    .2244562
        437  |  -.0256804   .1306573    -0.20   0.844    -.2817688     .230408
        438  |  -.0092405   .1321592    -0.07   0.944    -.2682726    .2497916
        439  |  -.0496245   .1539024    -0.32   0.747    -.3512735    .2520244
        440  |  -4.39e-13   .1401725    -0.00   1.000    -.2747382    .2747382
        441  |  -.0113486    .131855    -0.09   0.931    -.2697846    .2470873
        442  |   -.024598   .1309691    -0.19   0.851    -.2812976    .2321015
        443  |  -.0809045   .1364609    -0.59   0.553     -.348368     .186559
        444  |  -.0573746   .1757794    -0.33   0.744    -.4019025    .2871532
        445  |  -.0503966   .1471382    -0.34   0.732    -.3387876    .2379944
        446  |  -.0116592   .1366185    -0.09   0.932    -.2794316    .2561132
        447  |  -.0107323   .1327217    -0.08   0.936    -.2708671    .2494024
        448  |  -.0196931   .1374737    -0.14   0.886    -.2891416    .2497554
        449  |  -.0378753   .1626129    -0.23   0.816    -.3565967    .2808462
        450  |  -4.39e-13    .150106    -0.00   1.000    -.2942079    .2942079
        451  |  -4.39e-13   .1388749    -0.00   1.000     -.272195     .272195
        452  |  -4.39e-13   .1375348    -0.00   1.000    -.2695683    .2695683
        453  |  -4.39e-13   .1445001    -0.00   1.000    -.2832205    .2832205
        454  |  -4.39e-13   .1541596    -0.00   1.000     -.302153     .302153
        455  |   -.035157   .1569364    -0.22   0.823    -.3427526    .2724386
        456  |  -4.39e-13   .1429329    -0.00   1.000    -.2801487    .2801487
        457  |  -4.39e-13   .1380297    -0.00   1.000    -.2705383    .2705383
        458  |  -4.39e-13   .1506093    -0.00   1.000    -.2951945    .2951945
        459  |  -.1630362   .1906739    -0.86   0.393    -.5367574     .210685
        460  |  -4.39e-13    .166827    -0.00   1.000    -.3269811    .3269811
        461  |  -4.39e-13   .1605944    -0.00   1.000    -.3147653    .3147653
        462  |  -4.39e-13    .146848    -0.00   1.000    -.2878223    .2878223
        463  |  -4.39e-13   .1608962    -0.00   1.000    -.3153568    .3153568
        464  |  -.0593001   .2031239    -0.29   0.770    -.4574233    .3388231
        465  |  -4.39e-13   .1896362    -0.00   1.000    -.3716871    .3716871
        466  |  -.0525325    .160933    -0.33   0.744    -.3679613    .2628964
        467  |  -.0364738   .1606748    -0.23   0.820    -.3513966    .2784489
        468  |  -4.39e-13    .160028    -0.00   1.000    -.3136551    .3136551
        469  |  -4.39e-13   .2127755    -0.00   1.000    -.4170403    .4170403
        470  |  -4.39e-13   .2042056    -0.00   1.000    -.4002431    .4002431
        471  |  -4.39e-13   .1740884    -0.00   1.000    -.3412134    .3412134
        472  |  -.0868545   .1688511    -0.51   0.607    -.4178028    .2440939
        473  |  -4.39e-13   .1893271    -0.00   1.000    -.3710814    .3710814
        474  |  -.0582256    .201963    -0.29   0.773    -.4540733    .3376221
        475  |  -4.39e-13    .245471    -0.00   1.000    -.4811235    .4811235
        476  |  -4.39e-13   .1700823    -0.00   1.000    -.3333615    .3333615
        477  |  -4.39e-13   .2258837    -0.00   1.000    -.4427323    .4427323
        478  |  -4.39e-13   .2040874    -0.00   1.000    -.4000115    .4000115
        479  |  -4.39e-13   .2821089    -0.00   1.000    -.5529338    .5529338
             |
       _cons |          1   .1237107     8.08   0.000     .7575268    1.242473
------------------------------------------------------------------------------

. capture log close
