current_param_vec = np.array([ 
    2.89233435967,  # 0 Mort0
    0.0,  # 1 MortSex
    1.82786772957,  # 2 MortHealth1
    -0.125672774204,  # 3 MortHealth2
    0.0,  # 4 MortHealth3
    0.0,  # 5 MortHealth4
    1.69622915896,  # 6 MortAge1
    -21.8811292156,  # 7 MortAge2
    -0.570009739562,  # 8 MortAge3
    0.0,  # 9 MortAge4
    -0.844234265927,  # 10 MortHealthAge
    0.0,  # 11 MortSexAge
    1.30339865641,  # 12 Corr0
    5.10141597112,  # 13 CorrAge1
    -56.6053187915,  # 14 CorrAge2
    126.423545885,  # 15 CorrAge3
    0.0,  # 16 CorrAge4
    -0.723434385852,  # 17 Health0
    0.0,  # 18 HealthSex
    7.33611914817,  # 19 HealthAge1
    -27.5121427899,  # 20 HealthAge2
    40.4567813434,  # 21 HealthAge3
    -20.979105077,  # 22 HealthAge4
    0.0,  # 23 HealthAgeSex
    6.87463828273,  # 24 xInitMean
    2.61496812415,  # 25 xInitStd
    0.1,  # 26 ment_Const
    0.1,  # 27 actlim_Const
    0.1,  # 28 genh_Const
    0.1,  # 29 climb_Const
    0.1,  # 30 modact_Const
    0.1,  # 31 acclessP_Const
    0.1,  # 32 worklimP_Const
    0.1,  # 33 acclessM_Const
    0.1,  # 34 worklimM_Const
    0.1,  # 35 pain_Const
    0.1,  # 36 calm_Const
    0.1,  # 37 energy_Const
    0.1,  # 38 down_Const
    0.1,  # 39 social_Const
    0.1,  # 40 nervous_Const
    0.1,  # 41 hopeless_Const
    0.1,  # 42 restless_Const
    0.1,  # 43 sosad_Const
    0.1,  # 44 effort_Const
    0.1,  # 45 worthless_Const
    0.1,  # 46 interest_Const
    0.1,  # 47 depress_Const
    0.1,  # 48 dontneed_Const
    0.1,  # 49 takerisk_Const
    0.1,  # 50 overcome_Const
    1.0,  # 51 phys_Coeff
    1.0,  # 52 ment_Coeff
    1.0,  # 53 actlim_Coeff
    1.0,  # 54 genh_Coeff
    1.0,  # 55 climb_Coeff
    1.0,  # 56 modact_Coeff
    1.0,  # 57 acclessP_Coeff
    1.0,  # 58 worklimP_Coeff
    1.0,  # 59 acclessM_Coeff
    1.0,  # 60 worklimM_Coeff
    1.0,  # 61 pain_Coeff
    1.0,  # 62 calm_Coeff
    1.0,  # 63 energy_Coeff
    1.0,  # 64 down_Coeff
    1.0,  # 65 social_Coeff
    1.0,  # 66 nervous_Coeff
    1.0,  # 67 hopeless_Coeff
    1.0,  # 68 restless_Coeff
    1.0,  # 69 sosad_Coeff
    1.0,  # 70 effort_Coeff
    1.0,  # 71 worthless_Coeff
    1.0,  # 72 interest_Coeff
    1.0,  # 73 depress_Coeff
    1.0,  # 74 dontneed_Coeff
    1.0,  # 75 takerisk_Coeff
    1.0,  # 76 overcome_Coeff
    1.0,  # 77 phys_Cut2
    1.0,  # 78 phys_Cut3
    1.0,  # 79 phys_Cut4
    1.0,  # 80 ment_Cut2
    1.0,  # 81 ment_Cut3
    1.0,  # 82 ment_Cut4
    1.0,  # 83 genh_Cut2
    1.0,  # 84 genh_Cut3
    1.0,  # 85 genh_Cut4
    1.0,  # 86 climb_Cut2
    1.0,  # 87 modact_Cut2
    1.0,  # 88 acclessP_Cut2
    1.0,  # 89 acclessP_Cut3
    1.0,  # 90 acclessP_Cut4
    1.0,  # 91 worklimP_Cut2
    1.0,  # 92 worklimP_Cut3
    1.0,  # 93 worklimP_Cut4
    1.0,  # 94 acclessM_Cut2
    1.0,  # 95 acclessM_Cut3
    1.0,  # 96 acclessM_Cut4
    1.0,  # 97 worklimM_Cut2
    1.0,  # 98 worklimM_Cut3
    1.0,  # 99 worklimM_Cut4
    1.0,  # 100 pain_Cut2
    1.0,  # 101 pain_Cut3
    1.0,  # 102 pain_Cut4
    1.0,  # 103 calm_Cut2
    1.0,  # 104 calm_Cut3
    1.0,  # 105 calm_Cut4
    1.0,  # 106 energy_Cut2
    1.0,  # 107 energy_Cut3
    1.0,  # 108 energy_Cut4
    1.0,  # 109 down_Cut2
    1.0,  # 110 down_Cut3
    1.0,  # 111 down_Cut4
    1.0,  # 112 social_Cut2
    1.0,  # 113 social_Cut3
    1.0,  # 114 social_Cut4
    1.0,  # 115 nervous_Cut2
    1.0,  # 116 nervous_Cut3
    1.0,  # 117 nervous_Cut4
    1.0,  # 118 hopeless_Cut2
    1.0,  # 119 hopeless_Cut3
    1.0,  # 120 hopeless_Cut4
    1.0,  # 121 restless_Cut2
    1.0,  # 122 restless_Cut3
    1.0,  # 123 restless_Cut4
    1.0,  # 124 sosad_Cut2
    1.0,  # 125 sosad_Cut3
    1.0,  # 126 sosad_Cut4
    1.0,  # 127 effort_Cut2
    1.0,  # 128 effort_Cut3
    1.0,  # 129 effort_Cut4
    1.0,  # 130 worthless_Cut2
    1.0,  # 131 worthless_Cut3
    1.0,  # 132 interest_Cut2
    1.0,  # 133 interest_Cut3
    1.0,  # 134 depress_Cut2
    1.0,  # 135 depress_Cut3
    1.0,  # 136 depress_Cut4
    1.0,  # 137 dontneed_Cut2
    1.0,  # 138 dontneed_Cut3
    1.0,  # 139 dontneed_Cut4
    1.0,  # 140 takerisk_Cut2
    1.0,  # 141 takerisk_Cut3
    1.0,  # 142 takerisk_Cut4
    1.0,  # 143 overcome_Cut2
    1.0,  # 144 overcome_Cut3
    1.0,  # 145 overcome_Cut4
]) 
